# started on Mon Aug  5 04:42:12 2013

299224494264,cycles
615634166485,instructions
2840334027,cache-references
1017980417,cache-misses
116557802687,branch-instructions
2233649559,branch-misses
17457715921,bus-cycles
94183815463,stalled-cycles-frontend
421768676722,ref-cycles
180955.683934,cpu-clock
180956.054168,task-clock
18,page-faults
6390,context-switches
0,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
96722690652,L1-dcache-loads
8012622275,L1-dcache-load-misses
95277270391,L1-dcache-stores
4205702280,L1-dcache-store-misses
1328759814,L1-dcache-prefetch-misses
71473972,L1-icache-load-misses
2908345040,LLC-loads
1051961641,LLC-stores
4248449200,LLC-prefetches
96754327602,dTLB-loads
97867,dTLB-load-misses
95198595209,dTLB-stores
7223807,dTLB-store-misses
466705,iTLB-loads
5284255,iTLB-load-misses
118436689542,branch-loads
2254175920,branch-load-misses
