# started on Mon Aug  5 04:38:56 2013

297684331744,cycles
552358260384,instructions
2212840737,cache-references
846864026,cache-misses
34099941951,branch-instructions
1342348723,branch-misses
17375235720,bus-cycles
118321491228,stalled-cycles-frontend
419335802804,ref-cycles
180903.192386,cpu-clock
180903.152614,task-clock
18,page-faults
6390,context-switches
2,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
132740872663,L1-dcache-loads
6176471903,L1-dcache-load-misses
48408838415,L1-dcache-stores
1154895737,L1-dcache-store-misses
1410585473,L1-dcache-prefetch-misses
4336943560,L1-icache-load-misses
1475461492,LLC-loads
164502262,LLC-stores
442150249,LLC-prefetches
132224370709,dTLB-loads
0,dTLB-load-misses
48360038182,dTLB-stores
10183308,dTLB-store-misses
37825766,iTLB-loads
10113914,iTLB-load-misses
34908809473,branch-loads
1369511337,branch-load-misses
