# started on Mon Aug  5 04:35:41 2013

298815810605,cycles
264163521438,instructions
40868279,cache-references
38778357,cache-misses
19808123101,branch-instructions
100482668,branch-misses
17719903487,bus-cycles
208530791061,stalled-cycles-frontend
423558405722,ref-cycles
180586.208494,cpu-clock
180586.159471,task-clock
18,page-faults
8278,context-switches
7,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
108568640833,L1-dcache-loads
20712350,L1-dcache-load-misses
49841503731,L1-dcache-stores
2478368,L1-dcache-store-misses
2328362,L1-dcache-prefetch-misses
28778123,L1-icache-load-misses
17641182,LLC-loads
1885750,LLC-stores
2665318,LLC-prefetches
108585626772,dTLB-loads
0,dTLB-load-misses
49850322702,dTLB-stores
644792,dTLB-store-misses
61704,iTLB-loads
1297398,iTLB-load-misses
20136481692,branch-loads
101714451,branch-load-misses
