# started on Mon Aug  5 04:25:56 2013

298709860599,cycles
672209892866,instructions
5314923097,cache-references
1926262736,cache-misses
96170158612,branch-instructions
51724277,branch-misses
17660022239,bus-cycles
105276260841,stalled-cycles-frontend
423757318808,ref-cycles
181267.944686,cpu-clock
181276.186828,task-clock
134,page-faults
12604,context-switches
5,cpu-migrations
134,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
193032704709,L1-dcache-loads
13086736068,L1-dcache-load-misses
96560502623,L1-dcache-stores
11966015015,L1-dcache-store-misses
12306014135,L1-dcache-prefetch-misses
36507722,L1-icache-load-misses
9093033625,LLC-loads
44126471,LLC-stores
7498507100,LLC-prefetches
192753628182,dTLB-loads
104747,dTLB-load-misses
96500121091,dTLB-stores
2238726,dTLB-store-misses
62031,iTLB-loads
1919351,iTLB-load-misses
96489255817,branch-loads
52062709,branch-load-misses
