# started on Mon Aug  5 04:45:27 2013

300298416841,cycles
339905676380,instructions
4825493246,cache-references
2852389400,cache-misses
41565918391,branch-instructions
403998813,branch-misses
17616315208,bus-cycles
158380481772,stalled-cycles-frontend
423204399860,ref-cycles
180960.376982,cpu-clock
180961.193841,task-clock
0,page-faults
6695,context-switches
4,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
91271368977,L1-dcache-loads
7808707295,L1-dcache-load-misses
78183325816,L1-dcache-stores
3396387600,L1-dcache-store-misses
1039689970,L1-dcache-prefetch-misses
1959955217,L1-icache-load-misses
4344056327,LLC-loads
1561424118,LLC-stores
2772108864,LLC-prefetches
91578747418,dTLB-loads
103172,dTLB-load-misses
78983882010,dTLB-stores
33686378,dTLB-store-misses
678442,iTLB-loads
25719973,iTLB-load-misses
42021818366,branch-loads
408060237,branch-load-misses
