# started on Mon Aug  5 04:22:41 2013

288247440164,cycles
134440329993,instructions
6024446973,cache-references
1507565380,cache-misses
26142979051,branch-instructions
967018772,branch-misses
17044083545,bus-cycles
228060928550,stalled-cycles-frontend
409884532560,ref-cycles
199174.285249,cpu-clock
199182.551023,task-clock
3070,page-faults
403949,context-switches
59,cpu-migrations
3070,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
36247730854,L1-dcache-loads
3701487451,L1-dcache-load-misses
24604933566,L1-dcache-stores
1214390204,L1-dcache-store-misses
448386408,L1-dcache-prefetch-misses
5758469213,L1-icache-load-misses
2128683600,LLC-loads
387087545,LLC-stores
454589455,LLC-prefetches
36358109082,dTLB-loads
6270969,dTLB-load-misses
24677577930,dTLB-stores
85132122,dTLB-store-misses
82751001,iTLB-loads
676284685,iTLB-load-misses
26014208772,branch-loads
958153145,branch-load-misses
