# started on Mon Aug  5 04:32:26 2013

299912471042,cycles
149179283172,instructions
8515088649,cache-references
2519197126,cache-misses
31897375981,branch-instructions
339124361,branch-misses
17492754541,bus-cycles
246457442938,stalled-cycles-frontend
425577462288,ref-cycles
180879.732017,cpu-clock
180883.624857,task-clock
18,page-faults
7596,context-switches
4,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
45986144094,L1-dcache-loads
11090740550,L1-dcache-load-misses
14446105860,L1-dcache-stores
272402214,L1-dcache-store-misses
1548268009,L1-dcache-prefetch-misses
196715300,L1-icache-load-misses
8453861640,LLC-loads
54637789,LLC-stores
1242822854,LLC-prefetches
45615307119,dTLB-loads
263041,dTLB-load-misses
14397923117,dTLB-stores
9978499,dTLB-store-misses
1435174,iTLB-loads
9725930,iTLB-load-misses
32138195254,branch-loads
341064564,branch-load-misses
