# started on Mon Aug  5 04:29:11 2013

299337215184,cycles
430402734907,instructions
2642866422,cache-references
555437946,cache-misses
89554615889,branch-instructions
1456513431,branch-misses
17583304531,bus-cycles
132684927237,stalled-cycles-frontend
421670538496,ref-cycles
180963.252702,cpu-clock
180964.506027,task-clock
14,page-faults
8259,context-switches
4,cpu-migrations
14,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
125191836846,L1-dcache-loads
9744294276,L1-dcache-load-misses
63312717914,L1-dcache-stores
953400255,L1-dcache-store-misses
1534300831,L1-dcache-prefetch-misses
713346444,L1-icache-load-misses
2402717803,LLC-loads
172063279,LLC-stores
901884038,LLC-prefetches
125393394643,dTLB-loads
297037,dTLB-load-misses
63340383654,dTLB-stores
16210492,dTLB-store-misses
2157501,iTLB-loads
25318599,iTLB-load-misses
91098897555,branch-loads
1473799265,branch-load-misses
