# started on Mon Aug  5 04:19:26 2013

296011256230,cycles
316065042049,instructions
2156979493,cache-references
1038704171,cache-misses
60716070790,branch-instructions
2590690292,branch-misses
17293534035,bus-cycles
150825433826,stalled-cycles-frontend
415164903453,ref-cycles
178512.631766,cpu-clock
178513.216371,task-clock
0,page-faults
8033,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
86952731796,L1-dcache-loads
3294010816,L1-dcache-load-misses
54288036311,L1-dcache-stores
1109258748,L1-dcache-store-misses
536494680,L1-dcache-prefetch-misses
3221068022,L1-icache-load-misses
969984427,LLC-loads
319865891,LLC-stores
313886503,LLC-prefetches
86815457952,dTLB-loads
128947,dTLB-load-misses
54132188637,dTLB-stores
52492422,dTLB-store-misses
19683261,iTLB-loads
153366298,iTLB-load-misses
60787403024,branch-loads
2592858291,branch-load-misses
