# started on Fri Jun 21 03:48:52 2013

550904621578,cpu-cycles
588829147146,instructions
191643053297,cache-references
66973231,cache-misses
113162325774,branch-instructions
3329929444,branch-misses
<not supported>,bus-cycles
30980444083,stalled-cycles-frontend
216595702410,stalled-cycles-backend
<not supported>,ref-cycles
180291.656596,cpu-clock
180291.971083,task-clock
10,page-faults
6339,context-switches
77,cpu-migrations
10,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
216906347021,L1-dcache-loads
11100626339,L1-dcache-load-misses
12035688125,L1-dcache-stores
<not supported>,L1-dcache-store-misses
5661843334,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
193965646521,L1-icache-loads
117058149,L1-icache-load-misses
49005022,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
12185613709,LLC-loads
1904415172,LLC-load-misses
3722107929,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
217089095009,dTLB-loads
4824873,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
193475305424,iTLB-loads
1100727,iTLB-load-misses
113052516736,branch-loads
3333838713,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
