# started on Fri Jun 21 03:38:22 2013

549246624104,cpu-cycles
751192367237,instructions
211078883783,cache-references
4383171478,cache-misses
46727006158,branch-instructions
2710299843,branch-misses
<not supported>,bus-cycles
63331679559,stalled-cycles-frontend
186679788047,stalled-cycles-backend
<not supported>,ref-cycles
180281.274239,cpu-clock
180281.690999,task-clock
8,page-faults
6427,context-switches
20,cpu-migrations
8,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
284343508150,L1-dcache-loads
12583254143,L1-dcache-load-misses
12568244427,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8184418266,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
213287181257,L1-icache-loads
4439057859,L1-icache-load-misses
590373766,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17533148572,LLC-loads
673099109,LLC-load-misses
1146184773,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
285132886121,dTLB-loads
12715295,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
212740476832,iTLB-loads
707591,iTLB-load-misses
46791543822,branch-loads
2707747542,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
