# started on Fri Jun 21 03:59:22 2013

558230412017,cpu-cycles
318849887139,instructions
49443179327,cache-references
25527095,cache-misses
24032858255,branch-instructions
122209480,branch-misses
<not supported>,bus-cycles
1747647583,stalled-cycles-frontend
341285387449,stalled-cycles-backend
<not supported>,ref-cycles
180351.147287,cpu-clock
180351.372830,task-clock
10,page-faults
6488,context-switches
61,cpu-migrations
10,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
191138298115,L1-dcache-loads
46414934,L1-dcache-load-misses
48135717,L1-dcache-stores
<not supported>,L1-dcache-store-misses
39827470,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
50184903857,L1-icache-loads
68833531,L1-icache-load-misses
47376,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
140041549,LLC-loads
11183973,LLC-load-misses
15673357,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
191317093131,dTLB-loads
288244,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
50195637196,iTLB-loads
226410,iTLB-load-misses
24209675157,branch-loads
127587328,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
