# started on Fri Jun 21 03:45:22 2013

545226878752,cpu-cycles
603875211813,instructions
179063305662,cache-references
27811200,cache-misses
87168620975,branch-instructions
47366471,branch-misses
<not supported>,bus-cycles
212949270320,stalled-cycles-frontend
15332174869,stalled-cycles-backend
<not supported>,ref-cycles
180376.322475,cpu-clock
180377.063924,task-clock
7,page-faults
6367,context-switches
40,cpu-migrations
7,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
269785755774,L1-dcache-loads
1875862029,L1-dcache-load-misses
21746924175,L1-dcache-stores
<not supported>,L1-dcache-store-misses
20827272823,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
181730588847,L1-icache-loads
82850456,L1-icache-load-misses
186434,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
21882451675,LLC-loads
637659785,LLC-load-misses
11070524566,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
270073715961,dTLB-loads
6754974,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
181581625814,iTLB-loads
214375,iTLB-load-misses
87391431984,branch-loads
50803719,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
