# started on Fri Jun 21 04:02:52 2013

549318979817,cpu-cycles
415368924420,instructions
110474627613,cache-references
1732539305,cache-misses
48303097884,branch-instructions
922291611,branch-misses
<not supported>,bus-cycles
92963033746,stalled-cycles-frontend
220489770244,stalled-cycles-backend
<not supported>,ref-cycles
180355.992693,cpu-clock
180356.437554,task-clock
0,page-faults
6595,context-switches
132,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
219029462091,L1-dcache-loads
9296232369,L1-dcache-load-misses
15060539964,L1-dcache-stores
<not supported>,L1-dcache-store-misses
18434562135,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
112542510400,L1-icache-loads
1822041654,L1-icache-load-misses
169512652,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17626041736,LLC-loads
1746297544,LLC-load-misses
6327391062,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
219159453033,dTLB-loads
7093241,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
112471968312,iTLB-loads
6626779,iTLB-load-misses
48422994186,branch-loads
932833578,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
