# started on Fri Jun 21 03:34:52 2013

540177130860,cpu-cycles
255200309314,instructions
199670762470,cache-references
11107157042,cache-misses
50453432412,branch-instructions
3770278232,branch-misses
<not supported>,bus-cycles
223937794909,stalled-cycles-frontend
100858657260,stalled-cycles-backend
<not supported>,ref-cycles
191417.349207,cpu-clock
191421.177123,task-clock
0,page-faults
696651,context-switches
24,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
149895187700,L1-dcache-loads
6390664295,L1-dcache-load-misses
7175356506,L1-dcache-stores
<not supported>,L1-dcache-store-misses
7074192132,L1-dcache-prefetches
7630,L1-dcache-prefetch-misses
211550303875,L1-icache-loads
11842444726,L1-icache-load-misses
22638300,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
20148746259,LLC-loads
1660748061,LLC-load-misses
3570321657,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
150702058040,dTLB-loads
410595480,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
212241435380,iTLB-loads
416219085,iTLB-load-misses
53863589655,branch-loads
3928213347,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
