# started on Sat Jun  8 00:11:13 2013

552972223184,cycles
587736197390,instructions
189411843830,cache-references
67333565,cache-misses
112448808550,branch-instructions
3281536143,branch-misses
31233749740,stalled-cycles-frontend
219326881823,stalled-cycles-backend
180349.871837,cpu-clock
180350.153124,task-clock
17,page-faults
6374,context-switches
57,cpu-migrations
17,minor-faults
0,major-faults
0,emulation-faults
216010421666,L1-dcache-loads
11165602462,L1-dcache-load-misses
12111138683,L1-dcache-stores
5631298702,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
191291094899,L1-icache-loads
68029867,L1-icache-load-misses
49757787,L1-icache-prefetches
12197427523,LLC-loads
1859969328,LLC-load-misses
3670497768,LLC-stores
216171259577,dTLB-loads
6832304,dTLB-load-misses
190985470975,iTLB-loads
1125684,iTLB-load-misses
112784023949,branch-loads
3291462161,branch-load-misses
58505,irq:softirq_raise
58509,irq:softirq_exit
58513,irq:softirq_entry
315,irq:irq_handler_exit
315,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
30,kmem:mm_page_alloc_zone_locked
53,kmem:mm_page_alloc
543,kmem:mm_page_free_batched
551,kmem:mm_page_free
472,kmem:kmem_cache_free
19422,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
534,kmem:kmem_cache_alloc
2039,kmem:kmalloc
