# started on Sat Jun  8 00:14:43 2013

555028019778,cycles
751769463700,instructions
210625779681,cache-references
4324968454,cache-misses
46106792715,branch-instructions
2697674613,branch-misses
63329386141,stalled-cycles-frontend
187728407400,stalled-cycles-backend
180336.724160,cpu-clock
180337.057960,task-clock
17,page-faults
6364,context-switches
1,cpu-migrations
17,minor-faults
0,major-faults
0,emulation-faults
283659787971,L1-dcache-loads
12694669671,L1-dcache-load-misses
12633074578,L1-dcache-stores
8243392711,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
212672275148,L1-icache-loads
4363788842,L1-icache-load-misses
568196908,L1-icache-prefetches
17531560178,LLC-loads
641555807,LLC-load-misses
1166826193,LLC-stores
283207344049,dTLB-loads
12109021,dTLB-load-misses
212462397506,iTLB-loads
670717,iTLB-load-misses
46576488949,branch-loads
2734093778,branch-load-misses
58527,irq:softirq_raise
58528,irq:softirq_exit
58532,irq:softirq_entry
322,irq:irq_handler_exit
322,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
34,kmem:mm_page_alloc_zone_locked
57,kmem:mm_page_alloc
537,kmem:mm_page_free_batched
540,kmem:mm_page_free
504,kmem:kmem_cache_free
19600,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
568,kmem:kmem_cache_alloc
2048,kmem:kmalloc
