# started on Sat Jun  8 00:39:14 2013

557349436480,cycles
318293644528,instructions
49182394715,cache-references
22722484,cache-misses
23839106600,branch-instructions
120311849,branch-misses
1595865686,stalled-cycles-frontend
340057420387,stalled-cycles-backend
180321.784371,cpu-clock
180322.126125,task-clock
10,page-faults
6375,context-switches
38,cpu-migrations
10,minor-faults
0,major-faults
0,emulation-faults
189960681424,L1-dcache-loads
14590239,L1-dcache-load-misses
15612127,L1-dcache-stores
11998105,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49356517090,L1-icache-loads
23146287,L1-icache-load-misses
30220,L1-icache-prefetches
47670472,LLC-loads
550233,LLC-load-misses
2552507,LLC-stores
190510906156,dTLB-loads
373532,dTLB-load-misses
49397942813,iTLB-loads
234147,iTLB-load-misses
24022968829,branch-loads
122304746,branch-load-misses
58275,irq:softirq_raise
58279,irq:softirq_exit
58283,irq:softirq_entry
283,irq:irq_handler_exit
283,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1023,kmem:mm_page_pcpu_drain
27,kmem:mm_page_alloc_zone_locked
43,kmem:mm_page_alloc
1032,kmem:mm_page_free_batched
1035,kmem:mm_page_free
457,kmem:kmem_cache_free
19231,kmem:kfree
21,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
503,kmem:kmem_cache_alloc
1799,kmem:kmalloc
