# started on Sat Jun  8 00:25:13 2013

554616160330,cycles
601027157560,instructions
177719895618,cache-references
29652559,cache-misses
85726831106,branch-instructions
47272230,branch-misses
216656174276,stalled-cycles-frontend
15193138963,stalled-cycles-backend
180414.013900,cpu-clock
180414.205070,task-clock
379,page-faults
8302,context-switches
19,cpu-migrations
379,minor-faults
0,major-faults
0,emulation-faults
265400211564,L1-dcache-loads
1922954457,L1-dcache-load-misses
21487932097,L1-dcache-stores
20514041412,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
179082301519,L1-icache-loads
30980856,L1-icache-load-misses
218988,L1-icache-prefetches
21566996182,LLC-loads
561100221,LLC-load-misses
10871225547,LLC-stores
265890516900,dTLB-loads
5552270,dTLB-load-misses
178521800179,iTLB-loads
311855,iTLB-load-misses
86176152874,branch-loads
47877729,branch-load-misses
58986,irq:softirq_raise
58985,irq:softirq_exit
58983,irq:softirq_entry
287,irq:irq_handler_exit
287,irq:irq_handler_entry
0,signal:signal_deliver
3,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
2263,kmem:mm_page_pcpu_drain
197,kmem:mm_page_alloc_zone_locked
422,kmem:mm_page_alloc
2360,kmem:mm_page_free_batched
2367,kmem:mm_page_free
428,kmem:kmem_cache_free
18560,kmem:kfree
9,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
447,kmem:kmem_cache_alloc
760,kmem:kmalloc
