# started on Sat Jun  8 00:28:43 2013

555073937119,cycles
414744879847,instructions
113042203194,cache-references
2111721375,cache-misses
47764028893,branch-instructions
923860874,branch-misses
96429675396,stalled-cycles-frontend
219003802332,stalled-cycles-backend
180363.539609,cpu-clock
180379.478005,task-clock
14,page-faults
6577,context-switches
52,cpu-migrations
14,minor-faults
0,major-faults
0,emulation-faults
216070861468,L1-dcache-loads
9088389290,L1-dcache-load-misses
14790146703,L1-dcache-stores
18295685218,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
113016030010,L1-icache-loads
2117534544,L1-icache-load-misses
165353847,L1-icache-prefetches
17677076199,LLC-loads
1720436447,LLC-load-misses
6139474815,LLC-stores
216162256670,dTLB-loads
7099136,dTLB-load-misses
113073922491,iTLB-loads
6945566,iTLB-load-misses
47780257729,branch-loads
924691159,branch-load-misses
58250,irq:softirq_raise
58250,irq:softirq_exit
58250,irq:softirq_entry
299,irq:irq_handler_exit
299,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
0,kmem:mm_page_alloc_zone_locked
79,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
411,kmem:kmem_cache_free
18487,kmem:kfree
1,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
461,kmem:kmem_cache_alloc
200,kmem:kmalloc
