# started on Sat Jun  8 00:18:13 2013

537091067292,cycles
255010579717,instructions
200032502974,cache-references
11277476222,cache-misses
50827302983,branch-instructions
3801905446,branch-misses
226034311333,stalled-cycles-frontend
99443551262,stalled-cycles-backend
192484.018583,cpu-clock
192479.677106,task-clock
30153,page-faults
694206,context-switches
5,cpu-migrations
30153,minor-faults
0,major-faults
0,emulation-faults
140333369035,L1-dcache-loads
5848255595,L1-dcache-load-misses
6495898637,L1-dcache-stores
6450632616,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
200376575983,L1-icache-loads
11137162082,L1-icache-load-misses
21476944,L1-icache-prefetches
18735599204,LLC-loads
1136383964,LLC-load-misses
2885998875,LLC-stores
141504497687,dTLB-loads
412721230,dTLB-load-misses
201188809110,iTLB-loads
416701527,iTLB-load-misses
50836928814,branch-loads
3791212818,branch-load-misses
69216,irq:softirq_raise
69218,irq:softirq_exit
69222,irq:softirq_entry
350,irq:irq_handler_exit
350,irq:irq_handler_entry
0,signal:signal_deliver
647,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
25141,kmem:mm_page_pcpu_drain
23126,kmem:mm_page_alloc_zone_locked
32685,kmem:mm_page_alloc
34202,kmem:mm_page_free_batched
34497,kmem:mm_page_free
1815,kmem:kmem_cache_free
25417,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
2571,kmem:kmem_cache_alloc
7211,kmem:kmalloc
