# started on Sat Jun  8 00:21:43 2013

556967828565,cycles
545315310894,instructions
188961491852,cache-references
1322266851,cache-misses
114538772426,branch-instructions
2613479809,branch-misses
39105107664,stalled-cycles-frontend
218137281738,stalled-cycles-backend
180374.170415,cpu-clock
180374.560299,task-clock
606,page-faults
8092,context-switches
178,cpu-migrations
606,minor-faults
0,major-faults
0,emulation-faults
261695031721,L1-dcache-loads
12097633287,L1-dcache-load-misses
13500654243,L1-dcache-stores
17649292238,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
186968152427,L1-icache-loads
1310937926,L1-icache-load-misses
3250833,L1-icache-prefetches
14960444249,LLC-loads
160147136,LLC-load-misses
640892787,LLC-stores
262075126464,dTLB-loads
22475939,dTLB-load-misses
188921159935,iTLB-loads
801596,iTLB-load-misses
114806868214,branch-loads
2622143534,branch-load-misses
59032,irq:softirq_raise
59036,irq:softirq_exit
59040,irq:softirq_entry
279,irq:irq_handler_exit
279,irq:irq_handler_entry
0,signal:signal_deliver
5,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1519,kmem:mm_page_pcpu_drain
291,kmem:mm_page_alloc_zone_locked
671,kmem:mm_page_alloc
1766,kmem:mm_page_free_batched
1775,kmem:mm_page_free
471,kmem:kmem_cache_free
19971,kmem:kfree
26,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
547,kmem:kmem_cache_alloc
2492,kmem:kmalloc
