# started on Sat Jun  8 00:35:44 2013

556031648985,cycles
211147098320,instructions
68820312438,cache-references
429436180,cache-misses
45221253400,branch-instructions
726028911,branch-misses
14018785447,stalled-cycles-frontend
435913033952,stalled-cycles-backend
180350.102289,cpu-clock
180352.191550,task-clock
15,page-faults
6378,context-switches
93,cpu-migrations
15,minor-faults
0,major-faults
0,emulation-faults
94283655871,L1-dcache-loads
11023954269,L1-dcache-load-misses
13262903299,L1-dcache-stores
7600145692,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
69116973165,L1-icache-loads
420109302,L1-icache-load-misses
5855589,L1-icache-prefetches
13624805731,LLC-loads
2567539484,LLC-load-misses
5532419920,LLC-stores
94291492237,dTLB-loads
4780565108,dTLB-load-misses
68962678324,iTLB-loads
405088,iTLB-load-misses
45501983617,branch-loads
721170892,branch-load-misses
58288,irq:softirq_raise
58289,irq:softirq_exit
58295,irq:softirq_entry
299,irq:irq_handler_exit
299,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1023,kmem:mm_page_pcpu_drain
38,kmem:mm_page_alloc_zone_locked
61,kmem:mm_page_alloc
1044,kmem:mm_page_free_batched
1049,kmem:mm_page_free
459,kmem:kmem_cache_free
19497,kmem:kfree
22,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
520,kmem:kmem_cache_alloc
1883,kmem:kmalloc
