# started on Sat Jun  8 00:32:14 2013

552716308906,cycles
442481542195,instructions
247002790059,cache-references
5340942905,cache-misses
85132656230,branch-instructions
5114407705,branch-misses
111695791968,stalled-cycles-frontend
133808637055,stalled-cycles-backend
179425.065476,cpu-clock
179441.450005,task-clock
0,page-faults
7993,context-switches
196,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
244829609759,L1-dcache-loads
7096476659,L1-dcache-load-misses
7611832294,L1-dcache-stores
10593237062,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
247711886290,L1-icache-loads
5350959118,L1-icache-load-misses
14669277,L1-icache-prefetches
13833882426,LLC-loads
599736001,LLC-load-misses
1401657392,LLC-stores
244807161106,dTLB-loads
103662445,dTLB-load-misses
247411817975,iTLB-loads
38655703,iTLB-load-misses
84952586175,branch-loads
5110638567,branch-load-misses
58232,irq:softirq_raise
58231,irq:softirq_exit
58231,irq:softirq_entry
276,irq:irq_handler_exit
276,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
93,kmem:mm_page_alloc_zone_locked
82,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
442,kmem:kmem_cache_free
18508,kmem:kfree
9,kmem:kmem_cache_alloc_node
9,kmem:kmalloc_node
513,kmem:kmem_cache_alloc
229,kmem:kmalloc
