# started on Fri Jun 21 04:42:32 2013

557059778979,cpu-cycles
753384326704,instructions
210747529522,cache-references
4385585260,cache-misses
46181808264,branch-instructions
2686135132,branch-misses
<not supported>,bus-cycles
64044103103,stalled-cycles-frontend
186105487036,stalled-cycles-backend
<not supported>,ref-cycles
180383.558656,cpu-clock
180383.807099,task-clock
79,page-faults
6593,context-switches
35,cpu-migrations
79,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
284356148837,L1-dcache-loads
12626932799,L1-dcache-load-misses
12618547412,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8274813148,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
213362240908,L1-icache-loads
4428499077,L1-icache-load-misses
571558508,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17611824101,LLC-loads
665472563,LLC-load-misses
1150325662,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
285584943021,dTLB-loads
13656636,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
213966004554,iTLB-loads
803897,iTLB-load-misses
46971454655,branch-loads
2731935957,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
