# started on Fri Jun 21 05:03:33 2013

552770401841,cpu-cycles
316689620205,instructions
48971385993,cache-references
23901089,cache-misses
24022755656,branch-instructions
121653315,branch-misses
<not supported>,bus-cycles
1813270936,stalled-cycles-frontend
340789023694,stalled-cycles-backend
<not supported>,ref-cycles
180255.966927,cpu-clock
180255.987164,task-clock
12,page-faults
6337,context-switches
5,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190832716375,L1-dcache-loads
36488544,L1-dcache-load-misses
37395769,L1-dcache-stores
<not supported>,L1-dcache-store-misses
30688473,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49892980466,L1-icache-loads
65305112,L1-icache-load-misses
244723,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
118317915,LLC-loads
1498318,LLC-load-misses
2976027,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
190960208833,dTLB-loads
287273,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
49845522618,iTLB-loads
211109,iTLB-load-misses
24133510211,branch-loads
126498142,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
