# started on Fri Jun 21 04:49:32 2013

545460218384,cpu-cycles
630479876839,instructions
186107987467,cache-references
28870679,cache-misses
91257941711,branch-instructions
49688338,branch-misses
<not supported>,bus-cycles
198771615371,stalled-cycles-frontend
14812453861,stalled-cycles-backend
<not supported>,ref-cycles
180493.790717,cpu-clock
180494.522506,task-clock
8,page-faults
6371,context-switches
21,cpu-migrations
8,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
281339010634,L1-dcache-loads
1961928230,L1-dcache-load-misses
22790657639,L1-dcache-stores
<not supported>,L1-dcache-store-misses
21808116046,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
189185394530,L1-icache-loads
75236479,L1-icache-load-misses
35609,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
22915046999,LLC-loads
661898236,LLC-load-misses
11596271015,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
281890574358,dTLB-loads
7640965,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
189285710234,iTLB-loads
237622,iTLB-load-misses
91477302747,branch-loads
54273465,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
