# started on Fri Jun 21 05:07:03 2013

551348857179,cpu-cycles
424012283381,instructions
112508623271,cache-references
1872483609,cache-misses
48754961899,branch-instructions
942467642,branch-misses
<not supported>,bus-cycles
95000626292,stalled-cycles-frontend
213913517572,stalled-cycles-backend
<not supported>,ref-cycles
180523.702326,cpu-clock
180524.017580,task-clock
0,page-faults
6570,context-switches
17,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
223196011672,L1-dcache-loads
9472314626,L1-dcache-load-misses
15302366894,L1-dcache-stores
<not supported>,L1-dcache-store-misses
18684919047,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
115097605535,L1-icache-loads
1969882659,L1-icache-load-misses
171057286,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
18023152410,LLC-loads
1838513540,LLC-load-misses
6414718916,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
223199669940,dTLB-loads
7657001,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
114978687308,iTLB-loads
7008223,iTLB-load-misses
49386796746,branch-loads
963966170,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
