# started on Fri Jun 21 04:39:02 2013

541876951527,cpu-cycles
252764468414,instructions
197828827618,cache-references
11304601912,cache-misses
50081264096,branch-instructions
3810634399,branch-misses
<not supported>,bus-cycles
232680234368,stalled-cycles-frontend
87207240582,stalled-cycles-backend
<not supported>,ref-cycles
196844.996086,cpu-clock
196843.099265,task-clock
0,page-faults
673603,context-switches
13,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
148835383946,L1-dcache-loads
6317398978,L1-dcache-load-misses
7065149682,L1-dcache-stores
<not supported>,L1-dcache-store-misses
6663190848,L1-dcache-prefetches
1779,L1-dcache-prefetch-misses
214568249640,L1-icache-loads
12600792394,L1-icache-load-misses
21948101,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
20837454507,LLC-loads
1831034056,LLC-load-misses
3705665836,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
149206589216,dTLB-loads
416469019,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
214193183731,iTLB-loads
416780270,iTLB-load-misses
53370129254,branch-loads
4131755933,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
