# started on Fri Jun 21 04:56:33 2013

549958181827,cpu-cycles
232115576750,instructions
75571722738,cache-references
444482403,cache-misses
50353586627,branch-instructions
770158961,branch-misses
<not supported>,bus-cycles
14113689462,stalled-cycles-frontend
421883880944,stalled-cycles-backend
<not supported>,ref-cycles
180331.052247,cpu-clock
180331.228445,task-clock
12,page-faults
6339,context-switches
68,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
105446400683,L1-dcache-loads
11655094859,L1-dcache-load-misses
13970079954,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8175080672,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
77026399208,L1-icache-loads
496281925,L1-icache-load-misses
8055577,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14611571437,LLC-loads
2674346374,LLC-load-misses
5887861032,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
105494022021,dTLB-loads
4620959750,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
77384663600,iTLB-loads
420413,iTLB-load-misses
50539242072,branch-loads
775664767,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
