# started on Fri Jun 21 04:46:02 2013

550030268643,cpu-cycles
450836515171,instructions
250110354647,cache-references
5194385204,cache-misses
86509985673,branch-instructions
5187685017,branch-misses
<not supported>,bus-cycles
108890349325,stalled-cycles-frontend
128128558831,stalled-cycles-backend
<not supported>,ref-cycles
178734.429292,cpu-clock
178734.964061,task-clock
0,page-faults
10436,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
249434607097,L1-dcache-loads
7277248884,L1-dcache-load-misses
7805251952,L1-dcache-stores
<not supported>,L1-dcache-store-misses
10759333094,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
251099233621,L1-icache-loads
5304655074,L1-icache-load-misses
13746520,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14191535567,LLC-loads
684176014,LLC-load-misses
1537270437,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
249061341742,dTLB-loads
111237932,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
251791271735,iTLB-loads
38920541,iTLB-load-misses
86813465821,branch-loads
5228037034,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
