# started on Wed Jun 12 19:13:49 2013

556621254337,cycles
600041724521,instructions
193624019571,cache-references
72884216,cache-misses
113946464379,branch-instructions
3325707799,branch-misses
29832732612,stalled-cycles-frontend
217502316340,stalled-cycles-backend
180559.024464,cpu-clock
180559.520012,task-clock
627,page-faults
8460,context-switches
2,cpu-migrations
627,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
217601875097,L1-dcache-loads
11217168745,L1-dcache-load-misses
12102352450,L1-dcache-stores
5613363338,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
194731669123,L1-icache-loads
74534734,L1-icache-load-misses
51176746,L1-icache-prefetches
12347717699,LLC-loads
1920712695,LLC-load-misses
3782028560,LLC-stores
218529043316,dTLB-loads
3189974,dTLB-load-misses
193021811510,iTLB-loads
1120891,iTLB-load-misses
114366360269,branch-loads
3362374686,branch-load-misses
58478,irq:softirq_raise
58477,irq:softirq_exit
58477,irq:softirq_entry
370,irq:irq_handler_exit
370,irq:irq_handler_entry
0,signal:signal_deliver
4,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
2573,kmem:mm_page_pcpu_drain
682,kmem:mm_page_alloc_zone_locked
749,kmem:mm_page_alloc
2685,kmem:mm_page_free_batched
2692,kmem:mm_page_free
660,kmem:kmem_cache_free
20821,kmem:kfree
38,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
773,kmem:kmem_cache_alloc
3752,kmem:kmalloc
