# started on Wed Jun 12 19:34:49 2013

549439892345,cycles
747128756876,instructions
210412481691,cache-references
4400340287,cache-misses
46220267640,branch-instructions
2720037180,branch-misses
64042095870,stalled-cycles-frontend
186442207675,stalled-cycles-backend
180410.694540,cpu-clock
180411.007183,task-clock
18,page-faults
6373,context-switches
1,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
282716543002,L1-dcache-loads
12436474420,L1-dcache-load-misses
12390640342,L1-dcache-stores
8121050088,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
211918783680,L1-icache-loads
4361564086,L1-icache-load-misses
582596748,L1-icache-prefetches
17500586294,LLC-loads
655925476,LLC-load-misses
1139422158,LLC-stores
283100891171,dTLB-loads
14786560,dTLB-load-misses
212196092147,iTLB-loads
692560,iTLB-load-misses
46430575794,branch-loads
2738947608,branch-load-misses
58667,irq:softirq_raise
58663,irq:softirq_exit
58663,irq:softirq_entry
380,irq:irq_handler_exit
380,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
35,kmem:mm_page_alloc_zone_locked
55,kmem:mm_page_alloc
20,kmem:mm_page_free_batched
20,kmem:mm_page_free
549,kmem:kmem_cache_free
19569,kmem:kfree
26,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
615,kmem:kmem_cache_alloc
2070,kmem:kmalloc
