# started on Wed Jun 12 19:31:19 2013

552136657433,cycles
316156185198,instructions
48935213215,cache-references
24653168,cache-misses
23983682563,branch-instructions
121603234,branch-misses
1850135809,stalled-cycles-frontend
340440786539,stalled-cycles-backend
180274.343454,cpu-clock
180274.350980,task-clock
18,page-faults
6367,context-switches
0,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190241195288,L1-dcache-loads
15197383,L1-dcache-load-misses
16009610,L1-dcache-stores
12457533,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49328671832,L1-icache-loads
25159123,L1-icache-load-misses
89716,L1-icache-prefetches
52263312,LLC-loads
1751222,LLC-load-misses
6381249,LLC-stores
190359310518,dTLB-loads
489970,dTLB-load-misses
49356407468,iTLB-loads
246976,iTLB-load-misses
23995651017,branch-loads
122144009,branch-load-misses
58575,irq:softirq_raise
58573,irq:softirq_exit
58573,irq:softirq_entry
338,irq:irq_handler_exit
338,irq:irq_handler_entry
0,signal:signal_deliver
2,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
34,kmem:mm_page_alloc_zone_locked
54,kmem:mm_page_alloc
22,kmem:mm_page_free_batched
22,kmem:mm_page_free
517,kmem:kmem_cache_free
19397,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
579,kmem:kmem_cache_alloc
2072,kmem:kmalloc
