# started on Wed Jun 12 19:20:49 2013

544493888809,cycles
611885413875,instructions
180821487559,cache-references
28684071,cache-misses
88612755601,branch-instructions
48392729,branch-misses
208162279388,stalled-cycles-frontend
14869775104,stalled-cycles-backend
180540.220482,cpu-clock
180540.420471,task-clock
12,page-faults
6371,context-switches
0,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
273046759825,L1-dcache-loads
1874270681,L1-dcache-load-misses
22093297652,L1-dcache-stores
21146372031,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
183535010638,L1-icache-loads
27228157,L1-icache-load-misses
451876,L1-icache-prefetches
22149107464,LLC-loads
582343024,LLC-load-misses
11184410266,LLC-stores
273508054240,dTLB-loads
7063690,dTLB-load-misses
183283353644,iTLB-loads
220981,iTLB-load-misses
88731381247,branch-loads
47787610,branch-load-misses
58586,irq:softirq_raise
58583,irq:softirq_exit
58583,irq:softirq_entry
339,irq:irq_handler_exit
339,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
22,kmem:mm_page_alloc_zone_locked
39,kmem:mm_page_alloc
513,kmem:mm_page_free_batched
514,kmem:mm_page_free
496,kmem:kmem_cache_free
19086,kmem:kfree
17,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
539,kmem:kmem_cache_alloc
1513,kmem:kmalloc
