# started on Wed Jun 12 19:17:19 2013

552617871223,cycles
422227250618,instructions
112325507419,cache-references
1755622707,cache-misses
48637596016,branch-instructions
944383622,branch-misses
93790809132,stalled-cycles-frontend
214681820551,stalled-cycles-backend
180597.179190,cpu-clock
180597.841573,task-clock
300,page-faults
8743,context-switches
0,cpu-migrations
300,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
221042535313,L1-dcache-loads
9335527394,L1-dcache-load-misses
15129771170,L1-dcache-stores
18544976029,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
113314129892,L1-icache-loads
1784637721,L1-icache-load-misses
170636513,L1-icache-prefetches
17746275362,LLC-loads
1755754122,LLC-load-misses
6277077624,LLC-stores
221335434825,dTLB-loads
7441383,dTLB-load-misses
113330734580,iTLB-loads
7000892,iTLB-load-misses
48954038916,branch-loads
950100457,branch-load-misses
58445,irq:softirq_raise
58448,irq:softirq_exit
58452,irq:softirq_entry
323,irq:irq_handler_exit
323,irq:irq_handler_entry
0,signal:signal_deliver
3,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
31,kmem:mm_page_pcpu_drain
186,kmem:mm_page_alloc_zone_locked
303,kmem:mm_page_alloc
168,kmem:mm_page_free_batched
170,kmem:mm_page_free
504,kmem:kmem_cache_free
18202,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
492,kmem:kmem_cache_alloc
172,kmem:kmalloc
