# started on Wed Jun 12 19:10:18 2013

538415169234,cycles
250048398780,instructions
196216330388,cache-references
11245843164,cache-misses
49850330264,branch-instructions
3800984251,branch-misses
231934803518,stalled-cycles-frontend
87472920241,stalled-cycles-backend
197029.799195,cpu-clock
197027.988187,task-clock
28344,page-faults
660165,context-switches
4,cpu-migrations
28344,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
137100549592,L1-dcache-loads
5660930352,L1-dcache-load-misses
6302364289,L1-dcache-stores
6120854677,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
195803628903,L1-icache-loads
11181983476,L1-icache-load-misses
22543269,L1-icache-prefetches
18438915353,LLC-loads
1345417917,LLC-load-misses
3135671936,LLC-stores
138432828950,dTLB-loads
403576120,dTLB-load-misses
196778172893,iTLB-loads
405843396,iTLB-load-misses
49765424353,branch-loads
3786732941,branch-load-misses
70934,irq:softirq_raise
70934,irq:softirq_exit
70943,irq:softirq_entry
401,irq:irq_handler_exit
401,irq:irq_handler_entry
0,signal:signal_deliver
799,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
20274,kmem:mm_page_pcpu_drain
21983,kmem:mm_page_alloc_zone_locked
32667,kmem:mm_page_alloc
30780,kmem:mm_page_free_batched
30948,kmem:mm_page_free
2169,kmem:kmem_cache_free
25036,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
4343,kmem:kmem_cache_alloc
6869,kmem:kmalloc
