# started on Wed Jun 12 19:27:49 2013

540584355035,cycles
231864015665,instructions
75809392526,cache-references
432273570,cache-misses
50459173873,branch-instructions
770105505,branch-misses
14401740881,stalled-cycles-frontend
421289440956,stalled-cycles-backend
180374.584642,cpu-clock
180374.709323,task-clock
18,page-faults
6371,context-switches
1,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
104230529430,L1-dcache-loads
11613159617,L1-dcache-load-misses
13946952689,L1-dcache-stores
8123549778,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
76702578061,L1-icache-loads
435316854,L1-icache-load-misses
7968059,L1-icache-prefetches
14477253339,LLC-loads
2647506306,LLC-load-misses
5852828813,LLC-stores
104928589872,dTLB-loads
4551517786,dTLB-load-misses
76491088344,iTLB-loads
400118,iTLB-load-misses
50212921459,branch-loads
772771238,branch-load-misses
58591,irq:softirq_raise
58588,irq:softirq_exit
58588,irq:softirq_entry
363,irq:irq_handler_exit
363,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
35,kmem:mm_page_alloc_zone_locked
57,kmem:mm_page_alloc
22,kmem:mm_page_free_batched
22,kmem:mm_page_free
552,kmem:kmem_cache_free
19564,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
609,kmem:kmem_cache_alloc
2080,kmem:kmalloc
