# started on Wed Jun 12 19:24:19 2013

550104757257,cycles
539841051880,instructions
187874510711,cache-references
1443239758,cache-misses
114847177464,branch-instructions
2724742739,branch-misses
41995458697,stalled-cycles-frontend
214168945228,stalled-cycles-backend
180354.693366,cpu-clock
180354.802486,task-clock
18,page-faults
6368,context-switches
2,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
262283203067,L1-dcache-loads
11951104358,L1-dcache-load-misses
13343163413,L1-dcache-stores
17485249134,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
189759167521,L1-icache-loads
1450850999,L1-icache-load-misses
2788651,L1-icache-prefetches
14889375190,LLC-loads
163946017,LLC-load-misses
652957923,LLC-stores
261723772310,dTLB-loads
23190388,dTLB-load-misses
189840837789,iTLB-loads
865542,iTLB-load-misses
114730178421,branch-loads
2725351804,branch-load-misses
58571,irq:softirq_raise
58569,irq:softirq_exit
58569,irq:softirq_entry
334,irq:irq_handler_exit
334,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
42,kmem:mm_page_alloc_zone_locked
64,kmem:mm_page_alloc
20,kmem:mm_page_free_batched
20,kmem:mm_page_free
539,kmem:kmem_cache_free
19552,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
600,kmem:kmem_cache_alloc
2089,kmem:kmalloc
