# started on Wed Jun 12 19:38:19 2013

550508920784,cycles
447383582100,instructions
249545339145,cache-references
5386986611,cache-misses
85975430681,branch-instructions
5141435084,branch-misses
110703899197,stalled-cycles-frontend
128558273424,stalled-cycles-backend
178691.301005,cpu-clock
178711.293015,task-clock
0,page-faults
7943,context-switches
0,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
247564622249,L1-dcache-loads
7192274075,L1-dcache-load-misses
7703011101,L1-dcache-stores
10922571084,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
249890455775,L1-icache-loads
5396835855,L1-icache-load-misses
13595830,L1-icache-prefetches
13998948275,LLC-loads
564581221,LLC-load-misses
1393445384,LLC-stores
247506466742,dTLB-loads
106532690,dTLB-load-misses
249933747072,iTLB-loads
37858304,iTLB-load-misses
86017508349,branch-loads
5139185544,branch-load-misses
58023,irq:softirq_raise
58021,irq:softirq_exit
58021,irq:softirq_entry
330,irq:irq_handler_exit
330,irq:irq_handler_entry
0,signal:signal_deliver
2,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
0,kmem:mm_page_alloc_zone_locked
0,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
1,kmem:mm_page_free
496,kmem:kmem_cache_free
18435,kmem:kfree
9,kmem:kmem_cache_alloc_node
9,kmem:kmalloc_node
479,kmem:kmem_cache_alloc
150,kmem:kmalloc
