# started on Mon Aug  5 03:43:01 2013

301201093660,cycles
652510585955,instructions
2815575254,cache-references
932681769,cache-misses
122983546315,branch-instructions
2327010420,branch-misses
17826871780,bus-cycles
85021007222,stalled-cycles-frontend
426021520030,ref-cycles
180847.646207,cpu-clock
180847.854838,task-clock
58,page-faults
6566,context-switches
4,cpu-migrations
58,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
102371134391,L1-dcache-loads
8392906158,L1-dcache-load-misses
100670261663,L1-dcache-stores
4393970253,L1-dcache-store-misses
1363315616,L1-dcache-prefetch-misses
69479571,L1-icache-load-misses
2833276051,LLC-loads
1002683703,LLC-stores
4803811780,LLC-prefetches
102311004819,dTLB-loads
0,dTLB-load-misses
100621692268,dTLB-stores
7967937,dTLB-store-misses
515062,iTLB-loads
5495994,iTLB-load-misses
125008390403,branch-loads
2363017767,branch-load-misses
