# started on Mon Aug  5 03:39:46 2013

301294396759,cycles
582575484270,instructions
2253961547,cache-references
644265595,cache-misses
36084074758,branch-instructions
1393060710,branch-misses
17666341241,bus-cycles
113355986283,stalled-cycles-frontend
424306775735,ref-cycles
180871.754840,cpu-clock
180872.047930,task-clock
11,page-faults
6678,context-switches
0,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
137676452214,L1-dcache-loads
6522118306,L1-dcache-load-misses
50496008838,L1-dcache-stores
1234420278,L1-dcache-store-misses
1473373825,L1-dcache-prefetch-misses
4490468350,L1-icache-load-misses
1496643896,LLC-loads
177468324,LLC-stores
499611358,LLC-prefetches
138054070360,dTLB-loads
187164,dTLB-load-misses
50518574460,dTLB-stores
11853049,dTLB-store-misses
38939354,iTLB-loads
12472296,iTLB-load-misses
36480839878,branch-loads
1405193546,branch-load-misses
