# started on Mon Aug  5 03:36:30 2013

297582143382,cycles
269552001059,instructions
21357634,cache-references
12937390,cache-misses
20310341798,branch-instructions
103405284,branch-misses
17869940337,bus-cycles
210200557733,stalled-cycles-frontend
427471709535,ref-cycles
180680.201688,cpu-clock
180680.564125,task-clock
18,page-faults
6402,context-switches
3,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
111016919229,L1-dcache-loads
15834644,L1-dcache-load-misses
50949492018,L1-dcache-stores
3582985,L1-dcache-store-misses
1543681,L1-dcache-prefetch-misses
27727179,L1-icache-load-misses
10614445,LLC-loads
1282425,LLC-stores
1621181,LLC-prefetches
111044168719,dTLB-loads
32,dTLB-load-misses
50959660597,dTLB-stores
596733,dTLB-store-misses
33044,iTLB-loads
1139024,iTLB-load-misses
20579588829,branch-loads
103185542,branch-load-misses
