# started on Mon Aug  5 03:26:45 2013

300789535188,cycles
759229226533,instructions
5000449614,cache-references
1710744323,cache-misses
108425128232,branch-instructions
55515324,branch-misses
17660650295,bus-cycles
79990574333,stalled-cycles-frontend
418782347662,ref-cycles
180897.176297,cpu-clock
180897.959838,task-clock
108,page-faults
7768,context-switches
3,cpu-migrations
108,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
213912888202,L1-dcache-loads
14445341224,L1-dcache-load-misses
107124889778,L1-dcache-stores
13501368401,L1-dcache-store-misses
14113162832,L1-dcache-prefetch-misses
29420710,L1-icache-load-misses
8343018577,LLC-loads
35347589,LLC-stores
9534206528,LLC-prefetches
217020764982,dTLB-loads
75871,dTLB-load-misses
108805753756,dTLB-stores
1745614,dTLB-store-misses
183975,iTLB-loads
1367943,iTLB-load-misses
108811454295,branch-loads
55703308,branch-load-misses
