# started on Mon Aug  5 03:46:16 2013

299699977625,cycles
392375796676,instructions
5465746692,cache-references
2673576509,cache-misses
48204272897,branch-instructions
470258480,branch-misses
17493408392,bus-cycles
135181890953,stalled-cycles-frontend
421184046871,ref-cycles
180892.177868,cpu-clock
180892.522020,task-clock
0,page-faults
6677,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
105319051337,L1-dcache-loads
9148481789,L1-dcache-load-misses
91751261083,L1-dcache-stores
4022421784,L1-dcache-store-misses
1125372128,L1-dcache-prefetch-misses
2234830283,L1-icache-load-misses
4737356556,LLC-loads
1819755885,LLC-stores
3451567735,LLC-prefetches
105950797919,dTLB-loads
248776,dTLB-load-misses
91351853130,dTLB-stores
31185521,dTLB-store-misses
1075902,iTLB-loads
45191966,iTLB-load-misses
48663288509,branch-loads
476792166,branch-load-misses
