# started on Mon Aug  5 03:23:30 2013

289228754547,cycles
158711359553,instructions
6588102917,cache-references
1113997610,cache-misses
31081771325,branch-instructions
1067503064,branch-misses
16967112091,bus-cycles
217581681712,stalled-cycles-frontend
406944619780,ref-cycles
195623.687031,cpu-clock
195613.253031,task-clock
16276,page-faults
468714,context-switches
52,cpu-migrations
16276,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
42039046376,L1-dcache-loads
3990397026,L1-dcache-load-misses
28237546785,L1-dcache-stores
1336791259,L1-dcache-store-misses
545868565,L1-dcache-prefetch-misses
6237229984,L1-icache-load-misses
2285068875,LLC-loads
422989286,LLC-stores
536112161,LLC-prefetches
42537864768,dTLB-loads
6323388,dTLB-load-misses
28485493278,dTLB-stores
85798202,dTLB-store-misses
94506695,iTLB-loads
658647046,iTLB-load-misses
31253685828,branch-loads
1077243680,branch-load-misses
