# started on Mon Aug  5 03:33:15 2013

299429017469,cycles
195665755036,instructions
10408517709,cache-references
1710074630,cache-misses
42116451755,branch-instructions
449397725,branch-misses
17751934616,bus-cycles
230959496459,stalled-cycles-frontend
426535540587,ref-cycles
180835.523590,cpu-clock
180836.999640,task-clock
56,page-faults
6918,context-switches
3,cpu-migrations
56,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
60104440212,L1-dcache-loads
13545696314,L1-dcache-load-misses
19682817068,L1-dcache-stores
370316000,L1-dcache-store-misses
1767902081,L1-dcache-prefetch-misses
247891670,L1-icache-load-misses
10449215416,LLC-loads
67334010,LLC-stores
1497929162,LLC-prefetches
59942944360,dTLB-loads
103535,dTLB-load-misses
19621442471,dTLB-stores
10355946,dTLB-store-misses
841659,iTLB-loads
13232679,iTLB-load-misses
42651443980,branch-loads
450010016,branch-load-misses
