# started on Mon Aug  5 03:30:00 2013

297741368658,cycles
454567013732,instructions
2816058562,cache-references
350989844,cache-misses
95443858320,branch-instructions
1523055553,branch-misses
17731050413,bus-cycles
126292159079,stalled-cycles-frontend
426155437597,ref-cycles
180844.700623,cpu-clock
180845.185428,task-clock
42,page-faults
7756,context-switches
3,cpu-migrations
42,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
133985376410,L1-dcache-loads
10538331339,L1-dcache-load-misses
67259890513,L1-dcache-stores
1027437275,L1-dcache-store-misses
1640693073,L1-dcache-prefetch-misses
735321760,L1-icache-load-misses
2555922197,LLC-loads
171108750,LLC-stores
966765364,LLC-prefetches
134277797922,dTLB-loads
1167344,dTLB-load-misses
67427220104,dTLB-stores
16415475,dTLB-store-misses
2808990,iTLB-loads
26702729,iTLB-load-misses
96874124805,branch-loads
1522970089,branch-load-misses
