# started on Mon Aug  5 03:20:15 2013

296933453822,cycles
337246304046,instructions
2245368583,cache-references
789559225,cache-misses
64677753574,branch-instructions
2732512604,branch-misses
17381577963,bus-cycles
143321891283,stalled-cycles-frontend
418458582006,ref-cycles
178428.816103,cpu-clock
178429.038744,task-clock
15,page-faults
8296,context-switches
13,cpu-migrations
15,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
92688676935,L1-dcache-loads
3479326833,L1-dcache-load-misses
57733933838,L1-dcache-stores
1182984759,L1-dcache-store-misses
565641962,L1-dcache-prefetch-misses
3428361124,L1-icache-load-misses
1004834270,LLC-loads
339843857,LLC-stores
345316284,LLC-prefetches
92919944119,dTLB-loads
150614,dTLB-load-misses
58030333272,dTLB-stores
54110404,dTLB-store-misses
30285428,iTLB-loads
145778938,iTLB-load-misses
65374147843,branch-loads
2761478504,branch-load-misses
