# started on Mon Jul 15 02:22:49 2013

124042816080,cycles,lxc/perf0
71871919119,instructions
25415210979,cache-references
1348224936,cache-misses
9618427316,branch-instructions
326825714,branch-misses
1116658918,stalled-cycles-frontend
75840657546,stalled-cycles-backend
23039,ref-cycles
180010.711671,cpu-clock
180010.772706,task-clock
1229277,page-faults
26426,context-switches
6,cpu-migrations
1229277,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
25385559400,L1-dcache-loads
1356805817,L1-dcache-load-misses
25351174599,L1-dcache-stores
1351618330,L1-dcache-store-misses
98889815,L1-icache-load-misses
2329586780,dTLB-load-misses
2336218929,dTLB-store-misses
615937852,iTLB-load-misses
13183483382,branch-loads
327453398,branch-load-misses
29471,irq:softirq_raise
29485,irq:softirq_exit
29500,irq:softirq_entry
41541,irq:irq_handler_exit
41552,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
36,kmem:mm_page_alloc_extfrag
1211484,kmem:mm_page_pcpu_drain
1214259,kmem:mm_page_alloc_zone_locked
1241038,kmem:mm_page_alloc
1232985,kmem:mm_page_free_batched
1237131,kmem:mm_page_free
19259,kmem:kmem_cache_free
8717,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
19398,kmem:kmem_cache_alloc
6160,kmem:kmalloc
