# started on Mon Jul 15 02:18:47 2013

122882755392,cycles,lxc/perf0
140210227364,instructions
35184322316,cache-references
299534413,cache-misses
10046241825,branch-instructions
529909996,branch-misses
4720266794,stalled-cycles-frontend
36506419527,stalled-cycles-backend
23040,ref-cycles
180015.777588,cpu-clock
180015.686035,task-clock
20403,page-faults
27048,context-switches
50,cpu-migrations
20398,minor-faults
2,major-faults
0,alignment-faults
0,emulation-faults
35156482479,L1-dcache-loads
298370385,L1-dcache-load-misses
35131438564,L1-dcache-stores
296763899,L1-dcache-store-misses
472026788,L1-icache-load-misses
336503470,dTLB-load-misses
337532692,dTLB-store-misses
21518111,iTLB-load-misses
11872678548,branch-loads
521311051,branch-load-misses
34662,irq:softirq_raise
34676,irq:softirq_exit
34688,irq:softirq_entry
54022,irq:irq_handler_exit
54031,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
2397,kmem:mm_page_alloc_extfrag
11372,kmem:mm_page_pcpu_drain
21545,kmem:mm_page_alloc_zone_locked
27566,kmem:mm_page_alloc
5544,kmem:mm_page_free_batched
17455,kmem:mm_page_free
44613,kmem:kmem_cache_free
25907,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
34220,kmem:kmem_cache_alloc
18015,kmem:kmalloc
