# started on Mon Jul 15 02:06:38 2013

124305259502,cycles,lxc/perf0
179851651660,instructions
65789228416,cache-references
10776543,cache-misses
21864880698,branch-instructions
71354473,branch-misses
463938290,stalled-cycles-frontend
13182062942,stalled-cycles-backend
23041,ref-cycles
180010.070800,cpu-clock
180010.070799,task-clock
5177,page-faults
10455,context-switches
16,cpu-migrations
5177,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
65790577831,L1-dcache-loads
10936455,L1-dcache-load-misses
65765775343,L1-dcache-stores
11108718,L1-dcache-store-misses
41969753,L1-icache-load-misses
7070318,dTLB-load-misses
7145453,dTLB-store-misses
1204207,iTLB-load-misses
34948402234,branch-loads
70611972,branch-load-misses
27895,irq:softirq_raise
27907,irq:softirq_exit
27919,irq:softirq_entry
63629,irq:irq_handler_exit
63644,irq:irq_handler_entry
12,signal:signal_deliver
16,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
2597,kmem:mm_page_pcpu_drain
3727,kmem:mm_page_alloc_zone_locked
9460,kmem:mm_page_alloc
3568,kmem:mm_page_free_batched
8328,kmem:mm_page_free
20785,kmem:kmem_cache_free
8217,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
20786,kmem:kmem_cache_alloc
5573,kmem:kmalloc
