# started on Mon Jul 15 01:54:34 2013

123867882139,cycles,lxc/perf0
31334685334,instructions
15175800688,cache-references
1910228528,cache-misses
5179014674,branch-instructions
30830103,branch-misses
616580509,stalled-cycles-frontend
96033510225,stalled-cycles-backend
23037,ref-cycles
180011.535644,cpu-clock
180011.535644,task-clock
4223,page-faults
12860,context-switches
16,cpu-migrations
4222,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15176807398,L1-dcache-loads
1912160600,L1-dcache-load-misses
15171536100,L1-dcache-stores
1911847659,L1-dcache-store-misses
42417790,L1-icache-load-misses
34630946,dTLB-load-misses
34921777,dTLB-store-misses
1139095,iTLB-load-misses
5222625024,branch-loads
28074087,branch-load-misses
28868,irq:softirq_raise
28886,irq:softirq_exit
28901,irq:softirq_entry
39368,irq:irq_handler_exit
39375,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3647,kmem:mm_page_pcpu_drain
2901,kmem:mm_page_alloc_zone_locked
8596,kmem:mm_page_alloc
3423,kmem:mm_page_free_batched
9429,kmem:mm_page_free
20293,kmem:kmem_cache_free
7484,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
16917,kmem:kmem_cache_alloc
4351,kmem:kmalloc
