# started on Mon Jul 15 02:14:40 2013

122476413591,cycles,lxc/perf0
50215116206,instructions
22193144434,cache-references
907006729,cache-misses
6121313494,branch-instructions
1224675490,branch-misses
11648300570,stalled-cycles-frontend
87644063022,stalled-cycles-backend
22986,ref-cycles
180019.012453,cpu-clock
180018.981934,task-clock
4770,page-faults
91919,context-switches
16,cpu-migrations
4770,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22163303718,L1-dcache-loads
903820717,L1-dcache-load-misses
22165261121,L1-dcache-stores
907799999,L1-dcache-store-misses
1651258397,L1-icache-load-misses
373742749,dTLB-load-misses
373600407,dTLB-store-misses
54424460,iTLB-load-misses
8353373858,branch-loads
1218181213,branch-load-misses
510248,irq:softirq_raise
387018,irq:softirq_exit
387109,irq:softirq_entry
52749,irq:irq_handler_exit
52755,irq:irq_handler_entry
12,signal:signal_deliver
13,signal:signal_generate
86406,kmem:mm_page_alloc_extfrag
98528,kmem:mm_page_pcpu_drain
236881,kmem:mm_page_alloc_zone_locked
369918,kmem:mm_page_alloc
11981,kmem:mm_page_free_batched
275008,kmem:mm_page_free
3584259,kmem:kmem_cache_free
3563370,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
3598354,kmem:kmem_cache_alloc
3567032,kmem:kmalloc
