# started on Mon Jul 15 02:10:39 2013

79550443252,cycles,lxc/perf0
28563204793,instructions
10498153281,cache-references
577877970,cache-misses
3475448197,branch-instructions
1227914276,branch-misses
20791457286,stalled-cycles-frontend
72221034390,stalled-cycles-backend
18892,ref-cycles
180011.047363,cpu-clock
180011.047363,task-clock
77650,page-faults
334095,context-switches
187,cpu-migrations
77646,minor-faults
4,major-faults
0,alignment-faults
0,emulation-faults
10866314074,L1-dcache-loads
588966606,L1-dcache-load-misses
10796892167,L1-dcache-stores
582276538,L1-dcache-store-misses
1956004725,L1-icache-load-misses
376946505,dTLB-load-misses
373244931,dTLB-store-misses
126613964,iTLB-load-misses
4797189890,branch-loads
1134329250,branch-load-misses
44585,irq:softirq_raise
44596,irq:softirq_exit
44613,irq:softirq_entry
108439,irq:irq_handler_exit
108561,irq:irq_handler_entry
71,signal:signal_deliver
72,signal:signal_generate
659,kmem:mm_page_alloc_extfrag
97325,kmem:mm_page_pcpu_drain
71554,kmem:mm_page_alloc_zone_locked
195586,kmem:mm_page_alloc
22237,kmem:mm_page_free_batched
224307,kmem:mm_page_free
710977,kmem:kmem_cache_free
419469,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
718221,kmem:kmem_cache_alloc
379029,kmem:kmalloc
