# started on Mon Jul 15 01:58:35 2013

124057084408,cycles,lxc/perf0
82174210046,instructions
29809685909,cache-references
1157190848,cache-misses
9834318156,branch-instructions
1215634237,branch-misses
3469335572,stalled-cycles-frontend
70892178638,stalled-cycles-backend
23041,ref-cycles
180010.345458,cpu-clock
180010.253906,task-clock
124102,page-faults
11910,context-switches
14,cpu-migrations
124090,minor-faults
4,major-faults
0,alignment-faults
0,emulation-faults
29812973641,L1-dcache-loads
1155900947,L1-dcache-load-misses
29800085596,L1-dcache-stores
1159752879,L1-dcache-store-misses
427985643,L1-icache-load-misses
536764510,dTLB-load-misses
536430886,dTLB-store-misses
31794738,iTLB-load-misses
17546230782,branch-loads
1210523861,branch-load-misses
28456,irq:softirq_raise
28466,irq:softirq_exit
28479,irq:softirq_entry
40281,irq:irq_handler_exit
40290,irq:irq_handler_entry
15,signal:signal_deliver
19,signal:signal_generate
1447,kmem:mm_page_alloc_extfrag
94282,kmem:mm_page_pcpu_drain
121852,kmem:mm_page_alloc_zone_locked
126333,kmem:mm_page_alloc
91599,kmem:mm_page_free_batched
98776,kmem:mm_page_free
16819,kmem:kmem_cache_free
5532,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
15184,kmem:kmem_cache_alloc
4728,kmem:kmalloc
