# started on Mon Jul 15 02:02:37 2013

124065975968,cycles,lxc/perf0
30639670608,instructions
12264627201,cache-references
1685418416,cache-misses
3222951714,branch-instructions
304907690,branch-misses
1180347590,stalled-cycles-frontend
103519567523,stalled-cycles-backend
23039,ref-cycles
180010.437013,cpu-clock
180010.345460,task-clock
32631,page-faults
11023,context-switches
15,cpu-migrations
32631,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12275099839,L1-dcache-loads
1687313590,L1-dcache-load-misses
12282977895,L1-dcache-stores
1688380706,L1-dcache-store-misses
136587057,L1-icache-load-misses
687467703,dTLB-load-misses
687651318,dTLB-store-misses
8577404,iTLB-load-misses
5871984498,branch-loads
302952314,branch-load-misses
27615,irq:softirq_raise
27626,irq:softirq_exit
27639,irq:softirq_entry
37097,irq:irq_handler_exit
37106,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
879,kmem:mm_page_alloc_extfrag
5902,kmem:mm_page_pcpu_drain
34028,kmem:mm_page_alloc_zone_locked
36589,kmem:mm_page_alloc
3543,kmem:mm_page_free_batched
8493,kmem:mm_page_free
18484,kmem:kmem_cache_free
5823,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
18165,kmem:kmem_cache_alloc
4159,kmem:kmalloc
