# started on Mon Jul 15 02:26:50 2013

121645276862,cycles,lxc/perf0
68693489928,instructions
27612028131,cache-references
550394486,cache-misses
6884341380,branch-instructions
2325542861,branch-misses
15388557562,stalled-cycles-frontend
76539590111,stalled-cycles-backend
22748,ref-cycles
180010.559082,cpu-clock
180010.711670,task-clock
109361,page-faults
60433,context-switches
29,cpu-migrations
109355,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27616157599,L1-dcache-loads
546837158,L1-dcache-load-misses
27614046911,L1-dcache-stores
549355594,L1-dcache-store-misses
1947313211,L1-icache-load-misses
1072606174,dTLB-load-misses
1073957623,dTLB-store-misses
188898333,iTLB-load-misses
11243349228,branch-loads
2326164435,branch-load-misses
44223,irq:softirq_raise
44238,irq:softirq_exit
44251,irq:softirq_entry
41958,irq:irq_handler_exit
41967,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
8096,kmem:mm_page_pcpu_drain
6890,kmem:mm_page_alloc_zone_locked
34721,kmem:mm_page_alloc
15208,kmem:mm_page_free_batched
36351,kmem:mm_page_free
554195,kmem:kmem_cache_free
19357,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
553285,kmem:kmem_cache_alloc
17897,kmem:kmalloc
