# started on Mon Aug  5 07:39:43 2013

296264970546,cycles
627377140327,instructions
2806456646,cache-references
998049232,cache-misses
120091924494,branch-instructions
2317458192,branch-misses
17774027825,bus-cycles
88094044483,stalled-cycles-frontend
424635163018,ref-cycles
180866.042550,cpu-clock
180866.254774,task-clock
11,page-faults
6342,context-switches
0,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
100023419542,L1-dcache-loads
8287343004,L1-dcache-load-misses
98536155833,L1-dcache-stores
4370812615,L1-dcache-store-misses
1349988219,L1-dcache-prefetch-misses
72650632,L1-icache-load-misses
2800388800,LLC-loads
1015874598,LLC-stores
4671647810,LLC-prefetches
100027785376,dTLB-loads
0,dTLB-load-misses
98554106662,dTLB-stores
9861502,dTLB-store-misses
443741,iTLB-loads
5495935,iTLB-load-misses
122257503670,branch-loads
2328217772,branch-load-misses
