# started on Mon Aug  5 07:36:28 2013

300486067275,cycles
570195717548,instructions
2230480405,cache-references
820750724,cache-misses
35642625617,branch-instructions
1405927758,branch-misses
17672979058,bus-cycles
116611682699,stalled-cycles-frontend
424074112445,ref-cycles
180880.328716,cpu-clock
180880.318895,task-clock
11,page-faults
6349,context-switches
5,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
134645859572,L1-dcache-loads
6383547907,L1-dcache-load-misses
49225228658,L1-dcache-stores
1203294212,L1-dcache-store-misses
1449142889,L1-dcache-prefetch-misses
4435680935,L1-icache-load-misses
1475347920,LLC-loads
162305116,LLC-stores
476747362,LLC-prefetches
131160658428,dTLB-loads
640897,dTLB-load-misses
48281171946,dTLB-stores
11339463,dTLB-store-misses
38348882,iTLB-loads
12506412,iTLB-load-misses
35808542407,branch-loads
1396153907,branch-load-misses
