# started on Mon Aug  5 07:33:13 2013

300890989999,cycles
269247974443,instructions
40290165,cache-references
36963950,cache-misses
20060329603,branch-instructions
101143809,branch-misses
17430147038,bus-cycles
206949967113,stalled-cycles-frontend
421790258299,ref-cycles
180766.504712,cpu-clock
180767.001547,task-clock
4,page-faults
6329,context-switches
8,cpu-migrations
4,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
109674909253,L1-dcache-loads
19199435,L1-dcache-load-misses
50318605882,L1-dcache-stores
3269868,L1-dcache-store-misses
2105128,L1-dcache-prefetch-misses
28366280,L1-icache-load-misses
16517779,LLC-loads
1574777,LLC-stores
2359172,LLC-prefetches
109621428070,dTLB-loads
117,dTLB-load-misses
50319943097,dTLB-stores
562456,dTLB-store-misses
37061,iTLB-loads
1239288,iTLB-load-misses
20320617357,branch-loads
102717562,branch-load-misses
