# started on Mon Aug  5 07:23:28 2013

299492330463,cycles
765632419996,instructions
5358577673,cache-references
1826355773,cache-misses
108379196948,branch-instructions
59186624,branch-misses
17465660208,bus-cycles
78738520679,stalled-cycles-frontend
423478990339,ref-cycles
180982.520739,cpu-clock
180985.824225,task-clock
227,page-faults
8597,context-switches
1,cpu-migrations
227,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
219324272125,L1-dcache-loads
14831900108,L1-dcache-load-misses
109739543318,L1-dcache-stores
13683756959,L1-dcache-store-misses
14169225826,L1-dcache-prefetch-misses
32109183,L1-icache-load-misses
9078618821,LLC-loads
41888282,LLC-stores
9273074970,LLC-prefetches
219261284268,dTLB-loads
59156,dTLB-load-misses
109730358998,dTLB-stores
1826475,dTLB-store-misses
108696,iTLB-loads
1531984,iTLB-load-misses
109734982397,branch-loads
58873011,branch-load-misses
