# started on Mon Aug  5 07:42:58 2013

298336869063,cycles
371807128998,instructions
5184611574,cache-references
2845601256,cache-misses
45759298463,branch-instructions
442015795,branch-misses
17713609519,bus-cycles
144578733084,stalled-cycles-frontend
424813570159,ref-cycles
180925.778715,cpu-clock
180926.258292,task-clock
0,page-faults
6716,context-switches
6,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
100682037748,L1-dcache-loads
8662815669,L1-dcache-load-misses
86768399183,L1-dcache-stores
3762689127,L1-dcache-store-misses
1085319865,L1-dcache-prefetch-misses
2165058637,L1-icache-load-misses
4550430326,LLC-loads
1709829568,LLC-stores
3225517182,LLC-prefetches
101093754666,dTLB-loads
101720,dTLB-load-misses
87310533027,dTLB-stores
38918820,dTLB-store-misses
595997,iTLB-loads
30933715,iTLB-load-misses
46499093146,branch-loads
447503447,branch-load-misses
