# started on Mon Aug  5 07:20:13 2013

298686856727,cycles
147394715515,instructions
6478755746,cache-references
1433943872,cache-misses
28679452131,branch-instructions
1045083266,branch-misses
17158289004,bus-cycles
224733138353,stalled-cycles-frontend
411342956286,ref-cycles
198409.068069,cpu-clock
198405.919793,task-clock
3155,page-faults
441197,context-switches
52,cpu-migrations
3155,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
39364144011,L1-dcache-loads
3976139997,L1-dcache-load-misses
26666281335,L1-dcache-stores
1277211398,L1-dcache-store-misses
484262267,L1-dcache-prefetch-misses
6149300029,L1-icache-load-misses
2275049729,LLC-loads
409588930,LLC-stores
507383320,LLC-prefetches
39490930840,dTLB-loads
8952548,dTLB-load-misses
26719975987,dTLB-stores
99709670,dTLB-store-misses
96628484,iTLB-loads
689769479,iTLB-load-misses
28753596570,branch-loads
1044209695,branch-load-misses
