# started on Mon Aug  5 07:29:58 2013

297074844102,cycles
176308502836,instructions
9533873077,cache-references
2257924222,cache-misses
38026362069,branch-instructions
415142575,branch-misses
17690633518,bus-cycles
235988740787,stalled-cycles-frontend
424458771968,ref-cycles
180846.900489,cpu-clock
180850.509501,task-clock
7,page-faults
7437,context-switches
7,cpu-migrations
7,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
53891545052,L1-dcache-loads
12459824530,L1-dcache-load-misses
17471165355,L1-dcache-stores
331401168,L1-dcache-store-misses
1668290175,L1-dcache-prefetch-misses
237062582,L1-icache-load-misses
9520075111,LLC-loads
63171216,LLC-stores
1366836192,LLC-prefetches
53519770506,dTLB-loads
628877,dTLB-load-misses
17423425613,dTLB-stores
9977049,dTLB-store-misses
785676,iTLB-loads
13856074,iTLB-load-misses
38203929616,branch-loads
411332647,branch-load-misses
