# started on Mon Aug  5 07:26:43 2013

298936418213,cycles
446812370619,instructions
2688987260,cache-references
473459298,cache-misses
93787599220,branch-instructions
1510702850,branch-misses
17722487228,bus-cycles
127403093800,stalled-cycles-frontend
424352425548,ref-cycles
180866.244128,cpu-clock
180866.517066,task-clock
6,page-faults
7928,context-switches
7,cpu-migrations
6,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
131019939196,L1-dcache-loads
10149796248,L1-dcache-load-misses
65967804537,L1-dcache-stores
1001960053,L1-dcache-store-misses
1590944738,L1-dcache-prefetch-misses
739903739,L1-icache-load-misses
2463005308,LLC-loads
174388485,LLC-stores
914084456,LLC-prefetches
130858958934,dTLB-loads
551755,dTLB-load-misses
66084590838,dTLB-stores
16936198,dTLB-store-misses
2722160,iTLB-loads
27197485,iTLB-load-misses
94847451154,branch-loads
1522923638,branch-load-misses
