# started on Mon Aug  5 07:16:57 2013

299332596066,cycles
335859902915,instructions
2282894761,cache-references
995755051,cache-misses
64611370340,branch-instructions
2738642759,branch-misses
17482435491,bus-cycles
144980277599,stalled-cycles-frontend
417837151148,ref-cycles
180958.974146,cpu-clock
180959.895549,task-clock
0,page-faults
7901,context-switches
7,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
91428003366,L1-dcache-loads
3489791553,L1-dcache-load-misses
57388247605,L1-dcache-stores
1191032587,L1-dcache-store-misses
575188319,L1-dcache-prefetch-misses
3405125528,L1-icache-load-misses
1027555810,LLC-loads
340928651,LLC-stores
337884150,LLC-prefetches
92678140893,dTLB-loads
370387,dTLB-load-misses
57784977055,dTLB-stores
57697934,dTLB-store-misses
23151975,iTLB-loads
155859990,iTLB-load-misses
65008083921,branch-loads
2748544294,branch-load-misses
