# started on Mon Jul 15 05:25:04 2013

124015914242,cycles,lxc/perf0
75016728635,instructions
26013828976,cache-references
1183960963,cache-misses
9983457497,branch-instructions
338984352,branch-misses
965661322,stalled-cycles-frontend
74438417931,stalled-cycles-backend
23039,ref-cycles
180012.603760,cpu-clock
180012.634277,task-clock
1264918,page-faults
27090,context-switches
9,cpu-migrations
1264917,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
26124432179,L1-dcache-loads
1158406357,L1-dcache-load-misses
26105196082,L1-dcache-stores
1171437965,L1-dcache-store-misses
98616660,L1-icache-load-misses
2418815449,dTLB-load-misses
2423673637,dTLB-store-misses
639406756,iTLB-load-misses
13713353815,branch-loads
339844264,branch-load-misses
28642,irq:softirq_raise
28661,irq:softirq_exit
28676,irq:softirq_entry
42678,irq:irq_handler_exit
42686,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
1471,kmem:mm_page_alloc_extfrag
1259520,kmem:mm_page_pcpu_drain
1258674,kmem:mm_page_alloc_zone_locked
1285082,kmem:mm_page_alloc
1279725,kmem:mm_page_free_batched
1285930,kmem:mm_page_free
22640,kmem:kmem_cache_free
7205,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
21498,kmem:kmem_cache_alloc
4839,kmem:kmalloc
