# started on Mon Jul 15 05:21:01 2013

122432572495,cycles,lxc/perf0
142441392608,instructions
36142124896,cache-references
314683865,cache-misses
10012309678,branch-instructions
534302394,branch-misses
3288110334,stalled-cycles-frontend
34898014561,stalled-cycles-backend
23051,ref-cycles
180103.057863,cpu-clock
180103.088380,task-clock
58538,page-faults
33204,context-switches
46,cpu-migrations
58520,minor-faults
11,major-faults
0,alignment-faults
0,emulation-faults
36099888809,L1-dcache-loads
315306949,L1-dcache-load-misses
36068592580,L1-dcache-stores
314716105,L1-dcache-store-misses
480478397,L1-icache-load-misses
371904909,dTLB-load-misses
368731496,dTLB-store-misses
24873578,iTLB-load-misses
11988046014,branch-loads
538711692,branch-load-misses
36543,irq:softirq_raise
36568,irq:softirq_exit
36587,irq:softirq_entry
65976,irq:irq_handler_exit
65992,irq:irq_handler_entry
13,signal:signal_deliver
12,signal:signal_generate
1180,kmem:mm_page_alloc_extfrag
9800,kmem:mm_page_pcpu_drain
65692,kmem:mm_page_alloc_zone_locked
76143,kmem:mm_page_alloc
3536,kmem:mm_page_free_batched
20363,kmem:mm_page_free
61651,kmem:kmem_cache_free
35341,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
68421,kmem:kmem_cache_alloc
29577,kmem:kmalloc
