# started on Mon Jul 15 05:08:55 2013

124271981896,cycles,lxc/perf0
179625319470,instructions
65679608897,cache-references
11981728,cache-misses
21841641022,branch-instructions
72851815,branch-misses
427584853,stalled-cycles-frontend
13327808216,stalled-cycles-backend
23041,ref-cycles
180011.260986,cpu-clock
180011.169433,task-clock
5966,page-faults
11878,context-switches
4,cpu-migrations
5962,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
65717853598,L1-dcache-loads
10937002,L1-dcache-load-misses
65711793288,L1-dcache-stores
11456369,L1-dcache-store-misses
42413426,L1-icache-load-misses
16288948,dTLB-load-misses
16331811,dTLB-store-misses
3773800,iTLB-load-misses
34893837321,branch-loads
73360738,branch-load-misses
27903,irq:softirq_raise
27915,irq:softirq_exit
27933,irq:softirq_entry
73672,irq:irq_handler_exit
73680,irq:irq_handler_entry
13,signal:signal_deliver
17,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3092,kmem:mm_page_pcpu_drain
2879,kmem:mm_page_alloc_zone_locked
9438,kmem:mm_page_alloc
3970,kmem:mm_page_free_batched
9853,kmem:mm_page_free
21603,kmem:kmem_cache_free
8813,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
21255,kmem:kmem_cache_alloc
5871,kmem:kmalloc
