# started on Mon Jul 15 04:56:51 2013

123968959462,cycles,lxc/perf0
30529259890,instructions
14821996171,cache-references
1881452686,cache-misses
5041561645,branch-instructions
27510015,branch-misses
539252249,stalled-cycles-frontend
96853371774,stalled-cycles-backend
23040,ref-cycles
180011.444092,cpu-clock
180011.383056,task-clock
4672,page-faults
10334,context-switches
4,cpu-migrations
4663,minor-faults
5,major-faults
0,alignment-faults
0,emulation-faults
14837910275,L1-dcache-loads
1896582441,L1-dcache-load-misses
14800900266,L1-dcache-stores
1905367875,L1-dcache-store-misses
44687154,L1-icache-load-misses
42807379,dTLB-load-misses
43049910,dTLB-store-misses
1266986,iTLB-load-misses
5099399407,branch-loads
28546746,branch-load-misses
27973,irq:softirq_raise
27993,irq:softirq_exit
28005,irq:softirq_entry
39922,irq:irq_handler_exit
39931,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
2595,kmem:mm_page_pcpu_drain
3272,kmem:mm_page_alloc_zone_locked
10241,kmem:mm_page_alloc
3622,kmem:mm_page_free_batched
9581,kmem:mm_page_free
20267,kmem:kmem_cache_free
7040,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
19857,kmem:kmem_cache_alloc
5526,kmem:kmalloc
