# started on Mon Jul 15 05:16:57 2013

123625628414,cycles,lxc/perf0
50978570100,instructions
22722739493,cache-references
932250303,cache-misses
6238719087,branch-instructions
1209443263,branch-misses
10353080580,stalled-cycles-frontend
87749830144,stalled-cycles-backend
23042,ref-cycles
180020.416259,cpu-clock
180020.446777,task-clock
4629,page-faults
102302,context-switches
4,cpu-migrations
4628,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
22734105444,L1-dcache-loads
929190882,L1-dcache-load-misses
22697884280,L1-dcache-stores
928968021,L1-dcache-store-misses
1685035778,L1-icache-load-misses
384848078,dTLB-load-misses
385373998,dTLB-store-misses
59412627,iTLB-load-misses
8467876242,branch-loads
1208371575,branch-load-misses
467496,irq:softirq_raise
381963,irq:softirq_exit
382067,irq:softirq_entry
51356,irq:irq_handler_exit
51364,irq:irq_handler_entry
12,signal:signal_deliver
13,signal:signal_generate
98,kmem:mm_page_alloc_extfrag
18584,kmem:mm_page_pcpu_drain
183576,kmem:mm_page_alloc_zone_locked
202035,kmem:mm_page_alloc
2594,kmem:mm_page_free_batched
193602,kmem:mm_page_free
3758264,kmem:kmem_cache_free
3744052,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
3770520,kmem:kmem_cache_alloc
3746937,kmem:kmalloc
