# started on Mon Jul 15 05:12:56 2013

74365624658,cycles,lxc/perf0
31783051862,instructions
11448121103,cache-references
603016196,cache-misses
3651597285,branch-instructions
1296324581,branch-misses
16008107989,stalled-cycles-frontend
63114991847,stalled-cycles-backend
16944,ref-cycles
180020.324707,cpu-clock
180020.294189,task-clock
81705,page-faults
314714,context-switches
264,cpu-migrations
81702,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
11044087814,L1-dcache-loads
591979935,L1-dcache-load-misses
11407116770,L1-dcache-stores
601137126,L1-dcache-store-misses
2249296048,L1-icache-load-misses
423468499,dTLB-load-misses
422648788,dTLB-store-misses
143122015,iTLB-load-misses
5340746790,branch-loads
1319773569,branch-load-misses
49267,irq:softirq_raise
49268,irq:softirq_exit
49283,irq:softirq_entry
112271,irq:irq_handler_exit
112282,irq:irq_handler_entry
102,signal:signal_deliver
103,signal:signal_generate
19,kmem:mm_page_alloc_extfrag
102772,kmem:mm_page_pcpu_drain
127560,kmem:mm_page_alloc_zone_locked
241974,kmem:mm_page_alloc
26246,kmem:mm_page_free_batched
217777,kmem:mm_page_free
777281,kmem:kmem_cache_free
467788,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
827807,kmem:kmem_cache_alloc
424508,kmem:kmalloc
