# started on Mon Jul 15 05:00:52 2013

123759840520,cycles,lxc/perf0
85085002009,instructions
31132222680,cache-references
1260879698,cache-misses
10261698939,branch-instructions
1236201892,branch-misses
2815762803,stalled-cycles-frontend
68860201291,stalled-cycles-backend
23038,ref-cycles
180011.322021,cpu-clock
180011.291503,task-clock
125445,page-faults
13818,context-switches
18,cpu-migrations
125432,minor-faults
9,major-faults
0,alignment-faults
0,emulation-faults
31129560480,L1-dcache-loads
1254398103,L1-dcache-load-misses
31114950328,L1-dcache-stores
1254768053,L1-dcache-store-misses
449089430,L1-icache-load-misses
589226041,dTLB-load-misses
589180852,dTLB-store-misses
35159414,iTLB-load-misses
18240036975,branch-loads
1234683041,branch-load-misses
31146,irq:softirq_raise
31158,irq:softirq_exit
31176,irq:softirq_entry
52873,irq:irq_handler_exit
52887,irq:irq_handler_entry
16,signal:signal_deliver
19,signal:signal_generate
18,kmem:mm_page_alloc_extfrag
92032,kmem:mm_page_pcpu_drain
123623,kmem:mm_page_alloc_zone_locked
132671,kmem:mm_page_alloc
92657,kmem:mm_page_free_batched
101184,kmem:mm_page_free
29022,kmem:kmem_cache_free
10010,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
33557,kmem:kmem_cache_alloc
9352,kmem:kmalloc
