# started on Mon Jul 15 05:04:53 2013

124041596044,cycles,lxc/perf0
33365310242,instructions
13522956757,cache-references
2018829787,cache-misses
3457725622,branch-instructions
308436745,branch-misses
1136390340,stalled-cycles-frontend
101480043331,stalled-cycles-backend
23038,ref-cycles
180011.474609,cpu-clock
180011.505127,task-clock
34156,page-faults
10725,context-switches
4,cpu-migrations
34152,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
13543509583,L1-dcache-loads
2013343459,L1-dcache-load-misses
13536161037,L1-dcache-stores
2009424829,L1-dcache-store-misses
145114447,L1-icache-load-misses
805404275,dTLB-load-misses
805173351,dTLB-store-misses
9531011,iTLB-load-misses
6310864978,branch-loads
307310454,branch-load-misses
28168,irq:softirq_raise
28180,irq:softirq_exit
28198,irq:softirq_entry
39212,irq:irq_handler_exit
39222,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
2391,kmem:mm_page_pcpu_drain
31678,kmem:mm_page_alloc_zone_locked
38454,kmem:mm_page_alloc
3893,kmem:mm_page_free_batched
9316,kmem:mm_page_free
22584,kmem:kmem_cache_free
9378,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
22471,kmem:kmem_cache_alloc
6459,kmem:kmalloc
