# started on Mon Jul 15 05:29:05 2013

121398126683,cycles,lxc/perf0
72459955645,instructions
29087048937,cache-references
536344496,cache-misses
7239616242,branch-instructions
2439935871,branch-misses
13461613210,stalled-cycles-frontend
74783334938,stalled-cycles-backend
22970,ref-cycles
180012.664795,cpu-clock
180012.695312,task-clock
111916,page-faults
60649,context-switches
39,cpu-migrations
111901,minor-faults
2,major-faults
0,alignment-faults
0,emulation-faults
29194350361,L1-dcache-loads
536542649,L1-dcache-load-misses
29007567488,L1-dcache-stores
534946522,L1-dcache-store-misses
2019035524,L1-icache-load-misses
1143609563,dTLB-load-misses
1146533475,dTLB-store-misses
221452411,iTLB-load-misses
11818908348,branch-loads
2449307735,branch-load-misses
43656,irq:softirq_raise
43672,irq:softirq_exit
43684,irq:softirq_entry
45685,irq:irq_handler_exit
45695,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
8899,kmem:mm_page_pcpu_drain
9553,kmem:mm_page_alloc_zone_locked
36144,kmem:mm_page_alloc
13286,kmem:mm_page_free_batched
35933,kmem:mm_page_free
585331,kmem:kmem_cache_free
21947,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
585076,kmem:kmem_cache_alloc
19162,kmem:kmalloc
