# started on Mon Jul 15 04:48:48 2013

124153981400,cycles,lxc/perf0
74881095196,instructions
26390723022,cache-references
1411747043,cache-misses
9978968431,branch-instructions
345556570,branch-misses
843715161,stalled-cycles-frontend
74037721171,stalled-cycles-backend
23038,ref-cycles
180013.916016,cpu-clock
180013.977051,task-clock
1286614,page-faults
27424,context-switches
6,cpu-migrations
1286610,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
26436038902,L1-dcache-loads
1411125007,L1-dcache-load-misses
26454715896,L1-dcache-stores
1413512588,L1-dcache-store-misses
99063960,L1-icache-load-misses
2392009486,dTLB-load-misses
2392862920,dTLB-store-misses
635106501,iTLB-load-misses
13745133411,branch-loads
346244744,branch-load-misses
28980,irq:softirq_raise
28993,irq:softirq_exit
29009,irq:softirq_entry
49138,irq:irq_handler_exit
49152,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
24,kmem:mm_page_alloc_extfrag
1279121,kmem:mm_page_pcpu_drain
1276713,kmem:mm_page_alloc_zone_locked
1300562,kmem:mm_page_alloc
1297464,kmem:mm_page_free_batched
1303066,kmem:mm_page_free
21293,kmem:kmem_cache_free
7485,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
20284,kmem:kmem_cache_alloc
5563,kmem:kmalloc
