# started on Mon Jul 15 04:44:45 2013

118953163584,cycles,lxc/perf0
141416182007,instructions
35700958002,cache-references
322176466,cache-misses
10174548590,branch-instructions
583654505,branch-misses
2811434917,stalled-cycles-frontend
34956572813,stalled-cycles-backend
23044,ref-cycles
180250.244142,cpu-clock
180250.244142,task-clock
24013,page-faults
65519,context-switches
94,cpu-migrations
23862,minor-faults
77,major-faults
0,alignment-faults
0,emulation-faults
35653415928,L1-dcache-loads
323473550,L1-dcache-load-misses
35616927345,L1-dcache-stores
323352595,L1-dcache-store-misses
573646826,L1-icache-load-misses
341678853,dTLB-load-misses
342521981,dTLB-store-misses
21939223,iTLB-load-misses
12054792097,branch-loads
586141983,branch-load-misses
57594,irq:softirq_raise
57611,irq:softirq_exit
57623,irq:softirq_entry
128271,irq:irq_handler_exit
128287,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
5494,kmem:mm_page_alloc_extfrag
64411,kmem:mm_page_pcpu_drain
66414,kmem:mm_page_alloc_zone_locked
86877,kmem:mm_page_alloc
38878,kmem:mm_page_free_batched
79574,kmem:mm_page_free
160916,kmem:kmem_cache_free
53439,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
162271,kmem:kmem_cache_alloc
48147,kmem:kmalloc
