# started on Mon Jul 15 04:32:38 2013

124253990503,cycles,lxc/perf0
180182225980,instructions
65893161564,cache-references
11710551,cache-misses
21905616843,branch-instructions
74942826,branch-misses
316046451,stalled-cycles-frontend
13022138821,stalled-cycles-backend
23041,ref-cycles
180009.826661,cpu-clock
180009.887695,task-clock
5796,page-faults
11913,context-switches
10,cpu-migrations
5792,minor-faults
4,major-faults
0,alignment-faults
0,emulation-faults
65898183555,L1-dcache-loads
12446130,L1-dcache-load-misses
65874793095,L1-dcache-stores
11926052,L1-dcache-store-misses
49862359,L1-icache-load-misses
7393150,dTLB-load-misses
7497410,dTLB-store-misses
1164435,iTLB-load-misses
35005093062,branch-loads
74660516,branch-load-misses
29039,irq:softirq_raise
29050,irq:softirq_exit
29062,irq:softirq_entry
93567,irq:irq_handler_exit
93581,irq:irq_handler_entry
12,signal:signal_deliver
16,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
2969,kmem:mm_page_pcpu_drain
4653,kmem:mm_page_alloc_zone_locked
11111,kmem:mm_page_alloc
4190,kmem:mm_page_free_batched
9503,kmem:mm_page_free
27050,kmem:kmem_cache_free
10376,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
28627,kmem:kmem_cache_alloc
8119,kmem:kmalloc
