# started on Mon Jul 15 04:20:33 2013

122873279960,cycles,lxc/perf0
31460487000,instructions
15138772874,cache-references
2000292551,cache-misses
5167157641,branch-instructions
41838522,branch-misses
700768426,stalled-cycles-frontend
95957353261,stalled-cycles-backend
23038,ref-cycles
180019.348145,cpu-clock
180019.348144,task-clock
5046,page-faults
21417,context-switches
14,cpu-migrations
5040,minor-faults
6,major-faults
0,alignment-faults
0,emulation-faults
15145459346,L1-dcache-loads
2006468037,L1-dcache-load-misses
15159203384,L1-dcache-stores
1999808637,L1-dcache-store-misses
68555905,L1-icache-load-misses
38025329,dTLB-load-misses
38028645,dTLB-store-misses
1442313,iTLB-load-misses
5246518180,branch-loads
47695603,branch-load-misses
33877,irq:softirq_raise
33889,irq:softirq_exit
33904,irq:softirq_entry
48666,irq:irq_handler_exit
48676,irq:irq_handler_entry
12,signal:signal_deliver
13,signal:signal_generate
518,kmem:mm_page_alloc_extfrag
15696,kmem:mm_page_pcpu_drain
7649,kmem:mm_page_alloc_zone_locked
19265,kmem:mm_page_alloc
14612,kmem:mm_page_free_batched
26375,kmem:mm_page_free
52310,kmem:kmem_cache_free
16216,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
49376,kmem:kmem_cache_alloc
13238,kmem:kmalloc
