# started on Mon Jul 15 04:40:42 2013

123637997668,cycles,lxc/perf0
53544279115,instructions
23730280754,cache-references
960899178,cache-misses
6551564504,branch-instructions
1275359604,branch-misses
9384483352,stalled-cycles-frontend
86011779557,stalled-cycles-backend
23040,ref-cycles
180028.228759,cpu-clock
180028.289794,task-clock
3469,page-faults
99404,context-switches
24,cpu-migrations
3467,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
23742177356,L1-dcache-loads
960407940,L1-dcache-load-misses
23731792981,L1-dcache-stores
957729057,L1-dcache-store-misses
1690872242,L1-icache-load-misses
395168595,dTLB-load-misses
395130131,dTLB-store-misses
57345248,iTLB-load-misses
8881983069,branch-loads
1274705987,branch-load-misses
516161,irq:softirq_raise
404587,irq:softirq_exit
404655,irq:softirq_entry
59643,irq:irq_handler_exit
59656,irq:irq_handler_entry
12,signal:signal_deliver
13,signal:signal_generate
47252,kmem:mm_page_alloc_extfrag
78264,kmem:mm_page_pcpu_drain
234361,kmem:mm_page_alloc_zone_locked
339311,kmem:mm_page_alloc
11539,kmem:mm_page_free_batched
273902,kmem:mm_page_free
3901634,kmem:kmem_cache_free
3880869,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
3901321,kmem:kmem_cache_alloc
3879929,kmem:kmalloc
