# started on Mon Jul 15 04:36:39 2013

69654078529,cycles,lxc/perf0
31418954506,instructions
11509756253,cache-references
622442423,cache-misses
3701285890,branch-instructions
1300112365,branch-misses
14000036488,stalled-cycles-frontend
58990998502,stalled-cycles-backend
16176,ref-cycles
180014.892579,cpu-clock
180014.892578,task-clock
83373,page-faults
375203,context-switches
270,cpu-migrations
83361,minor-faults
8,major-faults
0,alignment-faults
0,emulation-faults
11071282544,L1-dcache-loads
603887157,L1-dcache-load-misses
11299156381,L1-dcache-stores
630741349,L1-dcache-store-misses
2282061682,L1-icache-load-misses
429570495,dTLB-load-misses
422156973,dTLB-store-misses
138665814,iTLB-load-misses
5424262585,branch-loads
1286769458,branch-load-misses
55587,irq:softirq_raise
55608,irq:softirq_exit
55626,irq:softirq_entry
145408,irq:irq_handler_exit
145439,irq:irq_handler_entry
137,signal:signal_deliver
136,signal:signal_generate
3990,kmem:mm_page_alloc_extfrag
130453,kmem:mm_page_pcpu_drain
105422,kmem:mm_page_alloc_zone_locked
249095,kmem:mm_page_alloc
38776,kmem:mm_page_free_batched
273903,kmem:mm_page_free
841948,kmem:kmem_cache_free
490475,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
852476,kmem:kmem_cache_alloc
431536,kmem:kmalloc
