# started on Mon Jul 15 04:24:34 2013

123622270525,cycles,lxc/perf0
86994075910,instructions
31968507695,cache-references
1306647846,cache-misses
10495220905,branch-instructions
1251266200,branch-misses
2333578158,stalled-cycles-frontend
67468607684,stalled-cycles-backend
23038,ref-cycles
180010.406494,cpu-clock
180010.437012,task-clock
126112,page-faults
18479,context-switches
20,cpu-migrations
126101,minor-faults
8,major-faults
0,alignment-faults
0,emulation-faults
31984567421,L1-dcache-loads
1303111797,L1-dcache-load-misses
31968805267,L1-dcache-stores
1304538702,L1-dcache-store-misses
460595451,L1-icache-load-misses
592503502,dTLB-load-misses
593426051,dTLB-store-misses
32685468,iTLB-load-misses
18740252440,branch-loads
1246687057,branch-load-misses
32775,irq:softirq_raise
32787,irq:softirq_exit
32799,irq:softirq_entry
63268,irq:irq_handler_exit
63286,irq:irq_handler_entry
12,signal:signal_deliver
15,signal:signal_generate
12962,kmem:mm_page_alloc_extfrag
144045,kmem:mm_page_pcpu_drain
127210,kmem:mm_page_alloc_zone_locked
134877,kmem:mm_page_alloc
140144,kmem:mm_page_free_batched
150755,kmem:mm_page_free
38260,kmem:kmem_cache_free
12410,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
40536,kmem:kmem_cache_alloc
11273,kmem:kmalloc
