# started on Mon Jul 15 04:28:36 2013

124058707313,cycles,lxc/perf0
34235009716,instructions
13939222622,cache-references
2146592425,cache-misses
3522639281,branch-instructions
308617722,branch-misses
976784121,stalled-cycles-frontend
100826024137,stalled-cycles-backend
23039,ref-cycles
180010.528564,cpu-clock
180010.559082,task-clock
33614,page-faults
12112,context-switches
16,cpu-migrations
33611,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
13956469012,L1-dcache-loads
2157054228,L1-dcache-load-misses
13934422953,L1-dcache-stores
2156686144,L1-dcache-store-misses
142651772,L1-icache-load-misses
848030990,dTLB-load-misses
847850029,dTLB-store-misses
8757755,iTLB-load-misses
6463816694,branch-loads
305687557,branch-load-misses
28024,irq:softirq_raise
28035,irq:softirq_exit
28049,irq:softirq_entry
40939,irq:irq_handler_exit
40950,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
3049,kmem:mm_page_alloc_extfrag
3941,kmem:mm_page_pcpu_drain
31311,kmem:mm_page_alloc_zone_locked
38251,kmem:mm_page_alloc
5065,kmem:mm_page_free_batched
10863,kmem:mm_page_free
22508,kmem:kmem_cache_free
8649,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
22216,kmem:kmem_cache_alloc
6508,kmem:kmalloc
