# started on Mon Jul 15 04:52:49 2013

120364399206,cycles,lxc/perf0
73641266850,instructions
29747848103,cache-references
552690948,cache-misses
7412172497,branch-instructions
2479797766,branch-misses
11985052321,stalled-cycles-frontend
71213733155,stalled-cycles-backend
22372,ref-cycles
180010.406494,cpu-clock
180010.406495,task-clock
114478,page-faults
61278,context-switches
36,cpu-migrations
114456,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
29468580578,L1-dcache-loads
553435443,L1-dcache-load-misses
30096406004,L1-dcache-stores
558089568,L1-dcache-store-misses
2122167910,L1-icache-load-misses
1153661617,dTLB-load-misses
1148938675,dTLB-store-misses
201125532,iTLB-load-misses
11964812312,branch-loads
2480416679,branch-load-misses
43973,irq:softirq_raise
43983,irq:softirq_exit
43996,irq:softirq_entry
52017,irq:irq_handler_exit
52040,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
3,kmem:mm_page_alloc_extfrag
9156,kmem:mm_page_pcpu_drain
10188,kmem:mm_page_alloc_zone_locked
36468,kmem:mm_page_alloc
13543,kmem:mm_page_free_batched
35929,kmem:mm_page_free
596791,kmem:kmem_cache_free
24956,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
597030,kmem:kmem_cache_alloc
21597,kmem:kmalloc
