# started on Fri Jun  7 23:07:02 2013

549314341925,cycles
584033898148,instructions
188871744721,cache-references
63939645,cache-misses
112405887572,branch-instructions
3263030088,branch-misses
29304050948,stalled-cycles-frontend
222659949645,stalled-cycles-backend
180389.975070,cpu-clock
180390.371774,task-clock
13,page-faults
6420,context-switches
233,cpu-migrations
13,minor-faults
0,major-faults
0,emulation-faults
215521026898,L1-dcache-loads
11193734276,L1-dcache-load-misses
12173236232,L1-dcache-stores
5644600705,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
190831758770,L1-icache-loads
65773832,L1-icache-load-misses
48758393,L1-icache-prefetches
12261008765,LLC-loads
1850058972,LLC-load-misses
3625556583,LLC-stores
215788579440,dTLB-loads
4810368,dTLB-load-misses
190962675156,iTLB-loads
1085189,iTLB-load-misses
112446559485,branch-loads
3260530738,branch-load-misses
59327,irq:softirq_raise
59327,irq:softirq_exit
59327,irq:softirq_entry
319,irq:irq_handler_exit
319,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
961,kmem:mm_page_pcpu_drain
178,kmem:mm_page_alloc_zone_locked
158,kmem:mm_page_alloc
1045,kmem:mm_page_free_batched
1047,kmem:mm_page_free
510,kmem:kmem_cache_free
19208,kmem:kfree
22,kmem:kmem_cache_alloc_node
4,kmem:kmalloc_node
501,kmem:kmem_cache_alloc
1575,kmem:kmalloc
