# started on Fri Jun  7 23:10:32 2013

554817228558,cycles
738736737820,instructions
210336745364,cache-references
4322585378,cache-misses
45564939703,branch-instructions
2778988313,branch-misses
64733908168,stalled-cycles-frontend
186545259618,stalled-cycles-backend
180382.883435,cpu-clock
180383.219011,task-clock
19,page-faults
6522,context-switches
78,cpu-migrations
19,minor-faults
0,major-faults
0,emulation-faults
282765912949,L1-dcache-loads
12290694976,L1-dcache-load-misses
12261225754,L1-dcache-stores
8099754277,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
212584817054,L1-icache-loads
4336713606,L1-icache-load-misses
572263236,L1-icache-prefetches
17408897559,LLC-loads
635675200,LLC-load-misses
1142638317,LLC-stores
282988299688,dTLB-loads
13779501,dTLB-load-misses
212222385199,iTLB-loads
765556,iTLB-load-misses
45969620366,branch-loads
2793747142,branch-load-misses
59184,irq:softirq_raise
59184,irq:softirq_exit
59184,irq:softirq_entry
299,irq:irq_handler_exit
299,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
403,kmem:mm_page_pcpu_drain
84,kmem:mm_page_alloc_zone_locked
103,kmem:mm_page_alloc
530,kmem:mm_page_free_batched
532,kmem:mm_page_free
489,kmem:kmem_cache_free
19568,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
537,kmem:kmem_cache_alloc
2054,kmem:kmalloc
