# started on Fri Jun  7 23:35:02 2013

551716148032,cycles
315468757058,instructions
49207064228,cache-references
23061348,cache-misses
23965017713,branch-instructions
121400504,branch-misses
1843622367,stalled-cycles-frontend
340829878015,stalled-cycles-backend
180304.681646,cpu-clock
180304.945366,task-clock
16,page-faults
6379,context-switches
73,cpu-migrations
16,minor-faults
0,major-faults
0,emulation-faults
190420598108,L1-dcache-loads
15314405,L1-dcache-load-misses
16547997,L1-dcache-stores
12740467,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49658394517,L1-icache-loads
23787723,L1-icache-load-misses
141315,L1-icache-prefetches
48382148,LLC-loads
990736,LLC-load-misses
2496667,LLC-stores
190517656576,dTLB-loads
447741,dTLB-load-misses
49642333684,iTLB-loads
239767,iTLB-load-misses
23973401282,branch-loads
121844253,branch-load-misses
59651,irq:softirq_raise
59650,irq:softirq_exit
59650,irq:softirq_entry
300,irq:irq_handler_exit
300,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
39,kmem:mm_page_alloc_zone_locked
62,kmem:mm_page_alloc
537,kmem:mm_page_free_batched
539,kmem:mm_page_free
496,kmem:kmem_cache_free
19599,kmem:kfree
23,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
525,kmem:kmem_cache_alloc
1961,kmem:kmalloc
