# started on Fri Jun  7 23:21:02 2013

554302586063,cycles
584003185370,instructions
173645930289,cache-references
30861746,cache-misses
83120657874,branch-instructions
46134105,branch-misses
222960300166,stalled-cycles-frontend
15049442297,stalled-cycles-backend
180500.524146,cpu-clock
180501.122798,task-clock
482,page-faults
8653,context-switches
5,cpu-migrations
482,minor-faults
0,major-faults
0,emulation-faults
259715660989,L1-dcache-loads
1871008096,L1-dcache-load-misses
20916984089,L1-dcache-stores
20061919530,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
174858443463,L1-icache-loads
29757199,L1-icache-load-misses
353630,L1-icache-prefetches
21010177441,LLC-loads
547386269,LLC-load-misses
10592329085,LLC-stores
260376253162,dTLB-loads
6294974,dTLB-load-misses
174742650584,iTLB-loads
281496,iTLB-load-misses
83968145019,branch-loads
46267475,branch-load-misses
59664,irq:softirq_raise
59663,irq:softirq_exit
59663,irq:softirq_entry
294,irq:irq_handler_exit
294,irq:irq_handler_entry
0,signal:signal_deliver
2,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4278,kmem:mm_page_pcpu_drain
590,kmem:mm_page_alloc_zone_locked
760,kmem:mm_page_alloc
4486,kmem:mm_page_free_batched
4495,kmem:mm_page_free
674,kmem:kmem_cache_free
21428,kmem:kfree
60,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
861,kmem:kmem_cache_alloc
4830,kmem:kmalloc
