# started on Fri Jun  7 23:24:32 2013

555200753224,cycles
417625653139,instructions
111038944470,cache-references
1728018751,cache-misses
48117582997,branch-instructions
913915154,branch-misses
92861355589,stalled-cycles-frontend
220807481350,stalled-cycles-backend
180386.044213,cpu-clock
180402.788283,task-clock
0,page-faults
6598,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
218139053584,L1-dcache-loads
9138183686,L1-dcache-load-misses
14914623193,L1-dcache-stores
18441221389,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
111123235053,L1-icache-loads
1737416614,L1-icache-load-misses
168578656,L1-icache-prefetches
17357369031,LLC-loads
1703904641,LLC-load-misses
6192522533,LLC-stores
218215095265,dTLB-loads
6735226,dTLB-load-misses
111206062172,iTLB-loads
6808626,iTLB-load-misses
48154787958,branch-loads
914286535,branch-load-misses
59672,irq:softirq_raise
59669,irq:softirq_exit
59669,irq:softirq_entry
330,irq:irq_handler_exit
330,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
93,kmem:mm_page_alloc_zone_locked
82,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
512,kmem:kmem_cache_free
18442,kmem:kfree
4,kmem:kmem_cache_alloc_node
4,kmem:kmalloc_node
562,kmem:kmem_cache_alloc
244,kmem:kmalloc
