# started on Fri Jun  7 23:14:02 2013

567746418112,cycles
270048978191,instructions
213645023121,cache-references
11779938312,cache-misses
53066944153,branch-instructions
3999744483,branch-misses
238305305674,stalled-cycles-frontend
100172782682,stalled-cycles-backend
192778.756867,cpu-clock
193241.509490,task-clock
42396,page-faults
684440,context-switches
5,cpu-migrations
42396,minor-faults
0,major-faults
0,emulation-faults
147689402393,L1-dcache-loads
6140851209,L1-dcache-load-misses
6840172121,L1-dcache-stores
6876431195,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
210697394730,L1-icache-loads
11791581841,L1-icache-load-misses
23596607,L1-icache-prefetches
19621276361,LLC-loads
1193466576,LLC-load-misses
3038179354,LLC-stores
148629372075,dTLB-loads
424743380,dTLB-load-misses
210490684246,iTLB-loads
436578121,iTLB-load-misses
53170361802,branch-loads
3995370840,branch-load-misses
70133,irq:softirq_raise
70127,irq:softirq_exit
70127,irq:softirq_entry
354,irq:irq_handler_exit
354,irq:irq_handler_entry
0,signal:signal_deliver
744,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
24676,kmem:mm_page_pcpu_drain
34007,kmem:mm_page_alloc_zone_locked
44158,kmem:mm_page_alloc
34588,kmem:mm_page_free_batched
34847,kmem:mm_page_free
1740,kmem:kmem_cache_free
23150,kmem:kfree
5,kmem:kmem_cache_alloc_node
5,kmem:kmalloc_node
1833,kmem:kmem_cache_alloc
3681,kmem:kmalloc
