# started on Fri Jun  7 23:17:32 2013

550984529431,cycles
531145998891,instructions
186946474426,cache-references
1597700193,cache-misses
112523484367,branch-instructions
2843540833,branch-misses
45057903242,stalled-cycles-frontend
216172498502,stalled-cycles-backend
180312.618767,cpu-clock
180313.168347,task-clock
23,page-faults
6469,context-switches
341,cpu-migrations
23,minor-faults
0,major-faults
0,emulation-faults
257879477646,L1-dcache-loads
11979045752,L1-dcache-load-misses
13398174042,L1-dcache-stores
17643398222,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
188160030724,L1-icache-loads
1570442983,L1-icache-load-misses
4082075,L1-icache-prefetches
14790896751,LLC-loads
154860778,LLC-load-misses
637742503,LLC-stores
258579473119,dTLB-loads
19182720,dTLB-load-misses
188738869404,iTLB-loads
807247,iTLB-load-misses
112648688227,branch-loads
2851419626,branch-load-misses
59273,irq:softirq_raise
59271,irq:softirq_exit
59271,irq:softirq_entry
286,irq:irq_handler_exit
286,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1581,kmem:mm_page_pcpu_drain
79,kmem:mm_page_alloc_zone_locked
85,kmem:mm_page_alloc
1577,kmem:mm_page_free_batched
1583,kmem:mm_page_free
500,kmem:kmem_cache_free
19518,kmem:kfree
28,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
547,kmem:kmem_cache_alloc
2210,kmem:kmalloc
