# started on Fri Jun  7 23:31:32 2013

550093820304,cycles
219965858375,instructions
72902734496,cache-references
494897806,cache-misses
47573588632,branch-instructions
780417748,branch-misses
15377079207,stalled-cycles-frontend
426753436170,stalled-cycles-backend
180322.392055,cpu-clock
180323.377666,task-clock
11,page-faults
6364,context-switches
5,cpu-migrations
11,minor-faults
0,major-faults
0,emulation-faults
100140100753,L1-dcache-loads
11735490933,L1-dcache-load-misses
14096926982,L1-dcache-stores
8118802328,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
73533298213,L1-icache-loads
494995899,L1-icache-load-misses
7909989,L1-icache-prefetches
14535605803,LLC-loads
2793871532,LLC-load-misses
6103196764,LLC-stores
99645722431,dTLB-loads
4639000320,dTLB-load-misses
73337632631,iTLB-loads
416421,iTLB-load-misses
47694976206,branch-loads
788689619,branch-load-misses
59662,irq:softirq_raise
59661,irq:softirq_exit
59661,irq:softirq_entry
298,irq:irq_handler_exit
298,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
930,kmem:mm_page_pcpu_drain
39,kmem:mm_page_alloc_zone_locked
54,kmem:mm_page_alloc
1030,kmem:mm_page_free_batched
1032,kmem:mm_page_free
550,kmem:kmem_cache_free
19452,kmem:kfree
24,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
572,kmem:kmem_cache_alloc
1848,kmem:kmalloc
