# started on Fri Jun  7 23:28:02 2013

547159988709,cycles
441413803987,instructions
246826483788,cache-references
5270297575,cache-misses
84911594576,branch-instructions
5080932876,branch-misses
109933227517,stalled-cycles-frontend
130309633227,stalled-cycles-backend
177646.785610,cpu-clock
177663.267977,task-clock
0,page-faults
8033,context-switches
2,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
244772140828,L1-dcache-loads
7057211098,L1-dcache-load-misses
7572974273,L1-dcache-stores
10589428836,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
247083371807,L1-icache-loads
5310075952,L1-icache-load-misses
13195848,L1-icache-prefetches
13750372406,LLC-loads
542031996,LLC-load-misses
1345734955,LLC-stores
244659579251,dTLB-loads
102063507,dTLB-load-misses
246863113159,iTLB-loads
38243135,iTLB-load-misses
84841578633,branch-loads
5076410029,branch-load-misses
58390,irq:softirq_raise
58387,irq:softirq_exit
58387,irq:softirq_entry
321,irq:irq_handler_exit
321,irq:irq_handler_entry
0,signal:signal_deliver
2,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
0,kmem:mm_page_alloc_zone_locked
33,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
519,kmem:kmem_cache_free
18484,kmem:kfree
13,kmem:kmem_cache_alloc_node
13,kmem:kmalloc_node
515,kmem:kmem_cache_alloc
207,kmem:kmalloc
