# started on Wed Jun 12 17:04:44 2013

555785713307,cycles
598181010245,instructions
190113169471,cache-references
72641248,cache-misses
112436303992,branch-instructions
3263628908,branch-misses
29181685685,stalled-cycles-frontend
216505435476,stalled-cycles-backend
180471.663261,cpu-clock
180472.104558,task-clock
118,page-faults
6725,context-switches
95,cpu-migrations
118,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
217771216267,L1-dcache-loads
11220993413,L1-dcache-load-misses
12290901170,L1-dcache-stores
5665869337,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
191715277803,L1-icache-loads
70829231,L1-icache-load-misses
47746378,L1-icache-prefetches
12379002593,LLC-loads
1874586492,LLC-load-misses
3686352114,LLC-stores
218415124034,dTLB-loads
3470848,dTLB-load-misses
194016583192,iTLB-loads
1199989,iTLB-load-misses
114457089824,branch-loads
3289143247,branch-load-misses
57304,irq:softirq_raise
57297,irq:softirq_exit
57297,irq:softirq_entry
542,irq:irq_handler_exit
542,irq:irq_handler_entry
0,signal:signal_deliver
2,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4650,kmem:mm_page_pcpu_drain
382,kmem:mm_page_alloc_zone_locked
502,kmem:mm_page_alloc
4783,kmem:mm_page_free_batched
4792,kmem:mm_page_free
1169,kmem:kmem_cache_free
22422,kmem:kfree
79,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
1329,kmem:kmem_cache_alloc
6497,kmem:kmalloc
