# started on Wed Jun 12 17:25:45 2013

548245315411,cycles
743579448705,instructions
209315395836,cache-references
4397231045,cache-misses
46272478115,branch-instructions
2716806836,branch-misses
63539255014,stalled-cycles-frontend
187735743671,stalled-cycles-backend
180435.980995,cpu-clock
180436.180022,task-clock
10,page-faults
6483,context-switches
10,cpu-migrations
10,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
282023690113,L1-dcache-loads
12601608403,L1-dcache-load-misses
12576478576,L1-dcache-stores
8275568953,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
211724662968,L1-icache-loads
4374104174,L1-icache-load-misses
569061049,L1-icache-prefetches
17455672933,LLC-loads
656252029,LLC-load-misses
1142313867,LLC-stores
282668305764,dTLB-loads
12810671,dTLB-load-misses
211630676670,iTLB-loads
742537,iTLB-load-misses
46236483514,branch-loads
2727510872,branch-load-misses
57493,irq:softirq_raise
57492,irq:softirq_exit
57492,irq:softirq_entry
409,irq:irq_handler_exit
409,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
113,kmem:mm_page_alloc_zone_locked
85,kmem:mm_page_alloc
520,kmem:mm_page_free_batched
521,kmem:mm_page_free
646,kmem:kmem_cache_free
19471,kmem:kfree
20,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
683,kmem:kmem_cache_alloc
1802,kmem:kmalloc
