# started on Wed Jun 12 17:22:15 2013

552070745482,cycles
316125568814,instructions
48957291407,cache-references
25606196,cache-misses
23988869169,branch-instructions
121933463,branch-misses
1898091622,stalled-cycles-frontend
340423120265,stalled-cycles-backend
180276.805289,cpu-clock
180276.807682,task-clock
13,page-faults
6366,context-switches
3,cpu-migrations
13,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190248999984,L1-dcache-loads
15110933,L1-dcache-load-misses
16227139,L1-dcache-stores
12619262,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49341728456,L1-icache-loads
24433838,L1-icache-load-misses
25969,L1-icache-prefetches
52696601,LLC-loads
2307122,LLC-load-misses
5304826,LLC-stores
190370702432,dTLB-loads
475033,dTLB-load-misses
49364166347,iTLB-loads
236041,iTLB-load-misses
23995725838,branch-loads
122094105,branch-load-misses
57362,irq:softirq_raise
57358,irq:softirq_exit
57358,irq:softirq_entry
486,irq:irq_handler_exit
486,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
24,kmem:mm_page_alloc_zone_locked
41,kmem:mm_page_alloc
536,kmem:mm_page_free_batched
537,kmem:mm_page_free
780,kmem:kmem_cache_free
19512,kmem:kfree
23,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
812,kmem:kmem_cache_alloc
1983,kmem:kmalloc
