# started on Wed Jun 12 17:11:45 2013

546085539825,cycles
598552537069,instructions
177226321004,cache-references
27773545,cache-misses
86580325589,branch-instructions
47194692,branch-misses
215531094814,stalled-cycles-frontend
14790900542,stalled-cycles-backend
180471.903508,cpu-clock
180473.166947,task-clock
8,page-faults
6333,context-switches
23,cpu-migrations
8,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
267300447057,L1-dcache-loads
1811621388,L1-dcache-load-misses
21572328044,L1-dcache-stores
20638064068,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
179488360252,L1-icache-loads
28189789,L1-icache-load-misses
171835,L1-icache-prefetches
21613182024,LLC-loads
568117056,LLC-load-misses
10922260942,LLC-stores
267717589838,dTLB-loads
5234299,dTLB-load-misses
179506192899,iTLB-loads
222210,iTLB-load-misses
86629599661,branch-loads
47045864,branch-load-misses
57131,irq:softirq_raise
57125,irq:softirq_exit
57125,irq:softirq_entry
658,irq:irq_handler_exit
658,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
372,kmem:mm_page_pcpu_drain
31,kmem:mm_page_alloc_zone_locked
50,kmem:mm_page_alloc
516,kmem:mm_page_free_batched
517,kmem:mm_page_free
1061,kmem:kmem_cache_free
19312,kmem:kfree
15,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1022,kmem:kmem_cache_alloc
1473,kmem:kmalloc
