# started on Wed Jun 12 17:08:15 2013

555851232331,cycles
419458074577,instructions
112576439404,cache-references
1883366761,cache-misses
48271696738,branch-instructions
946468484,branch-misses
93824880939,stalled-cycles-frontend
218949583030,stalled-cycles-backend
180611.806347,cpu-clock
180636.799300,task-clock
434,page-faults
8725,context-switches
17,cpu-migrations
434,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
218810773570,L1-dcache-loads
9242522418,L1-dcache-load-misses
14954188572,L1-dcache-stores
18309559723,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
112710718811,L1-icache-loads
1891378617,L1-icache-load-misses
168633734,L1-icache-prefetches
17592020867,LLC-loads
1691149349,LLC-load-misses
6236744399,LLC-stores
218741781630,dTLB-loads
6980102,dTLB-load-misses
112667384296,iTLB-loads
7074510,iTLB-load-misses
48369659285,branch-loads
949350935,branch-load-misses
59457,irq:softirq_raise
59451,irq:softirq_exit
59451,irq:softirq_entry
564,irq:irq_handler_exit
564,irq:irq_handler_entry
0,signal:signal_deliver
4,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
31,kmem:mm_page_pcpu_drain
217,kmem:mm_page_alloc_zone_locked
444,kmem:mm_page_alloc
101,kmem:mm_page_free_batched
102,kmem:mm_page_free
971,kmem:kmem_cache_free
19543,kmem:kfree
2,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
886,kmem:kmem_cache_alloc
280,kmem:kmalloc
