# started on Wed Jun 12 17:01:13 2013

539126410762,cycles
246586543334,instructions
192575356708,cache-references
11060525570,cache-misses
49005655490,branch-instructions
3706753702,branch-misses
231014093223,stalled-cycles-frontend
90724365720,stalled-cycles-backend
197300.825352,cpu-clock
197300.994337,task-clock
30452,page-faults
657523,context-switches
73,cpu-migrations
30452,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
135021645548,L1-dcache-loads
5577990562,L1-dcache-load-misses
6207701386,L1-dcache-stores
6036477231,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
194096129245,L1-icache-loads
11054617599,L1-icache-load-misses
21071983,L1-icache-prefetches
18277201279,LLC-loads
1306976384,LLC-load-misses
3071234530,LLC-stores
135554391510,dTLB-loads
394238442,dTLB-load-misses
193777810290,iTLB-loads
407269212,iTLB-load-misses
48958904481,branch-loads
3713555302,branch-load-misses
69804,irq:softirq_raise
69808,irq:softirq_exit
69817,irq:softirq_entry
531,irq:irq_handler_exit
531,irq:irq_handler_entry
0,signal:signal_deliver
818,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
16492,kmem:mm_page_pcpu_drain
23608,kmem:mm_page_alloc_zone_locked
34359,kmem:mm_page_alloc
26986,kmem:mm_page_free_batched
27269,kmem:mm_page_free
2542,kmem:kmem_cache_free
23725,kmem:kfree
1,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
4223,kmem:kmem_cache_alloc
5629,kmem:kmalloc
