# started on Wed Jun 12 17:15:15 2013

549352857965,cycles
543421257949,instructions
188328278843,cache-references
1321122587,cache-misses
115623983721,branch-instructions
2600601435,branch-misses
38701511902,stalled-cycles-frontend
216578008089,stalled-cycles-backend
180392.928752,cpu-clock
180392.919369,task-clock
19,page-faults
6479,context-switches
64,cpu-migrations
19,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
263466479957,L1-dcache-loads
12036255895,L1-dcache-load-misses
13467165907,L1-dcache-stores
17760571618,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
190499890651,L1-icache-loads
1304099450,L1-icache-load-misses
4240376,L1-icache-prefetches
14962419691,LLC-loads
163390797,LLC-load-misses
658381207,LLC-stores
263489462160,dTLB-loads
19140430,dTLB-load-misses
190345053445,iTLB-loads
817729,iTLB-load-misses
115865151243,branch-loads
2613388700,branch-load-misses
57251,irq:softirq_raise
57247,irq:softirq_exit
57247,irq:softirq_entry
508,irq:irq_handler_exit
508,irq:irq_handler_entry
0,signal:signal_deliver
3,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1581,kmem:mm_page_pcpu_drain
106,kmem:mm_page_alloc_zone_locked
73,kmem:mm_page_alloc
1553,kmem:mm_page_free_batched
1556,kmem:mm_page_free
900,kmem:kmem_cache_free
19789,kmem:kfree
28,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
902,kmem:kmem_cache_alloc
2326,kmem:kmalloc
