# started on Wed Jun 12 17:18:45 2013

548264826336,cycles
215615893538,instructions
70257162820,cache-references
436626008,cache-misses
46833425735,branch-instructions
737494945,branch-misses
14159091199,stalled-cycles-frontend
430443493402,stalled-cycles-backend
180401.789303,cpu-clock
180402.169884,task-clock
12,page-faults
6413,context-switches
4,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
97448648885,L1-dcache-loads
11544812892,L1-dcache-load-misses
13881143323,L1-dcache-stores
7981281430,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
70922373618,L1-icache-loads
437423787,L1-icache-load-misses
6090534,L1-icache-prefetches
14296985129,LLC-loads
2637376830,LLC-load-misses
5773431889,LLC-stores
97622577292,dTLB-loads
4743936251,dTLB-load-misses
70954789271,iTLB-loads
459936,iTLB-load-misses
46739724361,branch-loads
736971691,branch-load-misses
57216,irq:softirq_raise
57214,irq:softirq_exit
57214,irq:softirq_entry
458,irq:irq_handler_exit
458,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
27,kmem:mm_page_alloc_zone_locked
42,kmem:mm_page_alloc
543,kmem:mm_page_free_batched
544,kmem:mm_page_free
757,kmem:kmem_cache_free
19414,kmem:kfree
22,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
795,kmem:kmem_cache_alloc
1997,kmem:kmalloc
