# started on Wed Jun 12 17:29:15 2013

546745126147,cycles
437697794935,instructions
244954003613,cache-references
5311900505,cache-misses
84092493403,branch-instructions
5048304601,branch-misses
110781853104,stalled-cycles-frontend
131356720094,stalled-cycles-backend
177702.601811,cpu-clock
177722.929032,task-clock
0,page-faults
8077,context-switches
43,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
242312131679,L1-dcache-loads
7043877033,L1-dcache-load-misses
7543143174,L1-dcache-stores
10694121374,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
245165938100,L1-icache-loads
5297600046,L1-icache-load-misses
13111799,L1-icache-prefetches
13723352240,LLC-loads
576538530,LLC-load-misses
1402367278,LLC-stores
242313373091,dTLB-loads
103237496,dTLB-load-misses
245059972448,iTLB-loads
37484837,iTLB-load-misses
84127308891,branch-loads
5044325795,branch-load-misses
56555,irq:softirq_raise
56550,irq:softirq_exit
56550,irq:softirq_entry
492,irq:irq_handler_exit
492,irq:irq_handler_entry
0,signal:signal_deliver
6,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
0,kmem:mm_page_alloc_zone_locked
0,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
751,kmem:kmem_cache_free
18423,kmem:kfree
10,kmem:kmem_cache_alloc_node
10,kmem:kmalloc_node
712,kmem:kmem_cache_alloc
211,kmem:kmalloc
