# started on Wed Jun 12 18:09:24 2013

549422508005,cycles
571750928069,instructions
185327285791,cache-references
71995465,cache-misses
109567715537,branch-instructions
3186702321,branch-misses
31882108105,stalled-cycles-frontend
223317268120,stalled-cycles-backend
180517.349698,cpu-clock
180517.788665,task-clock
20,page-faults
6395,context-switches
0,cpu-migrations
20,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
211844190633,L1-dcache-loads
10840594367,L1-dcache-load-misses
11856287705,L1-dcache-stores
5551782949,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
187948685034,L1-icache-loads
73513603,L1-icache-load-misses
48221032,L1-icache-prefetches
11952646189,LLC-loads
1828542590,LLC-load-misses
3587565426,LLC-stores
212022392107,dTLB-loads
4246634,dTLB-load-misses
187956997113,iTLB-loads
1059047,iTLB-load-misses
110327468879,branch-loads
3212193529,branch-load-misses
57698,irq:softirq_raise
57702,irq:softirq_exit
57706,irq:softirq_entry
410,irq:irq_handler_exit
410,irq:irq_handler_entry
0,signal:signal_deliver
2,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1550,kmem:mm_page_pcpu_drain
50,kmem:mm_page_alloc_zone_locked
78,kmem:mm_page_alloc
1559,kmem:mm_page_free_batched
1562,kmem:mm_page_free
637,kmem:kmem_cache_free
19748,kmem:kfree
28,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
709,kmem:kmem_cache_alloc
2345,kmem:kmalloc
