# started on Wed Jun 12 18:30:25 2013

549302190864,cycles
738977854382,instructions
209181594195,cache-references
4341651807,cache-misses
45808993400,branch-instructions
2703614647,branch-misses
63319025963,stalled-cycles-frontend
189269696318,stalled-cycles-backend
180369.389235,cpu-clock
180369.808541,task-clock
17,page-faults
6383,context-switches
38,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
281615400827,L1-dcache-loads
12448115574,L1-dcache-load-misses
12423088363,L1-dcache-stores
8144334070,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
211241184085,L1-icache-loads
4307534711,L1-icache-load-misses
558845549,L1-icache-prefetches
17289265334,LLC-loads
635597142,LLC-load-misses
1125488423,LLC-stores
281408978907,dTLB-loads
13423641,dTLB-load-misses
211550900676,iTLB-loads
688528,iTLB-load-misses
45890813255,branch-loads
2693810438,branch-load-misses
58501,irq:softirq_raise
58503,irq:softirq_exit
58509,irq:softirq_entry
379,irq:irq_handler_exit
379,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1054,kmem:mm_page_pcpu_drain
74,kmem:mm_page_alloc_zone_locked
69,kmem:mm_page_alloc
1044,kmem:mm_page_free_batched
1048,kmem:mm_page_free
606,kmem:kmem_cache_free
19545,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
654,kmem:kmem_cache_alloc
2102,kmem:kmalloc
