# started on Wed Jun 12 18:26:55 2013

550822142826,cycles
314937290915,instructions
49109476398,cache-references
22970959,cache-misses
23949952151,branch-instructions
121239288,branch-misses
1836251230,stalled-cycles-frontend
340920191844,stalled-cycles-backend
180360.642109,cpu-clock
180361.111780,task-clock
16,page-faults
6382,context-switches
20,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190329058344,L1-dcache-loads
16808001,L1-dcache-load-misses
18818108,L1-dcache-stores
13463422,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49610930265,L1-icache-loads
24194861,L1-icache-load-misses
77073,L1-icache-prefetches
46962103,LLC-loads
575074,LLC-load-misses
2754379,LLC-stores
190345994467,dTLB-loads
345695,dTLB-load-misses
49590675200,iTLB-loads
224535,iTLB-load-misses
23956629183,branch-loads
121763995,branch-load-misses
59670,irq:softirq_raise
59675,irq:softirq_exit
59677,irq:softirq_entry
374,irq:irq_handler_exit
374,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1023,kmem:mm_page_pcpu_drain
39,kmem:mm_page_alloc_zone_locked
62,kmem:mm_page_alloc
1041,kmem:mm_page_free_batched
1045,kmem:mm_page_free
644,kmem:kmem_cache_free
19583,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
701,kmem:kmem_cache_alloc
2129,kmem:kmalloc
