# started on Wed Jun 12 18:16:24 2013

544235917137,cycles
568382931738,instructions
169865842274,cache-references
27759854,cache-misses
82434146241,branch-instructions
45131059,branch-misses
228563391084,stalled-cycles-frontend
15382658445,stalled-cycles-backend
180576.278594,cpu-clock
180576.687941,task-clock
21,page-faults
6381,context-switches
18,cpu-migrations
21,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
256239672092,L1-dcache-loads
1738773257,L1-dcache-load-misses
20520501723,L1-dcache-stores
19651684527,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
172277801300,L1-icache-loads
26533351,L1-icache-load-misses
30761,L1-icache-prefetches
20568388748,LLC-loads
541199071,LLC-load-misses
10398386666,LLC-stores
256753423250,dTLB-loads
6472513,dTLB-load-misses
172418978809,iTLB-loads
213016,iTLB-load-misses
82506953806,branch-loads
44814537,branch-load-misses
57838,irq:softirq_raise
57841,irq:softirq_exit
57846,irq:softirq_entry
443,irq:irq_handler_exit
443,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1519,kmem:mm_page_pcpu_drain
43,kmem:mm_page_alloc_zone_locked
77,kmem:mm_page_alloc
1567,kmem:mm_page_free_batched
1574,kmem:mm_page_free
688,kmem:kmem_cache_free
19706,kmem:kfree
28,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
747,kmem:kmem_cache_alloc
2355,kmem:kmalloc
