# started on Wed Jun 12 18:12:54 2013

542738767397,cycles
404930205456,instructions
108832194729,cache-references
1812359342,cache-misses
47131329776,branch-instructions
916829263,branch-misses
92208247527,stalled-cycles-frontend
224323190245,stalled-cycles-backend
180623.960658,cpu-clock
180624.743127,task-clock
221,page-faults
8485,context-switches
1,cpu-migrations
221,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
212573407925,L1-dcache-loads
8967670095,L1-dcache-load-misses
14525873954,L1-dcache-stores
17886646939,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
110098128394,L1-icache-loads
1805049412,L1-icache-load-misses
167303667,L1-icache-prefetches
17072516868,LLC-loads
1585145175,LLC-load-misses
6110236859,LLC-stores
213529603182,dTLB-loads
6730542,dTLB-load-misses
109701965150,iTLB-loads
6708665,iTLB-load-misses
47073898117,branch-loads
916544915,branch-load-misses
57569,irq:softirq_raise
57575,irq:softirq_exit
57581,irq:softirq_entry
375,irq:irq_handler_exit
375,irq:irq_handler_entry
0,signal:signal_deliver
3,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
93,kmem:mm_page_alloc_zone_locked
241,kmem:mm_page_alloc
47,kmem:mm_page_free_batched
51,kmem:mm_page_free
575,kmem:kmem_cache_free
18350,kmem:kfree
1,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
562,kmem:kmem_cache_alloc
184,kmem:kmalloc
