# started on Wed Jun 12 18:05:54 2013

541763300224,cycles
241519200967,instructions
190506840496,cache-references
10813376077,cache-misses
47690641413,branch-instructions
3625282977,branch-misses
228237296190,stalled-cycles-frontend
103068958102,stalled-cycles-backend
194652.193485,cpu-clock
194654.472877,task-clock
21389,page-faults
637740,context-switches
42,cpu-migrations
21389,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
132712843799,L1-dcache-loads
5510457194,L1-dcache-load-misses
6133204431,L1-dcache-stores
5981679517,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
191023752899,L1-icache-loads
10903825965,L1-icache-load-misses
20932348,L1-icache-prefetches
17849755766,LLC-loads
1177092256,LLC-load-misses
2886914951,LLC-stores
133269837039,dTLB-loads
388823988,dTLB-load-misses
192009231132,iTLB-loads
403852903,iTLB-load-misses
48048729537,branch-loads
3662365507,branch-load-misses
69864,irq:softirq_raise
69865,irq:softirq_exit
69869,irq:softirq_entry
426,irq:irq_handler_exit
426,irq:irq_handler_entry
0,signal:signal_deliver
714,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
16802,kmem:mm_page_pcpu_drain
12340,kmem:mm_page_alloc_zone_locked
23769,kmem:mm_page_alloc
27716,kmem:mm_page_free_batched
27972,kmem:mm_page_free
2483,kmem:kmem_cache_free
22907,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
2570,kmem:kmem_cache_alloc
4618,kmem:kmalloc
