# started on Wed Jun 12 18:19:55 2013

548130968731,cycles
530615928510,instructions
184785110530,cache-references
1272429083,cache-misses
112833367444,branch-instructions
2539026496,branch-misses
37932717466,stalled-cycles-frontend
222306827994,stalled-cycles-backend
180461.034808,cpu-clock
180461.059710,task-clock
17,page-faults
6370,context-switches
2,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
259823037019,L1-dcache-loads
11994672986,L1-dcache-load-misses
13385793831,L1-dcache-stores
17573125613,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
187101961365,L1-icache-loads
1230108872,L1-icache-load-misses
1885399,L1-icache-prefetches
14820224405,LLC-loads
161882675,LLC-load-misses
647223188,LLC-stores
259686405561,dTLB-loads
24458701,dTLB-load-misses
187290356777,iTLB-loads
720285,iTLB-load-misses
113230893661,branch-loads
2542680113,branch-load-misses
58937,irq:softirq_raise
58942,irq:softirq_exit
58948,irq:softirq_entry
392,irq:irq_handler_exit
392,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
39,kmem:mm_page_alloc_zone_locked
64,kmem:mm_page_alloc
538,kmem:mm_page_free_batched
541,kmem:mm_page_free
657,kmem:kmem_cache_free
19580,kmem:kfree
26,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
710,kmem:kmem_cache_alloc
2121,kmem:kmalloc
