# started on Wed Jun 12 18:23:25 2013

541086565644,cycles
232408043717,instructions
77617711843,cache-references
573735317,cache-misses
50501705037,branch-instructions
901628497,branch-misses
17828732834,stalled-cycles-frontend
416195452756,stalled-cycles-backend
180358.006436,cpu-clock
180358.179519,task-clock
16,page-faults
6383,context-switches
5,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
105241996370,L1-dcache-loads
11760962501,L1-dcache-load-misses
14126351612,L1-dcache-stores
8179276414,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
78512615886,L1-icache-loads
563128661,L1-icache-load-misses
9810582,L1-icache-prefetches
14615122479,LLC-loads
2620002843,LLC-load-misses
5858859905,LLC-stores
105632333857,dTLB-loads
4123298985,dTLB-load-misses
78460866474,iTLB-loads
510605,iTLB-load-misses
50462748311,branch-loads
899827703,branch-load-misses
59885,irq:softirq_raise
59889,irq:softirq_exit
59893,irq:softirq_entry
418,irq:irq_handler_exit
418,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1023,kmem:mm_page_pcpu_drain
32,kmem:mm_page_alloc_zone_locked
55,kmem:mm_page_alloc
1040,kmem:mm_page_free_batched
1044,kmem:mm_page_free
642,kmem:kmem_cache_free
19682,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
700,kmem:kmem_cache_alloc
2115,kmem:kmalloc
