# started on Wed Jun 12 18:33:55 2013

547592540092,cycles
427777456008,instructions
240111707161,cache-references
5187058468,cache-misses
81756046423,branch-instructions
4933283730,branch-misses
111780554343,stalled-cycles-frontend
135512222002,stalled-cycles-backend
177947.257428,cpu-clock
177947.734755,task-clock
0,page-faults
7946,context-switches
20,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
236043378401,L1-dcache-loads
6865240318,L1-dcache-load-misses
7399469844,L1-dcache-stores
10473018096,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
240772358266,L1-icache-loads
5194223346,L1-icache-load-misses
14545123,L1-icache-prefetches
13433636131,LLC-loads
593653649,LLC-load-misses
1370113483,LLC-stores
237976205189,dTLB-loads
102129472,dTLB-load-misses
240712376797,iTLB-loads
36226962,iTLB-load-misses
82375140005,branch-loads
4955692171,branch-load-misses
57884,irq:softirq_raise
57886,irq:softirq_exit
57890,irq:softirq_entry
368,irq:irq_handler_exit
368,irq:irq_handler_entry
0,signal:signal_deliver
3,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
0,kmem:mm_page_alloc_zone_locked
0,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
565,kmem:kmem_cache_free
18488,kmem:kfree
12,kmem:kmem_cache_alloc_node
12,kmem:kmalloc_node
535,kmem:kmem_cache_alloc
173,kmem:kmalloc
