# started on Thu Jul 11 07:48:33 2013

304455032537,cycles,lxc/perf0
197571453215,instructions
64674532873,cache-references
2949958565,cache-misses
23671857563,branch-instructions
706067479,branch-misses
3067310741,stalled-cycles-frontend
176495179369,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
2953656,page-faults
44962,context-switches
10,cpu-migrations
2953656,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
64635557502,L1-dcache-loads
2965927016,L1-dcache-load-misses
64655344272,L1-dcache-stores
2975542151,L1-dcache-store-misses
155988461,L1-icache-load-misses
3593504781,dTLB-load-misses
3600030823,dTLB-store-misses
1503505839,iTLB-load-misses
36681757513,branch-loads
707581274,branch-load-misses
