# started on Thu Jul 11 07:45:00 2013

304725487216,cycles,lxc/perf0
322206293894,instructions
80473740997,cache-references
609976646,cache-misses
22620322312,branch-instructions
1179682830,branch-misses
15429220069,stalled-cycles-frontend
102411674033,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
5069,page-faults
8977,context-switches
2,cpu-migrations
5069,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
80296207194,L1-dcache-loads
612366329,L1-dcache-load-misses
80269758659,L1-dcache-stores
612775289,L1-dcache-store-misses
1013961173,L1-icache-load-misses
599192068,dTLB-load-misses
600504254,dTLB-store-misses
44870350,iTLB-load-misses
26810005322,branch-loads
1179114459,branch-load-misses
