# started on Thu Jul 11 07:55:40 2013

305424890048,cycles,lxc/perf0
443103436362,instructions
162098241801,cache-references
7298657,cache-misses
53868988796,branch-instructions
123218362,branch-misses
725968236,stalled-cycles-frontend
30317659925,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
6281,page-faults
9088,context-switches
12,cpu-migrations
6281,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
162071831573,L1-dcache-loads
7486866,L1-dcache-load-misses
162149742152,L1-dcache-stores
7023059,L1-dcache-store-misses
22507992,L1-icache-load-misses
4068028,dTLB-load-misses
4073152,dTLB-store-misses
963284,iTLB-load-misses
86156342232,branch-loads
121885680,branch-load-misses
