# started on Thu Jul 11 08:06:20 2013

304858993005,cycles,lxc/perf0
108554477514,instructions
46544534925,cache-references
3988247787,cache-misses
15485087142,branch-instructions
28851737,branch-misses
755519073,stalled-cycles-frontend
219487523557,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
28367,page-faults
9017,context-switches
3,cpu-migrations
28367,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
46558711982,L1-dcache-loads
3991529526,L1-dcache-load-misses
46573468735,L1-dcache-stores
3992814189,L1-dcache-store-misses
39520891,L1-icache-load-misses
50550584,dTLB-load-misses
50514333,dTLB-store-misses
1269716,iTLB-load-misses
15547221318,branch-loads
29145008,branch-load-misses
