# started on Thu Jul 11 07:52:07 2013

304595713045,cycles,lxc/perf0
128193567571,instructions
56628892955,cache-references
1987751955,cache-misses
13497648053,branch-instructions
2516079212,branch-misses
35306844530,stalled-cycles-frontend
206558989758,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
4037,page-faults
2022159,context-switches
3,cpu-migrations
4037,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
56743836055,L1-dcache-loads
1994683805,L1-dcache-load-misses
56741107841,L1-dcache-stores
1992291322,L1-dcache-store-misses
3949912503,L1-icache-load-misses
936980546,dTLB-load-misses
936899134,dTLB-store-misses
213706528,iTLB-load-misses
20413825771,branch-loads
2515802333,branch-load-misses
