# started on Thu Jul 11 08:13:31 2013

251314548331,cycles,lxc/perf0
57085583314,instructions
20945012177,cache-references
1116423490,cache-misses
6590870844,branch-instructions
2498262625,branch-misses
73580903220,stalled-cycles-frontend
218207158922,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
122544,page-faults
1424300,context-switches
2811,cpu-migrations
122544,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
20956698412,L1-dcache-loads
1116841203,L1-dcache-load-misses
20951914256,L1-dcache-stores
1116916295,L1-dcache-store-misses
4503440888,L1-icache-load-misses
837527869,dTLB-load-misses
837393358,dTLB-store-misses
346836060,iTLB-load-misses
10201907185,branch-loads
2497775537,branch-load-misses
