# started on Thu Jul 11 08:02:47 2013

304698745222,cycles,lxc/perf0
28516247770,instructions
12235281141,cache-references
2120265995,cache-misses
2848331279,branch-instructions
75603905,branch-misses
1023587364,stalled-cycles-frontend
284780663558,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
6459,page-faults
9491,context-switches
4,cpu-migrations
6459,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12219022158,L1-dcache-loads
2114417565,L1-dcache-load-misses
12211755485,L1-dcache-stores
2114074726,L1-dcache-store-misses
36188117,L1-icache-load-misses
821877813,dTLB-load-misses
822778352,dTLB-store-misses
1803578,iTLB-load-misses
5490953434,branch-loads
75162990,branch-load-misses
