# started on Thu Jul 11 07:59:13 2013

304486965699,cycles,lxc/perf0
170012900205,instructions
61117764699,cache-references
2482824367,cache-misses
20042538208,branch-instructions
2281021339,branch-misses
7797879185,stalled-cycles-frontend
195377431608,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
228256,page-faults
13240,context-switches
3,cpu-migrations
228256,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
61060528977,L1-dcache-loads
2490285160,L1-dcache-load-misses
61096364637,L1-dcache-stores
2494019281,L1-dcache-store-misses
717960363,L1-icache-load-misses
961225430,dTLB-load-misses
960555015,dTLB-store-misses
58182452,iTLB-load-misses
35966219667,branch-loads
2284111920,branch-load-misses
