# started on Thu Jul 11 08:09:54 2013

303060866027,cycles,lxc/perf0
155363612381,instructions
61407243245,cache-references
1111738498,cache-misses
15051245108,branch-instructions
5091192896,branch-misses
42105680590,stalled-cycles-frontend
201733521261,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
237426,page-faults
87350,context-switches
76,cpu-migrations
237423,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
61488747163,L1-dcache-loads
1108025598,L1-dcache-load-misses
61482113180,L1-dcache-stores
1108899236,L1-dcache-store-misses
4165409782,L1-icache-load-misses
2099444507,dTLB-load-misses
2098381500,dTLB-store-misses
424110423,iTLB-load-misses
24825432017,branch-loads
5083598157,branch-load-misses
