# started on Wed Jun 12 18:41:42 2013

548169832573,cycles
561955364452,instructions
182803224412,cache-references
65418443,cache-misses
108279495290,branch-instructions
3153143533,branch-misses
29959794203,stalled-cycles-frontend
231101753559,stalled-cycles-backend
180421.352239,cpu-clock
180421.577137,task-clock
0,page-faults
6512,context-switches
40,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
208155900109,L1-dcache-loads
10749742218,L1-dcache-load-misses
11607243082,L1-dcache-stores
5407234913,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
185100647551,L1-icache-loads
64191712,L1-icache-load-misses
46951889,L1-icache-prefetches
11697892392,LLC-loads
1755680129,LLC-load-misses
3397599691,LLC-stores
208313094761,dTLB-loads
3872601,dTLB-load-misses
184879601297,iTLB-loads
1056383,iTLB-load-misses
108269816493,branch-loads
3151590838,branch-load-misses
57620,irq:softirq_raise
57623,irq:softirq_exit
57627,irq:softirq_entry
390,irq:irq_handler_exit
390,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
3,kmem:mm_page_alloc_zone_locked
3,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
548,kmem:kmem_cache_free
18486,kmem:kfree
4,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
550,kmem:kmem_cache_alloc
404,kmem:kmalloc
