# started on Wed Jun 12 19:02:44 2013

545924085023,cycles
719308761472,instructions
205389819393,cache-references
4267553807,cache-misses
44827190806,branch-instructions
2654501829,branch-misses
64553361981,stalled-cycles-frontend
191228725631,stalled-cycles-backend
180570.708992,cpu-clock
180571.438332,task-clock
17,page-faults
6397,context-switches
67,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
277537096801,L1-dcache-loads
12203179279,L1-dcache-load-misses
12152618213,L1-dcache-stores
7948193583,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
208565340404,L1-icache-loads
4235453082,L1-icache-load-misses
561651281,L1-icache-prefetches
16812589392,LLC-loads
628073847,LLC-load-misses
1129520394,LLC-stores
276444161405,dTLB-loads
13692485,dTLB-load-misses
208115913293,iTLB-loads
765008,iTLB-load-misses
44794372761,branch-loads
2663971334,branch-load-misses
58153,irq:softirq_raise
58155,irq:softirq_exit
58159,irq:softirq_entry
395,irq:irq_handler_exit
395,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
32,kmem:mm_page_alloc_zone_locked
52,kmem:mm_page_alloc
535,kmem:mm_page_free_batched
536,kmem:mm_page_free
590,kmem:kmem_cache_free
19397,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
649,kmem:kmem_cache_alloc
2074,kmem:kmalloc
