# started on Wed Jun 12 18:59:13 2013

552046145616,cycles
314426123929,instructions
49523440150,cache-references
26347847,cache-misses
23862856096,branch-instructions
121682454,branch-misses
2429496067,stalled-cycles-frontend
339573420323,stalled-cycles-backend
180282.922732,cpu-clock
180282.889886,task-clock
16,page-faults
6370,context-switches
18,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190045763762,L1-dcache-loads
17461314,L1-dcache-load-misses
20079600,L1-dcache-stores
15888627,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49915825843,L1-icache-loads
25452910,L1-icache-load-misses
72380,L1-icache-prefetches
49647303,LLC-loads
1014367,LLC-load-misses
1444989,LLC-stores
190203192654,dTLB-loads
279425,dTLB-load-misses
49912905293,iTLB-loads
196053,iTLB-load-misses
23852519976,branch-loads
121349316,branch-load-misses
58037,irq:softirq_raise
58036,irq:softirq_exit
58036,irq:softirq_entry
374,irq:irq_handler_exit
374,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1023,kmem:mm_page_pcpu_drain
34,kmem:mm_page_alloc_zone_locked
53,kmem:mm_page_alloc
1037,kmem:mm_page_free_batched
1039,kmem:mm_page_free
578,kmem:kmem_cache_free
19654,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
630,kmem:kmem_cache_alloc
2097,kmem:kmalloc
