# started on Wed Jun 12 18:48:43 2013

534454108346,cycles
511036338183,instructions
154148864441,cache-references
26059570,cache-misses
73939012721,branch-instructions
39849039,branch-misses
256977071871,stalled-cycles-frontend
15862810854,stalled-cycles-backend
180468.817952,cpu-clock
180469.575969,task-clock
12,page-faults
6409,context-switches
36,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
231876488356,L1-dcache-loads
1621175748,L1-dcache-load-misses
18418845807,L1-dcache-stores
17637361846,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
156114334158,L1-icache-loads
25830435,L1-icache-load-misses
197379,L1-icache-prefetches
18441319316,LLC-loads
479456370,LLC-load-misses
9322890162,LLC-stores
231781133293,dTLB-loads
5411554,dTLB-load-misses
155996935963,iTLB-loads
207858,iTLB-load-misses
73931683936,branch-loads
40054416,branch-load-misses
58309,irq:softirq_raise
58309,irq:softirq_exit
58315,irq:softirq_entry
356,irq:irq_handler_exit
356,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
32,kmem:mm_page_alloc_zone_locked
45,kmem:mm_page_alloc
13,kmem:mm_page_free_batched
14,kmem:mm_page_free
560,kmem:kmem_cache_free
19066,kmem:kfree
17,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
592,kmem:kmem_cache_alloc
1526,kmem:kmalloc
