# started on Wed Jun 12 18:45:13 2013

549607032811,cycles
375920277455,instructions
101468025807,cache-references
1668959766,cache-misses
43399975450,branch-instructions
840322937,branch-misses
87011516647,stalled-cycles-frontend
246567430866,stalled-cycles-backend
180479.017210,cpu-clock
180479.650207,task-clock
394,page-faults
8895,context-switches
47,cpu-migrations
394,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
198234785252,L1-dcache-loads
8363082750,L1-dcache-load-misses
13554587172,L1-dcache-stores
16838788429,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
102264558145,L1-icache-loads
1673456559,L1-icache-load-misses
156903720,L1-icache-prefetches
15882859739,LLC-loads
1304022192,LLC-load-misses
5679687792,LLC-stores
198163292302,dTLB-loads
6131944,dTLB-load-misses
102356865272,iTLB-loads
6069290,iTLB-load-misses
43704745263,branch-loads
846737586,branch-load-misses
57400,irq:softirq_raise
57400,irq:softirq_exit
57406,irq:softirq_entry
393,irq:irq_handler_exit
393,irq:irq_handler_entry
0,signal:signal_deliver
4,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
372,kmem:mm_page_alloc_zone_locked
408,kmem:mm_page_alloc
18,kmem:mm_page_free_batched
19,kmem:mm_page_free
604,kmem:kmem_cache_free
18502,kmem:kfree
1,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
588,kmem:kmem_cache_alloc
210,kmem:kmalloc
