# started on Wed Jun 12 18:38:12 2013

536825451147,cycles
239679388829,instructions
188859899311,cache-references
10578355377,cache-misses
47972534084,branch-instructions
3560649792,branch-misses
223906546191,stalled-cycles-frontend
115613427648,stalled-cycles-backend
191843.359377,cpu-clock
191846.787405,task-clock
18723,page-faults
620887,context-switches
64,cpu-migrations
18723,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
133237203014,L1-dcache-loads
5503337223,L1-dcache-load-misses
6122475948,L1-dcache-stores
6052980236,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
189609331282,L1-icache-loads
10598086082,L1-icache-load-misses
21815319,L1-icache-prefetches
17628191220,LLC-loads
1031022946,LLC-load-misses
2711075965,LLC-stores
133361505488,dTLB-loads
387869341,dTLB-load-misses
189151676307,iTLB-loads
395047659,iTLB-load-misses
47709807381,branch-loads
3537032704,branch-load-misses
68119,irq:softirq_raise
68118,irq:softirq_exit
68122,irq:softirq_entry
431,irq:irq_handler_exit
431,irq:irq_handler_entry
0,signal:signal_deliver
559,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
11935,kmem:mm_page_pcpu_drain
11473,kmem:mm_page_alloc_zone_locked
20606,kmem:mm_page_alloc
20628,kmem:mm_page_free_batched
20808,kmem:mm_page_free
2108,kmem:kmem_cache_free
23195,kmem:kfree
1,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
2164,kmem:kmem_cache_alloc
4892,kmem:kmalloc
