# started on Wed Jun 12 18:52:13 2013

546913067071,cycles
520646350124,instructions
183555542327,cache-references
1277057516,cache-misses
111078863804,branch-instructions
2542916058,branch-misses
39160527830,stalled-cycles-frontend
223359931974,stalled-cycles-backend
180525.369147,cpu-clock
180525.992617,task-clock
18,page-faults
6403,context-switches
48,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
255628228965,L1-dcache-loads
11597272198,L1-dcache-load-misses
12983791199,L1-dcache-stores
16981329848,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
185989513146,L1-icache-loads
1259947241,L1-icache-load-misses
6539711,L1-icache-prefetches
14372374904,LLC-loads
153742822,LLC-load-misses
621645409,LLC-stores
255869534074,dTLB-loads
21824859,dTLB-load-misses
185991417027,iTLB-loads
726100,iTLB-load-misses
111079452886,branch-loads
2549603276,branch-load-misses
58677,irq:softirq_raise
58674,irq:softirq_exit
58674,irq:softirq_entry
371,irq:irq_handler_exit
371,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
32,kmem:mm_page_alloc_zone_locked
52,kmem:mm_page_alloc
19,kmem:mm_page_free_batched
19,kmem:mm_page_free
573,kmem:kmem_cache_free
19656,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
628,kmem:kmem_cache_alloc
2092,kmem:kmalloc
