# started on Wed Jun 12 18:55:43 2013

548075598683,cycles
197196391409,instructions
65096303945,cache-references
356627659,cache-misses
42967870415,branch-instructions
632253047,branch-misses
13132695323,stalled-cycles-frontend
438264263853,stalled-cycles-backend
180534.562217,cpu-clock
180534.873840,task-clock
17,page-faults
6402,context-switches
62,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
90570876258,L1-dcache-loads
10791753386,L1-dcache-load-misses
12968838148,L1-dcache-stores
7411061303,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
66130117857,L1-icache-loads
353150891,L1-icache-load-misses
6533268,L1-icache-prefetches
13380613801,LLC-loads
2527795180,LLC-load-misses
5499056804,LLC-stores
90829773552,dTLB-loads
4448318114,dTLB-load-misses
66256852052,iTLB-loads
358679,iTLB-load-misses
42916917137,branch-loads
633453003,branch-load-misses
58059,irq:softirq_raise
58060,irq:softirq_exit
58064,irq:softirq_entry
339,irq:irq_handler_exit
339,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1023,kmem:mm_page_pcpu_drain
35,kmem:mm_page_alloc_zone_locked
55,kmem:mm_page_alloc
1037,kmem:mm_page_free_batched
1039,kmem:mm_page_free
553,kmem:kmem_cache_free
19532,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
609,kmem:kmem_cache_alloc
2086,kmem:kmalloc
