# started on Wed Jun 12 19:06:14 2013

545433468292,cycles
414137973241,instructions
233629642817,cache-references
5038396729,cache-misses
79340379278,branch-instructions
4778755779,branch-misses
111154192578,stalled-cycles-frontend
142435316396,stalled-cycles-backend
177802.720648,cpu-clock
177803.864207,task-clock
0,page-faults
7953,context-switches
1,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
230282078567,L1-dcache-loads
6658622982,L1-dcache-load-misses
7136532254,L1-dcache-stores
10115030701,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
235401685871,L1-icache-loads
5108685123,L1-icache-load-misses
13575243,L1-icache-prefetches
13035165473,LLC-loads
544704763,LLC-load-misses
1304263185,LLC-stores
232272171256,dTLB-loads
100539913,dTLB-load-misses
235188831658,iTLB-loads
36213387,iTLB-load-misses
79758178397,branch-loads
4805395950,branch-load-misses
57953,irq:softirq_raise
57955,irq:softirq_exit
57959,irq:softirq_entry
353,irq:irq_handler_exit
353,irq:irq_handler_entry
0,signal:signal_deliver
4,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
0,kmem:mm_page_alloc_zone_locked
0,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
502,kmem:kmem_cache_free
18536,kmem:kfree
9,kmem:kmem_cache_alloc_node
9,kmem:kmalloc_node
492,kmem:kmem_cache_alloc
154,kmem:kmalloc
