# started on Mon Aug  5 07:47:18 2013

298257174179,cycles
649218687046,instructions
2862921020,cache-references
987788477,cache-misses
124382345748,branch-instructions
2388139857,branch-misses
17836071649,bus-cycles
83348459212,stalled-cycles-frontend
426465791022,ref-cycles
180734.607004,cpu-clock
180734.328015,task-clock
7,page-faults
6713,context-switches
10,cpu-migrations
7,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
103256593686,L1-dcache-loads
8554048895,L1-dcache-load-misses
101732709926,L1-dcache-stores
4513054972,L1-dcache-store-misses
1374746551,L1-dcache-prefetch-misses
68546995,L1-icache-load-misses
2838683092,LLC-loads
1037618795,LLC-stores
4769129711,LLC-prefetches
103266231428,dTLB-loads
0,dTLB-load-misses
101714529628,dTLB-stores
10228607,dTLB-store-misses
921304,iTLB-loads
4332289,iTLB-load-misses
126283405569,branch-loads
2385824670,branch-load-misses
