# started on Mon Aug  5 07:50:36 2013

301596686284,cycles
589645348072,instructions
2324534832,cache-references
474782076,cache-misses
36837217493,branch-instructions
1429992034,branch-misses
17671346977,bus-cycles
109440562887,stalled-cycles-frontend
421123004796,ref-cycles
180840.133105,cpu-clock
180840.288366,task-clock
31,page-faults
6668,context-switches
2,cpu-migrations
31,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
138336523497,L1-dcache-loads
6535973178,L1-dcache-load-misses
51119096216,L1-dcache-stores
1262745299,L1-dcache-store-misses
1499985982,L1-dcache-prefetch-misses
4544766060,L1-icache-load-misses
1522193989,LLC-loads
172011485,LLC-stores
530820105,LLC-prefetches
140649059187,dTLB-loads
748644,dTLB-load-misses
51493571774,dTLB-stores
12494619,dTLB-store-misses
40937566,iTLB-loads
9783425,iTLB-load-misses
37017628745,branch-loads
1444115908,branch-load-misses
