# started on Mon Aug  5 08:00:32 2013

303302153054,cycles
274226679393,instructions
11600721,cache-references
2095708,cache-misses
20661322508,branch-instructions
102708229,branch-misses
17840987878,bus-cycles
210373906151,stalled-cycles-frontend
427874896974,ref-cycles
180583.040145,cpu-clock
180583.029120,task-clock
16,page-faults
6500,context-switches
28,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
111326044269,L1-dcache-loads
15626381,L1-dcache-load-misses
50925057145,L1-dcache-stores
4436330,L1-dcache-store-misses
1504378,L1-dcache-prefetch-misses
24601277,L1-icache-load-misses
6675559,LLC-loads
435971,LLC-stores
1435437,LLC-prefetches
111471857752,dTLB-loads
0,dTLB-load-misses
51155875869,dTLB-stores
587819,dTLB-store-misses
14806,iTLB-loads
1024154,iTLB-load-misses
20662379438,branch-loads
102541207,branch-load-misses
