# started on Mon Aug  5 08:10:27 2013

293409221124,cycles
811838366164,instructions
5321177624,cache-references
1780736846,cache-misses
116192601906,branch-instructions
59844570,branch-misses
17655767029,bus-cycles
61817646975,stalled-cycles-frontend
423738134358,ref-cycles
180806.135755,cpu-clock
180806.542016,task-clock
19,page-faults
6526,context-switches
8,cpu-migrations
19,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
236186460590,L1-dcache-loads
15875054406,L1-dcache-load-misses
118149246911,L1-dcache-stores
14763367939,L1-dcache-store-misses
15196358768,L1-dcache-prefetch-misses
27951923,L1-icache-load-misses
8954442944,LLC-loads
42592943,LLC-stores
10426355936,LLC-prefetches
236148381164,dTLB-loads
0,dTLB-load-misses
118157514529,dTLB-stores
1235135,dTLB-store-misses
25920,iTLB-loads
1214936,iTLB-load-misses
118096818943,branch-loads
59815027,branch-load-misses
