# started on Mon Aug  5 07:57:13 2013

300102700176,cycles
401970508300,instructions
5634267009,cache-references
2527506157,cache-misses
49663972778,branch-instructions
478977023,branch-misses
17651627610,bus-cycles
133100360361,stalled-cycles-frontend
423577746881,ref-cycles
180783.462151,cpu-clock
180790.792145,task-clock
0,page-faults
6624,context-switches
0,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
107975740312,L1-dcache-loads
9211498193,L1-dcache-load-misses
93115212569,L1-dcache-stores
4030688638,L1-dcache-store-misses
1110216535,L1-dcache-prefetch-misses
2293832431,L1-icache-load-misses
4807101312,LLC-loads
1857137477,LLC-stores
3494290137,LLC-prefetches
107972091967,dTLB-loads
0,dTLB-load-misses
93099687342,dTLB-stores
24119277,dTLB-store-misses
31895530,iTLB-loads
24014211,iTLB-load-misses
49657505836,branch-loads
477557701,branch-load-misses
