# started on Mon Aug  5 08:13:45 2013

286923676167,cycles
181436103484,instructions
7324153601,cache-references
759704475,cache-misses
35686362111,branch-instructions
1109984818,branch-misses
17022323122,bus-cycles
208902958714,stalled-cycles-frontend
408770412518,ref-cycles
191402.109688,cpu-clock
191392.628693,task-clock
8012,page-faults
534388,context-switches
102,cpu-migrations
8012,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
48539220681,L1-dcache-loads
4477691601,L1-dcache-load-misses
32156765263,L1-dcache-stores
1458858038,L1-dcache-store-misses
560837821,L1-dcache-prefetch-misses
6760531122,L1-icache-load-misses
2543104978,LLC-loads
469420543,LLC-stores
608135862,LLC-prefetches
47847669666,dTLB-loads
570583,dTLB-load-misses
32143331602,dTLB-stores
85388595,dTLB-store-misses
84598881,iTLB-loads
717110244,iTLB-load-misses
35715408584,branch-loads
1105226572,branch-load-misses
