# started on Mon Aug  5 08:07:08 2013

296869070414,cycles
459513041252,instructions
2748587584,cache-references
300576416,cache-misses
96863136370,branch-instructions
1550547465,branch-misses
17795799490,bus-cycles
124489360307,stalled-cycles-frontend
427107649243,ref-cycles
180725.506379,cpu-clock
180725.576053,task-clock
19,page-faults
6348,context-switches
0,cpu-migrations
19,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
136521377366,L1-dcache-loads
10677674665,L1-dcache-load-misses
68379511879,L1-dcache-stores
1028678701,L1-dcache-store-misses
1668820363,L1-dcache-prefetch-misses
745027844,L1-icache-load-misses
2596086629,LLC-loads
170927940,LLC-stores
979259023,LLC-prefetches
135861702884,dTLB-loads
0,dTLB-load-misses
68266117724,dTLB-stores
16698417,dTLB-store-misses
18476508,iTLB-loads
11835766,iTLB-load-misses
98252730824,branch-loads
1545867249,branch-load-misses
