# started on Mon Aug  5 08:03:50 2013

296264927345,cycles
195298896297,instructions
10437189553,cache-references
1059554090,cache-misses
42000791600,branch-instructions
457684088,branch-misses
17780673557,bus-cycles
230136287352,stalled-cycles-frontend
426687740037,ref-cycles
180771.469338,cpu-clock
180771.462698,task-clock
16,page-faults
6396,context-switches
0,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
60051120641,L1-dcache-loads
13572015921,L1-dcache-load-misses
19739191320,L1-dcache-stores
367410668,L1-dcache-store-misses
1814445286,L1-dcache-prefetch-misses
249595571,L1-icache-load-misses
10460716469,LLC-loads
67009081,LLC-stores
1551019185,LLC-prefetches
60037757332,dTLB-loads
12141,dTLB-load-misses
19685667798,dTLB-stores
10475722,dTLB-store-misses
2870938,iTLB-loads
9990621,iTLB-load-misses
42758817845,branch-loads
457520266,branch-load-misses
