# started on Mon Aug  5 07:53:55 2013

296606784087,cycles
363064915878,instructions
2285956634,cache-references
641236194,cache-misses
70195622931,branch-instructions
2925542143,branch-misses
17454177415,bus-cycles
134644785233,stalled-cycles-frontend
418770034767,ref-cycles
177914.504327,cpu-clock
177921.678404,task-clock
12,page-faults
8114,context-switches
4,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
99597891265,L1-dcache-loads
3738065448,L1-dcache-load-misses
62184536871,L1-dcache-stores
1268738481,L1-dcache-store-misses
596404975,L1-dcache-prefetch-misses
3594123541,L1-icache-load-misses
1051739409,LLC-loads
357236366,LLC-stores
380582158,LLC-prefetches
99320114597,dTLB-loads
0,dTLB-load-misses
61925486575,dTLB-stores
58242138,dTLB-store-misses
37933196,iTLB-loads
149509095,iTLB-load-misses
69919222699,branch-loads
2922624696,branch-load-misses
