# started on Sun Jul 21 02:02:06 2013

124408553040,cycles,lxc/perf0
72215501664,instructions
25213819739,cache-references
1417068197,cache-misses
9682066872,branch-instructions
262727461,branch-misses
920784787,stalled-cycles-frontend
75733341308,stalled-cycles-backend
23039,ref-cycles
180000.793457,cpu-clock
180000.793457,task-clock
1305744,page-faults
27683,context-switches
3,cpu-migrations
1305744,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
25212118540,L1-dcache-loads
1420992492,L1-dcache-load-misses
25230262536,L1-dcache-stores
1418059039,L1-dcache-store-misses
63149915,L1-icache-load-misses
2469126740,dTLB-load-misses
2469510718,dTLB-store-misses
655536674,iTLB-load-misses
13352836523,branch-loads
264594240,branch-load-misses
