# started on Sun Jul 21 02:10:10 2013

122935406054,cycles,lxc/perf0
141277504011,instructions
35540447539,cache-references
295522582,cache-misses
9966062353,branch-instructions
509089583,branch-misses
4319612142,stalled-cycles-frontend
35578282056,stalled-cycles-backend
22977,ref-cycles
180157.714844,cpu-clock
180157.745361,task-clock
35622,page-faults
18404,context-switches
37,cpu-migrations
35615,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
35506209687,L1-dcache-loads
293485012,L1-dcache-load-misses
35527562945,L1-dcache-stores
293983123,L1-dcache-store-misses
431991311,L1-icache-load-misses
331248482,dTLB-load-misses
330252637,dTLB-store-misses
21307124,iTLB-load-misses
11791969643,branch-loads
510250439,branch-load-misses
