# started on Sun Jul 21 01:42:01 2013

124847812245,cycles,lxc/perf0
180865465564,instructions
66166672812,cache-references
7553582,cache-misses
22002710095,branch-instructions
58732201,branch-misses
315328384,stalled-cycles-frontend
12559076407,stalled-cycles-backend
23039,ref-cycles
180000.915527,cpu-clock
180000.946045,task-clock
3757,page-faults
10542,context-switches
6,cpu-migrations
3757,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
66202599625,L1-dcache-loads
7484245,L1-dcache-load-misses
66191313561,L1-dcache-stores
7530623,L1-dcache-store-misses
24222230,L1-icache-load-misses
5209183,dTLB-load-misses
5252216,dTLB-store-misses
983651,iTLB-load-misses
35145184277,branch-loads
59417281,branch-load-misses
