# started on Sun Jul 21 01:58:05 2013

123384589334,cycles,lxc/perf0
31228395464,instructions
15136009675,cache-references
1914031667,cache-misses
5163994831,branch-instructions
26263970,branch-misses
575065778,stalled-cycles-frontend
95822423167,stalled-cycles-backend
23037,ref-cycles
179987.152099,cpu-clock
179987.152099,task-clock
4096,page-faults
25939,context-switches
19,cpu-migrations
4061,minor-faults
17,major-faults
0,alignment-faults
0,emulation-faults
15136487533,L1-dcache-loads
1913809829,L1-dcache-load-misses
15132293725,L1-dcache-stores
1913874355,L1-dcache-store-misses
43064817,L1-icache-load-misses
33779526,dTLB-load-misses
33714725,dTLB-store-misses
884782,iTLB-load-misses
5198251756,branch-loads
27376238,branch-load-misses
