# started on Sun Jul 21 01:54:03 2013

124407740277,cycles,lxc/perf0
48872976722,instructions
22457022758,cache-references
962751046,cache-misses
6007825861,branch-instructions
1235989609,branch-misses
12360237157,stalled-cycles-frontend
88856471941,stalled-cycles-backend
19752,ref-cycles
180001.739503,cpu-clock
180001.739502,task-clock
2783,page-faults
95512,context-switches
5,cpu-migrations
2783,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22496273230,L1-dcache-loads
966548189,L1-dcache-load-misses
22540201830,L1-dcache-stores
967951082,L1-dcache-store-misses
1747844097,L1-icache-load-misses
394340716,dTLB-load-misses
393672344,dTLB-store-misses
63905211,iTLB-load-misses
8212407624,branch-loads
1238366575,branch-load-misses
