# started on Sun Jul 21 02:06:06 2013

85722102820,cycles,lxc/perf0
30448423197,instructions
11167171453,cache-references
619897659,cache-misses
3600478577,branch-instructions
1265796883,branch-misses
21097967684,stalled-cycles-frontend
73322791529,stalled-cycles-backend
18951,ref-cycles
180001.373291,cpu-clock
180001.403809,task-clock
99655,page-faults
373706,context-switches
245,cpu-migrations
99649,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
11263161207,L1-dcache-loads
618587376,L1-dcache-load-misses
11361461172,L1-dcache-stores
623270964,L1-dcache-store-misses
2190541018,L1-icache-load-misses
433247063,dTLB-load-misses
433659260,dTLB-store-misses
155306041,iTLB-load-misses
5438762040,branch-loads
1288879452,branch-load-misses
