# started on Sun Jul 21 01:50:02 2013

124561055589,cycles,lxc/perf0
82036410463,instructions
29839592503,cache-references
1186490486,cache-misses
9834591481,branch-instructions
1186741292,branch-misses
3056465248,stalled-cycles-frontend
70874800412,stalled-cycles-backend
23038,ref-cycles
180001.495362,cpu-clock
180001.495362,task-clock
122873,page-faults
11583,context-switches
5,cpu-migrations
122870,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
29887913125,L1-dcache-loads
1182542928,L1-dcache-load-misses
29890807237,L1-dcache-stores
1183109483,L1-dcache-store-misses
378529058,L1-icache-load-misses
554406558,dTLB-load-misses
554634054,dTLB-store-misses
31845221,iTLB-load-misses
17577111009,branch-loads
1185186873,branch-load-misses
