# started on Sun Jul 21 01:46:02 2013

124306487138,cycles,lxc/perf0
30550032743,instructions
12232819876,cache-references
1698626404,cache-misses
3205916236,branch-instructions
294684557,branch-misses
1012078644,stalled-cycles-frontend
103477276791,stalled-cycles-backend
23038,ref-cycles
180001.647948,cpu-clock
180001.647948,task-clock
32445,page-faults
13881,context-switches
10,cpu-migrations
32444,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12236931004,L1-dcache-loads
1702736540,L1-dcache-load-misses
12235901568,L1-dcache-stores
1701353744,L1-dcache-store-misses
118829661,L1-icache-load-misses
691893704,dTLB-load-misses
692046810,dTLB-store-misses
8999686,iTLB-load-misses
5850623789,branch-loads
293760305,branch-load-misses
