# started on Sun Jul 21 01:38:01 2013

122095927023,cycles,lxc/perf0
69396944549,instructions
27968033319,cache-references
528917652,cache-misses
6958267924,branch-instructions
2360770316,branch-misses
15599073143,stalled-cycles-frontend
76876284182,stalled-cycles-backend
23037,ref-cycles
180001.281740,cpu-clock
180001.220704,task-clock
113885,page-faults
70916,context-switches
42,cpu-migrations
113885,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
28425833598,L1-dcache-loads
535059634,L1-dcache-load-misses
28416953132,L1-dcache-stores
533812916,L1-dcache-store-misses
1963470445,L1-icache-load-misses
1094816975,dTLB-load-misses
1090060136,dTLB-store-misses
193487174,iTLB-load-misses
11346039139,branch-loads
2339351330,branch-load-misses
