# started on Thu Jul 11 09:25:58 2013

304650380552,cycles,lxc/perf0
195601396371,instructions
64286414612,cache-references
3225397608,cache-misses
23487136294,branch-instructions
704456229,branch-misses
2356023984,stalled-cycles-frontend
177045987245,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
2934163,page-faults
45311,context-switches
128,cpu-migrations
2934163,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
64262535951,L1-dcache-loads
3236125976,L1-dcache-load-misses
64261108293,L1-dcache-stores
3271937031,L1-dcache-store-misses
166808650,L1-icache-load-misses
3548349344,dTLB-load-misses
3552708721,dTLB-store-misses
1484714708,iTLB-load-misses
36434941570,branch-loads
708268536,branch-load-misses
