# started on Thu Jul 11 09:22:21 2013

304950657365,cycles,lxc/perf0
335204923619,instructions
83255319027,cache-references
623670694,cache-misses
23599115164,branch-instructions
1238541931,branch-misses
11244793233,stalled-cycles-frontend
94134338003,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
6618,page-faults
13310,context-switches
214,cpu-migrations
6618,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
83440492194,L1-dcache-loads
627699954,L1-dcache-load-misses
83421833122,L1-dcache-stores
629302727,L1-dcache-store-misses
1113549480,L1-icache-load-misses
618992316,dTLB-load-misses
618595699,dTLB-store-misses
51782112,iTLB-load-misses
27901555228,branch-loads
1237716451,branch-load-misses
