# started on Thu Jul 11 09:33:24 2013

305585186828,cycles,lxc/perf0
443157267704,instructions
162136081518,cache-references
8903024,cache-misses
53891068772,branch-instructions
127433812,branch-misses
420951451,stalled-cycles-frontend
30189388530,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
6412,page-faults
10168,context-switches
174,cpu-migrations
6412,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
162207044985,L1-dcache-loads
8923806,L1-dcache-load-misses
162219013637,L1-dcache-stores
8908497,L1-dcache-store-misses
31386945,L1-icache-load-misses
6836216,dTLB-load-misses
6837597,dTLB-store-misses
1979593,iTLB-load-misses
86172820454,branch-loads
126940780,branch-load-misses
