# started on Thu Jul 11 09:46:09 2013

304843876731,cycles,lxc/perf0
106838544715,instructions
45877138049,cache-references
3935881607,cache-misses
15248418158,branch-instructions
35550089,branch-misses
773029354,stalled-cycles-frontend
220791894621,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
30831,page-faults
13962,context-switches
135,cpu-migrations
30831,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
45871094304,L1-dcache-loads
3934639077,L1-dcache-load-misses
45890321460,L1-dcache-stores
3935505048,L1-dcache-store-misses
54268731,L1-icache-load-misses
53623480,dTLB-load-misses
53544646,dTLB-store-misses
1967609,iTLB-load-misses
15313482101,branch-loads
36105189,branch-load-misses
