# started on Thu Jul 11 09:29:43 2013

286240482452,cycles,lxc/perf0
121402854252,instructions
53867995874,cache-references
1923302442,cache-misses
12783385262,branch-instructions
2385691879,branch-misses
31502752681,stalled-cycles-frontend
194773259336,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
3998,page-faults
1952871,context-switches
109,cpu-migrations
3998,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
53897752290,L1-dcache-loads
1926860970,L1-dcache-load-misses
53932210395,L1-dcache-stores
1928367642,L1-dcache-store-misses
3767780284,L1-icache-load-misses
900102027,dTLB-load-misses
900158586,dTLB-store-misses
204901417,iTLB-load-misses
19343728715,branch-loads
2388783684,branch-load-misses
