# started on Thu Jul 11 09:53:32 2013

54524049581,cycles,lxc/perf0
15739644779,instructions
5737409904,cache-references
269282674,cache-misses
1743968110,branch-instructions
647890040,branch-misses
15659051570,stalled-cycles-frontend
56592649456,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
59349,page-faults
684454,context-switches
4891,cpu-migrations
59349,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
5777529407,L1-dcache-loads
269209089,L1-dcache-load-misses
5745690931,L1-dcache-stores
268910422,L1-dcache-store-misses
1129955946,L1-icache-load-misses
199539853,dTLB-load-misses
199582379,dTLB-store-misses
78349780,iTLB-load-misses
2700279933,branch-loads
644025242,branch-load-misses
