# started on Thu Jul 11 09:42:26 2013

304500463290,cycles,lxc/perf0
50135023209,instructions
19121567613,cache-references
2435559056,cache-misses
5104946319,branch-instructions
451438242,branch-misses
2390336102,stalled-cycles-frontend
271195464829,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
49165,page-faults
11739,context-switches
132,cpu-migrations
49165,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
19145485411,L1-dcache-loads
2429194484,L1-dcache-load-misses
19151954024,L1-dcache-stores
2430085842,L1-dcache-store-misses
177932099,L1-icache-load-misses
962992259,dTLB-load-misses
963454237,dTLB-store-misses
14938562,iTLB-load-misses
9485632227,branch-loads
449502968,branch-load-misses
