# started on Thu Jul 11 09:37:04 2013

304652752798,cycles,lxc/perf0
196050413943,instructions
69754989574,cache-references
2700801296,cache-misses
22921060869,branch-instructions
2695979457,branch-misses
6711544263,stalled-cycles-frontend
178987069173,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
274545,page-faults
19547,context-switches
175,cpu-migrations
274545,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
69907873191,L1-dcache-loads
2706466859,L1-dcache-load-misses
69952782545,L1-dcache-stores
2703224299,L1-dcache-store-misses
909908329,L1-icache-load-misses
1057633053,dTLB-load-misses
1059527166,dTLB-store-misses
75837858,iTLB-load-misses
41226502672,branch-loads
2697457826,branch-load-misses
