# started on Thu Jul 11 09:49:42 2013

262087449197,cycles,lxc/perf0
140573542391,instructions
55619186578,cache-references
1024029937,cache-misses
13650180041,branch-instructions
4628369256,branch-misses
32792606437,stalled-cycles-frontend
172540207978,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
460888,page-faults
170247,context-switches
576,cpu-migrations
460880,minor-faults
4,major-faults
0,alignment-faults
0,emulation-faults
55528057559,L1-dcache-loads
1025166537,L1-dcache-load-misses
55561282584,L1-dcache-stores
1026362600,L1-dcache-store-misses
3962199553,L1-icache-load-misses
1902980351,dTLB-load-misses
1903173618,dTLB-store-misses
391398875,iTLB-load-misses
22500454186,branch-loads
4632234268,branch-load-misses
