# started on Thu Jul 11 07:16:16 2013

304889107495,cycles,lxc/perf0
206239761824,instructions
67613379965,cache-references
3081642897,cache-misses
24716120628,branch-instructions
780620027,branch-misses
2235862758,stalled-cycles-frontend
171097795310,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
3078596,page-faults
45340,context-switches
9,cpu-migrations
3078596,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
67629314715,L1-dcache-loads
3064543051,L1-dcache-load-misses
67659970358,L1-dcache-stores
3072313118,L1-dcache-store-misses
162412511,L1-icache-load-misses
3768515179,dTLB-load-misses
3768188257,dTLB-store-misses
1585051809,iTLB-load-misses
38279599780,branch-loads
779514554,branch-load-misses
