# started on Thu Jul 11 07:12:42 2013

304976977017,cycles,lxc/perf0
349289066465,instructions
87022043587,cache-references
654803674,cache-misses
24599099891,branch-instructions
1261275052,branch-misses
6825326343,stalled-cycles-frontend
85724247461,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
5168,page-faults
9376,context-switches
23,cpu-migrations
5168,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
86937723749,L1-dcache-loads
656749425,L1-dcache-load-misses
86827067946,L1-dcache-stores
658017685,L1-dcache-store-misses
1092906994,L1-icache-load-misses
655209069,dTLB-load-misses
654852661,dTLB-store-misses
52129894,iTLB-load-misses
29118770729,branch-loads
1257547857,branch-load-misses
