# started on Thu Jul 11 07:23:23 2013

305477098441,cycles,lxc/perf0
444025677530,instructions
162446399187,cache-references
7844518,cache-misses
53998709180,branch-instructions
123019537,branch-misses
417276678,stalled-cycles-frontend
29787395063,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
6390,page-faults
9090,context-switches
6,cpu-migrations
6390,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
162539330995,L1-dcache-loads
7298790,L1-dcache-load-misses
162524820835,L1-dcache-stores
7462615,L1-dcache-store-misses
23608503,L1-icache-load-misses
5249446,dTLB-load-misses
5293648,dTLB-store-misses
1557502,iTLB-load-misses
86319188761,branch-loads
123097837,branch-load-misses
