# started on Thu Jul 11 07:34:03 2013

304967825632,cycles,lxc/perf0
117463124262,instructions
49454035951,cache-references
5499914664,cache-misses
17057233626,branch-instructions
35999446,branch-misses
697573707,stalled-cycles-frontend
208730141022,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
53353,page-faults
9010,context-switches
3,cpu-migrations
53353,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
49479455028,L1-dcache-loads
5503288879,L1-dcache-load-misses
49494303812,L1-dcache-stores
5503853737,L1-dcache-store-misses
53513693,L1-icache-load-misses
57702766,dTLB-load-misses
57815522,dTLB-store-misses
1853736,iTLB-load-misses
17129477374,branch-loads
37198235,branch-load-misses
