# started on Thu Jul 11 07:19:49 2013

304604008148,cycles,lxc/perf0
152573387162,instructions
67612928021,cache-references
2336487295,cache-misses
16070729602,branch-instructions
2984885677,branch-misses
27433313522,stalled-cycles-frontend
191046871114,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
4191,page-faults
2434517,context-switches
3,cpu-migrations
4191,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
67558847273,L1-dcache-loads
2341162096,L1-dcache-load-misses
67559124088,L1-dcache-stores
2340974850,L1-dcache-store-misses
4981414194,L1-icache-load-misses
1122132742,dTLB-load-misses
1122242289,dTLB-store-misses
255716598,iTLB-load-misses
24284475925,branch-loads
2974291513,branch-load-misses
