# started on Thu Jul 11 07:41:18 2013

205819598001,cycles,lxc/perf0
57800885608,instructions
21073717742,cache-references
1116321364,cache-misses
6524561665,branch-instructions
2572668853,branch-misses
52085881859,stalled-cycles-frontend
175455639266,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
109593,page-faults
1558750,context-switches
5459,cpu-migrations
109593,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
21061336917,L1-dcache-loads
1113700402,L1-dcache-load-misses
21043248973,L1-dcache-stores
1114000107,L1-dcache-store-misses
4650861304,L1-icache-load-misses
855821962,dTLB-load-misses
856837122,dTLB-store-misses
356413969,iTLB-load-misses
10176189315,branch-loads
2581262705,branch-load-misses
