# started on Thu Jul 11 07:30:30 2013

304886011474,cycles,lxc/perf0
52303079177,instructions
20076750783,cache-references
2638553497,cache-misses
5301552480,branch-instructions
448782324,branch-misses
1584891446,stalled-cycles-frontend
269761202508,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
48694,page-faults
10074,context-switches
5,cpu-migrations
48694,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
20093923928,L1-dcache-loads
2634710603,L1-dcache-load-misses
20090410480,L1-dcache-stores
2634330500,L1-dcache-store-misses
171120028,L1-icache-load-misses
1045928019,dTLB-load-misses
1046207264,dTLB-store-misses
13951810,iTLB-load-misses
9849621725,branch-loads
448554463,branch-load-misses
