# started on Thu Jul 11 07:26:56 2013

304895194021,cycles,lxc/perf0
212213465069,instructions
75560477661,cache-references
2899058917,cache-misses
24759468118,branch-instructions
2882437045,branch-misses
5243677056,stalled-cycles-frontend
168931519558,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
292596,page-faults
14116,context-switches
1,cpu-migrations
292596,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
75509792926,L1-dcache-loads
2901970701,L1-dcache-load-misses
75553727989,L1-dcache-stores
2899509534,L1-dcache-store-misses
953583770,L1-icache-load-misses
1142954419,dTLB-load-misses
1144049974,dTLB-store-misses
76697160,iTLB-load-misses
44660821899,branch-loads
2884163339,branch-load-misses
