# started on Thu Jul 11 07:37:41 2013

300465002240,cycles,lxc/perf0
174238805802,instructions
68907723755,cache-references
1241677932,cache-misses
16893839355,branch-instructions
5710877128,branch-misses
31268444687,stalled-cycles-frontend
186498921683,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
266419,page-faults
94062,context-switches
113,cpu-migrations
266415,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
69175070138,L1-dcache-loads
1237274468,L1-dcache-load-misses
69204677718,L1-dcache-stores
1240177817,L1-dcache-store-misses
4701493513,L1-icache-load-misses
2364625430,dTLB-load-misses
2364582672,dTLB-store-misses
481325776,iTLB-load-misses
27864185771,branch-loads
5719150300,branch-load-misses
