# started on Fri Jun 21 10:14:13 2013

543092864759,cpu-cycles
588643063067,instructions
190227195324,cache-references
68833102,cache-misses
113159469839,branch-instructions
3288203508,branch-misses
<not supported>,bus-cycles
30778743566,stalled-cycles-frontend
219084470093,stalled-cycles-backend
<not supported>,ref-cycles
180323.970980,cpu-clock
180324.113625,task-clock
18,page-faults
6354,context-switches
106,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
217312868154,L1-dcache-loads
11286405839,L1-dcache-load-misses
12262687692,L1-dcache-stores
<not supported>,L1-dcache-store-misses
5734786669,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
192675832832,L1-icache-loads
121338368,L1-icache-load-misses
48068209,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
12410376370,LLC-loads
1890575066,LLC-load-misses
3689322009,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
217250237905,dTLB-loads
3998173,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
192841425920,iTLB-loads
1097518,iTLB-load-misses
113327615800,branch-loads
3292341379,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
