# started on Fri Jun 21 09:56:43 2013

553114264370,cpu-cycles
754632465181,instructions
212157715608,cache-references
4396011422,cache-misses
46727341383,branch-instructions
2735138560,branch-misses
<not supported>,bus-cycles
63227968544,stalled-cycles-frontend
186815514659,stalled-cycles-backend
<not supported>,ref-cycles
180283.170905,cpu-clock
180284.495541,task-clock
11,page-faults
6513,context-switches
6,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
285342428373,L1-dcache-loads
12634443788,L1-dcache-load-misses
12605177396,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8292852360,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
213922148007,L1-icache-loads
4463940801,L1-icache-load-misses
568721114,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17619410596,LLC-loads
650997181,LLC-load-misses
1114087762,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
285079573951,dTLB-loads
13808871,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
214207290172,iTLB-loads
777569,iTLB-load-misses
46837182363,branch-loads
2742144650,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
