# started on Fri Jun 21 10:07:13 2013

555554933993,cpu-cycles
317854593107,instructions
49143111732,cache-references
26257414,cache-misses
23995362186,branch-instructions
122031941,branch-misses
<not supported>,bus-cycles
1702064853,stalled-cycles-frontend
340949528555,stalled-cycles-backend
<not supported>,ref-cycles
180294.699889,cpu-clock
180294.860650,task-clock
13,page-faults
8777,context-switches
4,cpu-migrations
13,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
191033055888,L1-dcache-loads
54268045,L1-dcache-load-misses
51770834,L1-dcache-stores
<not supported>,L1-dcache-store-misses
41619062,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
50039180042,L1-icache-loads
64780077,L1-icache-load-misses
377976,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
135769883,LLC-loads
4675460,LLC-load-misses
7780803,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
191032968559,dTLB-loads
508033,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
49978406792,iTLB-loads
293381,iTLB-load-misses
24145740351,branch-loads
126532629,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
