# started on Fri Jun 21 10:17:43 2013

547164210066,cpu-cycles
624518442519,instructions
184494077452,cache-references
25404955,cache-misses
90248954452,branch-instructions
48227418,branch-misses
<not supported>,bus-cycles
202601021643,stalled-cycles-frontend
14743674039,stalled-cycles-backend
<not supported>,ref-cycles
180400.195253,cpu-clock
180400.258155,task-clock
18,page-faults
6349,context-switches
5,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
278562082176,L1-dcache-loads
1934318503,L1-dcache-load-misses
22515319467,L1-dcache-stores
<not supported>,L1-dcache-store-misses
21543807903,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
187229298178,L1-icache-loads
78204528,L1-icache-load-misses
146582,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
22636654386,LLC-loads
654672863,LLC-load-misses
11457703540,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
278625601713,dTLB-loads
6295319,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
187196023796,iTLB-loads
251042,iTLB-load-misses
90337363538,branch-loads
52463504,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
