# started on Fri Jun 21 10:03:43 2013

555489471749,cpu-cycles
426927642245,instructions
113750121881,cache-references
1772184355,cache-misses
49278674954,branch-instructions
935498232,branch-misses
<not supported>,bus-cycles
93647616128,stalled-cycles-frontend
215394572992,stalled-cycles-backend
<not supported>,ref-cycles
180380.577188,cpu-clock
180386.697474,task-clock
0,page-faults
6813,context-switches
18,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
223446951777,L1-dcache-loads
9518902072,L1-dcache-load-misses
15323533888,L1-dcache-stores
<not supported>,L1-dcache-store-misses
18664226610,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
114610213762,L1-icache-loads
1835807160,L1-icache-load-misses
170430696,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17909901802,LLC-loads
1839791262,LLC-load-misses
6428937384,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
223389181838,dTLB-loads
6994327,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
114667232975,iTLB-loads
7062137,iTLB-load-misses
49412173677,branch-loads
950146345,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
