# started on Fri Jun 21 10:10:43 2013

550680315450,cpu-cycles
242352312922,instructions
79390469245,cache-references
459907894,cache-misses
52660071747,branch-instructions
787755962,branch-misses
<not supported>,bus-cycles
14968921086,stalled-cycles-frontend
416909454085,stalled-cycles-backend
<not supported>,ref-cycles
180294.776714,cpu-clock
180295.181466,task-clock
11,page-faults
6326,context-switches
99,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
109591170995,L1-dcache-loads
12663085299,L1-dcache-load-misses
15207797519,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8708992765,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
80802035467,L1-icache-loads
513918928,L1-icache-load-misses
9080158,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
15778546012,LLC-loads
2915779797,LLC-load-misses
6337440379,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
109459265569,dTLB-loads
4471887699,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
80791084356,iTLB-loads
398056,iTLB-load-misses
52753635574,branch-loads
791948413,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
