# started on Fri Jun 21 09:49:43 2013

545931232058,cpu-cycles
545720711248,instructions
190352810714,cache-references
1520461313,cache-misses
115714623396,branch-instructions
2807062457,branch-misses
<not supported>,bus-cycles
42782132853,stalled-cycles-frontend
213145283023,stalled-cycles-backend
<not supported>,ref-cycles
180267.605672,cpu-clock
180267.752670,task-clock
26,page-faults
6519,context-switches
1,cpu-migrations
26,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
263070555472,L1-dcache-loads
12034791663,L1-dcache-load-misses
13452155405,L1-dcache-stores
<not supported>,L1-dcache-store-misses
17646588716,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
191784176186,L1-icache-loads
1540360117,L1-icache-load-misses
4703661,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14949847660,LLC-loads
166547328,LLC-load-misses
643773481,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
263846806005,dTLB-loads
19899158,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
192243255985,iTLB-loads
854602,iTLB-load-misses
116027599969,branch-loads
2819491251,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
