# started on Fri Jun 21 09:53:13 2013

547365596407,cpu-cycles
448470958886,instructions
247549777596,cache-references
4962030371,cache-misses
86202526607,branch-instructions
5126877503,branch-misses
<not supported>,bus-cycles
106010256319,stalled-cycles-frontend
131266382326,stalled-cycles-backend
<not supported>,ref-cycles
177532.633117,cpu-clock
177538.594790,task-clock
0,page-faults
8270,context-switches
39,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
248228805191,L1-dcache-loads
7307303679,L1-dcache-load-misses
7814481474,L1-dcache-stores
<not supported>,L1-dcache-store-misses
10835411611,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
248819991080,L1-icache-loads
5052212152,L1-icache-load-misses
12817927,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
13760969822,LLC-loads
591403189,LLC-load-misses
1411386874,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
248448636503,dTLB-loads
103944466,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
248722122476,iTLB-loads
38516440,iTLB-load-misses
86349512968,branch-loads
5144959229,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
