# started on Thu Jul 11 04:36:04 2013

304950715270,cycles,lxc/perf0
206566236090,instructions
67892427859,cache-references
3404240018,cache-misses
24802134009,branch-instructions
731475920,branch-misses
1944680149,stalled-cycles-frontend
171154347289,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
3078847,page-faults
42477,context-switches
0,cpu-migrations
3078847,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
67911700993,L1-dcache-loads
3399797611,L1-dcache-load-misses
67935490495,L1-dcache-stores
3404229695,L1-dcache-store-misses
154552844,L1-icache-load-misses
3774951329,dTLB-load-misses
3774422722,dTLB-store-misses
1584021974,iTLB-load-misses
38406632259,branch-loads
730723741,branch-load-misses
