# started on Thu Jul 11 04:32:45 2013

305419675689,cycles,lxc/perf0
358973383460,instructions
89291722847,cache-references
681875499,cache-misses
25394384878,branch-instructions
1288083829,branch-misses
4113094834,stalled-cycles-frontend
79320252807,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
5148,page-faults
10694,context-switches
4,cpu-migrations
5148,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
89847344394,L1-dcache-loads
678476850,L1-dcache-load-misses
89938554732,L1-dcache-stores
680728344,L1-dcache-store-misses
1119092377,L1-icache-load-misses
675494156,dTLB-load-misses
677167971,dTLB-store-misses
49412357,iTLB-load-misses
29989882986,branch-loads
1286910944,branch-load-misses
