# started on Thu Jul 11 04:42:41 2013

305797266878,cycles,lxc/perf0
445172167738,instructions
162866802104,cache-references
7363952,cache-misses
54139255264,branch-instructions
122300593,branch-misses
127156912,stalled-cycles-frontend
29217008812,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
6261,page-faults
9104,context-switches
5,cpu-migrations
6261,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
162920698873,L1-dcache-loads
7181430,L1-dcache-load-misses
162894479506,L1-dcache-stores
7393580,L1-dcache-store-misses
25378781,L1-icache-load-misses
4596613,dTLB-load-misses
4634462,dTLB-store-misses
1032096,iTLB-load-misses
86526082536,branch-loads
123357227,branch-load-misses
