# started on Thu Jul 11 04:52:36 2013

304953607502,cycles,lxc/perf0
128426137554,instructions
55040585939,cache-references
4694595429,cache-misses
18304265507,branch-instructions
36206197,branch-misses
504958487,stalled-cycles-frontend
204286249824,stalled-cycles-backend
30857,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
53241,page-faults
9007,context-switches
4,cpu-migrations
53241,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
55060161100,L1-dcache-loads
4695589118,L1-dcache-load-misses
55052688415,L1-dcache-stores
4695196483,L1-dcache-store-misses
56607955,L1-icache-load-misses
60362390,dTLB-load-misses
60469227,dTLB-store-misses
1525777,iTLB-load-misses
18395301528,branch-loads
36842625,branch-load-misses
