# started on Thu Jul 11 04:39:22 2013

304710844572,cycles,lxc/perf0
160442189742,instructions
70991473461,cache-references
2438961281,cache-misses
16886769071,branch-instructions
3166753338,branch-misses
22962801574,stalled-cycles-frontend
186094726316,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
4120,page-faults
2602308,context-switches
12,cpu-migrations
4120,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
70895996149,L1-dcache-loads
2432191030,L1-dcache-load-misses
70932245303,L1-dcache-stores
2432398098,L1-dcache-store-misses
5111223680,L1-icache-load-misses
1128359737,dTLB-load-misses
1128383935,dTLB-store-misses
268038475,iTLB-load-misses
25504011671,branch-loads
3144485873,branch-load-misses
