# started on Thu Jul 11 04:59:17 2013

192859861507,cycles,lxc/perf0
60704801113,instructions
22241120000,cache-references
1174383765,cache-misses
6910443974,branch-instructions
2707895826,branch-misses
41430703700,stalled-cycles-frontend
159794874814,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
119174,page-faults
1642607,context-switches
6691,cpu-migrations
119174,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22296267030,L1-dcache-loads
1178296328,L1-dcache-load-misses
22285004980,L1-dcache-stores
1178224719,L1-dcache-store-misses
4959121434,L1-icache-load-misses
903078277,dTLB-load-misses
902060847,dTLB-store-misses
375249127,iTLB-load-misses
10699261821,branch-loads
2703791094,branch-load-misses
