# started on Thu Jul 11 04:49:17 2013

305053254241,cycles,lxc/perf0
57498128622,instructions
22386325525,cache-references
3080959573,cache-misses
5819683453,branch-instructions
457184709,branch-misses
1362721766,stalled-cycles-frontend
266260590043,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
48791,page-faults
10229,context-switches
3,cpu-migrations
48791,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22334011739,L1-dcache-loads
3074464262,L1-dcache-load-misses
22307369042,L1-dcache-stores
3081884755,L1-dcache-store-misses
176285239,L1-icache-load-misses
1214178101,dTLB-load-misses
1213936848,dTLB-store-misses
12447745,iTLB-load-misses
10826144255,branch-loads
456063584,branch-load-misses
