# started on Thu Jul 11 04:45:59 2013

305291487221,cycles,lxc/perf0
224342363144,instructions
79435905154,cache-references
2986343866,cache-misses
26122109100,branch-instructions
3102024816,branch-misses
4218295282,stalled-cycles-frontend
161441562441,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
316233,page-faults
14550,context-switches
7,cpu-migrations
316233,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
79523365462,L1-dcache-loads
2990954534,L1-dcache-load-misses
79471203512,L1-dcache-stores
2992550056,L1-dcache-store-misses
1028418710,L1-icache-load-misses
1179884058,dTLB-load-misses
1181798282,dTLB-store-misses
79747076,iTLB-load-misses
47017160473,branch-loads
3093791315,branch-load-misses
