# started on Thu Jul 11 04:55:54 2013

303304332339,cycles,lxc/perf0
182587237252,instructions
72167258378,cache-references
1311339579,cache-misses
17689633832,branch-instructions
5979480176,branch-misses
28225467148,stalled-cycles-frontend
184214353155,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
456245,page-faults
100949,context-switches
73,cpu-migrations
456241,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
72082849064,L1-dcache-loads
1309806269,L1-dcache-load-misses
72127142918,L1-dcache-stores
1307825093,L1-dcache-store-misses
5063501445,L1-icache-load-misses
2467623648,dTLB-load-misses
2469497607,dTLB-store-misses
501458296,iTLB-load-misses
29150086427,branch-loads
5989548689,branch-load-misses
