# started on Wed Jun 12 17:37:06 2013

556794712556,cycles
584298277937,instructions
186857946527,cache-references
69024896,cache-misses
109556079387,branch-instructions
3194214222,branch-misses
31076769663,stalled-cycles-frontend
222528991236,stalled-cycles-backend
180523.648387,cpu-clock
180524.114667,task-clock
123,page-faults
6664,context-switches
49,cpu-migrations
123,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
213844122250,L1-dcache-loads
11103751991,L1-dcache-load-misses
12045672603,L1-dcache-stores
5603144819,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
189342976073,L1-icache-loads
70951618,L1-icache-load-misses
49024967,L1-icache-prefetches
12146030509,LLC-loads
1847734461,LLC-load-misses
3597659734,LLC-stores
214210864092,dTLB-loads
5532561,dTLB-load-misses
189280035593,iTLB-loads
1089528,iTLB-load-misses
111430944905,branch-loads
3235412734,branch-load-misses
58395,irq:softirq_raise
58395,irq:softirq_exit
58395,irq:softirq_entry
469,irq:irq_handler_exit
469,irq:irq_handler_entry
0,signal:signal_deliver
2,signal:signal_generate
1,kmem:mm_page_alloc_extfrag
4619,kmem:mm_page_pcpu_drain
219,kmem:mm_page_alloc_zone_locked
376,kmem:mm_page_alloc
4786,kmem:mm_page_free_batched
4797,kmem:mm_page_free
976,kmem:kmem_cache_free
22574,kmem:kfree
84,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
1187,kmem:kmem_cache_alloc
6794,kmem:kmalloc
