# started on Wed Jun 12 17:58:07 2013

550221577727,cycles
742446876768,instructions
210272471055,cache-references
4327008015,cache-misses
46153421270,branch-instructions
2697388884,branch-misses
63320151858,stalled-cycles-frontend
188498106764,stalled-cycles-backend
180335.938042,cpu-clock
180336.479118,task-clock
18,page-faults
6376,context-switches
1,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
283096491095,L1-dcache-loads
12415266228,L1-dcache-load-misses
12413964503,L1-dcache-stores
8127423724,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
212304825024,L1-icache-loads
4365031012,L1-icache-load-misses
552469809,L1-icache-prefetches
17435907477,LLC-loads
637675117,LLC-load-misses
1104785585,LLC-stores
282728985154,dTLB-loads
12720111,dTLB-load-misses
212515381287,iTLB-loads
737468,iTLB-load-misses
46125542706,branch-loads
2702443391,branch-load-misses
60165,irq:softirq_raise
60158,irq:softirq_exit
60158,irq:softirq_entry
465,irq:irq_handler_exit
465,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
39,kmem:mm_page_alloc_zone_locked
61,kmem:mm_page_alloc
23,kmem:mm_page_free_batched
23,kmem:mm_page_free
811,kmem:kmem_cache_free
19706,kmem:kfree
30,kmem:kmem_cache_alloc_node
6,kmem:kmalloc_node
781,kmem:kmem_cache_alloc
2138,kmem:kmalloc
