# started on Wed Jun 12 17:54:37 2013

551601082915,cycles
315503741452,instructions
49173037502,cache-references
23348520,cache-misses
23963942463,branch-instructions
121383593,branch-misses
1822138548,stalled-cycles-frontend
340860675471,stalled-cycles-backend
180316.632774,cpu-clock
180317.157231,task-clock
18,page-faults
6371,context-switches
7,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190421998354,L1-dcache-loads
15339627,L1-dcache-load-misses
15767133,L1-dcache-stores
12550964,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49640373039,L1-icache-loads
23119778,L1-icache-load-misses
97189,L1-icache-prefetches
55798206,LLC-loads
1952105,LLC-load-misses
4836987,LLC-stores
190511474658,dTLB-loads
422584,dTLB-load-misses
49616366028,iTLB-loads
220944,iTLB-load-misses
23963044022,branch-loads
121422775,branch-load-misses
60167,irq:softirq_raise
60170,irq:softirq_exit
60174,irq:softirq_entry
514,irq:irq_handler_exit
514,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
29,kmem:mm_page_alloc_zone_locked
51,kmem:mm_page_alloc
37,kmem:mm_page_free_batched
39,kmem:mm_page_free
915,kmem:kmem_cache_free
19771,kmem:kfree
26,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
871,kmem:kmem_cache_alloc
2146,kmem:kmalloc
