# started on Wed Jun 12 17:44:06 2013

544230144899,cycles
581752883236,instructions
173225070894,cache-references
27742668,cache-misses
84371125788,branch-instructions
45974050,branch-misses
222037177674,stalled-cycles-frontend
15059352092,stalled-cycles-backend
180563.416748,cpu-clock
180564.179684,task-clock
12,page-faults
6372,context-switches
5,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
261653841160,L1-dcache-loads
1776624120,L1-dcache-load-misses
21021714425,L1-dcache-stores
20123498334,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
175817330897,L1-icache-loads
28546707,L1-icache-load-misses
407368,L1-icache-prefetches
21056522640,LLC-loads
551754321,LLC-load-misses
10638175712,LLC-stores
261977335404,dTLB-loads
6677002,dTLB-load-misses
175788218680,iTLB-loads
211353,iTLB-load-misses
84391935543,branch-loads
45868989,branch-load-misses
58948,irq:softirq_raise
58946,irq:softirq_exit
58946,irq:softirq_entry
415,irq:irq_handler_exit
415,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
496,kmem:mm_page_pcpu_drain
22,kmem:mm_page_alloc_zone_locked
38,kmem:mm_page_alloc
521,kmem:mm_page_free_batched
522,kmem:mm_page_free
642,kmem:kmem_cache_free
19272,kmem:kfree
17,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
658,kmem:kmem_cache_alloc
1555,kmem:kmalloc
