# started on Wed Jun 12 17:40:36 2013

552535979222,cycles
414746576092,instructions
110701306194,cache-references
1734008049,cache-misses
47621888995,branch-instructions
927431876,branch-misses
92316196357,stalled-cycles-frontend
218841983652,stalled-cycles-backend
180625.194697,cpu-clock
180625.545248,task-clock
101,page-faults
8671,context-switches
2,cpu-migrations
101,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
216941836038,L1-dcache-loads
9150330360,L1-dcache-load-misses
14826503459,L1-dcache-stores
18211105249,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
112007964169,L1-icache-loads
1746737404,L1-icache-load-misses
169641893,L1-icache-prefetches
17329539053,LLC-loads
1654286412,LLC-load-misses
6170320855,LLC-stores
217856421147,dTLB-loads
7030340,dTLB-load-misses
111624346885,iTLB-loads
6673440,iTLB-load-misses
48025544452,branch-loads
933372595,branch-load-misses
58927,irq:softirq_raise
58928,irq:softirq_exit
58934,irq:softirq_entry
402,irq:irq_handler_exit
402,irq:irq_handler_entry
0,signal:signal_deliver
2,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
0,kmem:mm_page_alloc_zone_locked
128,kmem:mm_page_alloc
44,kmem:mm_page_free_batched
48,kmem:mm_page_free
641,kmem:kmem_cache_free
18405,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
612,kmem:kmem_cache_alloc
208,kmem:kmalloc
