# started on Wed Jun 12 17:33:36 2013

539032241345,cycles
247225064892,instructions
194026395237,cache-references
11073044401,cache-misses
49144937371,branch-instructions
3753189239,branch-misses
232217960316,stalled-cycles-frontend
89304415417,stalled-cycles-backend
196864.290473,cpu-clock
196863.355912,task-clock
18288,page-faults
647989,context-switches
4,cpu-migrations
18288,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
136256057024,L1-dcache-loads
5636959820,L1-dcache-load-misses
6251574166,L1-dcache-stores
6039759265,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
195805849516,L1-icache-loads
11143264127,L1-icache-load-misses
20671274,L1-icache-prefetches
18357325262,LLC-loads
1304911607,LLC-load-misses
3089254849,LLC-stores
136622431864,dTLB-loads
398267675,dTLB-load-misses
194513004241,iTLB-loads
404376323,iTLB-load-misses
49330453953,branch-loads
3749224920,branch-load-misses
69944,irq:softirq_raise
69946,irq:softirq_exit
69951,irq:softirq_entry
499,irq:irq_handler_exit
499,irq:irq_handler_entry
0,signal:signal_deliver
774,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
12772,kmem:mm_page_pcpu_drain
11813,kmem:mm_page_alloc_zone_locked
20625,kmem:mm_page_alloc
21353,kmem:mm_page_free_batched
21566,kmem:mm_page_free
2172,kmem:kmem_cache_free
23069,kmem:kfree
3,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
2763,kmem:kmem_cache_alloc
5017,kmem:kmalloc
