# started on Wed Jun 12 17:51:07 2013

549507095911,cycles
235209384996,instructions
78334917775,cache-references
562081456,cache-misses
51109824117,branch-instructions
878267992,branch-misses
17208337658,stalled-cycles-frontend
416039514375,stalled-cycles-backend
180330.746578,cpu-clock
180331.169731,task-clock
18,page-faults
6402,context-switches
29,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
106691187871,L1-dcache-loads
11947717827,L1-dcache-load-misses
14339676134,L1-dcache-stores
8297269677,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
79161598172,L1-icache-loads
568749409,L1-icache-load-misses
9483025,L1-icache-prefetches
14871120560,LLC-loads
2679025040,LLC-load-misses
5957169342,LLC-stores
106465228138,dTLB-loads
4350403678,dTLB-load-misses
78963211358,iTLB-loads
457872,iTLB-load-misses
51003470683,branch-loads
884525091,branch-load-misses
59533,irq:softirq_raise
59529,irq:softirq_exit
59529,irq:softirq_entry
465,irq:irq_handler_exit
465,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
38,kmem:mm_page_alloc_zone_locked
63,kmem:mm_page_alloc
22,kmem:mm_page_free_batched
22,kmem:mm_page_free
834,kmem:kmem_cache_free
19738,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
777,kmem:kmem_cache_alloc
2132,kmem:kmalloc
