# started on Wed Jun 12 17:47:37 2013

540565505075,cycles
535602733257,instructions
186758823346,cache-references
1328033586,cache-misses
113854491281,branch-instructions
2588126331,branch-misses
39499266674,stalled-cycles-frontend
219472397490,stalled-cycles-backend
180399.647473,cpu-clock
180399.620815,task-clock
6,page-faults
6357,context-switches
11,cpu-migrations
6,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
260722865437,L1-dcache-loads
12021186204,L1-dcache-load-misses
13426937086,L1-dcache-stores
17578746599,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
188529727644,L1-icache-loads
1338586071,L1-icache-load-misses
3027856,L1-icache-prefetches
14905020700,LLC-loads
160570043,LLC-load-misses
641312947,LLC-stores
260464599562,dTLB-loads
23194257,dTLB-load-misses
188504121104,iTLB-loads
704290,iTLB-load-misses
114008354852,branch-loads
2577921203,branch-load-misses
58978,irq:softirq_raise
58980,irq:softirq_exit
58984,irq:softirq_entry
405,irq:irq_handler_exit
405,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
11,kmem:mm_page_alloc_zone_locked
19,kmem:mm_page_alloc
16,kmem:mm_page_free_batched
18,kmem:mm_page_free
626,kmem:kmem_cache_free
18817,kmem:kfree
10,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
627,kmem:kmem_cache_alloc
985,kmem:kmalloc
