# started on Wed Jun 12 18:01:37 2013

547171102684,cycles
438261354359,instructions
245772389267,cache-references
5262279886,cache-misses
84211209789,branch-instructions
5051507421,branch-misses
110156275067,stalled-cycles-frontend
131689783141,stalled-cycles-backend
177695.149330,cpu-clock
177714.107143,task-clock
0,page-faults
8017,context-switches
6,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
243216969560,L1-dcache-loads
7053797763,L1-dcache-load-misses
7550886378,L1-dcache-stores
10709430055,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
245724960486,L1-icache-loads
5266211607,L1-icache-load-misses
14179073,L1-icache-prefetches
13669606795,LLC-loads
575706993,LLC-load-misses
1380337997,LLC-stores
243177591183,dTLB-loads
103535356,dTLB-load-misses
245690522116,iTLB-loads
37315211,iTLB-load-misses
84150819292,branch-loads
5049351230,branch-load-misses
59119,irq:softirq_raise
59118,irq:softirq_exit
59118,irq:softirq_entry
392,irq:irq_handler_exit
392,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
0,kmem:mm_page_alloc_zone_locked
16,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
692,kmem:kmem_cache_free
18647,kmem:kfree
10,kmem:kmem_cache_alloc_node
10,kmem:kmalloc_node
615,kmem:kmem_cache_alloc
211,kmem:kmalloc
