# started on Fri Jun 21 12:55:05 2013

551116044959,cpu-cycles
595830358564,instructions
193054481162,cache-references
63896037,cache-misses
114613469944,branch-instructions
3376959947,branch-misses
<not supported>,bus-cycles
29259280584,stalled-cycles-frontend
217857628655,stalled-cycles-backend
<not supported>,ref-cycles
180301.355639,cpu-clock
180301.685842,task-clock
17,page-faults
6375,context-switches
165,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
219561832249,L1-dcache-loads
11384193445,L1-dcache-load-misses
12436275285,L1-dcache-stores
<not supported>,L1-dcache-store-misses
5744046505,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
195480962556,L1-icache-loads
110967522,L1-icache-load-misses
48046298,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
12581047056,LLC-loads
1948410780,LLC-load-misses
3769520823,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
219750076860,dTLB-loads
4225805,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
194975779664,iTLB-loads
1110771,iTLB-load-misses
114626086143,branch-loads
3383627947,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
