# started on Fri Jun 21 12:37:34 2013

556979740450,cpu-cycles
751532564367,instructions
212089100946,cache-references
4390770682,cache-misses
46321446002,branch-instructions
2735956905,branch-misses
<not supported>,bus-cycles
63158761796,stalled-cycles-frontend
187568443604,stalled-cycles-backend
<not supported>,ref-cycles
180279.998749,cpu-clock
180279.966875,task-clock
16,page-faults
6398,context-switches
5,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
284510085391,L1-dcache-loads
12724181608,L1-dcache-load-misses
12709568827,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8329440852,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
213847799103,L1-icache-loads
4433169065,L1-icache-load-misses
554250276,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17718163171,LLC-loads
651001492,LLC-load-misses
1127451548,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
285870837228,dTLB-loads
13446125,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
214600189961,iTLB-loads
866320,iTLB-load-misses
46725079269,branch-loads
2757368195,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
