# started on Fri Jun 21 12:48:04 2013

555954425806,cpu-cycles
318135250596,instructions
49145937219,cache-references
26336936,cache-misses
24017548835,branch-instructions
122271152,branch-misses
<not supported>,bus-cycles
1714757556,stalled-cycles-frontend
340717786862,stalled-cycles-backend
<not supported>,ref-cycles
180279.109427,cpu-clock
180279.147066,task-clock
0,page-faults
8768,context-switches
0,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
191092143081,L1-dcache-loads
58561469,L1-dcache-load-misses
55735071,L1-dcache-stores
<not supported>,L1-dcache-store-misses
38423960,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49923602558,L1-icache-loads
61196055,L1-icache-load-misses
146731,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
124282310,LLC-loads
2008097,LLC-load-misses
3213760,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
191152671246,dTLB-loads
381738,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
49913138965,iTLB-loads
295171,iTLB-load-misses
24172914994,branch-loads
126221210,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
