# started on Fri Jun 21 12:58:35 2013

537939529889,cpu-cycles
626434995620,instructions
184775400423,cache-references
26618172,cache-misses
90481744477,branch-instructions
48438103,branch-misses
<not supported>,bus-cycles
202157749504,stalled-cycles-frontend
14693959651,stalled-cycles-backend
<not supported>,ref-cycles
180402.319357,cpu-clock
180402.727215,task-clock
17,page-faults
6374,context-switches
228,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
279182247609,L1-dcache-loads
1932830421,L1-dcache-load-misses
22601390520,L1-dcache-stores
<not supported>,L1-dcache-store-misses
21628019903,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
187678037080,L1-icache-loads
74890421,L1-icache-load-misses
274276,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
22713320875,LLC-loads
653801331,LLC-load-misses
11483516307,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
279106693373,dTLB-loads
6298361,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
187444293222,iTLB-loads
201989,iTLB-load-misses
90649274901,branch-loads
51304791,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
