# started on Fri Jun 21 12:44:34 2013

555077275023,cpu-cycles
425757537020,instructions
113537601420,cache-references
1888476565,cache-misses
49047710675,branch-instructions
939140794,branch-misses
<not supported>,bus-cycles
94968120460,stalled-cycles-frontend
213985590835,stalled-cycles-backend
<not supported>,ref-cycles
180453.556329,cpu-clock
180453.877897,task-clock
0,page-faults
9617,context-switches
2,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
222270005045,L1-dcache-loads
9337600139,L1-dcache-load-misses
15192798322,L1-dcache-stores
<not supported>,L1-dcache-store-misses
18700687410,L1-dcache-prefetches
373,L1-dcache-prefetch-misses
114782931838,L1-icache-loads
1981918815,L1-icache-load-misses
169715296,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17891552664,LLC-loads
1930559560,LLC-load-misses
6425893212,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
222634097558,dTLB-loads
7866213,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
114848866497,iTLB-loads
6900550,iTLB-load-misses
49272811942,branch-loads
951281100,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
