# started on Fri Jun 21 12:41:04 2013

536382047498,cpu-cycles
262030761205,instructions
204052163937,cache-references
11531836154,cache-misses
52187754876,branch-instructions
3891707508,branch-misses
<not supported>,bus-cycles
228003622546,stalled-cycles-frontend
93254800664,stalled-cycles-backend
<not supported>,ref-cycles
191596.672959,cpu-clock
191598.792294,task-clock
15,page-faults
717358,context-switches
136,cpu-migrations
15,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
154471148478,L1-dcache-loads
6529569531,L1-dcache-load-misses
7380455919,L1-dcache-stores
<not supported>,L1-dcache-store-misses
7192338937,L1-dcache-prefetches
5182,L1-dcache-prefetch-misses
217345305594,L1-icache-loads
12261600824,L1-icache-load-misses
23321962,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
20874178020,LLC-loads
1669012286,LLC-load-misses
3635161582,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
155414990491,dTLB-loads
423521763,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
217915276427,iTLB-loads
426611855,iTLB-load-misses
55466799445,branch-loads
4049250604,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
