# started on Fri Jun 21 12:51:35 2013

551521803483,cpu-cycles
233359797446,instructions
76480369061,cache-references
508780488,cache-misses
50369047339,branch-instructions
858793991,branch-misses
<not supported>,bus-cycles
15944971703,stalled-cycles-frontend
420419386186,stalled-cycles-backend
<not supported>,ref-cycles
180273.185742,cpu-clock
180273.548990,task-clock
11,page-faults
6375,context-switches
10,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
105140197524,L1-dcache-loads
11660588949,L1-dcache-load-misses
14008770682,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8195811277,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
77874950510,L1-icache-loads
564280721,L1-icache-load-misses
6006304,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14556920696,LLC-loads
2696892671,LLC-load-misses
5885602735,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
105448079232,dTLB-loads
4548838766,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
77894348145,iTLB-loads
447952,iTLB-load-misses
50696124880,branch-loads
853471921,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
