# started on Fri Jun 21 12:34:04 2013

547155944882,cpu-cycles
449482298836,instructions
247961867360,cache-references
4911899461,cache-misses
85946285298,branch-instructions
5126137175,branch-misses
<not supported>,bus-cycles
105265258931,stalled-cycles-frontend
129617520146,stalled-cycles-backend
<not supported>,ref-cycles
177554.641742,cpu-clock
177554.748415,task-clock
0,page-faults
8218,context-switches
2,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
248880279862,L1-dcache-loads
7329812787,L1-dcache-load-misses
7858707878,L1-dcache-stores
<not supported>,L1-dcache-store-misses
10889116362,L1-dcache-prefetches
3551,L1-dcache-prefetch-misses
250540771447,L1-icache-loads
5071361145,L1-icache-load-misses
13598224,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
13829456618,LLC-loads
593031764,LLC-load-misses
1426006938,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
249050802186,dTLB-loads
110143479,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
249657511314,iTLB-loads
38478507,iTLB-load-misses
86514690950,branch-loads
5171922836,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
