# started on Wed Jun  5 01:36:54 2013

7424282170,cycles,1.11%
7493091333,instructions,0.79%
2189025396,cache-references,0.76%
322238,cache-misses,7.09%
1037430474,branch-instructions,0.25%
1064280,branch-misses,1.22%
3171362614,stalled-cycles-frontend,0.53%
251429105,stalled-cycles-backend,2.71%
2406.353367,cpu-clock,0.24%
2406.352270,task-clock,0.24%
1797,page-faults,0.02%
6,context-switches,9.62%
1,cpu-migrations,57.74%
1797,minor-faults,0.02%
0,major-faults,0.00%
0,alignment-faults,0.00%
0,emulation-faults,0.00%
3261442522,L1-dcache-loads,0.24%
72214063,L1-dcache-load-misses,0.32%
216843595,L1-dcache-stores,0.24%
238696538,L1-dcache-prefetches,0.22%
0,L1-dcache-prefetch-misses,0.00%
2206085761,L1-icache-loads,0.28%
248085,L1-icache-load-misses,2.23%
58,L1-icache-prefetches,37.80%
219184284,LLC-loads,0.19%
5741853,LLC-load-misses,0.11%
136424958,LLC-stores,0.22%
3303204130,dTLB-loads,0.24%
105408,dTLB-load-misses,1.22%
2228418660,iTLB-loads,0.10%
0,iTLB-load-misses,0.00%
1078255713,branch-loads,0.95%
1067146,branch-load-misses,1.25%
0,power:power_domain_target,0.00%
0,power:clock_set_rate,0.00%
0,power:clock_disable,0.00%
0,power:clock_enable,0.00%
0,power:wakeup_source_deactivate,0.00%
0,power:wakeup_source_activate,0.00%
0,power:machine_suspend,0.00%
0,power:cpu_frequency,0.00%
0,power:cpu_idle,0.00%
808,irq:softirq_raise,0.25%
808,irq:softirq_exit,0.25%
808,irq:softirq_entry,0.25%
6,irq:irq_handler_exit,9.62%
6,irq:irq_handler_entry,9.62%
0,signal:signal_deliver,0.00%
0,signal:signal_generate,0.00%
0,kmem:mm_page_alloc_extfrag,0.00%
1467,kmem:mm_page_pcpu_drain,0.70%
1487,kmem:mm_page_alloc_zone_locked,1.39%
1618,kmem:mm_page_alloc,0.04%
1598,kmem:mm_page_free_batched,0.04%
1622,kmem:mm_page_free,0.04%
113,kmem:kmem_cache_free,19.93%
12,kmem:kfree,5.41%
0,kmem:kmem_cache_alloc_node,0.00%
0,kmem:kmalloc_node,0.00%
81,kmem:kmem_cache_alloc,1.23%
4,kmem:kmalloc,15.38%
