# started on Wed Jun  5 01:37:29 2013

11046422041,cycles,0.80%
7498799241,instructions,0.26%
2437913780,cache-references,0.22%
376517,cache-misses,8.73%
1068879512,branch-instructions,0.39%
1106305,branch-misses,0.73%
4596144475,stalled-cycles-frontend,0.95%
1410442938,stalled-cycles-backend,1.79%
3582.603615,cpu-clock,0.50%
3582.593555,task-clock,0.50%
1797,page-faults,0.02%
6,context-switches,0.00%
0,cpu-migrations,0.00%
1797,minor-faults,0.02%
0,major-faults,0.00%
0,alignment-faults,0.00%
0,emulation-faults,0.00%
3610077638,L1-dcache-loads,0.12%
88715744,L1-dcache-load-misses,0.36%
218985487,L1-dcache-stores,0.16%
360072708,L1-dcache-prefetches,0.58%
0,L1-dcache-prefetch-misses,0.00%
2446497411,L1-icache-loads,0.58%
315622,L1-icache-load-misses,1.33%
77,L1-icache-prefetches,25.70%
218334629,LLC-loads,0.33%
25367199,LLC-load-misses,0.66%
136381701,LLC-stores,0.44%
3566636271,dTLB-loads,0.21%
805055,dTLB-load-misses,0.92%
2448784932,iTLB-loads,0.33%
8,iTLB-load-misses,100.00%
1075934471,branch-loads,0.36%
1076357,branch-load-misses,0.29%
0,power:power_domain_target,0.00%
0,power:clock_set_rate,0.00%
0,power:clock_disable,0.00%
0,power:clock_enable,0.00%
0,power:wakeup_source_deactivate,0.00%
0,power:wakeup_source_activate,0.00%
0,power:machine_suspend,0.00%
0,power:cpu_frequency,0.00%
0,power:cpu_idle,0.00%
1209,irq:softirq_raise,1.30%
1209,irq:softirq_exit,1.30%
1209,irq:softirq_entry,1.30%
7,irq:irq_handler_exit,9.09%
7,irq:irq_handler_entry,9.09%
0,signal:signal_deliver,0.00%
0,signal:signal_generate,0.00%
0,kmem:mm_page_alloc_extfrag,0.00%
1467,kmem:mm_page_pcpu_drain,0.70%
1497,kmem:mm_page_alloc_zone_locked,2.07%
1618,kmem:mm_page_alloc,0.04%
1598,kmem:mm_page_free_batched,0.04%
1622,kmem:mm_page_free,0.04%
119,kmem:kmem_cache_free,19.14%
15,kmem:kfree,6.01%
0,kmem:kmem_cache_alloc_node,100.00%
0,kmem:kmalloc_node,100.00%
85,kmem:kmem_cache_alloc,1.57%
4,kmem:kmalloc,7.69%
