# started on Thu Jul 11 06:44:10 2013

304966905517,cycles,lxc/perf0
208092134354,instructions
68397106942,cache-references
3449304773,cache-misses
24994923078,branch-instructions
721911841,branch-misses
2065060952,stalled-cycles-frontend
169776265548,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
3126214,page-faults
46176,context-switches
6,cpu-migrations
3126214,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
68466847365,L1-dcache-loads
3443690967,L1-dcache-load-misses
68431593159,L1-dcache-stores
3449254638,L1-dcache-store-misses
160936315,L1-icache-load-misses
3780421315,dTLB-load-misses
3778522299,dTLB-store-misses
1593695821,iTLB-load-misses
38704612783,branch-loads
723753712,branch-load-misses
