# started on Thu Jul 11 06:40:37 2013

305434684750,cycles,lxc/perf0
358924443897,instructions
89356493498,cache-references
677904542,cache-misses
25366094473,branch-instructions
1294167284,branch-misses
4259125866,stalled-cycles-frontend
79774417328,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
5155,page-faults
9057,context-switches
16,cpu-migrations
5155,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
89574584420,L1-dcache-loads
672104062,L1-dcache-load-misses
89681483617,L1-dcache-stores
671613293,L1-dcache-store-misses
1130144997,L1-icache-load-misses
673826594,dTLB-load-misses
674431711,dTLB-store-misses
49387618,iTLB-load-misses
30011763360,branch-loads
1297610957,branch-load-misses
