# started on Thu Jul 11 06:51:17 2013

305573187996,cycles,lxc/perf0
445069935543,instructions
162816297902,cache-references
7310123,cache-misses
54122491315,branch-instructions
122576846,branch-misses
167567714,stalled-cycles-frontend
29320513086,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
6358,page-faults
9093,context-switches
12,cpu-migrations
6358,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
162844532318,L1-dcache-loads
7512779,L1-dcache-load-misses
162845707279,L1-dcache-stores
7715227,L1-dcache-store-misses
26160339,L1-icache-load-misses
4569888,dTLB-load-misses
4682296,dTLB-store-misses
1066021,iTLB-load-misses
86504819115,branch-loads
123174344,branch-load-misses
