# started on Thu Jul 11 07:01:58 2013

305027646913,cycles,lxc/perf0
128548411966,instructions
55103276499,cache-references
4703600020,cache-misses
18337347127,branch-instructions
36770963,branch-misses
513028941,stalled-cycles-frontend
204240611772,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
53336,page-faults
9030,context-switches
5,cpu-migrations
53336,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
55106802769,L1-dcache-loads
4707696966,L1-dcache-load-misses
55106129079,L1-dcache-stores
4706555129,L1-dcache-store-misses
56089444,L1-icache-load-misses
60502033,dTLB-load-misses
60576099,dTLB-store-misses
1521891,iTLB-load-misses
18408584727,branch-loads
36982900,branch-load-misses
