# started on Thu Jul 11 06:47:44 2013

304929756835,cycles,lxc/perf0
163501960593,instructions
72299604790,cache-references
2497601874,cache-misses
17200883065,branch-instructions
3209487842,branch-misses
23873314164,stalled-cycles-frontend
183985745507,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
4242,page-faults
2602005,context-switches
17,cpu-migrations
4242,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
72273133961,L1-dcache-loads
2501506941,L1-dcache-load-misses
72337419756,L1-dcache-stores
2501485486,L1-dcache-store-misses
5289677075,L1-icache-load-misses
1192086168,dTLB-load-misses
1192325175,dTLB-store-misses
274824537,iTLB-load-misses
26009886084,branch-loads
3204141339,branch-load-misses
