# started on Thu Jul 11 07:09:09 2013

199233619393,cycles,lxc/perf0
63189086110,instructions
23137636764,cache-references
1210218936,cache-misses
7307698027,branch-instructions
2695344612,branch-misses
42199988941,stalled-cycles-frontend
163041166357,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
119469,page-faults
1602226,context-switches
3789,cpu-migrations
119469,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23242819323,L1-dcache-loads
1210678170,L1-dcache-load-misses
23248406384,L1-dcache-stores
1209985539,L1-dcache-store-misses
4914688537,L1-icache-load-misses
910227477,dTLB-load-misses
910324694,dTLB-store-misses
372780301,iTLB-load-misses
11263921766,branch-loads
2693599567,branch-load-misses
