# started on Thu Jul 11 06:58:24 2013

304956664406,cycles,lxc/perf0
57051196140,instructions
22186620702,cache-references
3044210101,cache-misses
5775471999,branch-instructions
453094236,branch-misses
1323353335,stalled-cycles-frontend
266413846836,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
48875,page-faults
10162,context-switches
8,cpu-migrations
48875,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22240799810,L1-dcache-loads
3049053487,L1-dcache-load-misses
22248970825,L1-dcache-stores
3045512167,L1-dcache-store-misses
176378365,L1-icache-load-misses
1199289056,dTLB-load-misses
1198963403,dTLB-store-misses
12638534,iTLB-load-misses
10771081697,branch-loads
456264558,branch-load-misses
