# started on Thu Jul 11 06:54:51 2013

305134069715,cycles,lxc/perf0
224082720332,instructions
79275868674,cache-references
2986580850,cache-misses
26082365304,branch-instructions
3097302195,branch-misses
4218403421,stalled-cycles-frontend
161710240545,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
316228,page-faults
14531,context-switches
10,cpu-migrations
316228,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
79299467078,L1-dcache-loads
2981729742,L1-dcache-load-misses
79333633312,L1-dcache-stores
2978845815,L1-dcache-store-misses
1023728308,L1-icache-load-misses
1173016701,dTLB-load-misses
1172788222,dTLB-store-misses
80218528,iTLB-load-misses
46962699191,branch-loads
3099938886,branch-load-misses
