# started on Thu Jul 11 07:05:31 2013

302490043091,cycles,lxc/perf0
183103602456,instructions
72358513326,cache-references
1298594250,cache-misses
17737118978,branch-instructions
5999347159,branch-misses
27851740761,stalled-cycles-frontend
182913980498,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
279026,page-faults
102370,context-switches
88,cpu-migrations
279024,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
72446223765,L1-dcache-loads
1295402631,L1-dcache-load-misses
72420519489,L1-dcache-stores
1297425970,L1-dcache-store-misses
4940467089,L1-icache-load-misses
2474688381,dTLB-load-misses
2473677925,dTLB-store-misses
499976048,iTLB-load-misses
29179410176,branch-loads
5986049141,branch-load-misses
