# started on Sun Jul 21 00:49:54 2013

123507352289,cycles,lxc/perf0
73606725059,instructions
25725798213,cache-references
1441138934,cache-misses
9878432122,branch-instructions
264923664,branch-misses
736432916,stalled-cycles-frontend
73997827869,stalled-cycles-backend
23038,ref-cycles
180003.601074,cpu-clock
180003.601074,task-clock
1332671,page-faults
43858,context-switches
16,cpu-migrations
1332667,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
25776357153,L1-dcache-loads
1436961448,L1-dcache-load-misses
25755582324,L1-dcache-stores
1435604644,L1-dcache-store-misses
74442308,L1-icache-load-misses
2521720012,dTLB-load-misses
2520577012,dTLB-store-misses
670219575,iTLB-load-misses
13583531370,branch-loads
263917126,branch-load-misses
