# started on Sun Jul 21 00:57:56 2013

123482486358,cycles,lxc/perf0
144997157549,instructions
36341909463,cache-references
299022546,cache-misses
10317662293,branch-instructions
523935033,branch-misses
2782856562,stalled-cycles-frontend
32969503652,stalled-cycles-backend
23032,ref-cycles
180002.868653,cpu-clock
180002.868652,task-clock
26709,page-faults
37037,context-switches
39,cpu-migrations
26707,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
36345305038,L1-dcache-loads
302638540,L1-dcache-load-misses
36400005033,L1-dcache-stores
303627545,L1-dcache-store-misses
456998599,L1-icache-load-misses
347518001,dTLB-load-misses
347957326,dTLB-store-misses
22310264,iTLB-load-misses
12214133816,branch-loads
528896979,branch-load-misses
