# started on Sun Jul 21 00:29:50 2013

123607376248,cycles,lxc/perf0
179366209557,instructions
65580456436,cache-references
10046728,cache-misses
21794524611,branch-instructions
68976691,branch-misses
346975966,stalled-cycles-frontend
12751371000,stalled-cycles-backend
23040,ref-cycles
179967.193604,cpu-clock
179967.224121,task-clock
4414,page-faults
34659,context-switches
30,cpu-migrations
4413,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
65599292966,L1-dcache-loads
10055095,L1-dcache-load-misses
65617619987,L1-dcache-stores
9955034,L1-dcache-store-misses
39516462,L1-icache-load-misses
6554236,dTLB-load-misses
6449342,dTLB-store-misses
1136197,iTLB-load-misses
34798288890,branch-loads
68507115,branch-load-misses
