# started on Sun Jul 21 00:45:53 2013

123632515980,cycles,lxc/perf0
30892823961,instructions
15287429902,cache-references
1461284154,cache-misses
5116416768,branch-instructions
25618512,branch-misses
462602342,stalled-cycles-frontend
95791608070,stalled-cycles-backend
23038,ref-cycles
180003.479003,cpu-clock
180003.417969,task-clock
2711,page-faults
33580,context-switches
15,cpu-migrations
2711,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15279005676,L1-dcache-loads
1476957779,L1-dcache-load-misses
15278326850,L1-dcache-stores
1478509520,L1-dcache-store-misses
39286082,L1-icache-load-misses
33800134,dTLB-load-misses
33853768,dTLB-store-misses
887545,iTLB-load-misses
5147920125,branch-loads
25057929,branch-load-misses
