# started on Sun Jul 21 00:41:51 2013

123328598657,cycles,lxc/perf0
50174864349,instructions
22729573187,cache-references
974143506,cache-misses
6148593715,branch-instructions
1289767492,branch-misses
10914160601,stalled-cycles-frontend
87211298005,stalled-cycles-backend
23036,ref-cycles
180004.028321,cpu-clock
180004.089355,task-clock
2857,page-faults
155435,context-switches
10,cpu-migrations
2857,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22757401395,L1-dcache-loads
976188486,L1-dcache-load-misses
22773491072,L1-dcache-stores
974222773,L1-dcache-store-misses
1812743058,L1-icache-load-misses
457806274,dTLB-load-misses
458253831,dTLB-store-misses
76716527,iTLB-load-misses
8402630798,branch-loads
1283810998,branch-load-misses
