# started on Sun Jul 21 00:53:54 2013

80636749203,cycles,lxc/perf0
106688702504,instructions
63225457040,cache-references
79861395356,cache-misses
81258478167,branch-instructions
156807383598,branch-misses
133515893374,stalled-cycles-frontend
229888875727,stalled-cycles-backend
163918934283,ref-cycles
180003.021240,cpu-clock
180003.021241,task-clock
92648,page-faults
398489,context-switches
212,cpu-migrations
92648,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
244330639236,L1-dcache-loads
191182587014,L1-dcache-load-misses
154282162275,L1-dcache-stores
173708291232,L1-dcache-store-misses
146953205612,L1-icache-load-misses
145958427957,dTLB-load-misses
118173466924,dTLB-store-misses
95769615114,iTLB-load-misses
109605635815,branch-loads
62058191460,branch-load-misses
