# started on Sun Jul 21 00:37:50 2013

123771693308,cycles,lxc/perf0
85164649113,instructions
31312240286,cache-references
1295571653,cache-misses
10307235365,branch-instructions
1218961594,branch-misses
2410955795,stalled-cycles-frontend
68201378998,stalled-cycles-backend
23036,ref-cycles
180003.143311,cpu-clock
180003.143311,task-clock
121753,page-faults
31153,context-switches
18,cpu-migrations
121752,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
31319056997,L1-dcache-loads
1291328080,L1-dcache-load-misses
31312799969,L1-dcache-stores
1292882984,L1-dcache-store-misses
404365529,L1-icache-load-misses
592046353,dTLB-load-misses
592081969,dTLB-store-misses
32350249,iTLB-load-misses
18360595806,branch-loads
1215660539,branch-load-misses
