# started on Sun Jul 21 00:33:50 2013

123768841400,cycles,lxc/perf0
32920354513,instructions
13326900453,cache-references
2004495940,cache-misses
3414342258,branch-instructions
300262950,branch-misses
983679490,stalled-cycles-frontend
101162000017,stalled-cycles-backend
23035,ref-cycles
180003.417969,cpu-clock
180003.417968,task-clock
32073,page-faults
30231,context-switches
23,cpu-migrations
32072,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13353314313,L1-dcache-loads
2008434353,L1-dcache-load-misses
13341824201,L1-dcache-stores
2003755609,L1-dcache-store-misses
135892708,L1-icache-load-misses
794818586,dTLB-load-misses
794961968,dTLB-store-misses
9131589,iTLB-load-misses
6236577698,branch-loads
300273356,branch-load-misses
