# started on Sun Jul 21 00:25:49 2013

120244833924,cycles,lxc/perf0
72369562184,instructions
29153319065,cache-references
546678191,cache-misses
7231757492,branch-instructions
2445340528,branch-misses
13041779466,stalled-cycles-frontend
72945506515,stalled-cycles-backend
22708,ref-cycles
180004.211427,cpu-clock
180004.211427,task-clock
118091,page-faults
73263,context-switches
48,cpu-migrations
118090,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29288244929,L1-dcache-loads
550540785,L1-dcache-load-misses
29302852705,L1-dcache-stores
549754247,L1-dcache-store-misses
2043422081,L1-icache-load-misses
1134713096,dTLB-load-misses
1133818141,dTLB-store-misses
201504485,iTLB-load-misses
11791809573,branch-loads
2438770099,branch-load-misses
