# started on Sun Jul 21 02:38:15 2013

124505098641,cycles,lxc/perf0
75128065515,instructions
26258373856,cache-references
1481379395,cache-misses
10066254813,branch-instructions
274755924,branch-misses
660879942,stalled-cycles-frontend
73847061573,stalled-cycles-backend
23038,ref-cycles
180001.037598,cpu-clock
180001.037597,task-clock
1349022,page-faults
28684,context-switches
2,cpu-migrations
1349018,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
26249875455,L1-dcache-loads
1477490494,L1-dcache-load-misses
26268030933,L1-dcache-stores
1475360411,L1-dcache-store-misses
62978262,L1-icache-load-misses
2574964383,dTLB-load-misses
2578137473,dTLB-store-misses
687900405,iTLB-load-misses
13845962135,branch-loads
275964464,branch-load-misses
