# started on Sun Jul 21 02:46:16 2013

123956891978,cycles,lxc/perf0
147523555744,instructions
36964888910,cache-references
302568490,cache-misses
10543919034,branch-instructions
533166639,branch-misses
2339864457,stalled-cycles-frontend
32328588914,stalled-cycles-backend
23029,ref-cycles
180025.787353,cpu-clock
180025.787353,task-clock
33638,page-faults
14896,context-switches
16,cpu-migrations
33602,minor-faults
17,major-faults
0,alignment-faults
0,emulation-faults
36874012720,L1-dcache-loads
308101035,L1-dcache-load-misses
36896666574,L1-dcache-stores
307925315,L1-dcache-store-misses
462083457,L1-icache-load-misses
356471299,dTLB-load-misses
357722558,dTLB-store-misses
24392257,iTLB-load-misses
12451644167,branch-loads
532647052,branch-load-misses
