# started on Sun Jul 21 02:18:11 2013

124767113201,cycles,lxc/perf0
181106285289,instructions
66257617973,cache-references
8647149,cache-misses
22022948080,branch-instructions
62768714,branch-misses
259859792,stalled-cycles-frontend
12590738840,stalled-cycles-backend
23038,ref-cycles
180000.915527,cpu-clock
180000.976562,task-clock
5019,page-faults
9628,context-switches
5,cpu-migrations
5018,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
66236700132,L1-dcache-loads
9236838,L1-dcache-load-misses
66246005315,L1-dcache-stores
8992481,L1-dcache-store-misses
30768486,L1-icache-load-misses
6745629,dTLB-load-misses
6867388,dTLB-store-misses
1465029,iTLB-load-misses
35189327959,branch-loads
61946632,branch-load-misses
