# started on Sun Jul 21 02:34:14 2013

124432884990,cycles,lxc/perf0
31315565636,instructions
15259214355,cache-references
1920978627,cache-misses
5191823379,branch-instructions
18479234,branch-misses
444145401,stalled-cycles-frontend
96013415183,stalled-cycles-backend
23037,ref-cycles
180000.976562,cpu-clock
180001.007080,task-clock
2952,page-faults
11797,context-switches
4,cpu-migrations
2952,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15252445971,L1-dcache-loads
1934152577,L1-dcache-load-misses
15253764667,L1-dcache-stores
1931953376,L1-dcache-store-misses
25875559,L1-icache-load-misses
33443745,dTLB-load-misses
33377638,dTLB-store-misses
976947,iTLB-load-misses
5222282323,branch-loads
17914317,branch-load-misses
