# started on Sun Jul 21 02:30:12 2013

122606132794,cycles,lxc/perf0
51168808191,instructions
23389504208,cache-references
1003135834,cache-misses
6289057102,branch-instructions
1265615660,branch-misses
10390384174,stalled-cycles-frontend
85679290136,stalled-cycles-backend
22892,ref-cycles
179980.957032,cpu-clock
179980.987549,task-clock
3246,page-faults
101477,context-switches
5,cpu-migrations
3246,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23399059713,L1-dcache-loads
1005766327,L1-dcache-load-misses
23381400899,L1-dcache-stores
1006075664,L1-dcache-store-misses
1763114686,L1-icache-load-misses
420501925,dTLB-load-misses
420890842,dTLB-store-misses
69949043,iTLB-load-misses
8610137865,branch-loads
1263616077,branch-load-misses
