# started on Sun Jul 21 02:42:15 2013

77477043272,cycles,lxc/perf0
33143417861,instructions
12007179052,cache-references
665776479,cache-misses
3961798868,branch-instructions
1381082513,branch-misses
15453489698,stalled-cycles-frontend
64761467036,stalled-cycles-backend
18145,ref-cycles
180000.701905,cpu-clock
180000.701904,task-clock
97685,page-faults
389734,context-switches
227,cpu-migrations
97684,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12184333277,L1-dcache-loads
654225965,L1-dcache-load-misses
11928321444,L1-dcache-stores
649420132,L1-dcache-store-misses
2267898660,L1-icache-load-misses
455782018,dTLB-load-misses
451738272,dTLB-store-misses
164144285,iTLB-load-misses
5733510162,branch-loads
1364896708,branch-load-misses
