# started on Sun Jul 21 02:22:11 2013

124433518951,cycles,lxc/perf0
34179384844,instructions
13875173571,cache-references
2127213199,cache-misses
3514993518,branch-instructions
302114754,branch-misses
905087782,stalled-cycles-frontend
100918313284,stalled-cycles-backend
23039,ref-cycles
180001.007080,cpu-clock
180001.037598,task-clock
33804,page-faults
10397,context-switches
5,cpu-migrations
33803,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13899118799,L1-dcache-loads
2131088068,L1-dcache-load-misses
13894808648,L1-dcache-stores
2130648907,L1-dcache-store-misses
127339519,L1-icache-load-misses
842339390,dTLB-load-misses
841934173,dTLB-store-misses
9332444,iTLB-load-misses
6465892278,branch-loads
301321422,branch-load-misses
