# started on Sun Jul 21 02:26:12 2013

124512779922,cycles,lxc/perf0
87479288714,instructions
32208084120,cache-references
1292610445,cache-misses
10530301169,branch-instructions
1218255816,branch-misses
2127369041,stalled-cycles-frontend
67139084667,stalled-cycles-backend
23038,ref-cycles
180001.068115,cpu-clock
180001.129150,task-clock
124196,page-faults
11113,context-switches
3,cpu-migrations
124195,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
32251390624,L1-dcache-loads
1286476078,L1-dcache-load-misses
32242142873,L1-dcache-stores
1284200832,L1-dcache-store-misses
396046214,L1-icache-load-misses
588569555,dTLB-load-misses
589182846,dTLB-store-misses
33302781,iTLB-load-misses
18964993577,branch-loads
1216090585,branch-load-misses
