# started on Sun Jul 21 02:14:11 2013

122352011889,cycles,lxc/perf0
74829035759,instructions
30085556747,cache-references
586351381,cache-misses
7471492453,branch-instructions
2530580535,branch-misses
12607660690,stalled-cycles-frontend
73631223807,stalled-cycles-backend
22934,ref-cycles
180001.037598,cpu-clock
180001.068115,task-clock
122909,page-faults
72219,context-switches
38,cpu-migrations
122906,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30168727000,L1-dcache-loads
584692926,L1-dcache-load-misses
30154071909,L1-dcache-stores
583679545,L1-dcache-store-misses
2106665815,L1-icache-load-misses
1171875810,dTLB-load-misses
1169016447,dTLB-store-misses
209647585,iTLB-load-misses
12178592021,branch-loads
2523497780,branch-load-misses
