# started on Fri Jun 21 13:16:39 2013

553669131777,cpu-cycles
415561814433,instructions
110765608668,cache-references
1812183716,cache-misses
47613658735,branch-instructions
912735843,branch-misses
<not supported>,bus-cycles
93038706337,stalled-cycles-frontend
219799992875,stalled-cycles-backend
<not supported>,ref-cycles
180398.277355,cpu-clock
180398.667087,task-clock
0,page-faults
6828,context-switches
52,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
218116240420,L1-dcache-loads
9248217308,L1-dcache-load-misses
14919946969,L1-dcache-stores
<not supported>,L1-dcache-store-misses
18232712754,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
112649269032,L1-icache-loads
1910830647,L1-icache-load-misses
167415527,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17556680711,LLC-loads
1762342541,LLC-load-misses
6324083583,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
218385917225,dTLB-loads
7423990,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
112619214599,iTLB-loads
6839595,iTLB-load-misses
48270729832,branch-loads
931957919,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
