# started on Fri Jun 21 13:23:40 2013

549794240591,cpu-cycles
233875864451,instructions
77368756130,cache-references
552601312,cache-misses
50624544342,branch-instructions
872707562,branch-misses
<not supported>,bus-cycles
16945388023,stalled-cycles-frontend
418034861112,stalled-cycles-backend
<not supported>,ref-cycles
180322.912458,cpu-clock
180322.936134,task-clock
11,page-faults
6364,context-switches
25,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
106171156215,L1-dcache-loads
11730292375,L1-dcache-load-misses
14089016644,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8268988485,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
79029500766,L1-icache-loads
606715995,L1-icache-load-misses
9661805,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14728210127,LLC-loads
2707285178,LLC-load-misses
5984023197,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
106119933710,dTLB-loads
4264712056,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
78990656899,iTLB-loads
439278,iTLB-load-misses
50913566612,branch-loads
893442489,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
