# started on Fri Jun 21 13:02:39 2013

551463185008,cpu-cycles
535918154094,instructions
187659789832,cache-references
1593964135,cache-misses
113911883121,branch-instructions
2852848914,branch-misses
<not supported>,bus-cycles
44487772103,stalled-cycles-frontend
214605163496,stalled-cycles-backend
<not supported>,ref-cycles
180287.715233,cpu-clock
180287.864915,task-clock
17,page-faults
6356,context-switches
14,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
260644136379,L1-dcache-loads
12011142334,L1-dcache-load-misses
13397208578,L1-dcache-stores
<not supported>,L1-dcache-store-misses
17531656957,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
190045138159,L1-icache-loads
1628387419,L1-icache-load-misses
3907044,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14876536857,LLC-loads
172678690,LLC-load-misses
657817242,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
260561770714,dTLB-loads
24023228,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
190315324411,iTLB-loads
792784,iTLB-load-misses
113963216062,branch-loads
2863590734,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
