# started on Fri Jun 21 13:06:09 2013

550292976399,cpu-cycles
443128091263,instructions
245226266330,cache-references
4951359815,cache-misses
85225039776,branch-instructions
5088161357,branch-misses
<not supported>,bus-cycles
107404134825,stalled-cycles-frontend
134510434604,stalled-cycles-backend
<not supported>,ref-cycles
178811.301424,cpu-clock
178811.627259,task-clock
0,page-faults
8079,context-switches
10,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
244776191830,L1-dcache-loads
7214360661,L1-dcache-load-misses
7722626261,L1-dcache-stores
<not supported>,L1-dcache-store-misses
10676073730,L1-dcache-prefetches
2626,L1-dcache-prefetch-misses
247261078311,L1-icache-loads
5035623987,L1-icache-load-misses
13344756,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
13643207214,LLC-loads
643849511,LLC-load-misses
1451728680,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
246037407433,dTLB-loads
108787586,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
247015452593,iTLB-loads
37574522,iTLB-load-misses
85392448124,branch-loads
5128871975,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
