# started on Fri Jun 21 01:08:02 2013

556421724229,cpu-cycles
592110863421,instructions
190642646421,cache-references
64913907,cache-misses
111866946469,branch-instructions
3278101622,branch-misses
<not supported>,bus-cycles
30857868511,stalled-cycles-frontend
219585886870,stalled-cycles-backend
<not supported>,ref-cycles
180308.497191,cpu-clock
180309.024584,task-clock
64,page-faults
6601,context-switches
87,cpu-migrations
64,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
217024273504,L1-dcache-loads
11084392395,L1-dcache-load-misses
12088508856,L1-dcache-stores
<not supported>,L1-dcache-store-misses
5686779548,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
192772298055,L1-icache-loads
113342417,L1-icache-load-misses
47110200,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
12239665883,LLC-loads
1897371483,LLC-load-misses
3742004924,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
217156149631,dTLB-loads
4362932,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
192582165661,iTLB-loads
1040714,iTLB-load-misses
112991182808,branch-loads
3309736164,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
