# started on Fri Jun 21 00:57:31 2013

556467595052,cpu-cycles
753372234574,instructions
211978897811,cache-references
4394991748,cache-misses
45956353844,branch-instructions
2689387488,branch-misses
<not supported>,bus-cycles
62727680485,stalled-cycles-frontend
187260366281,stalled-cycles-backend
<not supported>,ref-cycles
180306.120493,cpu-clock
180306.694526,task-clock
11,page-faults
6761,context-switches
88,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
280602271420,L1-dcache-loads
12668200455,L1-dcache-load-misses
12624222543,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8331530502,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
212175414493,L1-icache-loads
4375602453,L1-icache-load-misses
573745837,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17760794211,LLC-loads
655791624,LLC-load-misses
1143642786,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
283949603579,dTLB-loads
14209432,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
213264563182,iTLB-loads
770663,iTLB-load-misses
46521925513,branch-loads
2721969557,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
