# started on Fri Jun 21 01:18:32 2013

554262264180,cpu-cycles
316435697957,instructions
48987574819,cache-references
22866354,cache-misses
23784229383,branch-instructions
120460104,branch-misses
<not supported>,bus-cycles
1598824923,stalled-cycles-frontend
341452061989,stalled-cycles-backend
<not supported>,ref-cycles
180297.153873,cpu-clock
180297.643110,task-clock
16,page-faults
6348,context-switches
37,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190984378115,L1-dcache-loads
36648704,L1-dcache-load-misses
38465095,L1-dcache-stores
<not supported>,L1-dcache-store-misses
32011221,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49933218569,L1-icache-loads
59476134,L1-icache-load-misses
73887,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
112921148,LLC-loads
1709610,LLC-load-misses
3156226,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
191086529989,dTLB-loads
399900,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
49918745050,iTLB-loads
226481,iTLB-load-misses
24160551030,branch-loads
125554983,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
