# started on Fri Jun 21 01:04:31 2013

555002205254,cpu-cycles
611008788490,instructions
180603539711,cache-references
25352709,cache-misses
86922400601,branch-instructions
46466232,branch-misses
<not supported>,bus-cycles
211649824299,stalled-cycles-frontend
15362924404,stalled-cycles-backend
<not supported>,ref-cycles
180334.321060,cpu-clock
180336.160439,task-clock
15,page-faults
6377,context-switches
210,cpu-migrations
15,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
271220619171,L1-dcache-loads
1874288086,L1-dcache-load-misses
21907250279,L1-dcache-stores
<not supported>,L1-dcache-store-misses
20914058826,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
182194061780,L1-icache-loads
74982063,L1-icache-load-misses
461814,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
21963685788,LLC-loads
625239902,LLC-load-misses
11102298464,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
270751132342,dTLB-loads
6019347,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
181899759064,iTLB-loads
242915,iTLB-load-misses
87605053502,branch-loads
50609105,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
