# started on Fri Jun 21 01:22:02 2013

555327767333,cpu-cycles
415986303445,instructions
113385213856,cache-references
2104488809,cache-misses
47959893509,branch-instructions
919679198,branch-misses
<not supported>,bus-cycles
96014298012,stalled-cycles-frontend
218718909069,stalled-cycles-backend
<not supported>,ref-cycles
180324.625231,cpu-clock
180331.089518,task-clock
0,page-faults
6609,context-switches
225,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
217392184049,L1-dcache-loads
9214810634,L1-dcache-load-misses
14944178908,L1-dcache-stores
<not supported>,L1-dcache-store-misses
18353364588,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
114300472335,L1-icache-loads
2174175734,L1-icache-load-misses
167437177,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17934202464,LLC-loads
1790465654,LLC-load-misses
6236382813,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
217382222646,dTLB-loads
7106089,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
114269872418,iTLB-loads
6763581,iTLB-load-misses
48082761721,branch-loads
932300503,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
