# started on Fri Jun 21 01:15:02 2013

556818920369,cpu-cycles
536932277486,instructions
187607958409,cache-references
1542736850,cache-misses
112617448988,branch-instructions
2803773783,branch-misses
<not supported>,bus-cycles
44523216049,stalled-cycles-frontend
215417749552,stalled-cycles-backend
<not supported>,ref-cycles
180286.080884,cpu-clock
180286.444222,task-clock
18,page-faults
6354,context-switches
78,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
259659515190,L1-dcache-loads
12029715136,L1-dcache-load-misses
13439201381,L1-dcache-stores
<not supported>,L1-dcache-store-misses
17625952523,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
189849285248,L1-icache-loads
1614223651,L1-icache-load-misses
1895501,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14906529890,LLC-loads
166999234,LLC-load-misses
650770619,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
259963317931,dTLB-loads
22659391,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
189817586370,iTLB-loads
759042,iTLB-load-misses
113905815787,branch-loads
2837411834,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
