# started on Fri Jun 21 01:01:01 2013

550115053078,cpu-cycles
442932028753,instructions
246239637523,cache-references
5110741549,cache-misses
85163137219,branch-instructions
5117169903,branch-misses
<not supported>,bus-cycles
109300971538,stalled-cycles-frontend
133930704961,stalled-cycles-backend
<not supported>,ref-cycles
178531.125544,cpu-clock
178537.878762,task-clock
46,page-faults
10749,context-switches
129,cpu-migrations
46,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
245471508077,L1-dcache-loads
7147109673,L1-dcache-load-misses
7664855811,L1-dcache-stores
<not supported>,L1-dcache-store-misses
10592666516,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
247872311606,L1-icache-loads
5197096006,L1-icache-load-misses
13184505,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
13887624515,LLC-loads
634286522,LLC-load-misses
1475984237,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
245575342713,dTLB-loads
105681802,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
247887755384,iTLB-loads
38399401,iTLB-load-misses
85421004279,branch-loads
5137581337,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
