# started on Sat Jun  8 02:19:37 2013

552503681395,cycles
590504010971,instructions
192628209917,cache-references
65347419,cache-misses
113340284032,branch-instructions
3347593332,branch-misses
30229682677,stalled-cycles-frontend
215451941576,stalled-cycles-backend
180307.805654,cpu-clock
180308.158563,task-clock
18,page-faults
6395,context-switches
0,cpu-migrations
18,minor-faults
0,major-faults
0,emulation-faults
217379328044,L1-dcache-loads
11164871884,L1-dcache-load-misses
12182295640,L1-dcache-stores
5621458281,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
194384249978,L1-icache-loads
66095392,L1-icache-load-misses
49528890,L1-icache-prefetches
12268895354,LLC-loads
1878468126,LLC-load-misses
3713023876,LLC-stores
217442528138,dTLB-loads
6840616,dTLB-load-misses
194404470107,iTLB-loads
1068622,iTLB-load-misses
113487628098,branch-loads
3350992345,branch-load-misses
59960,irq:softirq_raise
59966,irq:softirq_exit
59974,irq:softirq_entry
316,irq:irq_handler_exit
316,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
41,kmem:mm_page_alloc_zone_locked
62,kmem:mm_page_alloc
22,kmem:mm_page_free_batched
24,kmem:mm_page_free
477,kmem:kmem_cache_free
19650,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
526,kmem:kmem_cache_alloc
2027,kmem:kmalloc
