# started on Sat Jun  8 02:23:07 2013

555642317646,cycles
752253383254,instructions
210517571725,cache-references
4366050544,cache-misses
45962676533,branch-instructions
2711901143,branch-misses
63629693212,stalled-cycles-frontend
188773380395,stalled-cycles-backend
180303.938891,cpu-clock
180304.241531,task-clock
18,page-faults
6409,context-switches
2,cpu-migrations
18,minor-faults
0,major-faults
0,emulation-faults
281281370170,L1-dcache-loads
12558665141,L1-dcache-load-misses
12556480449,L1-dcache-stores
8205363344,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
211712944162,L1-icache-loads
4326402537,L1-icache-load-misses
569825435,L1-icache-prefetches
17319018555,LLC-loads
660037649,LLC-load-misses
1119243395,LLC-stores
283512782072,dTLB-loads
14160152,dTLB-load-misses
211975114530,iTLB-loads
717630,iTLB-load-misses
46449119110,branch-loads
2671868891,branch-load-misses
59293,irq:softirq_raise
59289,irq:softirq_exit
59289,irq:softirq_entry
305,irq:irq_handler_exit
305,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
37,kmem:mm_page_alloc_zone_locked
58,kmem:mm_page_alloc
21,kmem:mm_page_free_batched
21,kmem:mm_page_free
460,kmem:kmem_cache_free
19513,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
516,kmem:kmem_cache_alloc
2027,kmem:kmalloc
