# started on Sat Jun  8 02:47:38 2013

551938648280,cycles
316215123612,instructions
48947916910,cache-references
22778912,cache-misses
24002156182,branch-instructions
121179998,branch-misses
1601239566,stalled-cycles-frontend
341232873218,stalled-cycles-backend
180304.923238,cpu-clock
180305.219520,task-clock
18,page-faults
6433,context-switches
18,cpu-migrations
18,minor-faults
0,major-faults
0,emulation-faults
190418683658,L1-dcache-loads
15859644,L1-dcache-load-misses
18924673,L1-dcache-stores
15883727,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49394150969,L1-icache-loads
24984195,L1-icache-load-misses
232543,L1-icache-prefetches
55739815,LLC-loads
2150175,LLC-load-misses
3959708,LLC-stores
190518174043,dTLB-loads
420054,dTLB-load-misses
49376087482,iTLB-loads
194617,iTLB-load-misses
24001905247,branch-loads
121101625,branch-load-misses
59013,irq:softirq_raise
59017,irq:softirq_exit
59021,irq:softirq_entry
277,irq:irq_handler_exit
277,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
34,kmem:mm_page_alloc_zone_locked
55,kmem:mm_page_alloc
21,kmem:mm_page_free_batched
22,kmem:mm_page_free
511,kmem:kmem_cache_free
19655,kmem:kfree
29,kmem:kmem_cache_alloc_node
5,kmem:kmalloc_node
531,kmem:kmem_cache_alloc
2043,kmem:kmalloc
