# started on Sat Jun  8 02:33:37 2013

554467693904,cycles
605274389704,instructions
179006987864,cache-references
30304642,cache-misses
86505689148,branch-instructions
47303855,branch-misses
212944937803,stalled-cycles-frontend
15289219243,stalled-cycles-backend
180467.145750,cpu-clock
180467.641148,task-clock
253,page-faults
8576,context-switches
8,cpu-migrations
253,minor-faults
0,major-faults
0,emulation-faults
266014574533,L1-dcache-loads
1832092350,L1-dcache-load-misses
21720686511,L1-dcache-stores
20839378511,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
180306290913,L1-icache-loads
31045597,L1-icache-load-misses
198962,L1-icache-prefetches
21755404624,LLC-loads
562487718,LLC-load-misses
10971224312,LLC-stores
268267639841,dTLB-loads
25157852,dTLB-load-misses
180165195847,iTLB-loads
290033,iTLB-load-misses
87060243775,branch-loads
48029775,branch-load-misses
58184,irq:softirq_raise
58183,irq:softirq_exit
58183,irq:softirq_entry
327,irq:irq_handler_exit
327,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
372,kmem:mm_page_pcpu_drain
138,kmem:mm_page_alloc_zone_locked
284,kmem:mm_page_alloc
521,kmem:mm_page_free_batched
523,kmem:mm_page_free
529,kmem:kmem_cache_free
18789,kmem:kfree
11,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
541,kmem:kmem_cache_alloc
890,kmem:kmalloc
