# started on Sat Jun  8 02:37:07 2013

552679322386,cycles
416928807680,instructions
113251245826,cache-references
2113586894,cache-misses
47984664347,branch-instructions
938238551,branch-misses
95883531674,stalled-cycles-frontend
215111357395,stalled-cycles-backend
180009.040136,cpu-clock
180030.637126,task-clock
10,page-faults
13071,context-switches
1,cpu-migrations
10,minor-faults
0,major-faults
0,emulation-faults
217039694027,L1-dcache-loads
9203757473,L1-dcache-load-misses
14877827070,L1-dcache-stores
18223852108,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
113275903306,L1-icache-loads
2115591038,L1-icache-load-misses
166736129,L1-icache-prefetches
17719711507,LLC-loads
1713163278,LLC-load-misses
6213160412,LLC-stores
217183768449,dTLB-loads
7338311,dTLB-load-misses
113328063215,iTLB-loads
6672730,iTLB-load-misses
47949352860,branch-loads
936060921,branch-load-misses
59786,irq:softirq_raise
59781,irq:softirq_exit
59781,irq:softirq_entry
316,irq:irq_handler_exit
316,irq:irq_handler_entry
0,signal:signal_deliver
5999,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
62,kmem:mm_page_alloc_zone_locked
92,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
462,kmem:kmem_cache_free
18620,kmem:kfree
1,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
532,kmem:kmem_cache_alloc
241,kmem:kmalloc
