# started on Sat Jun  8 02:26:37 2013

552983641651,cycles
270448755116,instructions
212171458890,cache-references
11653553462,cache-misses
53872389756,branch-instructions
3947696779,branch-misses
233881502906,stalled-cycles-frontend
103006713440,stalled-cycles-backend
192226.119004,cpu-clock
192580.474141,task-clock
29292,page-faults
678618,context-switches
5,cpu-migrations
29292,minor-faults
0,major-faults
0,emulation-faults
149405531372,L1-dcache-loads
6087914284,L1-dcache-load-misses
6792692951,L1-dcache-stores
6683992792,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
210035354540,L1-icache-loads
11684549906,L1-icache-load-misses
23546735,L1-icache-prefetches
19421382362,LLC-loads
1190417576,LLC-load-misses
3021026890,LLC-stores
149249900775,dTLB-loads
429741794,dTLB-load-misses
209680630968,iTLB-loads
432562297,iTLB-load-misses
54121477269,branch-loads
3967632787,branch-load-misses
69304,irq:softirq_raise
69301,irq:softirq_exit
69301,irq:softirq_entry
329,irq:irq_handler_exit
329,irq:irq_handler_entry
0,signal:signal_deliver
682,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
21700,kmem:mm_page_pcpu_drain
22011,kmem:mm_page_alloc_zone_locked
33046,kmem:mm_page_alloc
32504,kmem:mm_page_free_batched
32797,kmem:mm_page_free
1929,kmem:kmem_cache_free
24585,kmem:kfree
5,kmem:kmem_cache_alloc_node
5,kmem:kmalloc_node
3773,kmem:kmem_cache_alloc
6291,kmem:kmalloc
