# started on Sat Jun  8 02:44:08 2013

542911739575,cycles
226196699249,instructions
74281296385,cache-references
493109635,cache-misses
49146478381,branch-instructions
793955877,branch-misses
15348061154,stalled-cycles-frontend
424070594621,stalled-cycles-backend
180337.290156,cpu-clock
180338.379277,task-clock
12,page-faults
6423,context-switches
67,cpu-migrations
12,minor-faults
0,major-faults
0,emulation-faults
102271494551,L1-dcache-loads
11688703816,L1-dcache-load-misses
14045015115,L1-dcache-stores
8098189120,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
74970010447,L1-icache-loads
503057484,L1-icache-load-misses
8675566,L1-icache-prefetches
14434329145,LLC-loads
2752276356,LLC-load-misses
6001836849,LLC-stores
102274542877,dTLB-loads
4500024684,dTLB-load-misses
74898917531,iTLB-loads
406463,iTLB-load-misses
49103061985,branch-loads
789422929,branch-load-misses
58889,irq:softirq_raise
58884,irq:softirq_exit
58884,irq:softirq_entry
297,irq:irq_handler_exit
297,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
403,kmem:mm_page_pcpu_drain
30,kmem:mm_page_alloc_zone_locked
45,kmem:mm_page_alloc
520,kmem:mm_page_free_batched
522,kmem:mm_page_free
495,kmem:kmem_cache_free
19519,kmem:kfree
21,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
498,kmem:kmem_cache_alloc
1649,kmem:kmalloc
