# started on Sat Jun  8 02:30:07 2013

554994237318,cycles
538814595473,instructions
187894627504,cache-references
1478395867,cache-misses
113563376797,branch-instructions
2720347588,branch-misses
42333773179,stalled-cycles-frontend
217571092140,stalled-cycles-backend
180432.760899,cpu-clock
180441.016723,task-clock
742,page-faults
9333,context-switches
163,cpu-migrations
742,minor-faults
0,major-faults
0,emulation-faults
259818498686,L1-dcache-loads
12015771966,L1-dcache-load-misses
13437373888,L1-dcache-stores
17585869960,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
188679551836,L1-icache-loads
1503034382,L1-icache-load-misses
1957572,L1-icache-prefetches
14825841469,LLC-loads
163038056,LLC-load-misses
656773125,LLC-stores
259709155231,dTLB-loads
24788234,dTLB-load-misses
188527543181,iTLB-loads
941411,iTLB-load-misses
113723176683,branch-loads
2725684530,branch-load-misses
58450,irq:softirq_raise
58447,irq:softirq_exit
58447,irq:softirq_entry
383,irq:irq_handler_exit
383,irq:irq_handler_entry
0,signal:signal_deliver
5,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
31,kmem:mm_page_pcpu_drain
762,kmem:mm_page_alloc_zone_locked
768,kmem:mm_page_alloc
29,kmem:mm_page_free_batched
29,kmem:mm_page_free
543,kmem:kmem_cache_free
19822,kmem:kfree
9,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
556,kmem:kmem_cache_alloc
1692,kmem:kmalloc
