# started on Sat Jun  8 02:40:38 2013

549767392830,cycles
443995297591,instructions
247749608156,cache-references
5342863051,cache-misses
85223003531,branch-instructions
5122344982,branch-misses
110846929518,stalled-cycles-frontend
130725076880,stalled-cycles-backend
178541.489893,cpu-clock
178556.519230,task-clock
0,page-faults
7967,context-switches
114,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
245164308338,L1-dcache-loads
7104402647,L1-dcache-load-misses
7623898634,L1-dcache-stores
10614190302,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
247808026944,L1-icache-loads
5353618318,L1-icache-load-misses
13214534,L1-icache-prefetches
13855096633,LLC-loads
588593373,LLC-load-misses
1389875740,LLC-stores
245486472395,dTLB-loads
105474934,dTLB-load-misses
247842945886,iTLB-loads
38176033,iTLB-load-misses
85276449648,branch-loads
5131499604,branch-load-misses
58115,irq:softirq_raise
58114,irq:softirq_exit
58114,irq:softirq_entry
284,irq:irq_handler_exit
284,irq:irq_handler_entry
0,signal:signal_deliver
2,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
31,kmem:mm_page_alloc_zone_locked
16,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
1,kmem:mm_page_free
500,kmem:kmem_cache_free
18588,kmem:kfree
10,kmem:kmem_cache_alloc_node
10,kmem:kmalloc_node
467,kmem:kmem_cache_alloc
178,kmem:kmalloc
