# started on Fri Jun 21 04:20:57 2013

548901758857,cpu-cycles
593130264034,instructions
191999706102,cache-references
66532445,cache-misses
115076709879,branch-instructions
3400739490,branch-misses
<not supported>,bus-cycles
29470639958,stalled-cycles-frontend
216386420722,stalled-cycles-backend
<not supported>,ref-cycles
180432.846525,cpu-clock
180433.073582,task-clock
15,page-faults
6345,context-switches
298,cpu-migrations
15,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
220092976335,L1-dcache-loads
11564428766,L1-dcache-load-misses
12459329044,L1-dcache-stores
<not supported>,L1-dcache-store-misses
5720650476,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
195287467978,L1-icache-loads
115035453,L1-icache-load-misses
45342139,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
12554950409,LLC-loads
1835669598,LLC-load-misses
3622972142,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
220527180732,dTLB-loads
3456119,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
193610218956,iTLB-loads
1082826,iTLB-load-misses
113668241802,branch-loads
3366554023,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
