# started on Fri Jun 21 04:10:27 2013

556230647740,cpu-cycles
748817032619,instructions
212813556381,cache-references
4430267753,cache-misses
46081876407,branch-instructions
2852683085,branch-misses
<not supported>,bus-cycles
64448693085,stalled-cycles-frontend
185125910050,stalled-cycles-backend
<not supported>,ref-cycles
180467.854997,cpu-clock
180468.108735,task-clock
118,page-faults
8095,context-switches
212,cpu-migrations
118,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
281363830085,L1-dcache-loads
12501071131,L1-dcache-load-misses
12479004917,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8142742684,L1-dcache-prefetches
820,L1-dcache-prefetch-misses
213772472354,L1-icache-loads
4441996056,L1-icache-load-misses
571236487,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17543781509,LLC-loads
674120543,LLC-load-misses
1164094093,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
283368848627,dTLB-loads
15133332,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
213733642504,iTLB-loads
861047,iTLB-load-misses
46415505391,branch-loads
2868765111,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
