# started on Fri Jun 21 04:06:57 2013

539990925142,cpu-cycles
250416792509,instructions
196850890563,cache-references
11332589008,cache-misses
49719616212,branch-instructions
3812340444,branch-misses
<not supported>,bus-cycles
232113859118,stalled-cycles-frontend
90147944392,stalled-cycles-backend
<not supported>,ref-cycles
196251.490062,cpu-clock
196248.752475,task-clock
0,page-faults
682308,context-switches
241,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
147731575836,L1-dcache-loads
6287197808,L1-dcache-load-misses
7036048295,L1-dcache-stores
<not supported>,L1-dcache-store-misses
6666005301,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
213063613745,L1-icache-loads
12517561190,L1-icache-load-misses
21471616,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
20672835082,LLC-loads
1819038189,LLC-load-misses
3693053445,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
148604911581,dTLB-loads
410064424,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
212449256893,iTLB-loads
412377843,iTLB-load-misses
52679058755,branch-loads
4086080364,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
