# started on Fri Jun 21 04:27:57 2013

550502500474,cpu-cycles
545649314505,instructions
189311354722,cache-references
1392318837,cache-misses
115938939825,branch-instructions
2649469688,branch-misses
<not supported>,bus-cycles
40228677520,stalled-cycles-frontend
214177890054,stalled-cycles-backend
<not supported>,ref-cycles
180351.861572,cpu-clock
180352.094326,task-clock
15,page-faults
6347,context-switches
16,cpu-migrations
15,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
264481318062,L1-dcache-loads
12095152201,L1-dcache-load-misses
13511055669,L1-dcache-stores
<not supported>,L1-dcache-store-misses
17757246181,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
192284909596,L1-icache-loads
1435415333,L1-icache-load-misses
7947026,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
15150668886,LLC-loads
177618039,LLC-load-misses
681336029,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
264926143454,dTLB-loads
22037226,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
192454101817,iTLB-loads
782486,iTLB-load-misses
116188687945,branch-loads
2664106856,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
