# started on Fri Jun 21 04:13:57 2013

550554779205,cpu-cycles
448882805475,instructions
248548922896,cache-references
5154839460,cache-misses
85881444423,branch-instructions
5147186309,branch-misses
<not supported>,bus-cycles
108406162871,stalled-cycles-frontend
129516805705,stalled-cycles-backend
<not supported>,ref-cycles
178639.022170,cpu-clock
178639.740943,task-clock
0,page-faults
10537,context-switches
5,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
248283034205,L1-dcache-loads
7248281633,L1-dcache-load-misses
7770501102,L1-dcache-stores
<not supported>,L1-dcache-store-misses
10717777488,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
250780499860,L1-icache-loads
5272388799,L1-icache-load-misses
14377354,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14093898104,LLC-loads
637083447,LLC-load-misses
1480680854,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
248272752690,dTLB-loads
110925903,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
250038933705,iTLB-loads
38704079,iTLB-load-misses
86543321518,branch-loads
5185878674,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
