# started on Wed Jun 12 20:17:59 2013

556431613175,cycles
587797329279,instructions
189948812926,cache-references
78716241,cache-misses
112027511229,branch-instructions
3288618473,branch-misses
31668528500,stalled-cycles-frontend
221421302703,stalled-cycles-backend
180401.569128,cpu-clock
180401.531372,task-clock
1192,page-faults
9321,context-switches
181,cpu-migrations
1192,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
214378505457,L1-dcache-loads
11122788810,L1-dcache-load-misses
12104354825,L1-dcache-stores
5628553670,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
189326247626,L1-icache-loads
79958884,L1-icache-load-misses
48188080,L1-icache-prefetches
12234645032,LLC-loads
1837683652,LLC-load-misses
3631291405,LLC-stores
213922469370,dTLB-loads
5900778,dTLB-load-misses
190048941652,iTLB-loads
1242371,iTLB-load-misses
112107590974,branch-loads
3290749725,branch-load-misses
59446,irq:softirq_raise
59447,irq:softirq_exit
59451,irq:softirq_entry
414,irq:irq_handler_exit
414,irq:irq_handler_entry
0,signal:signal_deliver
6,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1519,kmem:mm_page_pcpu_drain
1107,kmem:mm_page_alloc_zone_locked
1261,kmem:mm_page_alloc
1581,kmem:mm_page_free_batched
1584,kmem:mm_page_free
682,kmem:kmem_cache_free
20549,kmem:kfree
29,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
699,kmem:kmem_cache_alloc
3124,kmem:kmalloc
