# started on Wed Jun 12 20:39:00 2013

551696624065,cycles
752476198406,instructions
210888876486,cache-references
4375400309,cache-misses
46623254208,branch-instructions
2713016588,branch-misses
62788050603,stalled-cycles-frontend
186989696521,stalled-cycles-backend
180272.301549,cpu-clock
180272.256034,task-clock
17,page-faults
6371,context-switches
194,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
284907630750,L1-dcache-loads
12608306606,L1-dcache-load-misses
12574704017,L1-dcache-stores
8278061042,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
213591761323,L1-icache-loads
4418279027,L1-icache-load-misses
566888044,L1-icache-prefetches
17437143101,LLC-loads
638568964,LLC-load-misses
1108980927,LLC-stores
284171207506,dTLB-loads
14326062,dTLB-load-misses
212500717539,iTLB-loads
718915,iTLB-load-misses
46724786013,branch-loads
2724013489,branch-load-misses
59819,irq:softirq_raise
59818,irq:softirq_exit
59818,irq:softirq_entry
426,irq:irq_handler_exit
426,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1023,kmem:mm_page_pcpu_drain
34,kmem:mm_page_alloc_zone_locked
56,kmem:mm_page_alloc
1037,kmem:mm_page_free_batched
1040,kmem:mm_page_free
737,kmem:kmem_cache_free
19645,kmem:kfree
28,kmem:kmem_cache_alloc_node
4,kmem:kmalloc_node
737,kmem:kmem_cache_alloc
2133,kmem:kmalloc
