# started on Wed Jun 12 20:35:30 2013

552668680930,cycles
316750218936,instructions
48962355642,cache-references
21959497,cache-misses
24041469613,branch-instructions
121486116,branch-misses
1596904513,stalled-cycles-frontend
341336418030,stalled-cycles-backend
180271.957307,cpu-clock
180271.917201,task-clock
17,page-faults
6369,context-switches
297,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190467676202,L1-dcache-loads
21664434,L1-dcache-load-misses
23320484,L1-dcache-stores
17637790,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49368451760,L1-icache-loads
23476758,L1-icache-load-misses
98408,L1-icache-prefetches
45583505,LLC-loads
738831,LLC-load-misses
529173,LLC-stores
190663058904,dTLB-loads
278138,dTLB-load-misses
49338409890,iTLB-loads
213144,iTLB-load-misses
24027472749,branch-loads
121460083,branch-load-misses
59713,irq:softirq_raise
59713,irq:softirq_exit
59717,irq:softirq_entry
351,irq:irq_handler_exit
351,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1023,kmem:mm_page_pcpu_drain
29,kmem:mm_page_alloc_zone_locked
51,kmem:mm_page_alloc
1044,kmem:mm_page_free_batched
1048,kmem:mm_page_free
581,kmem:kmem_cache_free
19558,kmem:kfree
27,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
592,kmem:kmem_cache_alloc
2083,kmem:kmalloc
