# started on Wed Jun 12 20:25:00 2013

549635261033,cycles
629204939557,instructions
185598728807,cache-references
26485483,cache-misses
90559828089,branch-instructions
48341525,branch-misses
201751629956,stalled-cycles-frontend
14757625610,stalled-cycles-backend
180273.208129,cpu-clock
180273.167938,task-clock
27,page-faults
6376,context-switches
222,cpu-migrations
27,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
279084545659,L1-dcache-loads
1903831706,L1-dcache-load-misses
22597453650,L1-dcache-stores
21622091503,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
187293955377,L1-icache-loads
26183147,L1-icache-load-misses
513847,L1-icache-prefetches
22637718535,LLC-loads
589038047,LLC-load-misses
11422696913,LLC-stores
278998327451,dTLB-loads
6367886,dTLB-load-misses
187080999718,iTLB-loads
214563,iTLB-load-misses
90619055581,branch-loads
48463415,branch-load-misses
59740,irq:softirq_raise
59737,irq:softirq_exit
59737,irq:softirq_entry
343,irq:irq_handler_exit
343,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
899,kmem:mm_page_pcpu_drain
51,kmem:mm_page_alloc_zone_locked
53,kmem:mm_page_alloc
1023,kmem:mm_page_free_batched
1026,kmem:mm_page_free
594,kmem:kmem_cache_free
19074,kmem:kfree
18,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
589,kmem:kmem_cache_alloc
1462,kmem:kmalloc
