# started on Wed Jun 12 20:21:30 2013

555727981617,cycles
423890104131,instructions
114922707004,cache-references
2122749778,cache-misses
48745120288,branch-instructions
926950423,branch-misses
96707734542,stalled-cycles-frontend
212693765608,stalled-cycles-backend
180322.744597,cpu-clock
180322.695072,task-clock
923,page-faults
8863,context-switches
45,cpu-migrations
923,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
221457357923,L1-dcache-loads
9361603391,L1-dcache-load-misses
15184615377,L1-dcache-stores
18683795113,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
115688456083,L1-icache-loads
2127320063,L1-icache-load-misses
173052869,L1-icache-prefetches
18053171818,LLC-loads
1803832701,LLC-load-misses
6311724643,LLC-stores
221921289171,dTLB-loads
7023955,dTLB-load-misses
115513447147,iTLB-loads
6968178,iTLB-load-misses
49074971705,branch-loads
932992104,branch-load-misses
59497,irq:softirq_raise
59500,irq:softirq_exit
59504,irq:softirq_entry
448,irq:irq_handler_exit
448,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
403,kmem:mm_page_pcpu_drain
682,kmem:mm_page_alloc_zone_locked
929,kmem:mm_page_alloc
617,kmem:mm_page_free_batched
620,kmem:mm_page_free
643,kmem:kmem_cache_free
18373,kmem:kfree
2,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
592,kmem:kmem_cache_alloc
179,kmem:kmalloc
