# started on Wed Jun 12 20:14:29 2013

488753289613,cycles
264009079904,instructions
203104810978,cache-references
11727316950,cache-misses
53441222742,branch-instructions
3853538487,branch-misses
224867002363,stalled-cycles-frontend
92634095692,stalled-cycles-backend
192217.395101,cpu-clock
192216.566331,task-clock
23996,page-faults
691994,context-switches
146,cpu-migrations
23996,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
144932983428,L1-dcache-loads
5923520188,L1-dcache-load-misses
6620643030,L1-dcache-stores
6472123718,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
204018297061,L1-icache-loads
11330613390,L1-icache-load-misses
22705609,L1-icache-prefetches
18952863392,LLC-loads
1128794625,LLC-load-misses
2926942412,LLC-stores
144871894642,dTLB-loads
420691526,dTLB-load-misses
204620378356,iTLB-loads
426244852,iTLB-load-misses
52786372560,branch-loads
3870305500,branch-load-misses
69778,irq:softirq_raise
69779,irq:softirq_exit
69783,irq:softirq_entry
390,irq:irq_handler_exit
390,irq:irq_handler_entry
0,signal:signal_deliver
716,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
15097,kmem:mm_page_pcpu_drain
15007,kmem:mm_page_alloc_zone_locked
26549,kmem:mm_page_alloc
26393,kmem:mm_page_free_batched
26621,kmem:mm_page_free
2415,kmem:kmem_cache_free
23049,kmem:kfree
5,kmem:kmem_cache_alloc_node
5,kmem:kmalloc_node
2647,kmem:kmem_cache_alloc
4701,kmem:kmalloc
