# started on Wed Jun 12 20:32:00 2013

551238194904,cycles
202693007557,instructions
65919916437,cache-references
467705338,cache-misses
43863106895,branch-instructions
733288969,branch-misses
14052334227,stalled-cycles-frontend
439627025272,stalled-cycles-backend
180273.067960,cpu-clock
180273.029357,task-clock
16,page-faults
6370,context-switches
188,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
91008213246,L1-dcache-loads
10809608192,L1-dcache-load-misses
13013295563,L1-dcache-stores
7465232995,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
66394450483,L1-icache-loads
473051117,L1-icache-load-misses
4944595,L1-icache-prefetches
13402472940,LLC-loads
2528342029,LLC-load-misses
5482730525,LLC-stores
91006511540,dTLB-loads
5143241500,dTLB-load-misses
66318641172,iTLB-loads
410261,iTLB-load-misses
43917406928,branch-loads
737158213,branch-load-misses
59745,irq:softirq_raise
59744,irq:softirq_exit
59744,irq:softirq_entry
376,irq:irq_handler_exit
376,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
66,kmem:mm_page_alloc_zone_locked
56,kmem:mm_page_alloc
538,kmem:mm_page_free_batched
539,kmem:mm_page_free
653,kmem:kmem_cache_free
19605,kmem:kfree
27,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
656,kmem:kmem_cache_alloc
2087,kmem:kmalloc
