# started on Wed Jun 12 20:28:30 2013

552005235064,cycles
539441763965,instructions
188916640670,cache-references
1608112354,cache-misses
114560317103,branch-instructions
2885187277,branch-misses
45113144955,stalled-cycles-frontend
211826648084,stalled-cycles-backend
180271.245306,cpu-clock
180271.209356,task-clock
16,page-faults
6369,context-switches
15,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
261474020536,L1-dcache-loads
11937394849,L1-dcache-load-misses
13352342488,L1-dcache-stores
17480229486,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
190708726125,L1-icache-loads
1606868200,L1-icache-load-misses
1931518,L1-icache-prefetches
14767404971,LLC-loads
154230434,LLC-load-misses
635451586,LLC-stores
261322313335,dTLB-loads
23853852,dTLB-load-misses
191028356225,iTLB-loads
815788,iTLB-load-misses
114546872783,branch-loads
2885476361,branch-load-misses
59682,irq:softirq_raise
59686,irq:softirq_exit
59692,irq:softirq_entry
341,irq:irq_handler_exit
341,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1054,kmem:mm_page_pcpu_drain
62,kmem:mm_page_alloc_zone_locked
54,kmem:mm_page_alloc
1037,kmem:mm_page_free_batched
1040,kmem:mm_page_free
584,kmem:kmem_cache_free
19697,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
591,kmem:kmem_cache_alloc
2081,kmem:kmalloc
