# started on Wed Jun 12 20:42:31 2013

548063092061,cycles
451589740175,instructions
251498317543,cache-references
5335181877,cache-misses
86657898319,branch-instructions
5145328438,branch-misses
109141621198,stalled-cycles-frontend
126030508773,stalled-cycles-backend
177340.766500,cpu-clock
177346.330177,task-clock
0,page-faults
8038,context-switches
61,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
249108953002,L1-dcache-loads
7239157241,L1-dcache-load-misses
7754668320,L1-dcache-stores
11055093637,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
250922383247,L1-icache-loads
5340680187,L1-icache-load-misses
13241399,L1-icache-prefetches
14024492585,LLC-loads
519122895,LLC-load-misses
1329214907,LLC-stores
249448103493,dTLB-loads
105835591,dTLB-load-misses
250947149665,iTLB-loads
38017604,iTLB-load-misses
86613506382,branch-loads
5143119800,branch-load-misses
58737,irq:softirq_raise
58734,irq:softirq_exit
58734,irq:softirq_entry
327,irq:irq_handler_exit
327,irq:irq_handler_entry
0,signal:signal_deliver
2,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
0,kmem:mm_page_alloc_zone_locked
0,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
499,kmem:kmem_cache_free
18572,kmem:kfree
10,kmem:kmem_cache_alloc_node
10,kmem:kmalloc_node
448,kmem:kmem_cache_alloc
143,kmem:kmalloc
