# started on Wed Jun  5 01:08:19 2013

4668484326,cycles
4320951575,instructions
1053434673,cache-references
9571618,cache-misses
597136535,branch-instructions
6892701,branch-misses
252074699,stalled-cycles-frontend
2712628703,stalled-cycles-backend
1551.411172,cpu-clock
1551.410928,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513575540,L1-dcache-loads
494223184,L1-dcache-load-misses
496510367,L1-dcache-stores
11998133,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1072615461,L1-icache-loads
5290723,L1-icache-load-misses
11013,L1-icache-prefetches
513787142,LLC-loads
71601547,LLC-load-misses
73788379,LLC-stores
1483172216,dTLB-loads
52580,dTLB-load-misses
1025454693,iTLB-loads
6976,iTLB-load-misses
595962724,branch-loads
5505949,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
572,irq:softirq_raise
572,irq:softirq_exit
572,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1732,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1704,kmem:kmem_cache_alloc
921,kmem:kmalloc
