# started on Wed Jun  5 01:07:06 2013

4672726537,cycles
4354095188,instructions
1067503370,cache-references
9625262,cache-misses
606569870,branch-instructions
7270262,branch-misses
273743611,stalled-cycles-frontend
2649228508,stalled-cycles-backend
1544.803680,cpu-clock
1544.803008,task-clock
6481,page-faults
4,context-switches
0,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1530835658,L1-dcache-loads
502487077,L1-dcache-load-misses
501082517,L1-dcache-stores
14541447,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1113932744,L1-icache-loads
8557818,L1-icache-load-misses
14329,L1-icache-prefetches
519266801,LLC-loads
72976782,LLC-load-misses
71001343,LLC-stores
1492776718,dTLB-loads
51115,dTLB-load-misses
1034483639,iTLB-loads
5629,iTLB-load-misses
599379855,branch-loads
5602899,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
566,irq:softirq_raise
566,irq:softirq_exit
566,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5371,kmem:mm_page_alloc
5326,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1735,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1709,kmem:kmem_cache_alloc
926,kmem:kmalloc
