# started on Wed Jun  5 01:08:21 2013

5658116783,cycles
4280550439,instructions
1050327566,cache-references
9850446,cache-misses
600708907,branch-instructions
6987300,branch-misses
248941588,stalled-cycles-frontend
3497851796,stalled-cycles-backend
1817.600602,cpu-clock
1817.600021,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1507259624,L1-dcache-loads
491043813,L1-dcache-load-misses
492813542,L1-dcache-stores
11920888,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1047938455,L1-icache-loads
5375003,L1-icache-load-misses
10224,L1-icache-prefetches
528531446,LLC-loads
72276331,LLC-load-misses
73309472,LLC-stores
1543738456,dTLB-loads
195481,dTLB-load-misses
1081325757,iTLB-loads
3304,iTLB-load-misses
619086992,branch-loads
5667231,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
665,irq:softirq_raise
665,irq:softirq_exit
665,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5370,kmem:mm_page_alloc
5324,kmem:mm_page_free_batched
5365,kmem:mm_page_free
1726,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1699,kmem:kmem_cache_alloc
920,kmem:kmalloc
