# started on Wed Jun  5 01:07:22 2013

5450693480,cycles
4304343930,instructions
1051152436,cache-references
9563193,cache-misses
602870678,branch-instructions
6911222,branch-misses
243073580,stalled-cycles-frontend
3495262937,stalled-cycles-backend
1807.233980,cpu-clock
1807.233488,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513988407,L1-dcache-loads
493110767,L1-dcache-load-misses
495008670,L1-dcache-stores
12149880,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1050838763,L1-icache-loads
5272062,L1-icache-load-misses
9219,L1-icache-prefetches
511068873,LLC-loads
70507503,LLC-load-misses
72076251,LLC-stores
1556404136,dTLB-loads
65955,dTLB-load-misses
1020485297,iTLB-loads
4339,iTLB-load-misses
598617896,branch-loads
5408520,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
653,irq:softirq_raise
653,irq:softirq_exit
653,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4406,kmem:mm_page_alloc_zone_locked
5365,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1723,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1698,kmem:kmem_cache_alloc
920,kmem:kmalloc
