# started on Wed Jun  5 01:08:55 2013

5450504038,cycles
4301909921,instructions
1054291520,cache-references
9975002,cache-misses
602590132,branch-instructions
6980269,branch-misses
249716563,stalled-cycles-frontend
3483899721,stalled-cycles-backend
1808.086343,cpu-clock
1808.085639,task-clock
6991,page-faults
6,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512311323,L1-dcache-loads
492463167,L1-dcache-load-misses
494459639,L1-dcache-stores
12290255,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1056073885,L1-icache-loads
5650063,L1-icache-load-misses
10144,L1-icache-prefetches
512178291,LLC-loads
70667316,LLC-load-misses
72321186,LLC-stores
1557878389,dTLB-loads
66052,dTLB-load-misses
1063853477,iTLB-loads
3295,iTLB-load-misses
597201583,branch-loads
5520623,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
658,irq:softirq_raise
658,irq:softirq_exit
658,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5878,kmem:mm_page_alloc
5835,kmem:mm_page_free_batched
5875,kmem:mm_page_free
1726,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1700,kmem:kmem_cache_alloc
921,kmem:kmalloc
