# started on Wed Jun  5 01:08:05 2013

5451354196,cycles
4322429817,instructions
1057863104,cache-references
10028363,cache-misses
603141724,branch-instructions
7047600,branch-misses
253490911,stalled-cycles-frontend
3483953049,stalled-cycles-backend
1802.398478,cpu-clock
1802.397476,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1517204903,L1-dcache-loads
493462080,L1-dcache-load-misses
495881945,L1-dcache-stores
12010202,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1078532667,L1-icache-loads
5462538,L1-icache-load-misses
9056,L1-icache-prefetches
511894745,LLC-loads
71588465,LLC-load-misses
73636363,LLC-stores
1478078323,dTLB-loads
59149,dTLB-load-misses
1025584425,iTLB-loads
4365,iTLB-load-misses
597571341,branch-loads
5559721,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
662,irq:softirq_raise
662,irq:softirq_exit
662,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4500,kmem:mm_page_alloc_zone_locked
5371,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1731,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
923,kmem:kmalloc
