# started on Wed Jun  5 01:07:16 2013

5450675136,cycles
4296612892,instructions
1048845969,cache-references
10042450,cache-misses
606096318,branch-instructions
7072208,branch-misses
244703434,stalled-cycles-frontend
3486909805,stalled-cycles-backend
1806.997486,cpu-clock
1806.996775,task-clock
6991,page-faults
6,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512289181,L1-dcache-loads
492461123,L1-dcache-load-misses
494383363,L1-dcache-stores
12015597,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1046666960,L1-icache-loads
5612651,L1-icache-load-misses
10301,L1-icache-prefetches
509703705,LLC-loads
70231803,LLC-load-misses
71932864,LLC-stores
1556487176,dTLB-loads
69975,dTLB-load-misses
1019714995,iTLB-loads
3817,iTLB-load-misses
599652040,branch-loads
5443961,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
652,irq:softirq_raise
652,irq:softirq_exit
652,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4867,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5880,kmem:mm_page_alloc
5837,kmem:mm_page_free_batched
5877,kmem:mm_page_free
1731,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
921,kmem:kmalloc
