# started on Wed Jun  5 01:08:03 2013

5454819071,cycles
4310049844,instructions
1059214409,cache-references
10448333,cache-misses
603585449,branch-instructions
7085590,branch-misses
248165751,stalled-cycles-frontend
3491279795,stalled-cycles-backend
1804.419902,cpu-clock
1804.419075,task-clock
6482,page-faults
7,context-switches
2,cpu-migrations
6482,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1517690856,L1-dcache-loads
494398216,L1-dcache-load-misses
496222873,L1-dcache-stores
11815785,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1067719487,L1-icache-loads
5719920,L1-icache-load-misses
9308,L1-icache-prefetches
511403621,LLC-loads
71441187,LLC-load-misses
73526338,LLC-stores
1478141344,dTLB-loads
64360,dTLB-load-misses
1020856294,iTLB-loads
5171,iTLB-load-misses
599677207,branch-loads
5430249,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
658,irq:softirq_raise
658,irq:softirq_exit
658,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4469,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
5319,kmem:mm_page_free_batched
5360,kmem:mm_page_free
1730,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
921,kmem:kmalloc
