# started on Wed Jun  5 01:09:23 2013

5450800880,cycles
4303743039,instructions
1048708784,cache-references
10015512,cache-misses
604303014,branch-instructions
7032471,branch-misses
241957746,stalled-cycles-frontend
3496018639,stalled-cycles-backend
1806.748142,cpu-clock
1806.747437,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512231084,L1-dcache-loads
492651319,L1-dcache-load-misses
494626833,L1-dcache-stores
11724436,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1047574371,L1-icache-loads
5545486,L1-icache-load-misses
9473,L1-icache-prefetches
510066781,LLC-loads
70649898,LLC-load-misses
72433551,LLC-stores
1555160663,dTLB-loads
66359,dTLB-load-misses
1020084196,iTLB-loads
4153,iTLB-load-misses
599615240,branch-loads
5400349,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
644,irq:softirq_raise
644,irq:softirq_exit
644,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5365,kmem:mm_page_alloc
5320,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1736,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
920,kmem:kmalloc
