# started on Wed Jun  5 01:09:29 2013

5450419752,cycles
4283490165,instructions
1050876707,cache-references
9775204,cache-misses
600927177,branch-instructions
6982592,branch-misses
250207393,stalled-cycles-frontend
3493765553,stalled-cycles-backend
1815.284892,cpu-clock
1815.284309,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1508888770,L1-dcache-loads
491306627,L1-dcache-load-misses
493442757,L1-dcache-stores
12501451,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1046651901,L1-icache-loads
5458452,L1-icache-load-misses
10593,L1-icache-prefetches
527172853,LLC-loads
71999650,LLC-load-misses
73310976,LLC-stores
1555888715,dTLB-loads
155570,dTLB-load-misses
1072518417,iTLB-loads
3602,iTLB-load-misses
593705253,branch-loads
5431081,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
645,irq:softirq_raise
645,irq:softirq_exit
645,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
5324,kmem:mm_page_free_batched
5365,kmem:mm_page_free
1731,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
920,kmem:kmalloc
