# started on Wed Jun  5 01:08:09 2013

5451500933,cycles
4304517561,instructions
1053076150,cache-references
10137029,cache-misses
601992197,branch-instructions
7004614,branch-misses
252228725,stalled-cycles-frontend
3488553908,stalled-cycles-backend
1808.369733,cpu-clock
1808.369343,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513615027,L1-dcache-loads
492006074,L1-dcache-load-misses
494138180,L1-dcache-stores
12182099,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1058530826,L1-icache-loads
5472503,L1-icache-load-misses
9369,L1-icache-prefetches
512569267,LLC-loads
70621562,LLC-load-misses
72261590,LLC-stores
1556250897,dTLB-loads
61858,dTLB-load-misses
1063064773,iTLB-loads
4303,iTLB-load-misses
595663797,branch-loads
5538732,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
657,irq:softirq_raise
657,irq:softirq_exit
657,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4469,kmem:mm_page_alloc_zone_locked
5364,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1730,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1704,kmem:kmem_cache_alloc
924,kmem:kmalloc
