# started on Wed Jun  5 01:08:23 2013

4405988182,cycles
4267576685,instructions
1048339478,cache-references
10058323,cache-misses
595562867,branch-instructions
6984090,branch-misses
246232501,stalled-cycles-frontend
2469825411,stalled-cycles-backend
1478.132418,cpu-clock
1478.131558,task-clock
6147,page-faults
8,context-switches
0,cpu-migrations
6147,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1499029633,L1-dcache-loads
489953232,L1-dcache-load-misses
492110620,L1-dcache-stores
11693449,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1046740704,L1-icache-loads
5282763,L1-icache-load-misses
9388,L1-icache-prefetches
529962488,LLC-loads
71737497,LLC-load-misses
72868676,LLC-stores
1562498909,dTLB-loads
109308,dTLB-load-misses
1073336728,iTLB-loads
3788,iTLB-load-misses
593270193,branch-loads
5458302,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
548,irq:softirq_raise
548,irq:softirq_exit
548,irq:softirq_entry
1,irq:irq_handler_exit
1,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3813,kmem:mm_page_pcpu_drain
4127,kmem:mm_page_alloc_zone_locked
5033,kmem:mm_page_alloc
4808,kmem:mm_page_free_batched
4850,kmem:mm_page_free
1730,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
920,kmem:kmalloc
