# started on Wed Jun  5 01:08:53 2013

5446320763,cycles
4323721787,instructions
1047659098,cache-references
9879943,cache-misses
598334755,branch-instructions
6985030,branch-misses
256964682,stalled-cycles-frontend
3479312988,stalled-cycles-backend
1806.526776,cpu-clock
1806.525004,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1516104786,L1-dcache-loads
493353966,L1-dcache-load-misses
494969199,L1-dcache-stores
12058271,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1071354477,L1-icache-loads
5320553,L1-icache-load-misses
10480,L1-icache-prefetches
510061360,LLC-loads
70611167,LLC-load-misses
72032972,LLC-stores
1556585900,dTLB-loads
55832,dTLB-load-misses
1062205389,iTLB-loads
7019,iTLB-load-misses
596342664,branch-loads
5501948,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
656,irq:softirq_raise
656,irq:softirq_exit
656,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4278,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5361,kmem:mm_page_alloc
5320,kmem:mm_page_free_batched
5361,kmem:mm_page_free
1727,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1700,kmem:kmem_cache_alloc
921,kmem:kmalloc
