# started on Wed Jun  5 01:07:04 2013

4673021077,cycles
4341758379,instructions
1060602705,cache-references
9751154,cache-misses
604679762,branch-instructions
6982002,branch-misses
249711158,stalled-cycles-frontend
2700557103,stalled-cycles-backend
1542.681302,cpu-clock
1542.680795,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1521770688,L1-dcache-loads
497987971,L1-dcache-load-misses
494205054,L1-dcache-stores
14077431,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1071731787,L1-icache-loads
5433755,L1-icache-load-misses
10377,L1-icache-prefetches
536096470,LLC-loads
70050895,LLC-load-misses
70904850,LLC-stores
1485480914,dTLB-loads
60727,dTLB-load-misses
1028075776,iTLB-loads
3392,iTLB-load-misses
599632066,branch-loads
5503107,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
561,irq:softirq_raise
561,irq:softirq_exit
561,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4402,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5365,kmem:mm_page_alloc
5327,kmem:mm_page_free_batched
5368,kmem:mm_page_free
1728,kmem:kmem_cache_free
933,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
923,kmem:kmalloc
