# started on Wed Jun  5 01:08:12 2013

5188235220,cycles
4402142034,instructions
1093575022,cache-references
9843087,cache-misses
624328668,branch-instructions
7900585,branch-misses
255862066,stalled-cycles-frontend
3149968372,stalled-cycles-backend
1676.902648,cpu-clock
1676.902258,task-clock
6403,page-faults
6,context-switches
0,cpu-migrations
6403,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1542196843,L1-dcache-loads
497956144,L1-dcache-load-misses
481238127,L1-dcache-stores
11816078,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1030100142,L1-icache-loads
5220564,L1-icache-load-misses
9082,L1-icache-prefetches
519373857,LLC-loads
71339623,LLC-load-misses
72188652,LLC-stores
1507844273,dTLB-loads
70803,dTLB-load-misses
1044154009,iTLB-loads
4150,iTLB-load-misses
615975036,branch-loads
5454260,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
608,irq:softirq_raise
608,irq:softirq_exit
608,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3844,kmem:mm_page_pcpu_drain
4406,kmem:mm_page_alloc_zone_locked
5286,kmem:mm_page_alloc
4807,kmem:mm_page_free_batched
4849,kmem:mm_page_free
1731,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
922,kmem:kmalloc
