# started on Wed Jun  5 01:06:57 2013

5672786241,cycles
4460810195,instructions
1091322357,cache-references
9494321,cache-misses
598476911,branch-instructions
7268392,branch-misses
270544391,stalled-cycles-frontend
3441350996,stalled-cycles-backend
1822.101793,cpu-clock
1822.101182,task-clock
6481,page-faults
5,context-switches
1,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511923511,L1-dcache-loads
491765201,L1-dcache-load-misses
493612267,L1-dcache-stores
12658759,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1077538440,L1-icache-loads
7995466,L1-icache-load-misses
12350,L1-icache-prefetches
518035471,LLC-loads
72576088,LLC-load-misses
73178081,LLC-stores
1530983580,dTLB-loads
158802,dTLB-load-misses
1097079481,iTLB-loads
8844,iTLB-load-misses
626290284,branch-loads
6032479,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
656,irq:softirq_raise
656,irq:softirq_exit
656,irq:softirq_entry
7,irq:irq_handler_exit
7,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4433,kmem:mm_page_pcpu_drain
4406,kmem:mm_page_alloc_zone_locked
5362,kmem:mm_page_alloc
5331,kmem:mm_page_free_batched
5376,kmem:mm_page_free
1667,kmem:kmem_cache_free
935,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1707,kmem:kmem_cache_alloc
924,kmem:kmalloc
