# started on Wed Jun  5 01:07:07 2013

5450592511,cycles
4297025347,instructions
1051547280,cache-references
9982718,cache-misses
602746030,branch-instructions
6973072,branch-misses
248481063,stalled-cycles-frontend
3484125218,stalled-cycles-backend
1810.540528,cpu-clock
1810.539922,task-clock
6991,page-faults
6,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510169022,L1-dcache-loads
491935375,L1-dcache-load-misses
493913708,L1-dcache-stores
12360487,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1053782681,L1-icache-loads
5298679,L1-icache-load-misses
10455,L1-icache-prefetches
516293696,LLC-loads
70632931,LLC-load-misses
71847019,LLC-stores
1559955404,dTLB-loads
61975,dTLB-load-misses
1060613840,iTLB-loads
3246,iTLB-load-misses
596799087,branch-loads
5430335,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
653,irq:softirq_raise
653,irq:softirq_exit
653,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4867,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5878,kmem:mm_page_alloc
5835,kmem:mm_page_free_batched
5876,kmem:mm_page_free
1730,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
922,kmem:kmalloc
