# started on Wed Jun  5 01:07:09 2013

5450846598,cycles
4334029666,instructions
1056058035,cache-references
9759377,cache-misses
606233378,branch-instructions
6942088,branch-misses
246304822,stalled-cycles-frontend
3476390188,stalled-cycles-backend
1795.444322,cpu-clock
1795.443145,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1522220731,L1-dcache-loads
496598016,L1-dcache-load-misses
497143781,L1-dcache-stores
13891731,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1084225595,L1-icache-loads
5419214,L1-icache-load-misses
9423,L1-icache-prefetches
525467269,LLC-loads
72764003,LLC-load-misses
70760369,LLC-stores
1478734324,dTLB-loads
63887,dTLB-load-misses
1023063218,iTLB-loads
3606,iTLB-load-misses
601122462,branch-loads
5433230,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
646,irq:softirq_raise
646,irq:softirq_exit
646,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5365,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1726,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1700,kmem:kmem_cache_alloc
921,kmem:kmalloc
