# started on Wed Jun  5 01:08:35 2013

4672262352,cycles
4337333655,instructions
1061741765,cache-references
9761757,cache-misses
604311119,branch-instructions
7524217,branch-misses
272621571,stalled-cycles-frontend
2669050676,stalled-cycles-backend
1554.634389,cpu-clock
1554.633560,task-clock
6481,page-faults
6,context-switches
0,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1522954016,L1-dcache-loads
500301058,L1-dcache-load-misses
502175866,L1-dcache-stores
13406020,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1086722494,L1-icache-loads
9553308,L1-icache-load-misses
12679,L1-icache-prefetches
489168152,LLC-loads
69395321,LLC-load-misses
74132777,LLC-stores
1549124862,dTLB-loads
47197,dTLB-load-misses
1030704742,iTLB-loads
7679,iTLB-load-misses
598552726,branch-loads
5631605,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
562,irq:softirq_raise
562,irq:softirq_exit
562,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5365,kmem:mm_page_alloc
5325,kmem:mm_page_free_batched
5366,kmem:mm_page_free
1728,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
922,kmem:kmalloc
