# started on Wed Jun  5 01:09:11 2013

5450243532,cycles
4287461694,instructions
1046774329,cache-references
9796507,cache-misses
602799842,branch-instructions
6950879,branch-misses
242436536,stalled-cycles-frontend
3501055686,stalled-cycles-backend
1809.666815,cpu-clock
1809.666229,task-clock
6481,page-faults
6,context-switches
0,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511144861,L1-dcache-loads
491505281,L1-dcache-load-misses
493287006,L1-dcache-stores
11957770,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1047525219,L1-icache-loads
5350221,L1-icache-load-misses
9381,L1-icache-prefetches
515362368,LLC-loads
70512973,LLC-load-misses
71762613,LLC-stores
1559624525,dTLB-loads
66156,dTLB-load-misses
1060457345,iTLB-loads
4265,iTLB-load-misses
597696781,branch-loads
5422142,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
649,irq:softirq_raise
649,irq:softirq_exit
649,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5363,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5363,kmem:mm_page_free
1734,kmem:kmem_cache_free
933,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1707,kmem:kmem_cache_alloc
925,kmem:kmalloc
