# started on Wed Jun  5 01:08:30 2013

4673514870,cycles
4332512695,instructions
1059640194,cache-references
9960357,cache-misses
604577845,branch-instructions
7008108,branch-misses
244563006,stalled-cycles-frontend
2714403444,stalled-cycles-backend
1544.220688,cpu-clock
1544.220260,task-clock
6481,page-faults
4,context-switches
0,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1520117633,L1-dcache-loads
498067320,L1-dcache-load-misses
495325779,L1-dcache-stores
13763414,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1075550916,L1-icache-loads
5442564,L1-icache-load-misses
9833,L1-icache-prefetches
534723573,LLC-loads
70019510,LLC-load-misses
70803042,LLC-stores
1488752756,dTLB-loads
60235,dTLB-load-misses
1028707161,iTLB-loads
4250,iTLB-load-misses
602054868,branch-loads
5445931,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
569,irq:softirq_raise
569,irq:softirq_exit
569,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5373,kmem:mm_page_alloc
5329,kmem:mm_page_free_batched
5370,kmem:mm_page_free
1731,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
922,kmem:kmalloc
