# started on Wed Jun  5 01:07:47 2013

5450473328,cycles
4300695664,instructions
1049926066,cache-references
9705842,cache-misses
603383747,branch-instructions
6960144,branch-misses
245974128,stalled-cycles-frontend
3490131505,stalled-cycles-backend
1808.678465,cpu-clock
1808.677859,task-clock
6990,page-faults
6,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511824943,L1-dcache-loads
491111370,L1-dcache-load-misses
493605835,L1-dcache-stores
11970007,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1051462783,L1-icache-loads
5414669,L1-icache-load-misses
9939,L1-icache-prefetches
512357776,LLC-loads
70646033,LLC-load-misses
72077322,LLC-stores
1559592111,dTLB-loads
63311,dTLB-load-misses
1060641102,iTLB-loads
4364,iTLB-load-misses
597660504,branch-loads
5353540,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
649,irq:softirq_raise
649,irq:softirq_exit
649,irq:softirq_entry
7,irq:irq_handler_exit
7,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4867,kmem:mm_page_pcpu_drain
4994,kmem:mm_page_alloc_zone_locked
5870,kmem:mm_page_alloc
5831,kmem:mm_page_free_batched
5871,kmem:mm_page_free
1744,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1717,kmem:kmem_cache_alloc
925,kmem:kmalloc
