# started on Wed Jun  5 01:09:34 2013

5450580874,cycles
4307534149,instructions
1055456888,cache-references
9999501,cache-misses
601071281,branch-instructions
7018818,branch-misses
253028066,stalled-cycles-frontend
3486712315,stalled-cycles-backend
1807.600057,cpu-clock
1807.599741,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1514487271,L1-dcache-loads
493430485,L1-dcache-load-misses
495024199,L1-dcache-stores
12145220,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1059368035,L1-icache-loads
5639125,L1-icache-load-misses
9719,L1-icache-prefetches
511695163,LLC-loads
70616943,LLC-load-misses
72411709,LLC-stores
1557782413,dTLB-loads
60830,dTLB-load-misses
1062688419,iTLB-loads
4315,iTLB-load-misses
593885076,branch-loads
5568889,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
632,irq:softirq_raise
632,irq:softirq_exit
632,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5364,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5363,kmem:mm_page_free
1734,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
920,kmem:kmalloc
