# started on Wed Jun  5 01:07:46 2013

4672011492,cycles
4330186528,instructions
1057398032,cache-references
9660019,cache-misses
603257286,branch-instructions
6905374,branch-misses
246389752,stalled-cycles-frontend
2709983842,stalled-cycles-backend
1544.637302,cpu-clock
1544.636882,task-clock
6479,page-faults
4,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1518890548,L1-dcache-loads
497672836,L1-dcache-load-misses
496329298,L1-dcache-stores
13378678,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1077486276,L1-icache-loads
5462082,L1-icache-load-misses
10172,L1-icache-prefetches
533745772,LLC-loads
73329139,LLC-load-misses
70789321,LLC-stores
1487131138,dTLB-loads
61509,dTLB-load-misses
1026761012,iTLB-loads
3752,iTLB-load-misses
600769903,branch-loads
5426678,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
557,irq:softirq_raise
557,irq:softirq_exit
557,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4499,kmem:mm_page_alloc_zone_locked
5374,kmem:mm_page_alloc
5326,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1729,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
921,kmem:kmalloc
