# started on Wed Jun  5 01:07:49 2013

5451170645,cycles
4298749008,instructions
1054156793,cache-references
9903668,cache-misses
600402118,branch-instructions
7055298,branch-misses
251779839,stalled-cycles-frontend
3487112315,stalled-cycles-backend
1810.487475,cpu-clock
1810.486511,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1514526475,L1-dcache-loads
492378486,L1-dcache-load-misses
494412637,L1-dcache-stores
12017790,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1056885472,L1-icache-loads
5409390,L1-icache-load-misses
9064,L1-icache-prefetches
516739865,LLC-loads
70975378,LLC-load-misses
71988192,LLC-stores
1562778123,dTLB-loads
61873,dTLB-load-misses
1064779276,iTLB-loads
4167,iTLB-load-misses
595786433,branch-loads
5581175,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
654,irq:softirq_raise
654,irq:softirq_exit
654,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4402,kmem:mm_page_pcpu_drain
4500,kmem:mm_page_alloc_zone_locked
5362,kmem:mm_page_alloc
5319,kmem:mm_page_free_batched
5360,kmem:mm_page_free
1732,kmem:kmem_cache_free
936,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
923,kmem:kmalloc
