# started on Wed Jun  5 01:09:36 2013

4672401734,cycles
4354437230,instructions
1063707884,cache-references
9929730,cache-misses
605553675,branch-instructions
6990138,branch-misses
253726658,stalled-cycles-frontend
2696116126,stalled-cycles-backend
1537.890066,cpu-clock
1537.888999,task-clock
6481,page-faults
6,context-switches
0,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1525264424,L1-dcache-loads
491755827,L1-dcache-load-misses
488184791,L1-dcache-stores
14935163,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1067473607,L1-icache-loads
5802737,L1-icache-load-misses
10322,L1-icache-prefetches
512708530,LLC-loads
70441750,LLC-load-misses
71125558,LLC-stores
1492645127,dTLB-loads
57901,dTLB-load-misses
1035381347,iTLB-loads
4287,iTLB-load-misses
602298415,branch-loads
5564531,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
556,irq:softirq_raise
556,irq:softirq_exit
556,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5370,kmem:mm_page_alloc
5325,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1729,kmem:kmem_cache_free
933,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1702,kmem:kmem_cache_alloc
923,kmem:kmalloc
