# started on Wed Jun  5 01:08:44 2013

4673059055,cycles
4334350303,instructions
1059561350,cache-references
9899379,cache-misses
605671246,branch-instructions
7039102,branch-misses
244576809,stalled-cycles-frontend
2713032690,stalled-cycles-backend
1542.406951,cpu-clock
1542.405831,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1520965821,L1-dcache-loads
496330243,L1-dcache-load-misses
492776127,L1-dcache-stores
14201019,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1063474935,L1-icache-loads
5524844,L1-icache-load-misses
10346,L1-icache-prefetches
534942835,LLC-loads
70075625,LLC-load-misses
70825761,LLC-stores
1489549271,dTLB-loads
60394,dTLB-load-misses
1028924968,iTLB-loads
4274,iTLB-load-misses
602612646,branch-loads
5440749,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
562,irq:softirq_raise
562,irq:softirq_exit
562,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4469,kmem:mm_page_alloc_zone_locked
5366,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1726,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1700,kmem:kmem_cache_alloc
921,kmem:kmalloc
