# started on Wed Jun  5 01:07:18 2013

5450577081,cycles
4303850601,instructions
1050777834,cache-references
9827034,cache-misses
604617935,branch-instructions
6980363,branch-misses
242275253,stalled-cycles-frontend
3495083716,stalled-cycles-backend
1806.814145,cpu-clock
1806.813806,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1515617239,L1-dcache-loads
493106835,L1-dcache-load-misses
494892523,L1-dcache-stores
12027663,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1049946201,L1-icache-loads
5380289,L1-icache-load-misses
9276,L1-icache-prefetches
508672355,LLC-loads
70583655,LLC-load-misses
72259430,LLC-stores
1556959479,dTLB-loads
66046,dTLB-load-misses
1020580725,iTLB-loads
4353,iTLB-load-misses
599178603,branch-loads
5404906,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
660,irq:softirq_raise
660,irq:softirq_exit
660,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4402,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5358,kmem:mm_page_alloc
5320,kmem:mm_page_free_batched
5361,kmem:mm_page_free
1728,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
922,kmem:kmalloc
