# started on Wed Jun  5 01:07:25 2013

5450930314,cycles
4291395402,instructions
1048770643,cache-references
9879496,cache-misses
604639949,branch-instructions
7036509,branch-misses
244687023,stalled-cycles-frontend
3498006119,stalled-cycles-backend
1809.390004,cpu-clock
1809.389633,task-clock
6992,page-faults
4,context-switches
0,cpu-migrations
6992,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510120777,L1-dcache-loads
491836125,L1-dcache-load-misses
493687915,L1-dcache-stores
12018447,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1047244797,L1-icache-loads
5438967,L1-icache-load-misses
10456,L1-icache-prefetches
514083225,LLC-loads
70598166,LLC-load-misses
71839667,LLC-stores
1560039266,dTLB-loads
65663,dTLB-load-misses
1060540846,iTLB-loads
4203,iTLB-load-misses
598664904,branch-loads
5421138,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
663,irq:softirq_raise
663,irq:softirq_exit
663,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5876,kmem:mm_page_alloc
5834,kmem:mm_page_free_batched
5874,kmem:mm_page_free
1724,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1698,kmem:kmem_cache_alloc
921,kmem:kmalloc
