# started on Wed Jun  5 01:08:51 2013

5450603005,cycles
4299525167,instructions
1049799949,cache-references
9868786,cache-misses
604741412,branch-instructions
7018209,branch-misses
241798302,stalled-cycles-frontend
3503868133,stalled-cycles-backend
1809.150757,cpu-clock
1809.149806,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1509285859,L1-dcache-loads
490824965,L1-dcache-load-misses
492755248,L1-dcache-stores
12194131,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1046253899,L1-icache-loads
5459749,L1-icache-load-misses
8932,L1-icache-prefetches
514377528,LLC-loads
70670578,LLC-load-misses
72112431,LLC-stores
1557997491,dTLB-loads
63549,dTLB-load-misses
1058002878,iTLB-loads
4191,iTLB-load-misses
598047492,branch-loads
5396386,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
659,irq:softirq_raise
659,irq:softirq_exit
659,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4499,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1726,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1699,kmem:kmem_cache_alloc
921,kmem:kmalloc
