# started on Wed Jun  5 01:07:13 2013

4660660352,cycles
4406202049,instructions
1067525954,cache-references
10116704,cache-misses
609091648,branch-instructions
7113051,branch-misses
269723218,stalled-cycles-frontend
2619882990,stalled-cycles-backend
1526.162035,cpu-clock
1526.161129,task-clock
6187,page-faults
7,context-switches
0,cpu-migrations
6187,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1544506478,L1-dcache-loads
485645964,L1-dcache-load-misses
484693871,L1-dcache-stores
14384068,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1088480678,L1-icache-loads
5512294,L1-icache-load-misses
10939,L1-icache-prefetches
510671089,LLC-loads
70540372,LLC-load-misses
70936406,LLC-stores
1490860783,dTLB-loads
50963,dTLB-load-misses
1032876677,iTLB-loads
7246,iTLB-load-misses
606404481,branch-loads
5543563,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
561,irq:softirq_raise
561,irq:softirq_exit
561,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3875,kmem:mm_page_pcpu_drain
4189,kmem:mm_page_alloc_zone_locked
5070,kmem:mm_page_alloc
4813,kmem:mm_page_free_batched
4855,kmem:mm_page_free
1736,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
921,kmem:kmalloc
