# started on Wed Jun  5 01:07:56 2013

5450631964,cycles
4295514124,instructions
1054836744,cache-references
9884706,cache-misses
602999328,branch-instructions
7002322,branch-misses
249426401,stalled-cycles-frontend
3488831892,stalled-cycles-backend
1809.432479,cpu-clock
1809.431828,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512083270,L1-dcache-loads
491713117,L1-dcache-load-misses
493749246,L1-dcache-stores
12137853,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1050726627,L1-icache-loads
5451580,L1-icache-load-misses
9810,L1-icache-prefetches
515252966,LLC-loads
70642474,LLC-load-misses
71886915,LLC-stores
1562589162,dTLB-loads
62542,dTLB-load-misses
1065883807,iTLB-loads
3121,iTLB-load-misses
596975567,branch-loads
5505585,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
668,irq:softirq_raise
668,irq:softirq_exit
668,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4499,kmem:mm_page_alloc_zone_locked
5359,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1730,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
920,kmem:kmalloc
