# started on Wed Jun  5 01:09:04 2013

5450457243,cycles
4311757810,instructions
1051047025,cache-references
10224186,cache-misses
600383592,branch-instructions
7031646,branch-misses
256651268,stalled-cycles-frontend
3479604326,stalled-cycles-backend
1808.908232,cpu-clock
1808.907134,task-clock
6992,page-faults
6,context-switches
0,cpu-migrations
6992,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1516029173,L1-dcache-loads
492970729,L1-dcache-load-misses
494922901,L1-dcache-stores
11977866,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1064758920,L1-icache-loads
5706217,L1-icache-load-misses
10324,L1-icache-prefetches
513452586,LLC-loads
70867672,LLC-load-misses
72226445,LLC-stores
1559895485,dTLB-loads
56324,dTLB-load-misses
1064877432,iTLB-loads
4389,iTLB-load-misses
596898711,branch-loads
5532299,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
649,irq:softirq_raise
649,irq:softirq_exit
649,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4964,kmem:mm_page_alloc_zone_locked
5880,kmem:mm_page_alloc
5835,kmem:mm_page_free_batched
5875,kmem:mm_page_free
1733,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1702,kmem:kmem_cache_alloc
920,kmem:kmalloc
