# started on Wed Jun  5 01:08:42 2013

5185639280,cycles
4402677091,instructions
1072526319,cache-references
10101921,cache-misses
612943269,branch-instructions
7040531,branch-misses
262853412,stalled-cycles-frontend
3163553078,stalled-cycles-backend
1694.647597,cpu-clock
1694.647021,task-clock
6844,page-faults
7,context-switches
0,cpu-migrations
6844,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1542023268,L1-dcache-loads
481670358,L1-dcache-load-misses
481530690,L1-dcache-stores
14118637,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1072750746,L1-icache-loads
5471274,L1-icache-load-misses
9534,L1-icache-prefetches
510461836,LLC-loads
70244891,LLC-load-misses
71529468,LLC-stores
1498782066,dTLB-loads
55119,dTLB-load-misses
1043128985,iTLB-loads
4247,iTLB-load-misses
607841882,branch-loads
5551863,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
622,irq:softirq_raise
622,irq:softirq_exit
622,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4808,kmem:mm_page_alloc_zone_locked
5729,kmem:mm_page_alloc
5320,kmem:mm_page_free_batched
5361,kmem:mm_page_free
1735,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
923,kmem:kmalloc
