# started on Wed Jun  5 01:07:36 2013

5450671654,cycles
4308320545,instructions
1050498335,cache-references
9773138,cache-misses
603944486,branch-instructions
7019784,branch-misses
242788428,stalled-cycles-frontend
3495128288,stalled-cycles-backend
1802.921605,cpu-clock
1802.921058,task-clock
6479,page-faults
4,context-switches
2,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1515554024,L1-dcache-loads
494104225,L1-dcache-load-misses
495896904,L1-dcache-stores
11843571,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1082482019,L1-icache-loads
5407317,L1-icache-load-misses
9587,L1-icache-prefetches
517464228,LLC-loads
72130287,LLC-load-misses
73231531,LLC-stores
1475485858,dTLB-loads
65230,dTLB-load-misses
1020381883,iTLB-loads
4278,iTLB-load-misses
599982733,branch-loads
5413270,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
659,irq:softirq_raise
659,irq:softirq_exit
659,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4278,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5357,kmem:mm_page_alloc
5319,kmem:mm_page_free_batched
5360,kmem:mm_page_free
1732,kmem:kmem_cache_free
928,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
920,kmem:kmalloc
