# started on Wed Jun  5 01:07:29 2013

5450878936,cycles
4292861390,instructions
1050004564,cache-references
10088353,cache-misses
602702455,branch-instructions
7007987,branch-misses
251467415,stalled-cycles-frontend
3494404652,stalled-cycles-backend
1812.079129,cpu-clock
1812.078075,task-clock
6481,page-faults
5,context-switches
0,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1509190945,L1-dcache-loads
491737281,L1-dcache-load-misses
493614870,L1-dcache-stores
11992579,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1048461387,L1-icache-loads
5465461,L1-icache-load-misses
9908,L1-icache-prefetches
519886471,LLC-loads
71103106,LLC-load-misses
72026980,LLC-stores
1564590266,dTLB-loads
94688,dTLB-load-misses
1065720081,iTLB-loads
3596,iTLB-load-misses
594611325,branch-loads
5500697,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
658,irq:softirq_raise
658,irq:softirq_exit
658,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4438,kmem:mm_page_alloc_zone_locked
5373,kmem:mm_page_alloc
5330,kmem:mm_page_free_batched
5371,kmem:mm_page_free
1730,kmem:kmem_cache_free
928,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
921,kmem:kmalloc
