# started on Wed Jun  5 01:08:07 2013

5450360758,cycles
4287287196,instructions
1050245426,cache-references
9967386,cache-misses
605043629,branch-instructions
7080756,branch-misses
245226448,stalled-cycles-frontend
3500152145,stalled-cycles-backend
1812.913372,cpu-clock
1812.912777,task-clock
6480,page-faults
6,context-switches
1,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1508014933,L1-dcache-loads
490751719,L1-dcache-load-misses
492636734,L1-dcache-stores
11864148,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1037418700,L1-icache-loads
5358837,L1-icache-load-misses
9643,L1-icache-prefetches
522097942,LLC-loads
71348656,LLC-load-misses
72796563,LLC-stores
1568403395,dTLB-loads
115558,dTLB-load-misses
1065269175,iTLB-loads
4476,iTLB-load-misses
595487100,branch-loads
5429293,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
665,irq:softirq_raise
665,irq:softirq_exit
665,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4469,kmem:mm_page_alloc_zone_locked
5367,kmem:mm_page_alloc
5326,kmem:mm_page_free_batched
5368,kmem:mm_page_free
1725,kmem:kmem_cache_free
928,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1699,kmem:kmem_cache_alloc
920,kmem:kmalloc
