# started on Wed Jun  5 01:07:33 2013

4406760305,cycles
4285102534,instructions
1043559915,cache-references
8992687,cache-misses
594191840,branch-instructions
6786670,branch-misses
244990751,stalled-cycles-frontend
2464280163,stalled-cycles-backend
1473.991854,cpu-clock
1473.995793,task-clock
6222,page-faults
8,context-switches
0,cpu-migrations
6222,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1503946705,L1-dcache-loads
489661249,L1-dcache-load-misses
491855093,L1-dcache-stores
12105658,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1038925883,L1-icache-loads
5018318,L1-icache-load-misses
10649,L1-icache-prefetches
519051486,LLC-loads
70384573,LLC-load-misses
71859911,LLC-stores
1566755382,dTLB-loads
55521,dTLB-load-misses
1073418964,iTLB-loads
5160,iTLB-load-misses
593115541,branch-loads
5496981,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
550,irq:softirq_raise
550,irq:softirq_exit
550,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3286,kmem:mm_page_pcpu_drain
4158,kmem:mm_page_alloc_zone_locked
5101,kmem:mm_page_alloc
4295,kmem:mm_page_free_batched
4338,kmem:mm_page_free
1723,kmem:kmem_cache_free
928,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1698,kmem:kmem_cache_alloc
920,kmem:kmalloc
