# started on Wed Jun  5 01:08:01 2013

5454741732,cycles
4289341404,instructions
1057433478,cache-references
10421169,cache-misses
602923254,branch-instructions
7088397,branch-misses
255338820,stalled-cycles-frontend
3491253012,stalled-cycles-backend
1813.135251,cpu-clock
1813.134311,task-clock
6478,page-faults
5,context-switches
0,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1509979076,L1-dcache-loads
492661084,L1-dcache-load-misses
494450923,L1-dcache-stores
11899027,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1056261342,L1-icache-loads
5362257,L1-icache-load-misses
10251,L1-icache-prefetches
520627118,LLC-loads
71196714,LLC-load-misses
72031708,LLC-stores
1568936335,dTLB-loads
92965,dTLB-load-misses
1068497991,iTLB-loads
3236,iTLB-load-misses
596533625,branch-loads
5524907,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
655,irq:softirq_raise
655,irq:softirq_exit
655,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5366,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1725,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1697,kmem:kmem_cache_alloc
921,kmem:kmalloc
