# started on Wed Jun  5 01:08:39 2013

4673253696,cycles
4362826550,instructions
1069001020,cache-references
9682389,cache-misses
609703650,branch-instructions
7564902,branch-misses
277786900,stalled-cycles-frontend
2650143129,stalled-cycles-backend
1544.131346,cpu-clock
1544.130800,task-clock
6480,page-faults
4,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1532946292,L1-dcache-loads
505171789,L1-dcache-load-misses
502248428,L1-dcache-stores
15183014,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1116418489,L1-icache-loads
9821621,L1-icache-load-misses
12756,L1-icache-prefetches
511160348,LLC-loads
68475459,LLC-load-misses
71500632,LLC-stores
1487752162,dTLB-loads
43255,dTLB-load-misses
1038200106,iTLB-loads
7841,iTLB-load-misses
602324936,branch-loads
5635241,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
561,irq:softirq_raise
561,irq:softirq_exit
561,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4499,kmem:mm_page_alloc_zone_locked
5371,kmem:mm_page_alloc
5325,kmem:mm_page_free_batched
5366,kmem:mm_page_free
1726,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1700,kmem:kmem_cache_alloc
921,kmem:kmalloc
