# started on Wed Jun  5 01:07:40 2013

5447527706,cycles
4302793281,instructions
1049226543,cache-references
9395464,cache-misses
602166806,branch-instructions
6890191,branch-misses
246535402,stalled-cycles-frontend
3489271286,stalled-cycles-backend
1805.644976,cpu-clock
1805.644148,task-clock
6481,page-faults
6,context-switches
1,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511375603,L1-dcache-loads
491803857,L1-dcache-load-misses
493887326,L1-dcache-stores
12196591,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1051995013,L1-icache-loads
5705053,L1-icache-load-misses
10253,L1-icache-prefetches
509076852,LLC-loads
70509911,LLC-load-misses
72108876,LLC-stores
1558535294,dTLB-loads
63906,dTLB-load-misses
1022359975,iTLB-loads
3368,iTLB-load-misses
598015227,branch-loads
5451253,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
663,irq:softirq_raise
663,irq:softirq_exit
663,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5367,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5365,kmem:mm_page_free
1733,kmem:kmem_cache_free
933,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1707,kmem:kmem_cache_alloc
925,kmem:kmalloc
