# started on Wed Jun  5 01:08:56 2013

4672452582,cycles
4321778719,instructions
1059476337,cache-references
9942647,cache-misses
600670180,branch-instructions
6976170,branch-misses
252493612,stalled-cycles-frontend
2711466613,stalled-cycles-backend
1548.923897,cpu-clock
1548.923427,task-clock
6479,page-faults
4,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1516152327,L1-dcache-loads
495807749,L1-dcache-load-misses
498514906,L1-dcache-stores
12120343,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1090555358,L1-icache-loads
5692421,L1-icache-load-misses
10002,L1-icache-prefetches
523352528,LLC-loads
72777921,LLC-load-misses
73954182,LLC-stores
1482848729,dTLB-loads
58068,dTLB-load-misses
1029643382,iTLB-loads
4137,iTLB-load-misses
598099763,branch-loads
5597777,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
575,irq:softirq_raise
575,irq:softirq_exit
575,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5363,kmem:mm_page_free
1733,kmem:kmem_cache_free
933,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1704,kmem:kmem_cache_alloc
923,kmem:kmalloc
