# started on Wed Jun  5 01:07:44 2013

5450722918,cycles
4311759962,instructions
1051739238,cache-references
9731426,cache-misses
600696657,branch-instructions
6963210,branch-misses
247318987,stalled-cycles-frontend
3492637841,stalled-cycles-backend
1804.692663,cpu-clock
1804.692116,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1514175286,L1-dcache-loads
493770812,L1-dcache-load-misses
495509231,L1-dcache-stores
11875693,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1058888206,L1-icache-loads
5630374,L1-icache-load-misses
9498,L1-icache-prefetches
509595917,LLC-loads
70984289,LLC-load-misses
73324939,LLC-stores
1543762539,dTLB-loads
60818,dTLB-load-misses
1023483212,iTLB-loads
3071,iTLB-load-misses
598361706,branch-loads
5451724,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
655,irq:softirq_raise
655,irq:softirq_exit
655,irq:softirq_entry
10,irq:irq_handler_exit
10,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5361,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1737,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1711,kmem:kmem_cache_alloc
920,kmem:kmalloc
