# started on Wed Jun  5 01:07:34 2013

5445960760,cycles
4292000217,instructions
1044686339,cache-references
9597388,cache-misses
595789435,branch-instructions
6924515,branch-misses
254514411,stalled-cycles-frontend
3484562272,stalled-cycles-backend
1812.736704,cpu-clock
1812.737299,task-clock
6479,page-faults
6,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1509725148,L1-dcache-loads
490857359,L1-dcache-load-misses
492782128,L1-dcache-stores
12435434,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1060351104,L1-icache-loads
5061781,L1-icache-load-misses
11262,L1-icache-prefetches
524207775,LLC-loads
72012355,LLC-load-misses
72962094,LLC-stores
1567438097,dTLB-loads
127136,dTLB-load-misses
1071393996,iTLB-loads
7288,iTLB-load-misses
593372065,branch-loads
5515896,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
665,irq:softirq_raise
665,irq:softirq_exit
665,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4313,kmem:mm_page_alloc_zone_locked
5367,kmem:mm_page_alloc
5318,kmem:mm_page_free_batched
5360,kmem:mm_page_free
1715,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
924,kmem:kmalloc
