# started on Wed Jun  5 01:09:09 2013

4673141597,cycles
4340347752,instructions
1060322359,cache-references
9808090,cache-misses
607053455,branch-instructions
6982082,branch-misses
245589169,stalled-cycles-frontend
2709186747,stalled-cycles-backend
1541.036045,cpu-clock
1541.035472,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1523047152,L1-dcache-loads
494247757,L1-dcache-load-misses
490924888,L1-dcache-stores
14301899,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1058422794,L1-icache-loads
5575677,L1-icache-load-misses
10363,L1-icache-prefetches
536195196,LLC-loads
70074412,LLC-load-misses
70931166,LLC-stores
1492337246,dTLB-loads
60869,dTLB-load-misses
1030696008,iTLB-loads
4212,iTLB-load-misses
603007190,branch-loads
5413476,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
563,irq:softirq_raise
563,irq:softirq_exit
563,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4278,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5363,kmem:mm_page_alloc
5324,kmem:mm_page_free_batched
5366,kmem:mm_page_free
1728,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
922,kmem:kmalloc
