# started on Wed Jun  5 01:09:20 2013

5454991061,cycles
4288444528,instructions
1054103954,cache-references
10374231,cache-misses
610576884,branch-instructions
6968555,branch-misses
243030345,stalled-cycles-frontend
3502184715,stalled-cycles-backend
1809.150978,cpu-clock
1809.150247,task-clock
6991,page-faults
6,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1509988756,L1-dcache-loads
492456392,L1-dcache-load-misses
494523557,L1-dcache-stores
12000150,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1038635079,L1-icache-loads
5657199,L1-icache-load-misses
8842,L1-icache-prefetches
511030400,LLC-loads
70567136,LLC-load-misses
72329713,LLC-stores
1552249550,dTLB-loads
63261,dTLB-load-misses
1056575689,iTLB-loads
3845,iTLB-load-misses
599377068,branch-loads
5530162,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
646,irq:softirq_raise
646,irq:softirq_exit
646,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4805,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5881,kmem:mm_page_alloc
5836,kmem:mm_page_free_batched
5876,kmem:mm_page_free
1733,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1704,kmem:kmem_cache_alloc
923,kmem:kmalloc
