# started on Wed Jun  5 01:09:16 2013

5450225116,cycles
4302546917,instructions
1053125881,cache-references
9755710,cache-misses
602243268,branch-instructions
6921972,branch-misses
247661011,stalled-cycles-frontend
3484221713,stalled-cycles-backend
1808.004197,cpu-clock
1808.003472,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512251417,L1-dcache-loads
492848965,L1-dcache-load-misses
494524632,L1-dcache-stores
12079014,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1051249399,L1-icache-loads
5369267,L1-icache-load-misses
9742,L1-icache-prefetches
512393448,LLC-loads
70400736,LLC-load-misses
72048441,LLC-stores
1557629950,dTLB-loads
65376,dTLB-load-misses
1062534926,iTLB-loads
3556,iTLB-load-misses
597070781,branch-loads
5421232,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
653,irq:softirq_raise
653,irq:softirq_exit
653,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5370,kmem:mm_page_alloc
5324,kmem:mm_page_free_batched
5365,kmem:mm_page_free
1728,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
921,kmem:kmalloc
