# started on Wed Jun  5 01:07:54 2013

4672341252,cycles
4335355001,instructions
1058852887,cache-references
9789456,cache-misses
605596135,branch-instructions
6908523,branch-misses
244617771,stalled-cycles-frontend
2710830044,stalled-cycles-backend
1541.294274,cpu-clock
1541.293609,task-clock
6481,page-faults
5,context-switches
0,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1523476854,L1-dcache-loads
496354238,L1-dcache-load-misses
492704219,L1-dcache-stores
14273778,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1067558038,L1-icache-loads
5558198,L1-icache-load-misses
10414,L1-icache-prefetches
535959217,LLC-loads
70217192,LLC-load-misses
70973121,LLC-stores
1490770570,dTLB-loads
62783,dTLB-load-misses
1029833009,iTLB-loads
3653,iTLB-load-misses
601838060,branch-loads
5427502,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
561,irq:softirq_raise
560,irq:softirq_exit
560,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4499,kmem:mm_page_alloc_zone_locked
5371,kmem:mm_page_alloc
5328,kmem:mm_page_free_batched
5370,kmem:mm_page_free
1719,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
922,kmem:kmalloc
