# started on Wed Jun  5 01:09:13 2013

4412525493,cycles
4254445069,instructions
1047490339,cache-references
10023291,cache-misses
599909415,branch-instructions
7021183,branch-misses
240427327,stalled-cycles-frontend
2487571652,stalled-cycles-backend
1483.561836,cpu-clock
1483.561095,task-clock
5980,page-faults
6,context-switches
0,cpu-migrations
5980,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1492823075,L1-dcache-loads
487872605,L1-dcache-load-misses
489760717,L1-dcache-stores
11877727,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1034463933,L1-icache-loads
5285658,L1-icache-load-misses
8567,L1-icache-prefetches
534124333,LLC-loads
72528910,LLC-load-misses
73228437,LLC-stores
1539322654,dTLB-loads
159754,dTLB-load-misses
1077313053,iTLB-loads
2900,iTLB-load-misses
595474761,branch-loads
5410538,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
543,irq:softirq_raise
543,irq:softirq_exit
543,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3844,kmem:mm_page_pcpu_drain
3972,kmem:mm_page_alloc_zone_locked
4865,kmem:mm_page_alloc
4811,kmem:mm_page_free_batched
4853,kmem:mm_page_free
1733,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
922,kmem:kmalloc
