# started on Wed Jun  5 01:08:00 2013

4669104470,cycles
4355319186,instructions
1059258745,cache-references
9365584,cache-misses
604264106,branch-instructions
6899870,branch-misses
250681893,stalled-cycles-frontend
2695166900,stalled-cycles-backend
1536.687407,cpu-clock
1536.686930,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1524580309,L1-dcache-loads
489956823,L1-dcache-load-misses
486439069,L1-dcache-stores
14907594,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1066161719,L1-icache-loads
5698485,L1-icache-load-misses
10470,L1-icache-prefetches
512377224,LLC-loads
70452220,LLC-load-misses
71160009,LLC-stores
1496330822,dTLB-loads
54232,dTLB-load-misses
1032232144,iTLB-loads
4395,iTLB-load-misses
601851192,branch-loads
5491825,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
569,irq:softirq_raise
569,irq:softirq_exit
569,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4433,kmem:mm_page_pcpu_drain
4530,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
5324,kmem:mm_page_free_batched
5365,kmem:mm_page_free
1735,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1707,kmem:kmem_cache_alloc
922,kmem:kmalloc
