# started on Wed Jun  5 01:07:11 2013

5451322105,cycles
4289696697,instructions
1053177708,cache-references
9821835,cache-misses
602322599,branch-instructions
7018243,branch-misses
247079465,stalled-cycles-frontend
3482458396,stalled-cycles-backend
1813.010104,cpu-clock
1813.008969,task-clock
6991,page-faults
6,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512077376,L1-dcache-loads
491814875,L1-dcache-load-misses
493733846,L1-dcache-stores
12087388,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1051026807,L1-icache-loads
5298870,L1-icache-load-misses
9728,L1-icache-prefetches
520914801,LLC-loads
71171572,LLC-load-misses
72293870,LLC-stores
1569346045,dTLB-loads
115200,dTLB-load-misses
1066935064,iTLB-loads
3842,iTLB-load-misses
597266264,branch-loads
5446298,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
658,irq:softirq_raise
658,irq:softirq_exit
658,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4898,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5876,kmem:mm_page_alloc
5834,kmem:mm_page_free_batched
5874,kmem:mm_page_free
1726,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1700,kmem:kmem_cache_alloc
921,kmem:kmalloc
