# started on Wed Jun  5 01:08:28 2013

5451281004,cycles
4303606219,instructions
1051998784,cache-references
10126121,cache-misses
606995429,branch-instructions
7060291,branch-misses
241506332,stalled-cycles-frontend
3501704370,stalled-cycles-backend
1806.639304,cpu-clock
1806.638371,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513675984,L1-dcache-loads
492380910,L1-dcache-load-misses
494301949,L1-dcache-stores
11946901,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1042295883,L1-icache-loads
5635248,L1-icache-load-misses
9032,L1-icache-prefetches
508834395,LLC-loads
70467527,LLC-load-misses
72411289,LLC-stores
1555001030,dTLB-loads
66670,dTLB-load-misses
1016693384,iTLB-loads
3570,iTLB-load-misses
600075278,branch-loads
5448727,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
659,irq:softirq_raise
659,irq:softirq_exit
659,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5363,kmem:mm_page_alloc
5320,kmem:mm_page_free_batched
5361,kmem:mm_page_free
1727,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
922,kmem:kmalloc
