# started on Wed Jun  5 01:08:14 2013

5451084618,cycles
4301676858,instructions
1048833185,cache-references
9751842,cache-misses
601681000,branch-instructions
6928558,branch-misses
247680429,stalled-cycles-frontend
3489300300,stalled-cycles-backend
1807.472308,cpu-clock
1807.471086,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1514899621,L1-dcache-loads
493696547,L1-dcache-load-misses
495673859,L1-dcache-stores
12064350,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1051033743,L1-icache-loads
5450676,L1-icache-load-misses
8860,L1-icache-prefetches
511998311,LLC-loads
70545690,LLC-load-misses
72187911,LLC-stores
1554487256,dTLB-loads
67831,dTLB-load-misses
1016047150,iTLB-loads
2810,iTLB-load-misses
595216760,branch-loads
5390019,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
657,irq:softirq_raise
657,irq:softirq_exit
657,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5359,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1729,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
922,kmem:kmalloc
