# started on Wed Jun  5 01:07:38 2013

5447563667,cycles
4323578478,instructions
1049359636,cache-references
10011260,cache-misses
599110550,branch-instructions
6966379,branch-misses
257170144,stalled-cycles-frontend
3477500974,stalled-cycles-backend
1805.956598,cpu-clock
1805.956046,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1517500705,L1-dcache-loads
494070365,L1-dcache-load-misses
495683924,L1-dcache-stores
11906922,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1064480361,L1-icache-loads
5471653,L1-icache-load-misses
9844,L1-icache-prefetches
510807984,LLC-loads
70688070,LLC-load-misses
72276706,LLC-stores
1558302349,dTLB-loads
57337,dTLB-load-misses
1021928895,iTLB-loads
4797,iTLB-load-misses
596606241,branch-loads
5505601,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
657,irq:softirq_raise
657,irq:softirq_exit
657,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5363,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1729,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1702,kmem:kmem_cache_alloc
922,kmem:kmalloc
