# started on Wed Jun  5 01:06:59 2013

5446498957,cycles
4298768590,instructions
1046174375,cache-references
9388415,cache-misses
599357757,branch-instructions
6950756,branch-misses
252313556,stalled-cycles-frontend
3474372194,stalled-cycles-backend
1809.005426,cpu-clock
1809.002833,task-clock
6990,page-faults
5,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511890288,L1-dcache-loads
491993142,L1-dcache-load-misses
493844894,L1-dcache-stores
12053582,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1063480563,L1-icache-loads
5151884,L1-icache-load-misses
11126,L1-icache-prefetches
515368249,LLC-loads
70651283,LLC-load-misses
71690888,LLC-stores
1564890055,dTLB-loads
57579,dTLB-load-misses
1063163220,iTLB-loads
5467,iTLB-load-misses
594753955,branch-loads
5538989,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
650,irq:softirq_raise
650,irq:softirq_exit
650,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4898,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5875,kmem:mm_page_alloc
5835,kmem:mm_page_free_batched
5875,kmem:mm_page_free
1726,kmem:kmem_cache_free
928,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1700,kmem:kmem_cache_alloc
920,kmem:kmalloc
