# started on Wed Jun  5 01:09:43 2013

5454860313,cycles
4301117916,instructions
1056218251,cache-references
10337645,cache-misses
608303261,branch-instructions
7118459,branch-misses
245660001,stalled-cycles-frontend
3500787822,stalled-cycles-backend
1807.323963,cpu-clock
1807.323358,task-clock
6479,page-faults
6,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511160441,L1-dcache-loads
492633947,L1-dcache-load-misses
494671072,L1-dcache-stores
11986346,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1040325954,L1-icache-loads
5599606,L1-icache-load-misses
9349,L1-icache-prefetches
509384627,LLC-loads
70733202,LLC-load-misses
72573134,LLC-stores
1552774835,dTLB-loads
64887,dTLB-load-misses
1021123112,iTLB-loads
2862,iTLB-load-misses
600591948,branch-loads
5394710,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
652,irq:softirq_raise
652,irq:softirq_exit
652,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4500,kmem:mm_page_alloc_zone_locked
5366,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1729,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
923,kmem:kmalloc
