# started on Wed Jun  5 01:07:53 2013

4677723260,cycles
4348922399,instructions
1069203824,cache-references
10238769,cache-misses
613536831,branch-instructions
7040835,branch-misses
245424278,stalled-cycles-frontend
2706868298,stalled-cycles-backend
1537.017149,cpu-clock
1537.016301,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1523314961,L1-dcache-loads
486753857,L1-dcache-load-misses
482861948,L1-dcache-stores
14775446,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1049578349,L1-icache-loads
5586969,L1-icache-load-misses
8687,L1-icache-prefetches
513635013,LLC-loads
70527012,LLC-load-misses
71303601,LLC-stores
1490281271,dTLB-loads
67362,dTLB-load-misses
1029366335,iTLB-loads
3545,iTLB-load-misses
606852491,branch-loads
5460292,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
554,irq:softirq_raise
553,irq:softirq_exit
553,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5369,kmem:mm_page_alloc
5325,kmem:mm_page_free_batched
5366,kmem:mm_page_free
1726,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1699,kmem:kmem_cache_alloc
921,kmem:kmalloc
