# started on Wed Jun  5 01:07:58 2013

5451225805,cycles
4295227444,instructions
1050974165,cache-references
10005131,cache-misses
605270589,branch-instructions
7091749,branch-misses
244459281,stalled-cycles-frontend
3500101523,stalled-cycles-backend
1809.306373,cpu-clock
1809.305517,task-clock
6481,page-faults
5,context-switches
0,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1509063517,L1-dcache-loads
491839622,L1-dcache-load-misses
494603216,L1-dcache-stores
12568772,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1048765801,L1-icache-loads
5554394,L1-icache-load-misses
10063,L1-icache-prefetches
515408672,LLC-loads
70708072,LLC-load-misses
72020700,LLC-stores
1562584490,dTLB-loads
62871,dTLB-load-misses
1063307538,iTLB-loads
4415,iTLB-load-misses
598729354,branch-loads
5418473,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
654,irq:softirq_raise
654,irq:softirq_exit
654,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4499,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
5326,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1728,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1700,kmem:kmem_cache_alloc
921,kmem:kmalloc
