# started on Wed Jun  5 01:07:20 2013

5450299417,cycles
4306442556,instructions
1053145706,cache-references
10146121,cache-misses
601004260,branch-instructions
7035917,branch-misses
254763891,stalled-cycles-frontend
3484970549,stalled-cycles-backend
1808.653350,cpu-clock
1808.651960,task-clock
6991,page-faults
6,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513292645,L1-dcache-loads
492289520,L1-dcache-load-misses
494775097,L1-dcache-stores
11971630,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1062391138,L1-icache-loads
5660659,L1-icache-load-misses
10194,L1-icache-prefetches
513228905,LLC-loads
70800581,LLC-load-misses
72158051,LLC-stores
1558523904,dTLB-loads
63830,dTLB-load-misses
1064691208,iTLB-loads
4489,iTLB-load-misses
595755884,branch-loads
5528167,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
657,irq:softirq_raise
657,irq:softirq_exit
657,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4805,kmem:mm_page_pcpu_drain
4932,kmem:mm_page_alloc_zone_locked
5874,kmem:mm_page_alloc
5835,kmem:mm_page_free_batched
5875,kmem:mm_page_free
1727,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1700,kmem:kmem_cache_alloc
921,kmem:kmalloc
