# started on Wed Jun  5 01:09:07 2013

5454126398,cycles
4294496714,instructions
1053618333,cache-references
10286129,cache-misses
610129760,branch-instructions
7044068,branch-misses
244789824,stalled-cycles-frontend
3497235544,stalled-cycles-backend
1807.128452,cpu-clock
1807.127988,task-clock
6990,page-faults
6,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512691755,L1-dcache-loads
492909171,L1-dcache-load-misses
494840561,L1-dcache-stores
11849846,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1043461983,L1-icache-loads
5706621,L1-icache-load-misses
9470,L1-icache-prefetches
509568171,LLC-loads
70735679,LLC-load-misses
72636048,LLC-stores
1549582653,dTLB-loads
68519,dTLB-load-misses
1018736128,iTLB-loads
3571,iTLB-load-misses
600370563,branch-loads
5470337,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
644,irq:softirq_raise
644,irq:softirq_exit
644,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4805,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5874,kmem:mm_page_alloc
5832,kmem:mm_page_free_batched
5872,kmem:mm_page_free
1727,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1699,kmem:kmem_cache_alloc
921,kmem:kmalloc
