# started on Wed Jun  5 01:07:27 2013

5450631900,cycles
4305795672,instructions
1053626454,cache-references
9882320,cache-misses
602685244,branch-instructions
6965052,branch-misses
245976205,stalled-cycles-frontend
3498015705,stalled-cycles-backend
1806.505168,cpu-clock
1806.504060,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511633008,L1-dcache-loads
491949426,L1-dcache-load-misses
494867417,L1-dcache-stores
12113061,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1055203553,L1-icache-loads
5463719,L1-icache-load-misses
9481,L1-icache-prefetches
509180673,LLC-loads
70600848,LLC-load-misses
72336780,LLC-stores
1556510253,dTLB-loads
66053,dTLB-load-misses
1021816386,iTLB-loads
3706,iTLB-load-misses
598228541,branch-loads
5458780,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
651,irq:softirq_raise
650,irq:softirq_exit
650,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4406,kmem:mm_page_alloc_zone_locked
5362,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5363,kmem:mm_page_free
1715,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1698,kmem:kmem_cache_alloc
921,kmem:kmalloc
