# started on Wed Jun  5 01:09:41 2013

5451331266,cycles
4285948624,instructions
1048776471,cache-references
10043626,cache-misses
605101927,branch-instructions
7083712,branch-misses
242366056,stalled-cycles-frontend
3499629178,stalled-cycles-backend
1807.760259,cpu-clock
1807.760037,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511188194,L1-dcache-loads
491332953,L1-dcache-load-misses
493636292,L1-dcache-stores
12067763,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1041764381,L1-icache-loads
5503204,L1-icache-load-misses
9101,L1-icache-prefetches
513834659,LLC-loads
70572735,LLC-load-misses
72307672,LLC-stores
1554023932,dTLB-loads
63812,dTLB-load-misses
1059477754,iTLB-loads
3955,iTLB-load-misses
598326085,branch-loads
5451541,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
642,irq:softirq_raise
642,irq:softirq_exit
642,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3844,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5361,kmem:mm_page_alloc
4805,kmem:mm_page_free_batched
4847,kmem:mm_page_free
1733,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
921,kmem:kmalloc
