# started on Wed Jun  5 01:09:51 2013

4677128884,cycles
4341800990,instructions
1065923959,cache-references
10280187,cache-misses
613374360,branch-instructions
6950629,branch-misses
243472809,stalled-cycles-frontend
2716421450,stalled-cycles-backend
1539.180673,cpu-clock
1539.180368,task-clock
6479,page-faults
4,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1521167351,L1-dcache-loads
490160764,L1-dcache-load-misses
486148419,L1-dcache-stores
14775145,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1045084351,L1-icache-loads
5671493,L1-icache-load-misses
8440,L1-icache-prefetches
512172108,LLC-loads
70317252,LLC-load-misses
71176493,LLC-stores
1487342258,dTLB-loads
64024,dTLB-load-misses
1026564912,iTLB-loads
3856,iTLB-load-misses
605955427,branch-loads
5540054,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
568,irq:softirq_raise
568,irq:softirq_exit
568,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4500,kmem:mm_page_alloc_zone_locked
5364,kmem:mm_page_alloc
5325,kmem:mm_page_free_batched
5371,kmem:mm_page_free
1729,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
923,kmem:kmalloc
