# started on Wed Jun  5 01:08:26 2013

4672286975,cycles
4332741141,instructions
1059692650,cache-references
9615046,cache-misses
603726542,branch-instructions
6904245,branch-misses
243906303,stalled-cycles-frontend
2714583964,stalled-cycles-backend
1543.999207,cpu-clock
1543.997861,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1519696685,L1-dcache-loads
498511398,L1-dcache-load-misses
495909816,L1-dcache-stores
13777226,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1072960585,L1-icache-loads
5447023,L1-icache-load-misses
9993,L1-icache-prefetches
534415229,LLC-loads
70019336,LLC-load-misses
70734234,LLC-stores
1484920151,dTLB-loads
62431,dTLB-load-misses
1025882836,iTLB-loads
3628,iTLB-load-misses
601306662,branch-loads
5409831,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
575,irq:softirq_raise
575,irq:softirq_exit
575,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5367,kmem:mm_page_alloc
5324,kmem:mm_page_free_batched
5365,kmem:mm_page_free
1733,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
921,kmem:kmalloc
