# started on Wed Jun  5 01:08:24 2013

5450906186,cycles
4314652900,instructions
1052868029,cache-references
9988704,cache-misses
601532307,branch-instructions
6948724,branch-misses
250837774,stalled-cycles-frontend
3486097153,stalled-cycles-backend
1804.642326,cpu-clock
1804.641513,task-clock
6481,page-faults
4,context-switches
0,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1516707682,L1-dcache-loads
494382881,L1-dcache-load-misses
496265638,L1-dcache-stores
12039905,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1066632904,L1-icache-loads
5715808,L1-icache-load-misses
9417,L1-icache-prefetches
509928257,LLC-loads
71130115,LLC-load-misses
73470317,LLC-stores
1541605314,dTLB-loads
62510,dTLB-load-misses
1024524133,iTLB-loads
3880,iTLB-load-misses
597108211,branch-loads
5580573,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
663,irq:softirq_raise
663,irq:softirq_exit
663,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5360,kmem:mm_page_alloc
5320,kmem:mm_page_free_batched
5361,kmem:mm_page_free
1724,kmem:kmem_cache_free
928,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1697,kmem:kmem_cache_alloc
920,kmem:kmalloc
