# started on Wed Jun  5 01:07:31 2013

5451606079,cycles
4294529151,instructions
1052890341,cache-references
10067981,cache-misses
602556066,branch-instructions
7029191,branch-misses
249957827,stalled-cycles-frontend
3489728600,stalled-cycles-backend
1811.054715,cpu-clock
1811.054049,task-clock
6990,page-faults
6,context-switches
1,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511037303,L1-dcache-loads
492311972,L1-dcache-load-misses
494147655,L1-dcache-stores
12172436,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1056754601,L1-icache-loads
5344577,L1-icache-load-misses
10442,L1-icache-prefetches
517010939,LLC-loads
70844977,LLC-load-misses
71929281,LLC-stores
1561775776,dTLB-loads
67000,dTLB-load-misses
1064441596,iTLB-loads
3402,iTLB-load-misses
596503849,branch-loads
5507605,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
661,irq:softirq_raise
661,irq:softirq_exit
661,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4964,kmem:mm_page_alloc_zone_locked
5879,kmem:mm_page_alloc
5835,kmem:mm_page_free_batched
5876,kmem:mm_page_free
1725,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1699,kmem:kmem_cache_alloc
921,kmem:kmalloc
