# started on Wed Jun  5 01:07:24 2013

5450313588,cycles
4296417520,instructions
1047379538,cache-references
9696247,cache-misses
603439569,branch-instructions
6997368,branch-misses
242346428,stalled-cycles-frontend
3501356046,stalled-cycles-backend
1809.861764,cpu-clock
1809.861223,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510309727,L1-dcache-loads
491875826,L1-dcache-load-misses
493549229,L1-dcache-stores
11872452,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1046932845,L1-icache-loads
5313866,L1-icache-load-misses
8883,L1-icache-prefetches
516103294,LLC-loads
70770408,LLC-load-misses
71832383,LLC-stores
1558575529,dTLB-loads
63588,dTLB-load-misses
1054416835,iTLB-loads
4253,iTLB-load-misses
596663833,branch-loads
5410334,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
660,irq:softirq_raise
660,irq:softirq_exit
660,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4406,kmem:mm_page_alloc_zone_locked
5359,kmem:mm_page_alloc
5316,kmem:mm_page_free_batched
5357,kmem:mm_page_free
1733,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1707,kmem:kmem_cache_alloc
922,kmem:kmalloc
