# started on Wed Jun  5 01:08:37 2013

5447353520,cycles
4307166426,instructions
1045343031,cache-references
10064565,cache-misses
599131748,branch-instructions
7129138,branch-misses
259429500,stalled-cycles-frontend
3478250586,stalled-cycles-backend
1811.828943,cpu-clock
1811.828388,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513451036,L1-dcache-loads
491430231,L1-dcache-load-misses
493179347,L1-dcache-stores
12077514,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1066316582,L1-icache-loads
5381790,L1-icache-load-misses
9655,L1-icache-prefetches
521852613,LLC-loads
71669512,LLC-load-misses
72781568,LLC-stores
1565419963,dTLB-loads
102229,dTLB-load-misses
1068737225,iTLB-loads
7303,iTLB-load-misses
595238411,branch-loads
5496385,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
646,irq:softirq_raise
646,irq:softirq_exit
646,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4499,kmem:mm_page_alloc_zone_locked
5367,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1736,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1709,kmem:kmem_cache_alloc
923,kmem:kmalloc
