# started on Wed Jun  5 01:07:51 2013

5454491631,cycles
4293518211,instructions
1056719142,cache-references
10209048,cache-misses
607720309,branch-instructions
7178391,branch-misses
246150849,stalled-cycles-frontend
3498208169,stalled-cycles-backend
1809.847137,cpu-clock
1809.846364,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511589837,L1-dcache-loads
491968540,L1-dcache-load-misses
494473540,L1-dcache-stores
12088011,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1041842076,L1-icache-loads
5572200,L1-icache-load-misses
9431,L1-icache-prefetches
513872009,LLC-loads
70648113,LLC-load-misses
72035547,LLC-stores
1560485077,dTLB-loads
64002,dTLB-load-misses
1062454633,iTLB-loads
3087,iTLB-load-misses
599418799,branch-loads
5481535,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
643,irq:softirq_raise
643,irq:softirq_exit
643,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4402,kmem:mm_page_pcpu_drain
4499,kmem:mm_page_alloc_zone_locked
5364,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1728,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
922,kmem:kmalloc
