# started on Wed Jun  5 01:09:33 2013

4664992830,cycles
4409944705,instructions
1093275689,cache-references
10413328,cache-misses
594448381,branch-instructions
6980097,branch-misses
238089635,stalled-cycles-frontend
2501907396,stalled-cycles-backend
1498.404645,cpu-clock
1498.404249,task-clock
6365,page-faults
6,context-switches
0,cpu-migrations
6365,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1480399150,L1-dcache-loads
481385063,L1-dcache-load-misses
483533364,L1-dcache-stores
11738772,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1028015067,L1-icache-loads
5385649,L1-icache-load-misses
8419,L1-icache-prefetches
529687788,LLC-loads
72973228,LLC-load-misses
73919058,LLC-stores
1524798448,dTLB-loads
64620,dTLB-load-misses
1061608160,iTLB-loads
7111,iTLB-load-misses
625523753,branch-loads
6634339,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
542,irq:softirq_raise
542,irq:softirq_exit
542,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3875,kmem:mm_page_pcpu_drain
4375,kmem:mm_page_alloc_zone_locked
5241,kmem:mm_page_alloc
4807,kmem:mm_page_free_batched
4849,kmem:mm_page_free
1728,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
922,kmem:kmalloc
