# started on Wed Jun  5 01:09:14 2013

5451291946,cycles
4313011268,instructions
1052124853,cache-references
9950354,cache-misses
604607504,branch-instructions
7028463,branch-misses
245170660,stalled-cycles-frontend
3496502175,stalled-cycles-backend
1803.056341,cpu-clock
1803.055718,task-clock
6481,page-faults
5,context-switches
0,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513521779,L1-dcache-loads
493381076,L1-dcache-load-misses
495464240,L1-dcache-stores
11983774,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1068531150,L1-icache-loads
5424257,L1-icache-load-misses
9474,L1-icache-prefetches
511111899,LLC-loads
71411242,LLC-load-misses
73497329,LLC-stores
1477585684,dTLB-loads
61818,dTLB-load-misses
1021130948,iTLB-loads
4315,iTLB-load-misses
599745567,branch-loads
5428080,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
642,irq:softirq_raise
642,irq:softirq_exit
642,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5369,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1726,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1700,kmem:kmem_cache_alloc
921,kmem:kmalloc
