# started on Wed Jun  5 01:09:22 2013

5455746782,cycles
4301908339,instructions
1059722018,cache-references
10287586,cache-misses
608083471,branch-instructions
7178999,branch-misses
247246968,stalled-cycles-frontend
3493546004,stalled-cycles-backend
1807.641717,cpu-clock
1807.640763,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513182115,L1-dcache-loads
493061083,L1-dcache-load-misses
494860791,L1-dcache-stores
12104474,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1043693816,L1-icache-loads
5763678,L1-icache-load-misses
8858,L1-icache-prefetches
509810885,LLC-loads
70591683,LLC-load-misses
72507847,LLC-stores
1553479727,dTLB-loads
63069,dTLB-load-misses
1022401337,iTLB-loads
3920,iTLB-load-misses
600698911,branch-loads
5461452,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
648,irq:softirq_raise
648,irq:softirq_exit
648,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5362,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5363,kmem:mm_page_free
1730,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
921,kmem:kmalloc
