# started on Wed Jun  5 01:08:18 2013

4672570761,cycles
4341589962,instructions
1057684430,cache-references
10337985,cache-misses
601903784,branch-instructions
6991947,branch-misses
257419226,stalled-cycles-frontend
2701309292,stalled-cycles-backend
1545.256012,cpu-clock
1545.255232,task-clock
6479,page-faults
4,context-switches
1,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1522347041,L1-dcache-loads
498886159,L1-dcache-load-misses
497970512,L1-dcache-stores
13253132,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1086754795,L1-icache-loads
5634156,L1-icache-load-misses
10161,L1-icache-prefetches
533773475,LLC-loads
73489343,LLC-load-misses
70880831,LLC-stores
1485598423,dTLB-loads
56227,dTLB-load-misses
1030588689,iTLB-loads
4460,iTLB-load-misses
599753264,branch-loads
5509467,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
571,irq:softirq_raise
571,irq:softirq_exit
571,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4278,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5371,kmem:mm_page_alloc
5326,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1728,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1700,kmem:kmem_cache_alloc
921,kmem:kmalloc
