# started on Wed Jun  5 01:09:47 2013

5657798064,cycles
4289321815,instructions
1052735345,cache-references
9521221,cache-misses
598615809,branch-instructions
7302555,branch-misses
267362062,stalled-cycles-frontend
3455068602,stalled-cycles-backend
1820.517364,cpu-clock
1820.516049,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511053839,L1-dcache-loads
492033837,L1-dcache-load-misses
493912941,L1-dcache-stores
12599515,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1075309174,L1-icache-loads
7549631,L1-icache-load-misses
12826,L1-icache-prefetches
517630037,LLC-loads
72660363,LLC-load-misses
73353617,LLC-stores
1533281913,dTLB-loads
209527,dTLB-load-misses
1098433974,iTLB-loads
7704,iTLB-load-misses
622719411,branch-loads
5786006,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
652,irq:softirq_raise
652,irq:softirq_exit
652,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4500,kmem:mm_page_alloc_zone_locked
5366,kmem:mm_page_alloc
5324,kmem:mm_page_free_batched
5365,kmem:mm_page_free
1725,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1699,kmem:kmem_cache_alloc
921,kmem:kmalloc
