# started on Wed Jun  5 01:08:31 2013

5451289596,cycles
4297905109,instructions
1052604990,cache-references
10132917,cache-misses
601213663,branch-instructions
7046332,branch-misses
252989408,stalled-cycles-frontend
3490217875,stalled-cycles-backend
1810.576489,cpu-clock
1810.575654,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510764091,L1-dcache-loads
492242457,L1-dcache-load-misses
494168840,L1-dcache-stores
11977317,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1049760769,L1-icache-loads
5538361,L1-icache-load-misses
9811,L1-icache-prefetches
516941949,LLC-loads
70889979,LLC-load-misses
71855188,LLC-stores
1562782346,dTLB-loads
59227,dTLB-load-misses
1065481260,iTLB-loads
4153,iTLB-load-misses
595770057,branch-loads
5557720,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
650,irq:softirq_raise
650,irq:softirq_exit
650,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5365,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1729,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1702,kmem:kmem_cache_alloc
920,kmem:kmalloc
