# started on Wed Jun  5 01:09:25 2013

5673207834,cycles
4463425183,instructions
1083081152,cache-references
9237857,cache-misses
594761678,branch-instructions
7158260,branch-misses
265980455,stalled-cycles-frontend
3456738175,stalled-cycles-backend
1822.188838,cpu-clock
1822.188707,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511504828,L1-dcache-loads
490350663,L1-dcache-load-misses
492066562,L1-dcache-stores
12480774,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1074784168,L1-icache-loads
7357561,L1-icache-load-misses
12662,L1-icache-prefetches
518377003,LLC-loads
73093583,LLC-load-misses
73496675,LLC-stores
1521508860,dTLB-loads
147172,dTLB-load-misses
1092449286,iTLB-loads
7785,iTLB-load-misses
629161470,branch-loads
6131402,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
654,irq:softirq_raise
654,irq:softirq_exit
654,irq:softirq_entry
1,irq:irq_handler_exit
1,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5362,kmem:mm_page_alloc
5319,kmem:mm_page_free_batched
5360,kmem:mm_page_free
1724,kmem:kmem_cache_free
928,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1697,kmem:kmem_cache_alloc
920,kmem:kmalloc
