# started on Wed Jun  5 01:07:42 2013

5192706619,cycles
4350876084,instructions
1061539334,cache-references
10178221,cache-misses
604436186,branch-instructions
7083451,branch-misses
258754810,stalled-cycles-frontend
3172939072,stalled-cycles-backend
1704.077675,cpu-clock
1704.077226,task-clock
6780,page-faults
7,context-switches
0,cpu-migrations
6780,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1540788243,L1-dcache-loads
495693698,L1-dcache-load-misses
492243943,L1-dcache-stores
14975038,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1067037555,L1-icache-loads
5481392,L1-icache-load-misses
9604,L1-icache-prefetches
510319512,LLC-loads
70164369,LLC-load-misses
70870121,LLC-stores
1486310157,dTLB-loads
57529,dTLB-load-misses
1032217211,iTLB-loads
4477,iTLB-load-misses
602118145,branch-loads
5572243,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
615,irq:softirq_raise
615,irq:softirq_exit
615,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3813,kmem:mm_page_pcpu_drain
4715,kmem:mm_page_alloc_zone_locked
5660,kmem:mm_page_alloc
4841,kmem:mm_page_free_batched
4883,kmem:mm_page_free
1727,kmem:kmem_cache_free
928,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
920,kmem:kmalloc
