# started on Wed Jun  5 01:07:00 2013

5451146964,cycles
4303408663,instructions
1052959556,cache-references
9948089,cache-misses
601823695,branch-instructions
7026256,branch-misses
252267328,stalled-cycles-frontend
3474977407,stalled-cycles-backend
1808.852834,cpu-clock
1808.851891,task-clock
6480,page-faults
4,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1516768402,L1-dcache-loads
491971402,L1-dcache-load-misses
493962280,L1-dcache-stores
11927195,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1044271281,L1-icache-loads
5558583,L1-icache-load-misses
8959,L1-icache-prefetches
512688437,LLC-loads
70368191,LLC-load-misses
71897500,LLC-stores
1556738800,dTLB-loads
63705,dTLB-load-misses
1060312640,iTLB-loads
4141,iTLB-load-misses
595441251,branch-loads
5544581,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
656,irq:softirq_raise
656,irq:softirq_exit
656,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5362,kmem:mm_page_alloc
5318,kmem:mm_page_free_batched
5359,kmem:mm_page_free
1724,kmem:kmem_cache_free
928,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1698,kmem:kmem_cache_alloc
920,kmem:kmalloc
