# started on Wed Jun  5 01:08:47 2013

5451195315,cycles
4297676723,instructions
1050295486,cache-references
9961399,cache-misses
603366404,branch-instructions
6994729,branch-misses
243872828,stalled-cycles-frontend
3493877232,stalled-cycles-backend
1810.102062,cpu-clock
1810.101136,task-clock
6991,page-faults
6,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512946869,L1-dcache-loads
491955327,L1-dcache-load-misses
493990404,L1-dcache-stores
12012622,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1047030203,L1-icache-loads
5413507,L1-icache-load-misses
10055,L1-icache-prefetches
515131835,LLC-loads
70644492,LLC-load-misses
71726667,LLC-stores
1562369464,dTLB-loads
61135,dTLB-load-misses
1062090809,iTLB-loads
4540,iTLB-load-misses
598278680,branch-loads
5406369,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
662,irq:softirq_raise
662,irq:softirq_exit
662,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4964,kmem:mm_page_alloc_zone_locked
5881,kmem:mm_page_alloc
5836,kmem:mm_page_free_batched
5876,kmem:mm_page_free
1730,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1702,kmem:kmem_cache_alloc
921,kmem:kmalloc
