# started on Wed Jun  5 01:07:02 2013

4920582887,cycles
4350995162,instructions
1056569485,cache-references
9462696,cache-misses
604937440,branch-instructions
6895777,branch-misses
253197696,stalled-cycles-frontend
2925039508,stalled-cycles-backend
1621.522551,cpu-clock
1621.519945,task-clock
6834,page-faults
7,context-switches
0,cpu-migrations
6834,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1538464621,L1-dcache-loads
500600348,L1-dcache-load-misses
496712333,L1-dcache-stores
14400804,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1084691193,L1-icache-loads
5292172,L1-icache-load-misses
11331,L1-icache-prefetches
529368609,LLC-loads
69627515,LLC-load-misses
70263377,LLC-stores
1481503150,dTLB-loads
49578,dTLB-load-misses
1025400699,iTLB-loads
6832,iTLB-load-misses
597709944,branch-loads
5541223,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
589,irq:softirq_raise
589,irq:softirq_exit
589,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4808,kmem:mm_page_alloc_zone_locked
5717,kmem:mm_page_alloc
5320,kmem:mm_page_free_batched
5361,kmem:mm_page_free
1727,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1702,kmem:kmem_cache_alloc
922,kmem:kmalloc
