# started on Wed Jun  5 01:08:40 2013

5446536700,cycles
4308731783,instructions
1047728784,cache-references
9446788,cache-misses
599093153,branch-instructions
6912555,branch-misses
251987256,stalled-cycles-frontend
3484177753,stalled-cycles-backend
1807.169730,cpu-clock
1807.168623,task-clock
6481,page-faults
6,context-switches
0,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510220504,L1-dcache-loads
491080689,L1-dcache-load-misses
493486340,L1-dcache-stores
11888699,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1061686897,L1-icache-loads
5349839,L1-icache-load-misses
10145,L1-icache-prefetches
512809144,LLC-loads
70664758,LLC-load-misses
72183053,LLC-stores
1561415292,dTLB-loads
57404,dTLB-load-misses
1061929513,iTLB-loads
4498,iTLB-load-misses
595283456,branch-loads
5480672,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
642,irq:softirq_raise
642,irq:softirq_exit
642,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5363,kmem:mm_page_free
1733,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
922,kmem:kmalloc
