# started on Wed Jun  5 01:07:14 2013

5450998597,cycles
4308416139,instructions
1053445245,cache-references
10071927,cache-misses
607130999,branch-instructions
7069909,branch-misses
242810308,stalled-cycles-frontend
3487129140,stalled-cycles-backend
1804.614809,cpu-clock
1804.613850,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512762024,L1-dcache-loads
491749550,L1-dcache-load-misses
494024613,L1-dcache-stores
12245981,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1050056531,L1-icache-loads
5583737,L1-icache-load-misses
8876,L1-icache-prefetches
509081792,LLC-loads
70848192,LLC-load-misses
73205336,LLC-stores
1539536920,dTLB-loads
66168,dTLB-load-misses
1021212819,iTLB-loads
3320,iTLB-load-misses
601124442,branch-loads
5423929,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
653,irq:softirq_raise
652,irq:softirq_exit
652,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5363,kmem:mm_page_alloc
5319,kmem:mm_page_free_batched
5360,kmem:mm_page_free
1714,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
921,kmem:kmalloc
