# started on Wed Jun  5 01:09:38 2013

5450697614,cycles
4309266919,instructions
1053337967,cache-references
10106780,cache-misses
600720325,branch-instructions
7043982,branch-misses
254396928,stalled-cycles-frontend
3484642761,stalled-cycles-backend
1808.887025,cpu-clock
1808.886611,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513847416,L1-dcache-loads
493479135,L1-dcache-load-misses
495224403,L1-dcache-stores
12179379,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1058969708,L1-icache-loads
5660840,L1-icache-load-misses
10038,L1-icache-prefetches
514590085,LLC-loads
70768575,LLC-load-misses
72228193,LLC-stores
1559993443,dTLB-loads
58794,dTLB-load-misses
1065037236,iTLB-loads
4365,iTLB-load-misses
596420534,branch-loads
5532328,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
640,irq:softirq_raise
640,irq:softirq_exit
640,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4278,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5371,kmem:mm_page_alloc
5324,kmem:mm_page_free_batched
5365,kmem:mm_page_free
1727,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
920,kmem:kmalloc
