# started on Wed Jun  5 01:09:18 2013

5450581396,cycles
4304294996,instructions
1052875701,cache-references
9822368,cache-misses
604889320,branch-instructions
7038822,branch-misses
243074790,stalled-cycles-frontend
3497057240,stalled-cycles-backend
1806.750792,cpu-clock
1806.749605,task-clock
6481,page-faults
5,context-switches
1,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513071037,L1-dcache-loads
491597307,L1-dcache-load-misses
494823834,L1-dcache-stores
11957178,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1048691139,L1-icache-loads
5492978,L1-icache-load-misses
9342,L1-icache-prefetches
510346668,LLC-loads
70645321,LLC-load-misses
72364899,LLC-stores
1558451249,dTLB-loads
65982,dTLB-load-misses
1021126477,iTLB-loads
4278,iTLB-load-misses
599643560,branch-loads
5401926,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
645,irq:softirq_raise
645,irq:softirq_exit
645,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5357,kmem:mm_page_alloc
5319,kmem:mm_page_free_batched
5360,kmem:mm_page_free
1735,kmem:kmem_cache_free
938,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
922,kmem:kmalloc
