# started on Wed Jun  5 01:09:52 2013

5447813132,cycles
4293651584,instructions
1048797952,cache-references
9460861,cache-misses
599780914,branch-instructions
6966574,branch-misses
248449661,stalled-cycles-frontend
3492166111,stalled-cycles-backend
1811.469170,cpu-clock
1811.468482,task-clock
6480,page-faults
4,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1509364319,L1-dcache-loads
491269366,L1-dcache-load-misses
493153290,L1-dcache-stores
12243138,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1052035583,L1-icache-loads
5509055,L1-icache-load-misses
10663,L1-icache-prefetches
520735665,LLC-loads
71297157,LLC-load-misses
72452165,LLC-stores
1569782674,dTLB-loads
99643,dTLB-load-misses
1067046306,iTLB-loads
4408,iTLB-load-misses
594947874,branch-loads
5513028,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
670,irq:softirq_raise
670,irq:softirq_exit
670,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
5325,kmem:mm_page_free_batched
5366,kmem:mm_page_free
1732,kmem:kmem_cache_free
935,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
927,kmem:kmalloc
