# started on Wed Jun  5 01:09:54 2013

5450942812,cycles
4299540734,instructions
1052242439,cache-references
9852960,cache-misses
604681188,branch-instructions
7003662,branch-misses
242817871,stalled-cycles-frontend
3498556722,stalled-cycles-backend
1807.808678,cpu-clock
1807.807650,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511910265,L1-dcache-loads
491274391,L1-dcache-load-misses
493456101,L1-dcache-stores
12109777,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1047691015,L1-icache-loads
5457222,L1-icache-load-misses
9121,L1-icache-prefetches
511950301,LLC-loads
70535136,LLC-load-misses
72276157,LLC-stores
1557384382,dTLB-loads
64444,dTLB-load-misses
1061235755,iTLB-loads
4340,iTLB-load-misses
598830419,branch-loads
5404080,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
655,irq:softirq_raise
655,irq:softirq_exit
655,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4278,kmem:mm_page_pcpu_drain
4438,kmem:mm_page_alloc_zone_locked
5367,kmem:mm_page_alloc
5320,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1730,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
921,kmem:kmalloc
