# started on Wed Jun  5 01:09:40 2013

5450044884,cycles
4290667881,instructions
1048595993,cache-references
9770240,cache-misses
603219754,branch-instructions
6970894,branch-misses
244721214,stalled-cycles-frontend
3499170272,stalled-cycles-backend
1809.625740,cpu-clock
1809.625433,task-clock
6481,page-faults
6,context-switches
0,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510346871,L1-dcache-loads
491668940,L1-dcache-load-misses
493493796,L1-dcache-stores
12015196,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1046209475,L1-icache-loads
5425050,L1-icache-load-misses
9815,L1-icache-prefetches
515644417,LLC-loads
70476107,LLC-load-misses
71787660,LLC-stores
1560765611,dTLB-loads
61515,dTLB-load-misses
1061289257,iTLB-loads
4054,iTLB-load-misses
597539560,branch-loads
5433774,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
650,irq:softirq_raise
650,irq:softirq_exit
650,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5362,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1727,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
921,kmem:kmalloc
