# started on Wed Jun  5 01:08:11 2013

5451015969,cycles
4292525606,instructions
1051842744,cache-references
10132566,cache-misses
606565565,branch-instructions
7088751,branch-misses
243577731,stalled-cycles-frontend
3499470338,stalled-cycles-backend
1810.220987,cpu-clock
1810.220313,task-clock
6480,page-faults
5,context-switches
1,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510839448,L1-dcache-loads
491636250,L1-dcache-load-misses
493567938,L1-dcache-stores
11720845,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1040636609,L1-icache-loads
5576675,L1-icache-load-misses
9474,L1-icache-prefetches
516107187,LLC-loads
70699237,LLC-load-misses
71798308,LLC-stores
1561821846,dTLB-loads
65107,dTLB-load-misses
1060778031,iTLB-loads
3134,iTLB-load-misses
599106951,branch-loads
5385650,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
665,irq:softirq_raise
665,irq:softirq_exit
665,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4278,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5367,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1729,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
923,kmem:kmalloc
