# started on Wed Jun  5 01:09:02 2013

5443710297,cycles
4400273462,instructions
1085014483,cache-references
9314164,cache-misses
619853063,branch-instructions
7864026,branch-misses
260512696,stalled-cycles-frontend
3397878037,stalled-cycles-backend
1759.732465,cpu-clock
1759.730565,task-clock
6355,page-faults
6,context-switches
0,cpu-migrations
6355,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1544251901,L1-dcache-loads
496328770,L1-dcache-load-misses
480374426,L1-dcache-stores
11984986,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1039083996,L1-icache-loads
5267390,L1-icache-load-misses
9892,L1-icache-prefetches
519117382,LLC-loads
72005301,LLC-load-misses
72759549,LLC-stores
1516504932,dTLB-loads
59111,dTLB-load-misses
1045913180,iTLB-loads
4546,iTLB-load-misses
612063354,branch-loads
5508557,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
639,irq:softirq_raise
639,irq:softirq_exit
639,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3875,kmem:mm_page_pcpu_drain
4344,kmem:mm_page_alloc_zone_locked
5235,kmem:mm_page_alloc
4805,kmem:mm_page_free_batched
4847,kmem:mm_page_free
1729,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1702,kmem:kmem_cache_alloc
920,kmem:kmalloc
