# started on Wed Jun  5 01:09:45 2013

5454067694,cycles
4295594964,instructions
1055113513,cache-references
10389835,cache-misses
604668644,branch-instructions
7093644,branch-misses
247210055,stalled-cycles-frontend
3496499984,stalled-cycles-backend
1807.705164,cpu-clock
1807.704529,task-clock
6481,page-faults
5,context-switches
0,cpu-migrations
6481,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513816641,L1-dcache-loads
493259770,L1-dcache-load-misses
495041243,L1-dcache-stores
12074670,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1049940538,L1-icache-loads
5668830,L1-icache-load-misses
8930,L1-icache-prefetches
509444895,LLC-loads
70666924,LLC-load-misses
72319552,LLC-stores
1554918404,dTLB-loads
67728,dTLB-load-misses
1019614998,iTLB-loads
4033,iTLB-load-misses
599489938,branch-loads
5467301,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
644,irq:softirq_raise
644,irq:softirq_exit
644,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4500,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1732,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
922,kmem:kmalloc
