# started on Wed Jun  5 01:09:00 2013

5450372457,cycles
4309390361,instructions
1051678644,cache-references
9789580,cache-misses
604521931,branch-instructions
6950525,branch-misses
242709333,stalled-cycles-frontend
3492915243,stalled-cycles-backend
1804.824612,cpu-clock
1804.823732,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1516549124,L1-dcache-loads
493667605,L1-dcache-load-misses
495531206,L1-dcache-stores
12095192,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1055792090,L1-icache-loads
5473708,L1-icache-load-misses
9407,L1-icache-prefetches
507709257,LLC-loads
70945104,LLC-load-misses
73144002,LLC-stores
1545983802,dTLB-loads
69617,dTLB-load-misses
1022081648,iTLB-loads
4215,iTLB-load-misses
599642120,branch-loads
5393170,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
652,irq:softirq_raise
652,irq:softirq_exit
652,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4469,kmem:mm_page_alloc_zone_locked
5370,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5363,kmem:mm_page_free
1736,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
922,kmem:kmalloc
