# started on Wed Jun  5 01:09:05 2013

5450236134,cycles
4293767083,instructions
1052403809,cache-references
9636382,cache-misses
602773088,branch-instructions
6984687,branch-misses
247094653,stalled-cycles-frontend
3489619581,stalled-cycles-backend
1810.150626,cpu-clock
1810.149955,task-clock
6480,page-faults
4,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510702436,L1-dcache-loads
491304814,L1-dcache-load-misses
493844704,L1-dcache-stores
12126836,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1048645864,L1-icache-loads
5284497,L1-icache-load-misses
9939,L1-icache-prefetches
517085407,LLC-loads
70803019,LLC-load-misses
71732459,LLC-stores
1565127370,dTLB-loads
63459,dTLB-load-misses
1064032784,iTLB-loads
3880,iTLB-load-misses
597357307,branch-loads
5425732,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
649,irq:softirq_raise
649,irq:softirq_exit
649,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4438,kmem:mm_page_alloc_zone_locked
5367,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5365,kmem:mm_page_free
1739,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1712,kmem:kmem_cache_alloc
926,kmem:kmalloc
