# started on Wed Jun  5 01:08:45 2013

5450280962,cycles
4296342766,instructions
1050571996,cache-references
10037563,cache-misses
603982984,branch-instructions
7024016,branch-misses
246420098,stalled-cycles-frontend
3492809207,stalled-cycles-backend
1809.118463,cpu-clock
1809.117457,task-clock
6990,page-faults
6,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512246263,L1-dcache-loads
492120579,L1-dcache-load-misses
493998741,L1-dcache-stores
12039048,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1050809976,L1-icache-loads
5567359,L1-icache-load-misses
10390,L1-icache-prefetches
513815399,LLC-loads
70715152,LLC-load-misses
71959603,LLC-stores
1560185412,dTLB-loads
65575,dTLB-load-misses
1060608801,iTLB-loads
4178,iTLB-load-misses
597336436,branch-loads
5429665,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
636,irq:softirq_raise
635,irq:softirq_exit
635,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4805,kmem:mm_page_pcpu_drain
4964,kmem:mm_page_alloc_zone_locked
5877,kmem:mm_page_alloc
5835,kmem:mm_page_free_batched
5876,kmem:mm_page_free
1726,kmem:kmem_cache_free
928,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1699,kmem:kmem_cache_alloc
920,kmem:kmalloc
