# started on Wed Jun  5 01:08:49 2013

5450605663,cycles
4305879226,instructions
1051545034,cache-references
9785193,cache-misses
603550816,branch-instructions
6983328,branch-misses
245414137,stalled-cycles-frontend
3487796948,stalled-cycles-backend
1806.852454,cpu-clock
1806.851667,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513400940,L1-dcache-loads
492699787,L1-dcache-load-misses
494713878,L1-dcache-stores
12070217,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1053009749,L1-icache-loads
5413175,L1-icache-load-misses
9252,L1-icache-prefetches
510369022,LLC-loads
70639443,LLC-load-misses
72463844,LLC-stores
1553311965,dTLB-loads
66937,dTLB-load-misses
1020121540,iTLB-loads
4215,iTLB-load-misses
598827161,branch-loads
5406975,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
662,irq:softirq_raise
662,irq:softirq_exit
662,irq:softirq_entry
7,irq:irq_handler_exit
7,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5364,kmem:mm_page_alloc
5319,kmem:mm_page_free_batched
5360,kmem:mm_page_free
1738,kmem:kmem_cache_free
933,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1709,kmem:kmem_cache_alloc
923,kmem:kmalloc
