# started on Wed Jun  5 01:08:16 2013

5446569450,cycles
4303113468,instructions
1046453096,cache-references
9352495,cache-misses
599245128,branch-instructions
6863154,branch-misses
248209324,stalled-cycles-frontend
3492638932,stalled-cycles-backend
1808.008771,cpu-clock
1808.007554,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510100766,L1-dcache-loads
490744105,L1-dcache-load-misses
493479969,L1-dcache-stores
12094298,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1055702236,L1-icache-loads
5476602,L1-icache-load-misses
9826,L1-icache-prefetches
514406995,LLC-loads
70578248,LLC-load-misses
71983226,LLC-stores
1561046929,dTLB-loads
61729,dTLB-load-misses
1059364342,iTLB-loads
3529,iTLB-load-misses
595468530,branch-loads
5470949,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
666,irq:softirq_raise
666,irq:softirq_exit
666,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5360,kmem:mm_page_alloc
5318,kmem:mm_page_free_batched
5359,kmem:mm_page_free
1733,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
921,kmem:kmalloc
