# started on Wed Jun  5 01:08:58 2013

5450471624,cycles
4304619179,instructions
1050846272,cache-references
9744589,cache-misses
602631580,branch-instructions
6944040,branch-misses
243510166,stalled-cycles-frontend
3496814873,stalled-cycles-backend
1807.781401,cpu-clock
1807.781070,task-clock
6480,page-faults
5,context-switches
1,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512773398,L1-dcache-loads
492805139,L1-dcache-load-misses
494688361,L1-dcache-stores
12041632,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1052549139,L1-icache-loads
5522940,L1-icache-load-misses
9701,L1-icache-prefetches
512134223,LLC-loads
70455335,LLC-load-misses
72410595,LLC-stores
1552207455,dTLB-loads
65701,dTLB-load-misses
1060912024,iTLB-loads
3693,iTLB-load-misses
598038240,branch-loads
5420302,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
659,irq:softirq_raise
659,irq:softirq_exit
659,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1730,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
922,kmem:kmalloc
