# started on Wed Jun  5 01:09:49 2013

5450490264,cycles
4288920733,instructions
1050899879,cache-references
10056235,cache-misses
600316024,branch-instructions
6999126,branch-misses
253483872,stalled-cycles-frontend
3478926165,stalled-cycles-backend
1813.910696,cpu-clock
1813.909800,task-clock
6991,page-faults
5,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512431474,L1-dcache-loads
491818694,L1-dcache-load-misses
493912947,L1-dcache-stores
12083023,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1060565461,L1-icache-loads
5559428,L1-icache-load-misses
10355,L1-icache-prefetches
524075476,LLC-loads
71410263,LLC-load-misses
72890863,LLC-stores
1570852587,dTLB-loads
130541,dTLB-load-misses
1069385036,iTLB-loads
4268,iTLB-load-misses
594974255,branch-loads
5558554,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
652,irq:softirq_raise
652,irq:softirq_exit
652,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4898,kmem:mm_page_pcpu_drain
4994,kmem:mm_page_alloc_zone_locked
5878,kmem:mm_page_alloc
5836,kmem:mm_page_free_batched
5876,kmem:mm_page_free
1726,kmem:kmem_cache_free
928,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1700,kmem:kmem_cache_alloc
921,kmem:kmalloc
