# started on Wed Jun  5 01:09:31 2013

5450341253,cycles
4291268986,instructions
1049820199,cache-references
10125862,cache-misses
605979269,branch-instructions
7050362,branch-misses
244280154,stalled-cycles-frontend
3496551755,stalled-cycles-backend
1810.614882,cpu-clock
1810.614018,task-clock
6990,page-faults
6,context-switches
1,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510800291,L1-dcache-loads
491485775,L1-dcache-load-misses
493539918,L1-dcache-stores
12078420,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1045987015,L1-icache-loads
5526296,L1-icache-load-misses
9865,L1-icache-prefetches
515569916,LLC-loads
70834562,LLC-load-misses
71896710,LLC-stores
1562044811,dTLB-loads
78225,dTLB-load-misses
1061151022,iTLB-loads
3556,iTLB-load-misses
598773900,branch-loads
5442660,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
645,irq:softirq_raise
645,irq:softirq_exit
645,irq:softirq_entry
2,irq:irq_handler_exit
2,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5878,kmem:mm_page_alloc
5836,kmem:mm_page_free_batched
5876,kmem:mm_page_free
1731,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
921,kmem:kmalloc
