# started on Wed Jun  5 01:08:33 2013

5451006372,cycles
4293132023,instructions
1049780723,cache-references
9789485,cache-misses
602176917,branch-instructions
7054444,branch-misses
247223054,stalled-cycles-frontend
3492371161,stalled-cycles-backend
1810.592234,cpu-clock
1810.591748,task-clock
6992,page-faults
5,context-switches
0,cpu-migrations
6992,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510453926,L1-dcache-loads
491478447,L1-dcache-load-misses
493464947,L1-dcache-stores
12038460,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1050009939,L1-icache-loads
5279695,L1-icache-load-misses
10439,L1-icache-prefetches
516330490,LLC-loads
70774208,LLC-load-misses
71771023,LLC-stores
1562908456,dTLB-loads
73429,dTLB-load-misses
1060397483,iTLB-loads
4016,iTLB-load-misses
597460960,branch-loads
5433898,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
659,irq:softirq_raise
659,irq:softirq_exit
659,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4898,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5880,kmem:mm_page_alloc
5837,kmem:mm_page_free_batched
5877,kmem:mm_page_free
1736,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
922,kmem:kmalloc
