# started on Wed Jun  5 01:09:27 2013

5450145701,cycles
4298531686,instructions
1051648908,cache-references
9868350,cache-misses
600355009,branch-instructions
6969462,branch-misses
251853777,stalled-cycles-frontend
3492776445,stalled-cycles-backend
1810.609923,cpu-clock
1810.608843,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1509765680,L1-dcache-loads
490847147,L1-dcache-load-misses
492806081,L1-dcache-stores
12279770,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1055887085,L1-icache-loads
5586755,L1-icache-load-misses
9938,L1-icache-prefetches
517374832,LLC-loads
70988696,LLC-load-misses
71858605,LLC-stores
1561503009,dTLB-loads
69805,dTLB-load-misses
1064453291,iTLB-loads
4397,iTLB-load-misses
595368646,branch-loads
5547251,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
642,irq:softirq_raise
642,irq:softirq_exit
642,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5366,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1730,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
921,kmem:kmalloc
