# started on Fri Jun 21 10:46:19 2013

550785546397,cpu-cycles
590509324416,instructions
192433376874,cache-references
67927140,cache-misses
113475138163,branch-instructions
3336568770,branch-misses
<not supported>,bus-cycles
30514981756,stalled-cycles-frontend
217229309149,stalled-cycles-backend
<not supported>,ref-cycles
180310.567216,cpu-clock
180310.937091,task-clock
17,page-faults
6379,context-switches
179,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
220396211919,L1-dcache-loads
11503145247,L1-dcache-load-misses
12384166585,L1-dcache-stores
<not supported>,L1-dcache-store-misses
5769964802,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
194909398798,L1-icache-loads
112387744,L1-icache-load-misses
48935631,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
12533803549,LLC-loads
1902510035,LLC-load-misses
3754689929,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
220608782704,dTLB-loads
3564830,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
194364133368,iTLB-loads
1118393,iTLB-load-misses
113446535806,branch-loads
3346709218,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
