# started on Fri Jun 21 10:28:48 2013

550957432259,cpu-cycles
751184827879,instructions
211088463863,cache-references
4385125460,cache-misses
46812626089,branch-instructions
2713331950,branch-misses
<not supported>,bus-cycles
63353920190,stalled-cycles-frontend
185937804642,stalled-cycles-backend
<not supported>,ref-cycles
180305.986205,cpu-clock
180306.321558,task-clock
15,page-faults
6409,context-switches
235,cpu-migrations
15,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
285610326783,L1-dcache-loads
12647175951,L1-dcache-load-misses
12600305903,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8283701876,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
214372128624,L1-icache-loads
4483077940,L1-icache-load-misses
572900920,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17639540748,LLC-loads
663917076,LLC-load-misses
1162045208,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
285484014525,dTLB-loads
12552097,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
213710165151,iTLB-loads
720191,iTLB-load-misses
46850302535,branch-loads
2722482681,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
