# started on Fri Jun 21 10:39:19 2013

552587928237,cpu-cycles
317611863473,instructions
49160884305,cache-references
27256064,cache-misses
24001856208,branch-instructions
122697941,branch-misses
<not supported>,bus-cycles
1755618333,stalled-cycles-frontend
341007827588,stalled-cycles-backend
<not supported>,ref-cycles
180316.394943,cpu-clock
180316.417403,task-clock
12,page-faults
8822,context-switches
62,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
191088331986,L1-dcache-loads
49999504,L1-dcache-load-misses
58214094,L1-dcache-stores
<not supported>,L1-dcache-store-misses
48492866,L1-dcache-prefetches
6405,L1-dcache-prefetch-misses
50056745705,L1-icache-loads
62530392,L1-icache-load-misses
87575,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
125466619,LLC-loads
2491350,LLC-load-misses
5623440,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
191023557694,dTLB-loads
477933,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
49956531234,iTLB-loads
285720,iTLB-load-misses
24141918472,branch-loads
126192005,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
