# started on Fri Jun 21 10:49:49 2013

547255126629,cpu-cycles
607858328499,instructions
179858252348,cache-references
25511791,cache-misses
87883179804,branch-instructions
46900348,branch-misses
<not supported>,bus-cycles
211563229735,stalled-cycles-frontend
14866452941,stalled-cycles-backend
<not supported>,ref-cycles
180418.415372,cpu-clock
180418.938314,task-clock
16,page-faults
6380,context-switches
3,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
271632663013,L1-dcache-loads
1877833527,L1-dcache-load-misses
21934761500,L1-dcache-stores
<not supported>,L1-dcache-store-misses
20991887387,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
182680955431,L1-icache-loads
74197180,L1-icache-load-misses
658893,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
22056488242,LLC-loads
638626295,LLC-load-misses
11157093850,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
271625307759,dTLB-loads
6480225,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
182570312629,iTLB-loads
234553,iTLB-load-misses
87959661391,branch-loads
50430385,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
