# started on Fri Jun 21 10:35:48 2013

554959318193,cpu-cycles
423552644482,instructions
113173968204,cache-references
1846220783,cache-misses
48820489116,branch-instructions
933104872,branch-misses
<not supported>,bus-cycles
93583102126,stalled-cycles-frontend
217145643474,stalled-cycles-backend
<not supported>,ref-cycles
180477.243752,cpu-clock
180477.774097,task-clock
104,page-faults
9846,context-switches
3,cpu-migrations
104,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
221272461907,L1-dcache-loads
9373208966,L1-dcache-load-misses
15130915286,L1-dcache-stores
<not supported>,L1-dcache-store-misses
18491024840,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
114190715310,L1-icache-loads
1992072436,L1-icache-load-misses
167803774,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17816749300,LLC-loads
1802099960,LLC-load-misses
6382499116,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
221468074449,dTLB-loads
7445884,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
114306586558,iTLB-loads
6974704,iTLB-load-misses
49062644590,branch-loads
946881914,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
