# started on Fri Jun 21 10:32:18 2013

538182461984,cpu-cycles
256223266658,instructions
201109939826,cache-references
11336068577,cache-misses
50557808834,branch-instructions
3841759879,branch-misses
<not supported>,bus-cycles
226889313966,stalled-cycles-frontend
98306598586,stalled-cycles-backend
<not supported>,ref-cycles
191722.674097,cpu-clock
191724.759240,task-clock
0,page-faults
725795,context-switches
6,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
151483600843,L1-dcache-loads
6479515092,L1-dcache-load-misses
7254941353,L1-dcache-stores
<not supported>,L1-dcache-store-misses
7080233694,L1-dcache-prefetches
1878,L1-dcache-prefetch-misses
214534236128,L1-icache-loads
12140292235,L1-icache-load-misses
21870162,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
20621859216,LLC-loads
1640776290,LLC-load-misses
3547390488,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
152302008188,dTLB-loads
414868689,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
214217782604,iTLB-loads
421133258,iTLB-load-misses
53880509241,branch-loads
4006147321,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
