# started on Fri Jun 21 10:21:48 2013

551287866677,cpu-cycles
538412244021,instructions
188187399733,cache-references
1550295899,cache-misses
114387010865,branch-instructions
2823230033,branch-misses
<not supported>,bus-cycles
44165393908,stalled-cycles-frontend
214458727891,stalled-cycles-backend
<not supported>,ref-cycles
180296.487217,cpu-clock
180296.669071,task-clock
18,page-faults
6380,context-switches
18,cpu-migrations
18,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
260746468528,L1-dcache-loads
12016097605,L1-dcache-load-misses
13457049783,L1-dcache-stores
<not supported>,L1-dcache-store-misses
17678510787,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
190518091840,L1-icache-loads
1601338675,L1-icache-load-misses
2821541,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14875931478,LLC-loads
169079994,LLC-load-misses
655456372,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
261037613360,dTLB-loads
21217357,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
190463132983,iTLB-loads
689434,iTLB-load-misses
114272879368,branch-loads
2824705225,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
