# started on Fri Jun 21 10:42:49 2013

550717830931,cpu-cycles
232675340880,instructions
77234201048,cache-references
568272819,cache-misses
50513822422,branch-instructions
883951413,branch-misses
<not supported>,bus-cycles
16759544707,stalled-cycles-frontend
418814898440,stalled-cycles-backend
<not supported>,ref-cycles
180305.107233,cpu-clock
180305.752546,task-clock
11,page-faults
6434,context-switches
9,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
105841526337,L1-dcache-loads
11714775598,L1-dcache-load-misses
14073335198,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8247009396,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
78387976855,L1-icache-loads
611364826,L1-icache-load-misses
7343677,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14645584303,LLC-loads
2645323365,LLC-load-misses
5859764109,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
105356482312,dTLB-loads
4510581250,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
78301447518,iTLB-loads
418981,iTLB-load-misses
50527542368,branch-loads
889792206,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
