# started on Fri Jun 21 10:25:18 2013

549326690233,cpu-cycles
442900730263,instructions
244715387648,cache-references
4909435998,cache-misses
84862247199,branch-instructions
5098528258,branch-misses
<not supported>,bus-cycles
107901970051,stalled-cycles-frontend
133736337545,stalled-cycles-backend
<not supported>,ref-cycles
178678.112920,cpu-clock
178678.353611,task-clock
0,page-faults
8204,context-switches
278,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
247170156761,L1-dcache-loads
7277885519,L1-dcache-load-misses
7785536585,L1-dcache-stores
<not supported>,L1-dcache-store-misses
10738990377,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
247998987917,L1-icache-loads
5059276775,L1-icache-load-misses
13550728,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
13725476292,LLC-loads
652378404,LLC-load-misses
1486872603,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
246900166055,dTLB-loads
105651343,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
247983570220,iTLB-loads
38168766,iTLB-load-misses
85739298258,branch-loads
5154297749,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
