# started on Sat Jun  8 03:23:47 2013

550975628090,cycles
470925445672,instructions
150784870666,cache-references
94994072,cache-misses
90245649688,branch-instructions
2543423984,branch-misses
54747535308,stalled-cycles-frontend
251172048244,stalled-cycles-backend
180298.337351,cpu-clock
180298.650439,task-clock
18,page-faults
6386,context-switches
129,cpu-migrations
18,minor-faults
0,major-faults
0,emulation-faults
176596906781,L1-dcache-loads
9578680744,L1-dcache-load-misses
9974767671,L1-dcache-stores
4904258313,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
151899128369,L1-icache-loads
96059288,L1-icache-load-misses
44186232,L1-icache-prefetches
10076530145,LLC-loads
1424529929,LLC-load-misses
2974143401,LLC-stores
175793713026,dTLB-loads
51495806,dTLB-load-misses
151338239876,iTLB-loads
896381,iTLB-load-misses
89920089791,branch-loads
2527176525,branch-load-misses
58266,irq:softirq_raise
58263,irq:softirq_exit
58263,irq:softirq_entry
290,irq:irq_handler_exit
290,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
403,kmem:mm_page_pcpu_drain
69,kmem:mm_page_alloc_zone_locked
92,kmem:mm_page_alloc
527,kmem:mm_page_free_batched
528,kmem:mm_page_free
451,kmem:kmem_cache_free
19410,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
553,kmem:kmem_cache_alloc
2068,kmem:kmalloc
