# started on Sat Jun  8 03:27:17 2013

544463617664,cycles
737227639279,instructions
207266763546,cache-references
4342246396,cache-misses
45726753588,branch-instructions
2674653456,branch-misses
62083982208,stalled-cycles-frontend
194148043212,stalled-cycles-backend
180289.312348,cpu-clock
180289.320027,task-clock
18,page-faults
6378,context-switches
146,cpu-migrations
18,minor-faults
0,major-faults
0,emulation-faults
277986291106,L1-dcache-loads
12267515835,L1-dcache-load-misses
12229954044,L1-dcache-stores
7918084969,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
209138783722,L1-icache-loads
4339562199,L1-icache-load-misses
538921296,L1-icache-prefetches
17074078533,LLC-loads
631387162,LLC-load-misses
1090953256,LLC-stores
278465885353,dTLB-loads
35236129,dTLB-load-misses
209171165510,iTLB-loads
757024,iTLB-load-misses
45628496141,branch-loads
2668430001,branch-load-misses
58589,irq:softirq_raise
58592,irq:softirq_exit
58596,irq:softirq_entry
291,irq:irq_handler_exit
291,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
89,kmem:mm_page_alloc_zone_locked
81,kmem:mm_page_alloc
21,kmem:mm_page_free_batched
21,kmem:mm_page_free
462,kmem:kmem_cache_free
19667,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
553,kmem:kmem_cache_alloc
2080,kmem:kmalloc
