# started on Sat Jun  8 03:51:48 2013

546637004653,cycles
316537608831,instructions
48946601491,cache-references
23883552,cache-misses
24016114266,branch-instructions
121935649,branch-misses
1607785233,stalled-cycles-frontend
341097848695,stalled-cycles-backend
180251.258010,cpu-clock
180251.269337,task-clock
16,page-faults
6377,context-switches
3,cpu-migrations
16,minor-faults
0,major-faults
0,emulation-faults
190343389131,L1-dcache-loads
17525050,L1-dcache-load-misses
20403731,L1-dcache-stores
18007574,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49327586315,L1-icache-loads
22927455,L1-icache-load-misses
55999,L1-icache-prefetches
48405098,LLC-loads
1117337,LLC-load-misses
1271005,LLC-stores
190450635435,dTLB-loads
303534,dTLB-load-misses
49288491428,iTLB-loads
217113,iTLB-load-misses
24000521967,branch-loads
121545891,branch-load-misses
57982,irq:softirq_raise
57979,irq:softirq_exit
57979,irq:softirq_entry
337,irq:irq_handler_exit
337,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
69,kmem:mm_page_alloc_zone_locked
92,kmem:mm_page_alloc
545,kmem:mm_page_free_batched
548,kmem:mm_page_free
537,kmem:kmem_cache_free
19550,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
635,kmem:kmem_cache_alloc
2089,kmem:kmalloc
