# started on Sat Jun  8 03:37:48 2013

550515496368,cycles
616514452471,instructions
180804348378,cache-references
30512514,cache-misses
88162506453,branch-instructions
48610846,branch-misses
206757206574,stalled-cycles-frontend
17343453081,stalled-cycles-backend
180419.514058,cpu-clock
180420.006464,task-clock
173,page-faults
7036,context-switches
11,cpu-migrations
173,minor-faults
0,major-faults
0,emulation-faults
271771895199,L1-dcache-loads
2205413027,L1-dcache-load-misses
22175589963,L1-dcache-stores
22024283208,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
182029773304,L1-icache-loads
33129776,L1-icache-load-misses
268237,L1-icache-prefetches
22161343430,LLC-loads
422962356,LLC-load-misses
11166714389,LLC-stores
271425225645,dTLB-loads
167215091,dTLB-load-misses
181997823703,iTLB-loads
267097,iTLB-load-misses
88563754726,branch-loads
49155938,branch-load-misses
59392,irq:softirq_raise
59391,irq:softirq_exit
59391,irq:softirq_entry
279,irq:irq_handler_exit
279,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
296,kmem:mm_page_alloc_zone_locked
322,kmem:mm_page_alloc
11,kmem:mm_page_free_batched
12,kmem:mm_page_free
422,kmem:kmem_cache_free
18715,kmem:kfree
8,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
567,kmem:kmem_cache_alloc
899,kmem:kmalloc
