# started on Sat Jun  8 03:41:18 2013

555376405143,cycles
426230412150,instructions
113226318419,cache-references
1759418187,cache-misses
49108343400,branch-instructions
932386769,branch-misses
93318073782,stalled-cycles-frontend
215901561573,stalled-cycles-backend
180384.065720,cpu-clock
180399.128034,task-clock
4,page-faults
6591,context-switches
5,cpu-migrations
4,minor-faults
0,major-faults
0,emulation-faults
221974641709,L1-dcache-loads
9395150099,L1-dcache-load-misses
15210047604,L1-dcache-stores
18651376794,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
113289972328,L1-icache-loads
1754197012,L1-icache-load-misses
171455777,L1-icache-prefetches
17719335270,LLC-loads
1769230055,LLC-load-misses
6308170031,LLC-stores
222345457465,dTLB-loads
7200323,dTLB-load-misses
113200887684,iTLB-loads
6919794,iTLB-load-misses
49109761400,branch-loads
934025357,branch-load-misses
59001,irq:softirq_raise
59000,irq:softirq_exit
59000,irq:softirq_entry
282,irq:irq_handler_exit
282,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
217,kmem:mm_page_alloc_zone_locked
168,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
1,kmem:mm_page_free
406,kmem:kmem_cache_free
18587,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
563,kmem:kmem_cache_alloc
312,kmem:kmalloc
