# started on Sat Jun  8 03:30:48 2013

537883909639,cycles
262800440810,instructions
204977204350,cache-references
11515279350,cache-misses
52393580800,branch-instructions
3915144246,branch-misses
227195379477,stalled-cycles-frontend
92574535342,stalled-cycles-backend
191882.618864,cpu-clock
191882.382905,task-clock
34850,page-faults
689092,context-switches
189,cpu-migrations
34850,minor-faults
0,major-faults
0,emulation-faults
143909537747,L1-dcache-loads
5947219467,L1-dcache-load-misses
6639196500,L1-dcache-stores
6601903249,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
204833009166,L1-icache-loads
11497390469,L1-icache-load-misses
22476833,L1-icache-prefetches
19156542696,LLC-loads
1191820685,LLC-load-misses
2995905782,LLC-stores
144246291757,dTLB-loads
417654594,dTLB-load-misses
204113825163,iTLB-loads
419722528,iTLB-load-misses
51994491651,branch-loads
3898903819,branch-load-misses
68199,irq:softirq_raise
68203,irq:softirq_exit
68209,irq:softirq_entry
358,irq:irq_handler_exit
358,irq:irq_handler_entry
0,signal:signal_deliver
605,signal:signal_generate
1,kmem:mm_page_alloc_extfrag
27404,kmem:mm_page_pcpu_drain
27559,kmem:mm_page_alloc_zone_locked
38208,kmem:mm_page_alloc
37291,kmem:mm_page_free_batched
37590,kmem:mm_page_free
1939,kmem:kmem_cache_free
24630,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
3363,kmem:kmem_cache_alloc
6455,kmem:kmalloc
