# started on Sat Jun  8 03:48:18 2013

544621512928,cycles
210370114806,instructions
68454842711,cache-references
453709693,cache-misses
45650606298,branch-instructions
743723751,branch-misses
13973267132,stalled-cycles-frontend
434630588721,stalled-cycles-backend
180279.704959,cpu-clock
180280.373803,task-clock
14,page-faults
6363,context-switches
7,cpu-migrations
14,minor-faults
0,major-faults
0,emulation-faults
94572849881,L1-dcache-loads
11013842331,L1-dcache-load-misses
13233618394,L1-dcache-stores
7632354827,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
69048950041,L1-icache-loads
464285929,L1-icache-load-misses
5580577,L1-icache-prefetches
13679328090,LLC-loads
2559657702,LLC-load-misses
5513658139,LLC-stores
94087437737,dTLB-loads
4977614523,dTLB-load-misses
69005533169,iTLB-loads
399601,iTLB-load-misses
45542129704,branch-loads
750146732,branch-load-misses
57969,irq:softirq_raise
57968,irq:softirq_exit
57968,irq:softirq_entry
302,irq:irq_handler_exit
302,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
930,kmem:mm_page_pcpu_drain
65,kmem:mm_page_alloc_zone_locked
86,kmem:mm_page_alloc
1048,kmem:mm_page_free_batched
1052,kmem:mm_page_free
448,kmem:kmem_cache_free
19243,kmem:kfree
19,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
522,kmem:kmem_cache_alloc
1661,kmem:kmalloc
