# started on Sat Jun  8 03:34:18 2013

556733816671,cycles
545203375670,instructions
189725123705,cache-references
1518751356,cache-misses
114726478320,branch-instructions
2772018108,branch-misses
43223519980,stalled-cycles-frontend
213483663576,stalled-cycles-backend
180361.464165,cpu-clock
180361.582558,task-clock
1353,page-faults
9306,context-switches
3,cpu-migrations
1353,minor-faults
0,major-faults
0,emulation-faults
261846601059,L1-dcache-loads
12045894103,L1-dcache-load-misses
13470497324,L1-dcache-stores
17608091491,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
189880972380,L1-icache-loads
1521628831,L1-icache-load-misses
2014044,L1-icache-prefetches
14886170293,LLC-loads
163390007,LLC-load-misses
655538811,LLC-stores
261825762761,dTLB-loads
25018189,dTLB-load-misses
190211750758,iTLB-loads
960801,iTLB-load-misses
114731288499,branch-loads
2775493033,branch-load-misses
58859,irq:softirq_raise
58859,irq:softirq_exit
58859,irq:softirq_entry
301,irq:irq_handler_exit
301,irq:irq_handler_entry
0,signal:signal_deliver
6,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
217,kmem:mm_page_pcpu_drain
1314,kmem:mm_page_alloc_zone_locked
1441,kmem:mm_page_alloc
321,kmem:mm_page_free_batched
322,kmem:mm_page_free
455,kmem:kmem_cache_free
19785,kmem:kfree
10,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
530,kmem:kmem_cache_alloc
1757,kmem:kmalloc
