# started on Sat Jun  8 03:44:48 2013

547365914345,cycles
450265055339,instructions
250188218906,cache-references
5360637345,cache-misses
86548374380,branch-instructions
5153151615,branch-misses
109526658337,stalled-cycles-frontend
126637991583,stalled-cycles-backend
177711.565029,cpu-clock
177725.915388,task-clock
0,page-faults
8187,context-switches
7,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
248334044427,L1-dcache-loads
7201476517,L1-dcache-load-misses
7721653999,L1-dcache-stores
10789511841,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
250079303280,L1-icache-loads
5344819108,L1-icache-load-misses
13584155,L1-icache-prefetches
14006465066,LLC-loads
546639236,LLC-load-misses
1379350621,LLC-stores
248432462890,dTLB-loads
108052680,dTLB-load-misses
250109372415,iTLB-loads
38334737,iTLB-load-misses
86608359130,branch-loads
5162791856,branch-load-misses
57267,irq:softirq_raise
57267,irq:softirq_exit
57267,irq:softirq_entry
282,irq:irq_handler_exit
282,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
651,kmem:mm_page_alloc_zone_locked
657,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
1,kmem:mm_page_free
420,kmem:kmem_cache_free
19066,kmem:kfree
9,kmem:kmem_cache_alloc_node
9,kmem:kmalloc_node
1059,kmem:kmem_cache_alloc
780,kmem:kmalloc
