# started on Mon Jul 15 01:10:16 2013

123717510757,cycles,lxc/perf0
70184445069,instructions
24793351232,cache-references
1322286035,cache-misses
9360588386,branch-instructions
323693083,branch-misses
1298409401,stalled-cycles-frontend
76896670149,stalled-cycles-backend
23039,ref-cycles
180012.145996,cpu-clock
180012.115478,task-clock
1205183,page-faults
29213,context-switches
6,cpu-migrations
1205182,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24760017800,L1-dcache-loads
1341361711,L1-dcache-load-misses
24773435704,L1-dcache-stores
1344950346,L1-dcache-store-misses
98225555,L1-icache-load-misses
2248828682,dTLB-load-misses
2247096386,dTLB-store-misses
594730329,iTLB-load-misses
12896519028,branch-loads
320927308,branch-load-misses
30419,irq:softirq_raise
30431,irq:softirq_exit
30449,irq:softirq_entry
40778,irq:irq_handler_exit
40785,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
155,kmem:mm_page_alloc_extfrag
1189060,kmem:mm_page_pcpu_drain
1187425,kmem:mm_page_alloc_zone_locked
1211885,kmem:mm_page_alloc
1207064,kmem:mm_page_free_batched
1213522,kmem:mm_page_free
24957,kmem:kmem_cache_free
9220,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
19412,kmem:kmem_cache_alloc
6386,kmem:kmalloc
