# started on Mon Jul 15 01:06:15 2013

122798860387,cycles,lxc/perf0
139897189221,instructions
35183969695,cache-references
295030526,cache-misses
10004429291,branch-instructions
529403085,branch-misses
4742223551,stalled-cycles-frontend
36447109763,stalled-cycles-backend
23041,ref-cycles
180030.548097,cpu-clock
180030.517579,task-clock
21752,page-faults
21056,context-switches
31,cpu-migrations
21740,minor-faults
4,major-faults
0,alignment-faults
0,emulation-faults
35132461175,L1-dcache-loads
295470048,L1-dcache-load-misses
35085767862,L1-dcache-stores
295928677,L1-dcache-store-misses
461901325,L1-icache-load-misses
336504693,dTLB-load-misses
335127084,dTLB-store-misses
21359939,iTLB-load-misses
11827048356,branch-loads
527426200,branch-load-misses
33925,irq:softirq_raise
33943,irq:softirq_exit
33956,irq:softirq_entry
43892,irq:irq_handler_exit
43899,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
599,kmem:mm_page_alloc_extfrag
24711,kmem:mm_page_pcpu_drain
18424,kmem:mm_page_alloc_zone_locked
28090,kmem:mm_page_alloc
23656,kmem:mm_page_free_batched
34490,kmem:mm_page_free
64645,kmem:kmem_cache_free
20255,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
54291,kmem:kmem_cache_alloc
14091,kmem:kmalloc
