# started on Mon Jul 15 00:54:07 2013

124056676851,cycles,lxc/perf0
179034695407,instructions
65512415058,cache-references
10546219,cache-misses
21777762503,branch-instructions
70553850,branch-misses
624343299,stalled-cycles-frontend
13479633725,stalled-cycles-backend
23039,ref-cycles
180010.162356,cpu-clock
180010.192872,task-clock
5203,page-faults
14102,context-switches
15,cpu-migrations
5203,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
65471699464,L1-dcache-loads
11330014,L1-dcache-load-misses
65458339128,L1-dcache-stores
11124011,L1-dcache-store-misses
45004054,L1-icache-load-misses
6771381,dTLB-load-misses
7052706,dTLB-store-misses
1166529,iTLB-load-misses
34775835991,branch-loads
71042177,branch-load-misses
28389,irq:softirq_raise
28400,irq:softirq_exit
28412,irq:softirq_entry
65422,irq:irq_handler_exit
65433,irq:irq_handler_entry
12,signal:signal_deliver
16,signal:signal_generate
4,kmem:mm_page_alloc_extfrag
4033,kmem:mm_page_pcpu_drain
2873,kmem:mm_page_alloc_zone_locked
8303,kmem:mm_page_alloc
3573,kmem:mm_page_free_batched
9523,kmem:mm_page_free
19357,kmem:kmem_cache_free
8296,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
17562,kmem:kmem_cache_alloc
5392,kmem:kmalloc
