# started on Mon Jul 15 00:42:03 2013

123547586641,cycles,lxc/perf0
29527666896,instructions
14338571562,cache-references
1883427002,cache-misses
4871970756,branch-instructions
33325156,branch-misses
766885563,stalled-cycles-frontend
97609512679,stalled-cycles-backend
23040,ref-cycles
180012.603759,cpu-clock
180012.573241,task-clock
4357,page-faults
14837,context-switches
17,cpu-migrations
4356,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14338282341,L1-dcache-loads
1879586484,L1-dcache-load-misses
14334562051,L1-dcache-stores
1875175262,L1-dcache-store-misses
42621688,L1-icache-load-misses
33243075,dTLB-load-misses
33393522,dTLB-store-misses
1179296,iTLB-load-misses
4922580235,branch-loads
31599141,branch-load-misses
28935,irq:softirq_raise
28956,irq:softirq_exit
28970,irq:softirq_entry
40223,irq:irq_handler_exit
40231,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
35,kmem:mm_page_alloc_extfrag
7966,kmem:mm_page_pcpu_drain
4848,kmem:mm_page_alloc_zone_locked
8235,kmem:mm_page_alloc
4332,kmem:mm_page_free_batched
11496,kmem:mm_page_free
26823,kmem:kmem_cache_free
9243,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
22736,kmem:kmem_cache_alloc
6653,kmem:kmalloc
