# started on Mon Jul 15 01:02:10 2013

123827958323,cycles,lxc/perf0
47507242134,instructions
21008286662,cache-references
837508810,cache-misses
5794452119,branch-instructions
1153208836,branch-misses
11458611681,stalled-cycles-frontend
90356561357,stalled-cycles-backend
23039,ref-cycles
180021.331787,cpu-clock
180021.362304,task-clock
3966,page-faults
83112,context-switches
18,cpu-migrations
3966,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
21016806238,L1-dcache-loads
839263871,L1-dcache-load-misses
20997651597,L1-dcache-stores
838741648,L1-dcache-store-misses
1630151819,L1-icache-load-misses
346718854,dTLB-load-misses
346359001,dTLB-store-misses
50386271,iTLB-load-misses
7881058488,branch-loads
1155848905,branch-load-misses
501517,irq:softirq_raise
371005,irq:softirq_exit
371051,irq:softirq_entry
46287,irq:irq_handler_exit
46295,irq:irq_handler_entry
12,signal:signal_deliver
13,signal:signal_generate
3640,kmem:mm_page_alloc_extfrag
13820,kmem:mm_page_pcpu_drain
151158,kmem:mm_page_alloc_zone_locked
179383,kmem:mm_page_alloc
2794,kmem:mm_page_free_batched
166018,kmem:mm_page_free
3512043,kmem:kmem_cache_free
3490596,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
3519572,kmem:kmem_cache_alloc
3498695,kmem:kmalloc
