# started on Mon Jul 15 00:58:08 2013

76072812329,cycles,lxc/perf0
29669386788,instructions
10818371994,cache-references
583297687,cache-misses
3519498252,branch-instructions
1178764670,branch-misses
18078551586,stalled-cycles-frontend
65586283414,stalled-cycles-backend
16963,ref-cycles
180012.268068,cpu-clock
180012.298586,task-clock
79735,page-faults
313346,context-switches
263,cpu-migrations
79711,minor-faults
12,major-faults
0,alignment-faults
0,emulation-faults
10306149146,L1-dcache-loads
564360535,L1-dcache-load-misses
10106959345,L1-dcache-stores
552634884,L1-dcache-store-misses
1898472113,L1-icache-load-misses
375307867,dTLB-load-misses
371806323,dTLB-store-misses
124850621,iTLB-load-misses
5067909482,branch-loads
1212180293,branch-load-misses
36527,irq:softirq_raise
36535,irq:softirq_exit
36551,irq:softirq_entry
82610,irq:irq_handler_exit
82619,irq:irq_handler_entry
62,signal:signal_deliver
66,signal:signal_generate
5,kmem:mm_page_alloc_extfrag
97839,kmem:mm_page_pcpu_drain
95643,kmem:mm_page_alloc_zone_locked
219061,kmem:mm_page_alloc
24604,kmem:mm_page_free_batched
221677,kmem:mm_page_free
649838,kmem:kmem_cache_free
411803,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
656789,kmem:kmem_cache_alloc
368481,kmem:kmalloc
