# started on Mon Jul 15 00:46:04 2013

123626247009,cycles,lxc/perf0
82484774911,instructions
29930883452,cache-references
1167863855,cache-misses
9879580638,branch-instructions
1221676184,branch-misses
3475771482,stalled-cycles-frontend
70522495599,stalled-cycles-backend
23041,ref-cycles
180012.054442,cpu-clock
180012.023926,task-clock
123753,page-faults
15429,context-switches
12,cpu-migrations
123746,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
29925637223,L1-dcache-loads
1166929866,L1-dcache-load-misses
29927651754,L1-dcache-stores
1168397665,L1-dcache-store-misses
433590902,L1-icache-load-misses
541966987,dTLB-load-misses
541471132,dTLB-store-misses
32282103,iTLB-load-misses
17610737601,branch-loads
1218971400,branch-load-misses
30002,irq:softirq_raise
30014,irq:softirq_exit
30032,irq:softirq_entry
41841,irq:irq_handler_exit
41851,irq:irq_handler_entry
13,signal:signal_deliver
15,signal:signal_generate
9365,kmem:mm_page_alloc_extfrag
99659,kmem:mm_page_pcpu_drain
116407,kmem:mm_page_alloc_zone_locked
127548,kmem:mm_page_alloc
102333,kmem:mm_page_free_batched
110849,kmem:mm_page_free
32685,kmem:kmem_cache_free
6950,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
30198,kmem:kmem_cache_alloc
5216,kmem:kmalloc
