# started on Mon Jul 15 00:50:06 2013

124071080691,cycles,lxc/perf0
31834166553,instructions
12755821423,cache-references
1792504553,cache-misses
3332779544,branch-instructions
312493132,branch-misses
1389690672,stalled-cycles-frontend
102635293776,stalled-cycles-backend
23038,ref-cycles
180012.145996,cpu-clock
180012.145996,task-clock
34076,page-faults
11015,context-switches
10,cpu-migrations
34074,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
12763092271,L1-dcache-loads
1793219071,L1-dcache-load-misses
12734148585,L1-dcache-stores
1790540827,L1-dcache-store-misses
138433942,L1-icache-load-misses
720021951,dTLB-load-misses
719675991,dTLB-store-misses
8893291,iTLB-load-misses
6062537892,branch-loads
311300737,branch-load-misses
28421,irq:softirq_raise
28440,irq:softirq_exit
28454,irq:softirq_entry
37907,irq:irq_handler_exit
37918,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
2049,kmem:mm_page_alloc_extfrag
6063,kmem:mm_page_pcpu_drain
32009,kmem:mm_page_alloc_zone_locked
36588,kmem:mm_page_alloc
4425,kmem:mm_page_free_batched
10735,kmem:mm_page_free
15403,kmem:kmem_cache_free
5269,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
14401,kmem:kmem_cache_alloc
4250,kmem:kmalloc
