# started on Mon Jul 15 01:14:18 2013

122735118167,cycles,lxc/perf0
69267321897,instructions
27834820445,cache-references
554730624,cache-misses
6914604759,branch-instructions
2340683135,branch-misses
15606246758,stalled-cycles-frontend
77506242582,stalled-cycles-backend
22971,ref-cycles
180010.742188,cpu-clock
180010.803223,task-clock
110058,page-faults
60209,context-switches
39,cpu-migrations
110054,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27900149060,L1-dcache-loads
553548242,L1-dcache-load-misses
27787264085,L1-dcache-stores
554135523,L1-dcache-store-misses
1938216090,L1-icache-load-misses
1072378471,dTLB-load-misses
1074812046,dTLB-store-misses
189506340,iTLB-load-misses
11301273015,branch-loads
2345357525,branch-load-misses
43211,irq:softirq_raise
43223,irq:softirq_exit
43237,irq:softirq_entry
38508,irq:irq_handler_exit
38516,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
11,kmem:mm_page_alloc_extfrag
7388,kmem:mm_page_pcpu_drain
6527,kmem:mm_page_alloc_zone_locked
34778,kmem:mm_page_alloc
14574,kmem:mm_page_free_batched
35967,kmem:mm_page_free
553517,kmem:kmem_cache_free
21080,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
554412,kmem:kmem_cache_alloc
19762,kmem:kmalloc
