# started on Wed Jun  5 07:40:15 2013

24820731496,cycles,0.35%
24066139056,instructions,0.13%
8760599727,cache-references,0.42%
70951898,cache-misses,1.69%
5469925481,branch-instructions,0.18%
119777256,branch-misses,0.88%
2020723542,stalled-cycles-frontend,1.85%
9014724930,stalled-cycles-backend,1.08%
7979.191274,cpu-clock,0.34%
7979.176962,task-clock,0.34%
82143,page-faults,0.21%
13,context-switches,21.36%
1,cpu-migrations,0.00%
82143,minor-faults,0.21%
0,major-faults,0.00%
0,alignment-faults,0.00%
0,emulation-faults,0.00%
11658762474,L1-dcache-loads,0.23%
556491253,L1-dcache-load-misses,1.04%
620684894,L1-dcache-stores,0.42%
804245533,L1-dcache-prefetches,0.45%
0,L1-dcache-prefetch-misses,0.00%
8683560914,L1-icache-loads,0.94%
66064519,L1-icache-load-misses,2.69%
83822,L1-icache-prefetches,0.69%
696258947,LLC-loads,0.81%
10755007,LLC-load-misses,1.04%
28522025,LLC-stores,1.34%
11626067117,dTLB-loads,0.55%
741104,dTLB-load-misses,7.85%
8749412601,iTLB-loads,0.41%
16,iTLB-load-misses,26.53%
5448658637,branch-loads,0.28%
117143040,branch-load-misses,1.73%
0,power:power_domain_target,0.00%
0,power:clock_set_rate,0.00%
0,power:clock_disable,0.00%
0,power:clock_enable,0.00%
0,power:wakeup_source_deactivate,0.00%
0,power:wakeup_source_activate,0.00%
0,power:machine_suspend,0.00%
0,power:cpu_frequency,0.00%
0,power:cpu_idle,0.00%
2716,irq:softirq_raise,0.39%
2716,irq:softirq_exit,0.41%
2716,irq:softirq_entry,0.41%
17,irq:irq_handler_exit,8.00%
17,irq:irq_handler_entry,8.00%
0,signal:signal_deliver,0.00%
0,signal:signal_generate,0.00%
0,kmem:mm_page_alloc_extfrag,0.00%
80786,kmem:mm_page_pcpu_drain,1.60%
81986,kmem:mm_page_alloc_zone_locked,0.23%
82106,kmem:mm_page_alloc,0.21%
80890,kmem:mm_page_free_batched,1.60%
80918,kmem:mm_page_free,1.59%
1761,kmem:kmem_cache_free,0.15%
18,kmem:kfree,3.21%
0,kmem:kmem_cache_alloc_node,100.00%
0,kmem:kmalloc_node,100.00%
1752,kmem:kmem_cache_alloc,0.19%
10,kmem:kmalloc,15.03%
