# started on Wed Jun  5 07:47:39 2013

70259623368,cycles,2.51%
35225310527,instructions,0.22%
12702871742,cache-references,0.24%
86241554,cache-misses,5.56%
8918766142,branch-instructions,0.20%
125060556,branch-misses,3.42%
7330664741,stalled-cycles-frontend,3.67%
41028989404,stalled-cycles-backend,3.56%
22580.864758,cpu-clock,2.52%
22580.856874,task-clock,2.52%
82148,page-faults,0.21%
45,context-switches,6.42%
0,cpu-migrations,100.00%
82148,minor-faults,0.21%
0,major-faults,0.00%
0,alignment-faults,0.00%
0,emulation-faults,0.00%
15297181814,L1-dcache-loads,0.14%
1796192719,L1-dcache-load-misses,0.45%
2162820762,L1-dcache-stores,0.44%
1254858455,L1-dcache-prefetches,0.45%
0,L1-dcache-prefetch-misses,0.00%
12682799010,L1-icache-loads,0.05%
82903821,L1-icache-load-misses,5.18%
2198820,L1-icache-prefetches,6.89%
2270468653,LLC-loads,0.15%
404139742,LLC-load-misses,1.10%
876266682,LLC-stores,0.22%
15260552415,dTLB-loads,0.26%
657950243,dTLB-load-misses,7.13%
12719347490,iTLB-loads,0.31%
471,iTLB-load-misses,70.80%
8961675390,branch-loads,0.25%
121602332,branch-load-misses,4.43%
0,power:power_domain_target,0.00%
0,power:clock_set_rate,0.00%
0,power:clock_disable,0.00%
0,power:clock_enable,0.00%
0,power:wakeup_source_deactivate,0.00%
0,power:wakeup_source_activate,0.00%
0,power:machine_suspend,0.00%
0,power:cpu_frequency,0.00%
0,power:cpu_idle,0.00%
7605,irq:softirq_raise,2.50%
7605,irq:softirq_exit,2.50%
7605,irq:softirq_entry,2.50%
37,irq:irq_handler_exit,0.91%
37,irq:irq_handler_entry,0.91%
0,signal:signal_deliver,0.00%
0,signal:signal_generate,0.00%
0,kmem:mm_page_alloc_extfrag,0.00%
73067,kmem:mm_page_pcpu_drain,2.25%
81439,kmem:mm_page_alloc_zone_locked,0.19%
81827,kmem:mm_page_alloc,0.21%
73422,kmem:mm_page_free_batched,2.25%
73484,kmem:mm_page_free,2.24%
1805,kmem:kmem_cache_free,0.54%
44,kmem:kfree,13.89%
0,kmem:kmem_cache_alloc_node,0.00%
0,kmem:kmalloc_node,0.00%
1788,kmem:kmem_cache_alloc,0.36%
21,kmem:kmalloc,17.96%
