# started on Thu Jul 11 08:20:42 2013

304674900525,cycles,lxc/perf0
186511465933,instructions
61306669469,cache-references
3148646227,cache-misses
22412518464,branch-instructions
684023002,branch-misses
3248352624,stalled-cycles-frontend
182844426370,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
2790292,page-faults
45655,context-switches
12,cpu-migrations
2790292,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
61225715139,L1-dcache-loads
3152330793,L1-dcache-load-misses
61323178578,L1-dcache-stores
3139102955,L1-dcache-store-misses
158115081,L1-icache-load-misses
3409850951,dTLB-load-misses
3402302900,dTLB-store-misses
1426556646,iTLB-load-misses
34680078865,branch-loads
680586240,branch-load-misses
