# started on Thu Jul 11 08:17:05 2013

304590457561,cycles,lxc/perf0
327764428645,instructions
81739496331,cache-references
612237597,cache-misses
23040297014,branch-instructions
1193413581,branch-misses
13667345171,stalled-cycles-frontend
99204863525,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
5125,page-faults
9659,context-switches
20,cpu-migrations
5125,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
81705167383,L1-dcache-loads
612719189,L1-dcache-load-misses
81759219537,L1-dcache-stores
611296455,L1-dcache-store-misses
1041976847,L1-icache-load-misses
608549703,dTLB-load-misses
606335038,dTLB-store-misses
46252019,iTLB-load-misses
27302636828,branch-loads
1195160316,branch-load-misses
