# started on Thu Jul 11 08:27:49 2013

305525443631,cycles,lxc/perf0
443479451116,instructions
162212937863,cache-references
7756547,cache-misses
53899152194,branch-instructions
125290063,branch-misses
585448883,stalled-cycles-frontend
30186250778,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
6394,page-faults
9095,context-switches
6,cpu-migrations
6394,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
162192876973,L1-dcache-loads
7512857,L1-dcache-load-misses
162246158097,L1-dcache-stores
7255434,L1-dcache-store-misses
23816729,L1-icache-load-misses
4583334,dTLB-load-misses
4531522,dTLB-store-misses
1158255,iTLB-load-misses
86207386080,branch-loads
124122358,branch-load-misses
