# started on Thu Jul 11 08:38:34 2013

305155506157,cycles,lxc/perf0
108697207590,instructions
46618883538,cache-references
3998308154,cache-misses
15507854010,branch-instructions
29820680,branch-misses
656717527,stalled-cycles-frontend
219580921885,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
28403,page-faults
8998,context-switches
2,cpu-migrations
28403,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
46577644630,L1-dcache-loads
3996566542,L1-dcache-load-misses
46591744692,L1-dcache-stores
3997687644,L1-dcache-store-misses
38226651,L1-icache-load-misses
50915967,dTLB-load-misses
50960482,dTLB-store-misses
1247319,iTLB-load-misses
15577808877,branch-loads
29278425,branch-load-misses
