# started on Thu Jul 11 08:24:16 2013

304494737573,cycles,lxc/perf0
125205876384,instructions
55499648093,cache-references
1943075143,cache-misses
13200399649,branch-instructions
2447936093,branch-misses
34467091058,stalled-cycles-frontend
207925673994,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
4063,page-faults
1946363,context-switches
11,cpu-migrations
4063,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
55503999918,L1-dcache-loads
1944230516,L1-dcache-load-misses
55520664271,L1-dcache-stores
1944245815,L1-dcache-store-misses
3858685725,L1-icache-load-misses
903145501,dTLB-load-misses
902849893,dTLB-store-misses
208427891,iTLB-load-misses
19930706936,branch-loads
2453943423,branch-load-misses
