# started on Thu Jul 11 08:45:45 2013

197659958590,cycles,lxc/perf0
46842343051,instructions
17084020719,cache-references
910360585,cache-misses
5309052734,branch-instructions
2081434953,branch-misses
57308753124,stalled-cycles-frontend
174147016921,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
103789,page-faults
1258783,context-switches
4735,cpu-migrations
103789,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
17039022249,L1-dcache-loads
907256904,L1-dcache-load-misses
16968089932,L1-dcache-stores
907456271,L1-dcache-store-misses
3754240276,L1-icache-load-misses
687650333,dTLB-load-misses
687903286,dTLB-store-misses
286596291,iTLB-load-misses
8196234577,branch-loads
2081613001,branch-load-misses
