# started on Thu Jul 11 08:31:27 2013

304704373898,cycles,lxc/perf0
172833555407,instructions
62236427643,cache-references
2508690528,cache-misses
20325848800,branch-instructions
2286336656,branch-misses
8268761595,stalled-cycles-frontend
193329550996,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
229194,page-faults
13353,context-switches
10,cpu-migrations
229195,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
62100763773,L1-dcache-loads
2494192135,L1-dcache-load-misses
62101399900,L1-dcache-stores
2493953050,L1-dcache-store-misses
759509468,L1-icache-load-misses
964657966,dTLB-load-misses
966259153,dTLB-store-misses
59511439,iTLB-load-misses
36690733973,branch-loads
2293953776,branch-load-misses
