# started on Thu Jul 11 08:35:00 2013

304690640590,cycles,lxc/perf0
33718421186,instructions
13769945137,cache-references
2132926267,cache-misses
3387859735,branch-instructions
180851623,branch-misses
1414782762,stalled-cycles-frontend
281556620639,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
18710,page-faults
9635,context-switches
5,cpu-migrations
18711,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13819307479,L1-dcache-loads
2137173819,L1-dcache-load-misses
13842214839,L1-dcache-stores
2136462222,L1-dcache-store-misses
76395547,L1-icache-load-misses
836726680,dTLB-load-misses
836317062,dTLB-store-misses
5169690,iTLB-load-misses
6438208465,branch-loads
182217703,branch-load-misses
