# started on Thu Jul 11 08:42:07 2013

302842021347,cycles,lxc/perf0
156844375269,instructions
62023710882,cache-references
1123266484,cache-misses
15196131422,branch-instructions
5157473876,branch-misses
41292666391,stalled-cycles-frontend
200022475536,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
240166,page-faults
91615,context-switches
71,cpu-migrations
240164,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
62280820875,L1-dcache-loads
1120618813,L1-dcache-load-misses
62278700261,L1-dcache-stores
1122168863,L1-dcache-store-misses
4251613422,L1-icache-load-misses
2124456084,dTLB-load-misses
2127898532,dTLB-store-misses
430693745,iTLB-load-misses
25100145980,branch-loads
5152163275,branch-load-misses
