# started on Fri Jun 21 12:22:59 2013

545568331449,cpu-cycles
572357477397,instructions
185334362564,cache-references
70536262,cache-misses
110410744934,branch-instructions
3227574372,branch-misses
<not supported>,bus-cycles
31175386634,stalled-cycles-frontend
223084519520,stalled-cycles-backend
<not supported>,ref-cycles
179973.417486,cpu-clock
179972.679963,task-clock
17,page-faults
12436,context-switches
1,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
212351056119,L1-dcache-loads
11012308268,L1-dcache-load-misses
11970279349,L1-dcache-stores
<not supported>,L1-dcache-store-misses
5569066100,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
188600825522,L1-icache-loads
125273780,L1-icache-load-misses
48180235,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
12141416899,LLC-loads
1855573731,LLC-load-misses
3622548510,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
212545573678,dTLB-loads
5394162,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
188464267130,iTLB-loads
1151755,iTLB-load-misses
110565366971,branch-loads
3233730122,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
