# started on Fri Jun 21 12:05:28 2013

549708665534,cpu-cycles
740327469012,instructions
210461103663,cache-references
4399274704,cache-misses
46011463617,branch-instructions
2741395701,branch-misses
<not supported>,bus-cycles
64293191210,stalled-cycles-frontend
187804521989,stalled-cycles-backend
<not supported>,ref-cycles
180365.453202,cpu-clock
180365.858598,task-clock
16,page-faults
6399,context-switches
0,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
283720911822,L1-dcache-loads
12482662908,L1-dcache-load-misses
12487286917,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8214844484,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
213368099357,L1-icache-loads
4409250588,L1-icache-load-misses
543546302,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17511825165,LLC-loads
631564117,LLC-load-misses
1124477330,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
283023642861,dTLB-loads
12449688,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
213030633350,iTLB-loads
751875,iTLB-load-misses
46232758817,branch-loads
2735471088,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
