# started on Fri Jun 21 12:15:59 2013

554452580244,cpu-cycles
316549836392,instructions
49371142341,cache-references
26280975,cache-misses
23952695870,branch-instructions
122137208,branch-misses
<not supported>,bus-cycles
1897021722,stalled-cycles-frontend
340580757243,stalled-cycles-backend
<not supported>,ref-cycles
180399.086469,cpu-clock
180399.485900,task-clock
11,page-faults
7958,context-switches
28,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190942199629,L1-dcache-loads
53416338,L1-dcache-load-misses
56396113,L1-dcache-stores
<not supported>,L1-dcache-store-misses
45425804,L1-dcache-prefetches
1899,L1-dcache-prefetch-misses
50288582970,L1-icache-loads
59371285,L1-icache-load-misses
135165,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
120768174,LLC-loads
2189954,LLC-load-misses
6418363,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
190889846134,dTLB-loads
473577,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
50151183026,iTLB-loads
255408,iTLB-load-misses
24087448465,branch-loads
125623735,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
