# started on Fri Jun 21 12:26:29 2013

541760031835,cpu-cycles
545531041118,instructions
163205325198,cache-references
28871006,cache-misses
79132790974,branch-instructions
43744262,branch-misses
<not supported>,bus-cycles
239423036487,stalled-cycles-frontend
14731232875,stalled-cycles-backend
<not supported>,ref-cycles
180063.341235,cpu-clock
180061.786117,task-clock
17,page-faults
12436,context-switches
3,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
246871835948,L1-dcache-loads
1701259724,L1-dcache-load-misses
19744017562,L1-dcache-stores
<not supported>,L1-dcache-store-misses
18907245918,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
166549007801,L1-icache-loads
84068105,L1-icache-load-misses
468892,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
19870174940,LLC-loads
582480671,LLC-load-misses
10057548574,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
247154895343,dTLB-loads
7318379,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
166496340012,iTLB-loads
230270,iTLB-load-misses
79365334287,branch-loads
49046147,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
