# started on Fri Jun 21 12:08:58 2013

541801764477,cpu-cycles
247482181714,instructions
195080010869,cache-references
11021433437,cache-misses
48871715176,branch-instructions
3678212731,branch-misses
<not supported>,bus-cycles
225550206822,stalled-cycles-frontend
108281990638,stalled-cycles-backend
<not supported>,ref-cycles
191651.242321,cpu-clock
191654.744598,task-clock
0,page-faults
668927,context-switches
22,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
145461679167,L1-dcache-loads
6182834226,L1-dcache-load-misses
6967191530,L1-dcache-stores
<not supported>,L1-dcache-store-misses
6787076558,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
207236089690,L1-icache-loads
11765034898,L1-icache-load-misses
22082153,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
19833290199,LLC-loads
1578214280,LLC-load-misses
3430010860,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
146139543472,dTLB-loads
399138856,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
206987621194,iTLB-loads
407319181,iTLB-load-misses
51940192273,branch-loads
3844228400,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
