# started on Fri Jun 21 11:58:28 2013

550159625194,cpu-cycles
526878615481,instructions
185773989362,cache-references
1569565046,cache-misses
112003717406,branch-instructions
2809509988,branch-misses
<not supported>,bus-cycles
44611470587,stalled-cycles-frontend
217977040347,stalled-cycles-backend
<not supported>,ref-cycles
180360.854176,cpu-clock
180361.171342,task-clock
17,page-faults
6364,context-switches
156,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
256922193766,L1-dcache-loads
11865163422,L1-dcache-load-misses
13268593424,L1-dcache-stores
<not supported>,L1-dcache-store-misses
17357381900,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
188199074389,L1-icache-loads
1608985742,L1-icache-load-misses
3113053,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14704620924,LLC-loads
170984552,LLC-load-misses
651313022,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
256832548946,dTLB-loads
24069836,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
187816797387,iTLB-loads
791447,iTLB-load-misses
111902563026,branch-loads
2806915177,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
