# started on Fri Jun 21 12:19:29 2013

548717852264,cpu-cycles
210524004641,instructions
69018578222,cache-references
412584539,cache-misses
45530938352,branch-instructions
697710905,branch-misses
<not supported>,bus-cycles
13960592919,stalled-cycles-frontend
433593438752,stalled-cycles-backend
<not supported>,ref-cycles
180375.810646,cpu-clock
180376.098069,task-clock
16,page-faults
6349,context-switches
57,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
95822287805,L1-dcache-loads
10965547450,L1-dcache-load-misses
13151423898,L1-dcache-stores
<not supported>,L1-dcache-store-misses
7695393883,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
70545038071,L1-icache-loads
477721687,L1-icache-load-misses
6598712,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
13688367673,LLC-loads
2653828264,LLC-load-misses
5768538873,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
96644983963,dTLB-loads
4503017815,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
70516447489,iTLB-loads
366437,iTLB-load-misses
45939424977,branch-loads
703110518,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
