# started on Sun Jul 21 03:50:54 2013

124320401131,cycles,lxc/perf0
70379384971,instructions
24568922684,cache-references
1413895019,cache-misses
9419237898,branch-instructions
260591395,branch-misses
1084782621,stalled-cycles-frontend
76954466207,stalled-cycles-backend
23039,ref-cycles
180000.183105,cpu-clock
180000.183106,task-clock
1281312,page-faults
25996,context-switches
3,cpu-migrations
1281312,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24575936076,L1-dcache-loads
1408544622,L1-dcache-load-misses
24582978882,L1-dcache-stores
1411308899,L1-dcache-store-misses
62255756,L1-icache-load-misses
2395291897,dTLB-load-misses
2399899262,dTLB-store-misses
637787315,iTLB-load-misses
12995757770,branch-loads
260161063,branch-load-misses
