# started on Sun Jul 21 03:58:55 2013

122445960413,cycles,lxc/perf0
139935832094,instructions
35111394152,cache-references
287603476,cache-misses
9973162203,branch-instructions
521450515,branch-misses
4667146224,stalled-cycles-frontend
36242786462,stalled-cycles-backend
23033,ref-cycles
179991.760254,cpu-clock
179991.729737,task-clock
29596,page-faults
33302,context-switches
29,cpu-migrations
29587,minor-faults
4,major-faults
0,alignment-faults
0,emulation-faults
35154652485,L1-dcache-loads
285643548,L1-dcache-load-misses
35184652443,L1-dcache-stores
285508070,L1-dcache-store-misses
462993256,L1-icache-load-misses
334532771,dTLB-load-misses
333414306,dTLB-store-misses
21663328,iTLB-load-misses
11774435658,branch-loads
520263851,branch-load-misses
