# started on Sun Jul 21 03:30:51 2013

124629592461,cycles,lxc/perf0
180295724209,instructions
65962383184,cache-references
8011436,cache-misses
21933067014,branch-instructions
61327128,branch-misses
450878085,stalled-cycles-frontend
12878014331,stalled-cycles-backend
23039,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
4465,page-faults
12185,context-switches
3,cpu-migrations
4465,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
65955606371,L1-dcache-loads
8846776,L1-dcache-load-misses
65945908423,L1-dcache-stores
8384041,L1-dcache-store-misses
29311612,L1-icache-load-misses
5820896,dTLB-load-misses
5683413,dTLB-store-misses
1074229,iTLB-load-misses
35050092215,branch-loads
60843867,branch-load-misses
