# started on Sun Jul 21 03:46:54 2013

124170262576,cycles,lxc/perf0
29555349976,instructions
14517875825,cache-references
1674524355,cache-misses
4898468852,branch-instructions
19508214,branch-misses
622471214,stalled-cycles-frontend
97503422281,stalled-cycles-backend
23037,ref-cycles
180000.671386,cpu-clock
180000.701904,task-clock
3337,page-faults
12550,context-switches
4,cpu-migrations
3337,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14522389546,L1-dcache-loads
1672038727,L1-dcache-load-misses
14526118773,L1-dcache-stores
1672386028,L1-dcache-store-misses
27893374,L1-icache-load-misses
32103981,dTLB-load-misses
32126251,dTLB-store-misses
1009582,iTLB-load-misses
4929729737,branch-loads
19224530,branch-load-misses
