# started on Sun Jul 21 03:42:52 2013

123984050321,cycles,lxc/perf0
45502391706,instructions
21035849155,cache-references
925403731,cache-misses
5624325507,branch-instructions
1079632073,branch-misses
11044041355,stalled-cycles-frontend
91090166676,stalled-cycles-backend
23038,ref-cycles
180001.098633,cpu-clock
180001.190186,task-clock
3537,page-faults
111301,context-switches
1,cpu-migrations
3537,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
21017715251,L1-dcache-loads
925194564,L1-dcache-load-misses
21030913643,L1-dcache-stores
924900614,L1-dcache-store-misses
1415061615,L1-icache-load-misses
375741083,dTLB-load-misses
376019376,dTLB-store-misses
65287310,iTLB-load-misses
7631230212,branch-loads
1082766864,branch-load-misses
