# started on Sun Jul 21 03:54:54 2013

86792378648,cycles,lxc/perf0
30968317273,instructions
11413261864,cache-references
635506286,cache-misses
3710096087,branch-instructions
1320093232,branch-misses
20732076229,stalled-cycles-frontend
72908102693,stalled-cycles-backend
18481,ref-cycles
180000.579834,cpu-clock
180000.579834,task-clock
95805,page-faults
379134,context-switches
218,cpu-migrations
95805,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11710555315,L1-dcache-loads
649814740,L1-dcache-load-misses
11856055571,L1-dcache-stores
655463125,L1-dcache-store-misses
2342183855,L1-icache-load-misses
467013017,dTLB-load-misses
455238326,dTLB-store-misses
160678330,iTLB-load-misses
5491380790,branch-loads
1293206369,branch-load-misses
