# started on Sun Jul 21 03:34:52 2013

124424512044,cycles,lxc/perf0
32008738868,instructions
12817044689,cache-references
1814399760,cache-misses
3341384771,branch-instructions
304598748,branch-misses
1279037629,stalled-cycles-frontend
102535685074,stalled-cycles-backend
23038,ref-cycles
180000.823975,cpu-clock
180000.823975,task-clock
33705,page-faults
9424,context-switches
8,cpu-migrations
33704,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12822865809,L1-dcache-loads
1816200212,L1-dcache-load-misses
12815917129,L1-dcache-stores
1812533541,L1-dcache-store-misses
125852322,L1-icache-load-misses
729070328,dTLB-load-misses
730133511,dTLB-store-misses
9002253,iTLB-load-misses
6109035016,branch-loads
304303277,branch-load-misses
