# started on Sun Jul 21 03:38:52 2013

124345830510,cycles,lxc/perf0
82734597044,instructions
30105664391,cache-references
1190069769,cache-misses
9922396415,branch-instructions
1195729794,branch-misses
3256184529,stalled-cycles-frontend
70461961108,stalled-cycles-backend
23040,ref-cycles
180000.213623,cpu-clock
180000.213623,task-clock
122393,page-faults
11145,context-switches
3,cpu-migrations
122393,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30074028591,L1-dcache-loads
1188448953,L1-dcache-load-misses
30080864573,L1-dcache-stores
1187317680,L1-dcache-store-misses
387246586,L1-icache-load-misses
559006623,dTLB-load-misses
557738589,dTLB-store-misses
31695411,iTLB-load-misses
17706068661,branch-loads
1195137700,branch-load-misses
