# started on Sun Jul 21 03:26:51 2013

121881063786,cycles,lxc/perf0
69628170818,instructions
27940692179,cache-references
544570080,cache-misses
6897334920,branch-instructions
2339666989,branch-misses
15417139749,stalled-cycles-frontend
76376655429,stalled-cycles-backend
22898,ref-cycles
180000.671387,cpu-clock
180000.640870,task-clock
113635,page-faults
68307,context-switches
43,cpu-migrations
113612,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27985956614,L1-dcache-loads
547402370,L1-dcache-load-misses
28068491103,L1-dcache-stores
547339410,L1-dcache-store-misses
1939286999,L1-icache-load-misses
1082527880,dTLB-load-misses
1090589624,dTLB-store-misses
192330240,iTLB-load-misses
11349497524,branch-loads
2347611801,branch-load-misses
