# started on Mon Jul 15 00:34:03 2013

124871167991,cycles,lxc/perf0
76075360679,instructions
26763121371,cache-references
1425575471,cache-misses
10127297274,branch-instructions
347567171,branch-misses
726304677,stalled-cycles-frontend
73469429677,stalled-cycles-backend
23041,ref-cycles
180009.887696,cpu-clock
180009.918213,task-clock
1299864,page-faults
24768,context-switches
10,cpu-migrations
1299864,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
26806999681,L1-dcache-loads
1424895649,L1-dcache-load-misses
26803349726,L1-dcache-stores
1428483337,L1-dcache-store-misses
88930726,L1-icache-load-misses
2453293835,dTLB-load-misses
2455366517,dTLB-store-misses
648004848,iTLB-load-misses
13964976332,branch-loads
347636867,branch-load-misses
28507,irq:softirq_raise
28520,irq:softirq_exit
28531,irq:softirq_entry
50593,irq:irq_handler_exit
50607,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
112,kmem:mm_page_alloc_extfrag
1273749,kmem:mm_page_pcpu_drain
1272727,kmem:mm_page_alloc_zone_locked
1301235,kmem:mm_page_alloc
1300662,kmem:mm_page_free_batched
1302061,kmem:mm_page_free
3616,kmem:kmem_cache_free
3100,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
2625,kmem:kmem_cache_alloc
3465,kmem:kmalloc
