# started on Mon Jul 15 00:30:16 2013

124624290613,cycles,lxc/perf0
148400837913,instructions
37226985132,cache-references
311880264,cache-misses
10670712036,branch-instructions
540644547,branch-misses
2011058501,stalled-cycles-frontend
31739923396,stalled-cycles-backend
23040,ref-cycles
180010.375976,cpu-clock
180010.375976,task-clock
18556,page-faults
16049,context-switches
23,cpu-migrations
18556,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
37327978249,L1-dcache-loads
311441315,L1-dcache-load-misses
37304129666,L1-dcache-stores
311163365,L1-dcache-store-misses
485754175,L1-icache-load-misses
355879380,dTLB-load-misses
355927335,dTLB-store-misses
22527288,iTLB-load-misses
12548362774,branch-loads
543661593,branch-load-misses
31630,irq:softirq_raise
31641,irq:softirq_exit
31652,irq:softirq_entry
55548,irq:irq_handler_exit
55566,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
822,kmem:mm_page_alloc_extfrag
8295,kmem:mm_page_pcpu_drain
14922,kmem:mm_page_alloc_zone_locked
16921,kmem:mm_page_alloc
3927,kmem:mm_page_free_batched
10386,kmem:mm_page_free
16395,kmem:kmem_cache_free
8849,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
13300,kmem:kmem_cache_alloc
6767,kmem:kmalloc
