# started on Mon Jul 15 00:18:56 2013

125037501324,cycles,lxc/perf0
181251557327,instructions
66319025909,cache-references
8944675,cache-misses
22051059209,branch-instructions
66366950,branch-misses
137718310,stalled-cycles-frontend
12520413405,stalled-cycles-backend
23041,ref-cycles
180010.192872,cpu-clock
180010.162354,task-clock
3575,page-faults
8057,context-switches
8,cpu-migrations
3575,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
66334904284,L1-dcache-loads
8986119,L1-dcache-load-misses
66332353387,L1-dcache-stores
8792473,L1-dcache-store-misses
31975250,L1-icache-load-misses
5198778,dTLB-load-misses
5297906,dTLB-store-misses
885384,iTLB-load-misses
35217361974,branch-loads
66869867,branch-load-misses
29030,irq:softirq_raise
29044,irq:softirq_exit
29056,irq:softirq_entry
103259,irq:irq_handler_exit
103277,irq:irq_handler_entry
12,signal:signal_deliver
16,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
2175,kmem:mm_page_pcpu_drain
573,kmem:mm_page_alloc_zone_locked
1273,kmem:mm_page_alloc
1307,kmem:mm_page_free_batched
2898,kmem:mm_page_free
5798,kmem:kmem_cache_free
4897,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
4297,kmem:kmem_cache_alloc
3546,kmem:kmalloc
