# started on Mon Jul 15 00:07:38 2013

124135745074,cycles,lxc/perf0
31607604101,instructions
15419013082,cache-references
1831306139,cache-misses
5228137277,branch-instructions
30008844,branch-misses
632601902,stalled-cycles-frontend
95944006399,stalled-cycles-backend
23037,ref-cycles
180010.833740,cpu-clock
180010.894775,task-clock
4250,page-faults
11417,context-switches
8,cpu-migrations
4250,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15379053889,L1-dcache-loads
1875505539,L1-dcache-load-misses
15374881985,L1-dcache-stores
1877309415,L1-dcache-store-misses
45625935,L1-icache-load-misses
34564386,dTLB-load-misses
34714202,dTLB-store-misses
1324785,iTLB-load-misses
5271418241,branch-loads
31032649,branch-load-misses
31378,irq:softirq_raise
31390,irq:softirq_exit
31402,irq:softirq_entry
50167,irq:irq_handler_exit
50180,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
7,kmem:mm_page_alloc_extfrag
3656,kmem:mm_page_pcpu_drain
1413,kmem:mm_page_alloc_zone_locked
6315,kmem:mm_page_alloc
2580,kmem:mm_page_free_batched
8652,kmem:mm_page_free
13567,kmem:kmem_cache_free
3668,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
11540,kmem:kmem_cache_alloc
3229,kmem:kmalloc
