# started on Mon Jul 15 00:26:28 2013

124457980698,cycles,lxc/perf0
54171129305,instructions
24069157112,cache-references
990119084,cache-misses
6646121885,branch-instructions
1268178109,branch-misses
9313891450,stalled-cycles-frontend
85784872175,stalled-cycles-backend
23042,ref-cycles
180010.894775,cpu-clock
180010.833740,task-clock
2780,page-faults
97477,context-switches
39,cpu-migrations
2780,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24074066237,L1-dcache-loads
990573287,L1-dcache-load-misses
24049524553,L1-dcache-stores
988154918,L1-dcache-store-misses
1749564017,L1-icache-load-misses
414275491,dTLB-load-misses
414812886,dTLB-store-misses
63234636,iTLB-load-misses
9012153414,branch-loads
1269030371,branch-load-misses
486872,irq:softirq_raise
398967,irq:softirq_exit
399096,irq:softirq_entry
57688,irq:irq_handler_exit
57703,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
11,kmem:mm_page_alloc_extfrag
8602,kmem:mm_page_pcpu_drain
194473,kmem:mm_page_alloc_zone_locked
210624,kmem:mm_page_alloc
1786,kmem:mm_page_free_batched
196673,kmem:mm_page_free
3959630,kmem:kmem_cache_free
3953145,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
3974733,kmem:kmem_cache_alloc
3954400,kmem:kmalloc
