# started on Mon Jul 15 00:22:42 2013

88935380860,cycles,lxc/perf0
1916841388296,instructions
1646998214960,cache-references
1564694109192,cache-misses
1611732420502,branch-instructions
1373839239264,branch-misses
1307792691437,stalled-cycles-frontend
1096088432252,stalled-cycles-backend
512914369464,ref-cycles
180010.803224,cpu-clock
180010.803222,task-clock
104805,page-faults
428925,context-switches
377,cpu-migrations
104805,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
823695973582,L1-dcache-loads
856727724153,L1-dcache-load-misses
872158708903,L1-dcache-stores
1025730930009,L1-dcache-store-misses
1103096897563,L1-icache-load-misses
1605015528651,dTLB-load-misses
1762271967643,dTLB-store-misses
1765938549564,iTLB-load-misses
1899273992984,branch-loads
1990650993512,branch-load-misses
37714,irq:softirq_raise
37727,irq:softirq_exit
37738,irq:softirq_entry
93321,irq:irq_handler_exit
93334,irq:irq_handler_entry
121,signal:signal_deliver
122,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
134764,kmem:mm_page_pcpu_drain
77512,kmem:mm_page_alloc_zone_locked
248470,kmem:mm_page_alloc
32955,kmem:mm_page_free_batched
306181,kmem:mm_page_free
848525,kmem:kmem_cache_free
489061,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
888158,kmem:kmem_cache_alloc
466930,kmem:kmalloc
