# started on Mon Jul 15 00:11:24 2013

124929255276,cycles,lxc/perf0
88756575983,instructions
32642168304,cache-references
1300662028,cache-misses
10678408404,branch-instructions
1246214178,branch-misses
2048262362,stalled-cycles-frontend
66575844551,stalled-cycles-backend
23040,ref-cycles
180009.948732,cpu-clock
180009.918214,task-clock
124289,page-faults
8423,context-switches
4,cpu-migrations
124289,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
32635328252,L1-dcache-loads
1301682120,L1-dcache-load-misses
32643631631,L1-dcache-stores
1304112761,L1-dcache-store-misses
435181206,L1-icache-load-misses
592066920,dTLB-load-misses
593000896,dTLB-store-misses
32605852,iTLB-load-misses
19194603120,branch-loads
1242917677,branch-load-misses
30642,irq:softirq_raise
30654,irq:softirq_exit
30665,irq:softirq_entry
48938,irq:irq_handler_exit
48951,irq:irq_handler_entry
12,signal:signal_deliver
15,signal:signal_generate
9,kmem:mm_page_alloc_extfrag
135154,kmem:mm_page_pcpu_drain
121814,kmem:mm_page_alloc_zone_locked
124010,kmem:mm_page_alloc
134272,kmem:mm_page_free_batched
137302,kmem:mm_page_free
6983,kmem:kmem_cache_free
2524,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
5104,kmem:kmem_cache_alloc
2149,kmem:kmalloc
