# started on Mon Jul 15 00:15:10 2013

124414213250,cycles,lxc/perf0
35730979414,instructions
14766996549,cache-references
2275268091,cache-misses
3739186149,branch-instructions
305536520,branch-misses
865274284,stalled-cycles-frontend
99979483168,stalled-cycles-backend
23039,ref-cycles
180009.979247,cpu-clock
180010.040282,task-clock
31375,page-faults
9110,context-switches
3,cpu-migrations
31375,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14743711756,L1-dcache-loads
2273748883,L1-dcache-load-misses
14753252877,L1-dcache-stores
2273163192,L1-dcache-store-misses
133036511,L1-icache-load-misses
877660652,dTLB-load-misses
877168459,dTLB-store-misses
8307641,iTLB-load-misses
6851164664,branch-loads
305009443,branch-load-misses
29031,irq:softirq_raise
29041,irq:softirq_exit
29052,irq:softirq_entry
44023,irq:irq_handler_exit
44034,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
2325,kmem:mm_page_pcpu_drain
29363,kmem:mm_page_alloc_zone_locked
30414,kmem:mm_page_alloc
1001,kmem:mm_page_free_batched
3412,kmem:mm_page_free
5057,kmem:kmem_cache_free
3396,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
3051,kmem:kmem_cache_alloc
3022,kmem:kmalloc
