# started on Mon Jul 15 00:37:50 2013

123515379298,cycles,lxc/perf0
146613909420,instructions
115294177659,cache-references
164269255900,cache-misses
138512797989,branch-instructions
163647317398,branch-misses
149615911627,stalled-cycles-frontend
228754423320,stalled-cycles-backend
51252285407,ref-cycles
180009.948729,cpu-clock
180010.009766,task-clock
288896,page-faults
53180,context-switches
20,cpu-migrations
288896,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
62804785030,L1-dcache-loads
36083923430,L1-dcache-load-misses
72679164673,L1-dcache-stores
23071160721,L1-dcache-store-misses
31196374204,L1-icache-load-misses
30741937449,dTLB-load-misses
46063328205,dTLB-store-misses
81601297044,iTLB-load-misses
90881672589,branch-loads
63120563034,branch-load-misses
45831,irq:softirq_raise
45843,irq:softirq_exit
45853,irq:softirq_entry
62020,irq:irq_handler_exit
62045,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
2720,kmem:mm_page_alloc_extfrag
166556,kmem:mm_page_pcpu_drain
169062,kmem:mm_page_alloc_zone_locked
205213,kmem:mm_page_alloc
183993,kmem:mm_page_free_batched
203227,kmem:mm_page_free
579017,kmem:kmem_cache_free
17891,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
578425,kmem:kmem_cache_alloc
17171,kmem:kmalloc
