# started on Mon Aug  5 06:40:32 2013

301806109480,cycles
650804940788,instructions
2898998587,cache-references
983493667,cache-misses
124530898852,branch-instructions
2346210791,branch-misses
17767311596,bus-cycles
85712878945,stalled-cycles-frontend
426373451767,ref-cycles
180805.336557,cpu-clock
180805.704013,task-clock
17,page-faults
6376,context-switches
1,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
102284874175,L1-dcache-loads
8330988055,L1-dcache-load-misses
99583694259,L1-dcache-stores
4267901792,L1-dcache-store-misses
1333310057,L1-dcache-prefetch-misses
68666019,L1-icache-load-misses
2791325461,LLC-loads
1033195900,LLC-stores
4948288894,LLC-prefetches
102168039980,dTLB-loads
6240,dTLB-load-misses
100457289106,dTLB-stores
17093601,dTLB-store-misses
402263,iTLB-loads
5986302,iTLB-load-misses
124864798555,branch-loads
2347484778,branch-load-misses
