# started on Mon Aug  5 06:37:17 2013

298526069089,cycles
575695925417,instructions
2245995972,cache-references
600656563,cache-misses
35902462692,branch-instructions
1413618364,branch-misses
17831494107,bus-cycles
113424256265,stalled-cycles-frontend
426200444084,ref-cycles
180847.630783,cpu-clock
180847.660290,task-clock
17,page-faults
6353,context-switches
2,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
138793709856,L1-dcache-loads
6516493703,L1-dcache-load-misses
50757067784,L1-dcache-stores
1239616223,L1-dcache-store-misses
1486861395,L1-dcache-prefetch-misses
4499593663,L1-icache-load-misses
1512114437,LLC-loads
164302923,LLC-stores
477508233,LLC-prefetches
138728933334,dTLB-loads
0,dTLB-load-misses
50708068792,dTLB-stores
12671349,dTLB-store-misses
39313454,iTLB-loads
11658725,iTLB-load-misses
36408639534,branch-loads
1419541036,branch-load-misses
