# started on Mon Aug  5 06:34:02 2013

301690650978,cycles
271275294051,instructions
20956103,cache-references
10856525,cache-misses
20317970183,branch-instructions
102622790,branch-misses
17874284831,bus-cycles
210229646922,stalled-cycles-frontend
427629102118,ref-cycles
180705.114605,cpu-clock
180705.121431,task-clock
5,page-faults
6314,context-switches
1,cpu-migrations
5,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
111085293211,L1-dcache-loads
15905969,L1-dcache-load-misses
50993713451,L1-dcache-stores
3834113,L1-dcache-store-misses
1471011,L1-dcache-prefetch-misses
27257660,L1-icache-load-misses
9896598,LLC-loads
725261,LLC-stores
1402156,LLC-prefetches
111138165693,dTLB-loads
0,dTLB-load-misses
51000841003,dTLB-stores
600021,dTLB-store-misses
47316,iTLB-loads
1143559,iTLB-load-misses
20594317030,branch-loads
103412128,branch-load-misses
