# started on Mon Aug  5 06:24:17 2013

298386851773,cycles
811033261689,instructions
5383175218,cache-references
1823095991,cache-misses
116774745865,branch-instructions
60501799,branch-misses
17653487059,bus-cycles
65780400371,stalled-cycles-frontend
423724330522,ref-cycles
181022.309562,cpu-clock
181022.534798,task-clock
373,page-faults
11086,context-switches
3,cpu-migrations
373,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
232199399464,L1-dcache-loads
15700470118,L1-dcache-load-misses
116233525659,L1-dcache-stores
14506744463,L1-dcache-store-misses
15030511998,L1-dcache-prefetch-misses
31946061,L1-icache-load-misses
8925999390,LLC-loads
35949407,LLC-stores
10246098036,LLC-prefetches
231700287784,dTLB-loads
29451,dTLB-load-misses
116032202740,dTLB-stores
2006867,dTLB-store-misses
113977,iTLB-loads
1910094,iTLB-load-misses
114672446474,branch-loads
59608300,branch-load-misses
