# started on Mon Aug  5 06:43:48 2013

300138796099,cycles
392817784245,instructions
5487095568,cache-references
2629348482,cache-misses
48393577042,branch-instructions
475465208,branch-misses
17713464641,bus-cycles
137124677874,stalled-cycles-frontend
425158044020,ref-cycles
180890.268287,cpu-clock
180890.789220,task-clock
0,page-faults
6691,context-switches
1,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
106041415444,L1-dcache-loads
9174608691,L1-dcache-load-misses
91413665152,L1-dcache-stores
4000039381,L1-dcache-store-misses
1120624732,L1-dcache-prefetch-misses
2261774460,L1-icache-load-misses
4742632621,LLC-loads
1807405063,LLC-stores
3461281772,LLC-prefetches
106039970652,dTLB-loads
2280,dTLB-load-misses
90676641988,dTLB-stores
37173311,dTLB-store-misses
484842,iTLB-loads
39687487,iTLB-load-misses
48346687079,branch-loads
476048838,branch-load-misses
