# started on Mon Aug  5 06:21:02 2013

291877292705,cycles
158440929579,instructions
6972332845,cache-references
1049792388,cache-misses
30653580146,branch-instructions
1116753362,branch-misses
17083152087,bus-cycles
218445941452,stalled-cycles-frontend
408885038936,ref-cycles
194790.399637,cpu-clock
194777.160299,task-clock
2820,page-faults
489864,context-switches
74,cpu-migrations
2820,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
41996470281,L1-dcache-loads
4257836249,L1-dcache-load-misses
28548337308,L1-dcache-stores
1413025056,L1-dcache-store-misses
514104949,L1-dcache-prefetch-misses
6589682979,L1-icache-load-misses
2420879231,LLC-loads
444995026,LLC-stores
525791679,LLC-prefetches
42034006339,dTLB-loads
4677414,dTLB-load-misses
28383602138,dTLB-stores
93844067,dTLB-store-misses
97762614,iTLB-loads
728362981,iTLB-load-misses
30618169805,branch-loads
1131809130,branch-load-misses
