# started on Mon Aug  5 06:30:47 2013

302180293791,cycles
207558069548,instructions
10755566857,cache-references
1590655695,cache-misses
44419960894,branch-instructions
485598650,branch-misses
17656866987,bus-cycles
226281905335,stalled-cycles-frontend
424799488018,ref-cycles
180865.421617,cpu-clock
180868.162390,task-clock
14,page-faults
7434,context-switches
3,cpu-migrations
14,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
62641578188,L1-dcache-loads
14036153990,L1-dcache-load-misses
20884529687,L1-dcache-stores
393584506,L1-dcache-store-misses
1791579773,L1-dcache-prefetch-misses
272736520,L1-icache-load-misses
10714506403,LLC-loads
73828599,LLC-stores
1533148880,LLC-prefetches
62454930612,dTLB-loads
906429,dTLB-load-misses
20799237631,dTLB-stores
11691213,dTLB-store-misses
12542436,iTLB-loads
5317852,iTLB-load-misses
44615342402,branch-loads
489843017,branch-load-misses
