# started on Mon Aug  5 06:27:32 2013

301072892567,cycles
456285824101,instructions
2839176718,cache-references
340066435,cache-misses
95772303962,branch-instructions
1513533936,branch-misses
17707095798,bus-cycles
125462350627,stalled-cycles-frontend
425332256370,ref-cycles
180336.234590,cpu-clock
180335.703405,task-clock
89,page-faults
11127,context-switches
19,cpu-migrations
89,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
134333318224,L1-dcache-loads
10659719014,L1-dcache-load-misses
67389897461,L1-dcache-stores
1024940038,L1-dcache-store-misses
1661884885,L1-dcache-prefetch-misses
735033022,L1-icache-load-misses
2616440527,LLC-loads
170156215,LLC-stores
965945992,LLC-prefetches
134336402011,dTLB-loads
304249,dTLB-load-misses
67321785754,dTLB-stores
17764373,dTLB-store-misses
15006439,iTLB-loads
14841611,iTLB-load-misses
96828161478,branch-loads
1532480985,branch-load-misses
