# started on Mon Aug  5 06:17:47 2013

296685123018,cycles
346120573599,instructions
2344571768,cache-references
774615047,cache-misses
66606661239,branch-instructions
2786392609,branch-misses
17292796246,bus-cycles
138404090698,stalled-cycles-frontend
415536064393,ref-cycles
178507.624452,cpu-clock
178508.073714,task-clock
0,page-faults
8082,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
94369342720,L1-dcache-loads
3627138591,L1-dcache-load-misses
59424576621,L1-dcache-stores
1226912167,L1-dcache-store-misses
585612635,L1-dcache-prefetch-misses
3492680162,L1-icache-load-misses
1050326146,LLC-loads
351164581,LLC-stores
358644819,LLC-prefetches
95453371181,dTLB-loads
369385,dTLB-load-misses
59525083738,dTLB-stores
59876295,dTLB-store-misses
35738809,iTLB-loads
138049933,iTLB-load-misses
66930351729,branch-loads
2818304001,branch-load-misses
