# started on Mon Aug  5 06:10:57 2013

302206797229,cycles
654631692234,instructions
2808397672,cache-references
932259415,cache-misses
123505285572,branch-instructions
2326348985,branch-misses
17850939526,bus-cycles
84944355822,stalled-cycles-frontend
426674765920,ref-cycles
180831.205581,cpu-clock
180831.449758,task-clock
16,page-faults
6377,context-switches
7,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
102656533795,L1-dcache-loads
8447948318,L1-dcache-load-misses
100925856234,L1-dcache-stores
4427169429,L1-dcache-store-misses
1384551760,L1-dcache-prefetch-misses
70307763,L1-icache-load-misses
2785116124,LLC-loads
1016462927,LLC-stores
4902156821,LLC-prefetches
102708840155,dTLB-loads
0,dTLB-load-misses
100939251093,dTLB-stores
11013646,dTLB-store-misses
506590,iTLB-loads
5477752,iTLB-load-misses
125580729529,branch-loads
2364123760,branch-load-misses
