# started on Mon Aug  5 06:07:42 2013

298945360941,cycles
584467138259,instructions
2268367604,cache-references
482708556,cache-misses
36717593667,branch-instructions
1423087778,branch-misses
17816949161,bus-cycles
111762361017,stalled-cycles-frontend
427598160029,ref-cycles
180807.757911,cpu-clock
180808.078079,task-clock
17,page-faults
6384,context-switches
2,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
140477006451,L1-dcache-loads
6613865545,L1-dcache-load-misses
51345577241,L1-dcache-stores
1247669820,L1-dcache-store-misses
1484378400,L1-dcache-prefetch-misses
4585652280,L1-icache-load-misses
1517255837,LLC-loads
175675884,LLC-stores
524202910,LLC-prefetches
139153756051,dTLB-loads
199199,dTLB-load-misses
51107373175,dTLB-stores
13158330,dTLB-store-misses
39100685,iTLB-loads
11682221,iTLB-load-misses
37020019472,branch-loads
1436247735,branch-load-misses
