# started on Mon Aug  5 06:04:27 2013

302820156534,cycles
273889001883,instructions
16234696,cache-references
2803346,cache-misses
20566359560,branch-instructions
102828085,branch-misses
17775995324,bus-cycles
209298202525,stalled-cycles-frontend
426440427394,ref-cycles
180615.586046,cpu-clock
180615.553580,task-clock
16,page-faults
6384,context-switches
10,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
111192896312,L1-dcache-loads
15435046,L1-dcache-load-misses
51119698326,L1-dcache-stores
4038474,L1-dcache-store-misses
1608542,L1-dcache-prefetch-misses
28229677,L1-icache-load-misses
9304455,LLC-loads
933233,LLC-stores
1423079,LLC-prefetches
111447400377,dTLB-loads
202,dTLB-load-misses
50965123568,dTLB-stores
583208,dTLB-store-misses
26623,iTLB-loads
1081262,iTLB-load-misses
20696140936,branch-loads
103224695,branch-load-misses
