# started on Mon Aug  5 05:54:42 2013

301764400880,cycles
827754225104,instructions
5316486505,cache-references
1801932852,cache-misses
118320491839,branch-instructions
62647513,branch-misses
17727718347,bus-cycles
63174774582,stalled-cycles-frontend
424117700294,ref-cycles
181051.534681,cpu-clock
181056.631923,task-clock
55,page-faults
11197,context-switches
1,cpu-migrations
55,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
235564562663,L1-dcache-loads
15932330877,L1-dcache-load-misses
117938704908,L1-dcache-stores
14720223327,L1-dcache-store-misses
15264388126,L1-dcache-prefetch-misses
32449792,L1-icache-load-misses
8683930484,LLC-loads
32854205,LLC-stores
10555904990,LLC-prefetches
235421422197,dTLB-loads
88100,dTLB-load-misses
117939122203,dTLB-stores
1844351,dTLB-store-misses
142468,iTLB-loads
1857684,iTLB-load-misses
118498072560,branch-loads
63031685,branch-load-misses
