# started on Mon Aug  5 06:14:12 2013

300551157158,cycles
398681902867,instructions
5585215588,cache-references
2514122669,cache-misses
48916846758,branch-instructions
453064220,branch-misses
17532861073,bus-cycles
133580316853,stalled-cycles-frontend
419198553222,ref-cycles
180897.790889,cpu-clock
180898.269069,task-clock
0,page-faults
6729,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
106273827148,L1-dcache-loads
9169782986,L1-dcache-load-misses
92035259586,L1-dcache-stores
4024543137,L1-dcache-store-misses
1130078815,L1-dcache-prefetch-misses
2289921532,L1-icache-load-misses
4789101427,LLC-loads
1839094931,LLC-stores
3508340005,LLC-prefetches
107262161671,dTLB-loads
225337,dTLB-load-misses
92475715968,dTLB-stores
34346238,dTLB-store-misses
844621,iTLB-loads
30905528,iTLB-load-misses
49285633307,branch-loads
458061591,branch-load-misses
