# started on Mon Aug  5 05:51:27 2013

286563623555,cycles
170804242452,instructions
7225999341,cache-references
738875045,cache-misses
33760580532,branch-instructions
1146328560,branch-misses
17054441083,bus-cycles
213007594087,stalled-cycles-frontend
408958317009,ref-cycles
195905.943231,cpu-clock
195896.143279,task-clock
2417,page-faults
519261,context-switches
119,cpu-migrations
2417,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
45885278096,L1-dcache-loads
4475438748,L1-dcache-load-misses
30803594354,L1-dcache-stores
1467515597,L1-dcache-store-misses
562814873,L1-dcache-prefetch-misses
6840904072,L1-icache-load-misses
2538222194,LLC-loads
471861456,LLC-stores
579717152,LLC-prefetches
45953736854,dTLB-loads
5390036,dTLB-load-misses
31043295800,dTLB-stores
99576896,dTLB-store-misses
98529627,iTLB-loads
720504303,iTLB-load-misses
33913057522,branch-loads
1151983513,branch-load-misses
