# started on Mon Aug  5 06:01:12 2013

302995298647,cycles
209044726470,instructions
10927467632,cache-references
1161753113,cache-misses
44967285171,branch-instructions
486724305,branch-misses
17785580693,bus-cycles
227327584226,stalled-cycles-frontend
427478728554,ref-cycles
180792.676372,cpu-clock
180792.791493,task-clock
16,page-faults
6394,context-switches
3,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
63284198965,L1-dcache-loads
14225013252,L1-dcache-load-misses
21061530161,L1-dcache-stores
392753942,L1-dcache-store-misses
1833272526,L1-dcache-prefetch-misses
267397941,L1-icache-load-misses
10835320992,LLC-loads
72107378,LLC-stores
1592820894,LLC-prefetches
63281243402,dTLB-loads
73892,dTLB-load-misses
21013790424,dTLB-stores
11953356,dTLB-store-misses
725301,iTLB-loads
11695224,iTLB-load-misses
44339719337,branch-loads
481891743,branch-load-misses
