# started on Mon Aug  5 05:57:57 2013

298929884689,cycles
460347537401,instructions
2876702407,cache-references
306519734,cache-misses
96801561288,branch-instructions
1534602599,branch-misses
17717701748,bus-cycles
124645292415,stalled-cycles-frontend
425731751668,ref-cycles
180395.278194,cpu-clock
180394.909580,task-clock
16,page-faults
9868,context-switches
8,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
135670266828,L1-dcache-loads
10654554175,L1-dcache-load-misses
68039180977,L1-dcache-stores
1028678188,L1-dcache-store-misses
1656848919,L1-dcache-prefetch-misses
748834360,L1-icache-load-misses
2580777096,LLC-loads
174107418,LLC-stores
984979834,LLC-prefetches
135975938155,dTLB-loads
273431,dTLB-load-misses
68106282431,dTLB-stores
17465011,dTLB-store-misses
24296117,iTLB-loads
13987739,iTLB-load-misses
97897957332,branch-loads
1539319720,branch-load-misses
