# started on Mon Aug  5 05:48:12 2013

301498792054,cycles
359527314958,instructions
2403009252,cache-references
654568158,cache-misses
68907192145,branch-instructions
2893333232,branch-misses
17599773041,bus-cycles
137972451297,stalled-cycles-frontend
423230314339,ref-cycles
180567.055616,cpu-clock
180567.322922,task-clock
0,page-faults
8014,context-switches
5,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
98613195166,L1-dcache-loads
3753144748,L1-dcache-load-misses
61645729549,L1-dcache-stores
1264727465,L1-dcache-store-misses
602389581,L1-dcache-prefetch-misses
3608830429,L1-icache-load-misses
1086372364,LLC-loads
363340968,LLC-stores
374513475,LLC-prefetches
99192256561,dTLB-loads
110737,dTLB-load-misses
61738289566,dTLB-stores
61178532,dTLB-store-misses
35426540,iTLB-loads
142266678,iTLB-load-misses
69590751377,branch-loads
2925285330,branch-load-misses
