# started on Sat Jun  8 01:15:25 2013

555968370054,cycles
572364255124,instructions
185902209368,cache-references
63749120,cache-misses
108166379848,branch-instructions
3122094548,branch-misses
29232600812,stalled-cycles-frontend
225984905841,stalled-cycles-backend
180447.842869,cpu-clock
180448.431317,task-clock
17,page-faults
6369,context-switches
94,cpu-migrations
17,minor-faults
0,major-faults
0,emulation-faults
208387064538,L1-dcache-loads
10681109512,L1-dcache-load-misses
11586302905,L1-dcache-stores
5392168948,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
186870596827,L1-icache-loads
64820365,L1-icache-load-misses
46868378,L1-icache-prefetches
11656523337,LLC-loads
1771900227,LLC-load-misses
3424243437,LLC-stores
209462946462,dTLB-loads
6513113,dTLB-load-misses
186714465322,iTLB-loads
1060686,iTLB-load-misses
109179483933,branch-loads
3146826568,branch-load-misses
59705,irq:softirq_raise
59709,irq:softirq_exit
59713,irq:softirq_entry
299,irq:irq_handler_exit
299,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
496,kmem:mm_page_pcpu_drain
32,kmem:mm_page_alloc_zone_locked
52,kmem:mm_page_alloc
535,kmem:mm_page_free_batched
537,kmem:mm_page_free
465,kmem:kmem_cache_free
19584,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
527,kmem:kmem_cache_alloc
2033,kmem:kmalloc
