# started on Sat Jun  8 01:18:55 2013

556302504462,cycles
730195817851,instructions
207825120148,cache-references
4191182573,cache-misses
44676518226,branch-instructions
2606013206,branch-misses
63491455155,stalled-cycles-frontend
190793553213,stalled-cycles-backend
180430.268242,cpu-clock
180430.766481,task-clock
17,page-faults
6371,context-switches
1,cpu-migrations
17,minor-faults
0,major-faults
0,emulation-faults
275507819845,L1-dcache-loads
12140907150,L1-dcache-load-misses
12143628001,L1-dcache-stores
8001718423,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
208415723899,L1-icache-loads
4256431052,L1-icache-load-misses
552624017,L1-icache-prefetches
17035058999,LLC-loads
591702948,LLC-load-misses
1067565790,LLC-stores
277821130819,dTLB-loads
12582975,dTLB-load-misses
208592628210,iTLB-loads
707566,iTLB-load-misses
44990488208,branch-loads
2632709466,branch-load-misses
59771,irq:softirq_raise
59774,irq:softirq_exit
59778,irq:softirq_entry
344,irq:irq_handler_exit
344,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
496,kmem:mm_page_pcpu_drain
31,kmem:mm_page_alloc_zone_locked
51,kmem:mm_page_alloc
535,kmem:mm_page_free_batched
538,kmem:mm_page_free
517,kmem:kmem_cache_free
19549,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
573,kmem:kmem_cache_alloc
2041,kmem:kmalloc
