# started on Sat Jun  8 01:43:26 2013

556562103884,cycles
315462190235,instructions
49454299926,cache-references
22699880,cache-misses
23606594536,branch-instructions
120511215,branch-misses
2233757218,stalled-cycles-frontend
341234949445,stalled-cycles-backend
180419.915279,cpu-clock
180420.125103,task-clock
12,page-faults
6365,context-switches
2,cpu-migrations
12,minor-faults
0,major-faults
0,emulation-faults
190206584440,L1-dcache-loads
20596358,L1-dcache-load-misses
24969588,L1-dcache-stores
21873016,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49921455644,L1-icache-loads
22236880,L1-icache-load-misses
45485,L1-icache-prefetches
45364701,LLC-loads
548600,LLC-load-misses
1036372,LLC-stores
190335212314,dTLB-loads
269810,dTLB-load-misses
49919037444,iTLB-loads
196265,iTLB-load-misses
23876970814,branch-loads
120728327,branch-load-misses
59754,irq:softirq_raise
59756,irq:softirq_exit
59760,irq:softirq_entry
315,irq:irq_handler_exit
315,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
496,kmem:mm_page_pcpu_drain
25,kmem:mm_page_alloc_zone_locked
41,kmem:mm_page_alloc
520,kmem:mm_page_free_batched
522,kmem:mm_page_free
463,kmem:kmem_cache_free
19403,kmem:kfree
22,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
514,kmem:kmem_cache_alloc
1800,kmem:kmalloc
