# started on Sat Jun  8 01:29:26 2013

551061411563,cycles
513743848205,instructions
155043092670,cache-references
31321758,cache-misses
73520932305,branch-instructions
41331392,branch-misses
256292011560,stalled-cycles-frontend
16244628938,stalled-cycles-backend
180532.874866,cpu-clock
180533.667020,task-clock
761,page-faults
8765,context-switches
8,cpu-migrations
761,minor-faults
0,major-faults
0,emulation-faults
231763774558,L1-dcache-loads
1539564029,L1-dcache-load-misses
18371775546,L1-dcache-stores
17559086525,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
155994897448,L1-icache-loads
31030639,L1-icache-load-misses
320524,L1-icache-prefetches
18513136445,LLC-loads
486557495,LLC-load-misses
9317814458,LLC-stores
231672057652,dTLB-loads
4663207,dTLB-load-misses
156020729482,iTLB-loads
261291,iTLB-load-misses
73827151039,branch-loads
41752220,branch-load-misses
59267,irq:softirq_raise
59262,irq:softirq_exit
59262,irq:softirq_entry
331,irq:irq_handler_exit
331,irq:irq_handler_entry
0,signal:signal_deliver
3,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
62,kmem:mm_page_pcpu_drain
539,kmem:mm_page_alloc_zone_locked
779,kmem:mm_page_alloc
289,kmem:mm_page_free_batched
290,kmem:mm_page_free
461,kmem:kmem_cache_free
18813,kmem:kfree
11,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
480,kmem:kmem_cache_alloc
773,kmem:kmalloc
