# started on Sat Jun  8 01:32:56 2013

553702470862,cycles
383047147541,instructions
102494655129,cache-references
1596572013,cache-misses
44212965981,branch-instructions
847759449,branch-misses
87463159814,stalled-cycles-frontend
244104178265,stalled-cycles-backend
180448.696802,cpu-clock
180468.217281,task-clock
0,page-faults
6554,context-switches
0,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
200525006754,L1-dcache-loads
8512636641,L1-dcache-load-misses
13743163825,L1-dcache-stores
16837378389,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
102540263557,L1-icache-loads
1582106739,L1-icache-load-misses
157380032,L1-icache-prefetches
15979202464,LLC-loads
1298230764,LLC-load-misses
5749455355,LLC-stores
200493276361,dTLB-loads
6301828,dTLB-load-misses
102567992408,iTLB-loads
5961617,iTLB-load-misses
44189874542,branch-loads
847206912,branch-load-misses
59148,irq:softirq_raise
59148,irq:softirq_exit
59148,irq:softirq_entry
285,irq:irq_handler_exit
285,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
62,kmem:mm_page_alloc_zone_locked
65,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
1,kmem:mm_page_free
427,kmem:kmem_cache_free
18392,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
471,kmem:kmem_cache_alloc
210,kmem:kmalloc
