# started on Sat Jun  8 01:22:25 2013

538357905304,cycles
239115261015,instructions
189043111980,cache-references
10576959049,cache-misses
47283444648,branch-instructions
3573498311,branch-misses
222984214618,stalled-cycles-frontend
115197617055,stalled-cycles-backend
191839.687437,cpu-clock
191840.241154,task-clock
30299,page-faults
631161,context-switches
72,cpu-migrations
30299,minor-faults
0,major-faults
0,emulation-faults
132409376435,L1-dcache-loads
5481809898,L1-dcache-load-misses
6095651310,L1-dcache-stores
6022935134,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
189450049592,L1-icache-loads
10609414074,L1-icache-load-misses
20748034,L1-icache-prefetches
17585908721,LLC-loads
1045277556,LLC-load-misses
2726263493,LLC-stores
133125482770,dTLB-loads
387070369,dTLB-load-misses
189202759396,iTLB-loads
390398920,iTLB-load-misses
47449859767,branch-loads
3570842210,branch-load-misses
68143,irq:softirq_raise
68149,irq:softirq_exit
68153,irq:softirq_entry
313,irq:irq_handler_exit
313,irq:irq_handler_entry
0,signal:signal_deliver
626,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
22041,kmem:mm_page_pcpu_drain
21235,kmem:mm_page_alloc_zone_locked
32992,kmem:mm_page_alloc
33509,kmem:mm_page_free_batched
33819,kmem:mm_page_free
2017,kmem:kmem_cache_free
24159,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
2527,kmem:kmem_cache_alloc
5877,kmem:kmalloc
