# started on Sat Jun  8 01:39:56 2013

553102198754,cycles
184846843205,instructions
61014353633,cache-references
355984171,cache-misses
39533712341,branch-instructions
597482688,branch-misses
12955279749,stalled-cycles-frontend
447044838665,stalled-cycles-backend
180428.941828,cpu-clock
180430.145423,task-clock
15,page-faults
6351,context-switches
59,cpu-migrations
15,minor-faults
0,major-faults
0,emulation-faults
83889858591,L1-dcache-loads
10062743405,L1-dcache-load-misses
12084546004,L1-dcache-stores
6900652824,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
61756768140,L1-icache-loads
361856501,L1-icache-load-misses
6291640,L1-icache-prefetches
12471838767,LLC-loads
2402033402,LLC-load-misses
5184703213,LLC-stores
84017137576,dTLB-loads
4783848737,dTLB-load-misses
61779179228,iTLB-loads
444726,iTLB-load-misses
40033597922,branch-loads
596240016,branch-load-misses
59713,irq:softirq_raise
59715,irq:softirq_exit
59719,irq:softirq_entry
327,irq:irq_handler_exit
327,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
496,kmem:mm_page_pcpu_drain
69,kmem:mm_page_alloc_zone_locked
59,kmem:mm_page_alloc
530,kmem:mm_page_free_batched
532,kmem:mm_page_free
499,kmem:kmem_cache_free
19419,kmem:kfree
23,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
555,kmem:kmem_cache_alloc
1881,kmem:kmalloc
