# started on Sat Jun  8 01:25:55 2013

556459048011,cycles
524223303530,instructions
184808731797,cache-references
1357694833,cache-misses
110199422820,branch-instructions
2606612454,branch-misses
41484496068,stalled-cycles-frontend
223206786895,stalled-cycles-backend
180497.737503,cpu-clock
180498.219384,task-clock
1244,page-faults
9021,context-switches
74,cpu-migrations
1244,minor-faults
0,major-faults
0,emulation-faults
253955999847,L1-dcache-loads
11543964396,L1-dcache-load-misses
12938103023,L1-dcache-stores
16940090054,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
184876997002,L1-icache-loads
1358386614,L1-icache-load-misses
3485045,L1-icache-prefetches
14245374723,LLC-loads
156782073,LLC-load-misses
633364323,LLC-stores
252243433408,dTLB-loads
22680322,dTLB-load-misses
184495457834,iTLB-loads
906076,iTLB-load-misses
110478751026,branch-loads
2596724488,branch-load-misses
59328,irq:softirq_raise
59330,irq:softirq_exit
59334,irq:softirq_entry
330,irq:irq_handler_exit
331,irq:irq_handler_entry
0,signal:signal_deliver
4,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
403,kmem:mm_page_pcpu_drain
948,kmem:mm_page_alloc_zone_locked
1278,kmem:mm_page_alloc
622,kmem:mm_page_free_batched
625,kmem:mm_page_free
505,kmem:kmem_cache_free
19520,kmem:kfree
10,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
524,kmem:kmem_cache_alloc
1779,kmem:kmalloc
