# started on Sat Jun  8 01:36:26 2013

552110250214,cycles
419824988538,instructions
236302117504,cache-references
5064055295,cache-misses
80517316059,branch-instructions
4853293900,branch-misses
113089463007,stalled-cycles-frontend
145416654045,stalled-cycles-backend
179521.611686,cpu-clock
179540.455747,task-clock
0,page-faults
7803,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
233485881860,L1-dcache-loads
6728310236,L1-dcache-load-misses
7205755890,L1-dcache-stores
10033685775,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
236675443089,L1-icache-loads
5066069367,L1-icache-load-misses
13202383,L1-icache-prefetches
13092245326,LLC-loads
578515546,LLC-load-misses
1345191107,LLC-stores
233605094827,dTLB-loads
100312320,dTLB-load-misses
236111564997,iTLB-loads
35561605,iTLB-load-misses
80772635748,branch-loads
4857264099,branch-load-misses
59173,irq:softirq_raise
59172,irq:softirq_exit
59172,irq:softirq_entry
291,irq:irq_handler_exit
291,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
93,kmem:mm_page_alloc_zone_locked
49,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
1,kmem:mm_page_free
431,kmem:kmem_cache_free
18358,kmem:kfree
9,kmem:kmem_cache_alloc_node
9,kmem:kmalloc_node
469,kmem:kmem_cache_alloc
190,kmem:kmalloc
