# started on Sun Jul 21 01:26:00 2013

124907497310,cycles,lxc/perf0
76504980234,instructions
26722313463,cache-references
1481649520,cache-misses
10244479432,branch-instructions
280242287,branch-misses
563195892,stalled-cycles-frontend
73131229386,stalled-cycles-backend
23039,ref-cycles
180002.197265,cpu-clock
180002.166748,task-clock
1396187,page-faults
24659,context-switches
1,cpu-migrations
1396186,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
26714782325,L1-dcache-loads
1506949455,L1-dcache-load-misses
26716669501,L1-dcache-stores
1503260300,L1-dcache-store-misses
58179746,L1-icache-load-misses
2620946179,dTLB-load-misses
2622042228,dTLB-store-misses
695330332,iTLB-load-misses
14126934544,branch-loads
278235130,branch-load-misses
