# started on Sun Jul 21 01:34:01 2013

124561465832,cycles,lxc/perf0
149271266897,instructions
37433128975,cache-references
298413403,cache-misses
10625052741,branch-instructions
531747312,branch-misses
1906386707,stalled-cycles-frontend
31205327636,stalled-cycles-backend
23040,ref-cycles
180001.129150,cpu-clock
180001.098633,task-clock
27687,page-faults
14025,context-switches
7,cpu-migrations
27685,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
37401765620,L1-dcache-loads
296873172,L1-dcache-load-misses
37409232156,L1-dcache-stores
296761906,L1-dcache-store-misses
454475754,L1-icache-load-misses
356492854,dTLB-load-misses
354800906,dTLB-store-misses
22383779,iTLB-load-misses
12589213416,branch-loads
526660655,branch-load-misses
