# started on Sun Jul 21 01:05:57 2013

125030206419,cycles,lxc/perf0
181708179826,instructions
66471775099,cache-references
7680503,cache-misses
22093059040,branch-instructions
59842917,branch-misses
121135188,stalled-cycles-frontend
12217579494,stalled-cycles-backend
23038,ref-cycles
180003.387452,cpu-clock
180003.326416,task-clock
3906,page-faults
10489,context-switches
5,cpu-migrations
3905,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
66495969464,L1-dcache-loads
7449720,L1-dcache-load-misses
66498268209,L1-dcache-stores
7463277,L1-dcache-store-misses
24027486,L1-icache-load-misses
5177739,dTLB-load-misses
5167240,dTLB-store-misses
945756,iTLB-load-misses
35312140848,branch-loads
58713226,branch-load-misses
