# started on Sun Jul 21 01:22:00 2013

124626569774,cycles,lxc/perf0
31837262531,instructions
15844065913,cache-references
1368251300,cache-misses
5277606168,branch-instructions
17319375,branch-misses
308408696,stalled-cycles-frontend
95674512154,stalled-cycles-backend
23036,ref-cycles
180002.441406,cpu-clock
180002.410889,task-clock
2622,page-faults
12263,context-switches
3,cpu-migrations
2622,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15843344353,L1-dcache-loads
1368280507,L1-dcache-load-misses
15845139471,L1-dcache-stores
1368233378,L1-dcache-store-misses
23464766,L1-icache-load-misses
33043885,dTLB-load-misses
33063861,dTLB-store-misses
867297,iTLB-load-misses
5305339131,branch-loads
17159418,branch-load-misses
