# started on Sun Jul 21 01:17:57 2013

124658280988,cycles,lxc/perf0
52834637430,instructions
23967730536,cache-references
1024375764,cache-misses
6495543394,branch-instructions
1348400830,branch-misses
10457830459,stalled-cycles-frontend
86160912086,stalled-cycles-backend
23039,ref-cycles
180002.410889,cpu-clock
180002.349853,task-clock
2830,page-faults
138929,context-switches
4,cpu-migrations
2830,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24017096497,L1-dcache-loads
1025138949,L1-dcache-load-misses
23976863447,L1-dcache-stores
1025079957,L1-dcache-store-misses
1964698600,L1-icache-load-misses
482718412,dTLB-load-misses
482846435,dTLB-store-misses
80217131,iTLB-load-misses
8883156431,branch-loads
1345876744,branch-load-misses
