# started on Sun Jul 21 01:30:00 2013

91409040632,cycles,lxc/perf0
40510221923,instructions
14822134998,cache-references
821915721,cache-misses
4848664246,branch-instructions
1623869307,branch-misses
15711520060,stalled-cycles-frontend
72612676311,stalled-cycles-backend
19506,ref-cycles
179975.830078,cpu-clock
179975.891113,task-clock
101665,page-faults
460919,context-switches
251,cpu-migrations
101665,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14774953031,L1-dcache-loads
805406185,L1-dcache-load-misses
14780033411,L1-dcache-stores
814999964,L1-dcache-store-misses
2857783143,L1-icache-load-misses
575854802,dTLB-load-misses
575464638,dTLB-store-misses
207767511,iTLB-load-misses
7384229692,branch-loads
1694548496,branch-load-misses
