# started on Sun Jul 21 01:13:57 2013

124902837435,cycles,lxc/perf0
89605386487,instructions
32836489131,cache-references
1296534662,cache-misses
10762376039,branch-instructions
1253717139,branch-misses
1916829244,stalled-cycles-frontend
66079179513,stalled-cycles-backend
23040,ref-cycles
180002.105713,cpu-clock
180002.105713,task-clock
127920,page-faults
9185,context-switches
3,cpu-migrations
127919,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
32834029838,L1-dcache-loads
1293338810,L1-dcache-load-misses
32813225585,L1-dcache-stores
1293008032,L1-dcache-store-misses
400854351,L1-icache-load-misses
593376875,dTLB-load-misses
594084120,dTLB-store-misses
33289652,iTLB-load-misses
19346884487,branch-loads
1252001491,branch-load-misses
