# started on Sun Jul 21 01:09:57 2013

124734039658,cycles,lxc/perf0
35627128826,instructions
14734111119,cache-references
2274790202,cache-misses
3733649291,branch-instructions
298737220,branch-misses
726574931,stalled-cycles-frontend
99944200543,stalled-cycles-backend
23037,ref-cycles
179966.827392,cpu-clock
179966.827393,task-clock
31846,page-faults
10353,context-switches
8,cpu-migrations
31845,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14722490846,L1-dcache-loads
2267901577,L1-dcache-load-misses
14723850984,L1-dcache-stores
2270050323,L1-dcache-store-misses
113259415,L1-icache-load-misses
879255264,dTLB-load-misses
879589652,dTLB-store-misses
8425050,iTLB-load-misses
6853226091,branch-loads
299281443,branch-load-misses
