# started on Sun Jul 21 01:01:56 2013

121825445354,cycles,lxc/perf0
75799777595,instructions
30535671041,cache-references
568194245,cache-misses
7570317460,branch-instructions
2559500838,branch-misses
11722863564,stalled-cycles-frontend
72102095343,stalled-cycles-backend
22878,ref-cycles
180003.479003,cpu-clock
180003.509521,task-clock
123635,page-faults
71695,context-switches
35,cpu-migrations
123632,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30846151519,L1-dcache-loads
574763579,L1-dcache-load-misses
30841699527,L1-dcache-stores
571880182,L1-dcache-store-misses
2139050554,L1-icache-load-misses
1190976473,dTLB-load-misses
1188571237,dTLB-store-misses
210764323,iTLB-load-misses
12372655256,branch-loads
2566750264,branch-load-misses
