# started on Sun Jul 21 04:26:59 2013

124375489469,cycles,lxc/perf0
72948340200,instructions
25348593217,cache-references
1539637331,cache-misses
9777322048,branch-instructions
267448760,branch-misses
776261211,stalled-cycles-frontend
75191562210,stalled-cycles-backend
23038,ref-cycles
180000.274659,cpu-clock
180000.244140,task-clock
1344635,page-faults
28198,context-switches
4,cpu-migrations
1344635,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
25372440356,L1-dcache-loads
1535326739,L1-dcache-load-misses
25386626807,L1-dcache-stores
1534346978,L1-dcache-store-misses
63383838,L1-icache-load-misses
2504263647,dTLB-load-misses
2508678401,dTLB-store-misses
662871830,iTLB-load-misses
13464229860,branch-loads
268805368,branch-load-misses
