# started on Sun Jul 21 04:35:01 2013

124140081420,cycles,lxc/perf0
145120560782,instructions
36331120306,cache-references
301411696,cache-misses
10407227311,branch-instructions
520795019,branch-misses
3151316790,stalled-cycles-frontend
33496356427,stalled-cycles-backend
23038,ref-cycles
180002.166748,cpu-clock
180002.166748,task-clock
30791,page-faults
13114,context-switches
4,cpu-migrations
30786,minor-faults
2,major-faults
0,alignment-faults
0,emulation-faults
36326881049,L1-dcache-loads
304547262,L1-dcache-load-misses
36311814746,L1-dcache-stores
303522339,L1-dcache-store-misses
457091591,L1-icache-load-misses
359910901,dTLB-load-misses
359223424,dTLB-store-misses
24955283,iTLB-load-misses
12235051326,branch-loads
522475616,branch-load-misses
