# started on Sun Jul 21 04:06:56 2013

124610596222,cycles,lxc/perf0
180282121329,instructions
65946000045,cache-references
8794718,cache-misses
21914125119,branch-instructions
62667446,branch-misses
355269307,stalled-cycles-frontend
12892875537,stalled-cycles-backend
23040,ref-cycles
180000.274658,cpu-clock
180000.305176,task-clock
4532,page-faults
14226,context-switches
1,cpu-migrations
4532,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
65942621638,L1-dcache-loads
8778231,L1-dcache-load-misses
65950518244,L1-dcache-stores
8862720,L1-dcache-store-misses
30091171,L1-icache-load-misses
24320860,dTLB-load-misses
24746830,dTLB-store-misses
6505108,iTLB-load-misses
35038664716,branch-loads
61409554,branch-load-misses
