# started on Sun Jul 21 04:22:59 2013

124307584657,cycles,lxc/perf0
30569066223,instructions
15119873939,cache-references
1472370997,cache-misses
5064448709,branch-instructions
19964185,branch-misses
439074915,stalled-cycles-frontend
96711019320,stalled-cycles-backend
23039,ref-cycles
180000.457764,cpu-clock
180000.518799,task-clock
3402,page-faults
12849,context-switches
9,cpu-migrations
3402,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15119978621,L1-dcache-loads
1473262567,L1-dcache-load-misses
15118326220,L1-dcache-stores
1478420433,L1-dcache-store-misses
28899212,L1-icache-load-misses
42079881,dTLB-load-misses
42281126,dTLB-store-misses
1110437,iTLB-load-misses
5099338596,branch-loads
19566975,branch-load-misses
