# started on Sun Jul 21 04:18:57 2013

124125317195,cycles,lxc/perf0
49219605733,instructions
22698152266,cache-references
1007062918,cache-misses
6128431499,branch-instructions
1133830032,branch-misses
10204981405,stalled-cycles-frontend
87961634467,stalled-cycles-backend
23045,ref-cycles
180000.793457,cpu-clock
180000.823975,task-clock
3603,page-faults
122367,context-switches
7,cpu-migrations
3603,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22743440061,L1-dcache-loads
1005752782,L1-dcache-load-misses
22696507143,L1-dcache-stores
1006520553,L1-dcache-store-misses
1524047308,L1-icache-load-misses
466883790,dTLB-load-misses
467551337,dTLB-store-misses
85549480,iTLB-load-misses
8320553493,branch-loads
1129961687,branch-load-misses
