# started on Sun Jul 21 04:31:00 2013

89941852750,cycles,lxc/perf0
35926115842,instructions
13219238076,cache-references
706683251,cache-misses
4220867447,branch-instructions
1555892609,branch-misses
19564379050,stalled-cycles-frontend
75695751916,stalled-cycles-backend
19708,ref-cycles
179986.846924,cpu-clock
179986.907959,task-clock
107878,page-faults
374223,context-switches
285,cpu-migrations
107878,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13115605430,L1-dcache-loads
702563369,L1-dcache-load-misses
13013012029,L1-dcache-stores
701685968,L1-dcache-store-misses
2635797550,L1-icache-load-misses
525011881,dTLB-load-misses
526617851,dTLB-store-misses
190261063,iTLB-load-misses
6286689573,branch-loads
1560228744,branch-load-misses
