# started on Sun Jul 21 04:10:56 2013

124344884805,cycles,lxc/perf0
33135525920,instructions
13434684654,cache-references
2021914278,cache-misses
3425769706,branch-instructions
299363143,branch-misses
973573780,stalled-cycles-frontend
101591763721,stalled-cycles-backend
23038,ref-cycles
180000.030517,cpu-clock
180000.000000,task-clock
32947,page-faults
12469,context-switches
7,cpu-migrations
32946,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13451163599,L1-dcache-loads
2020147518,L1-dcache-load-misses
13461035083,L1-dcache-stores
2022043644,L1-dcache-store-misses
123239961,L1-icache-load-misses
808646658,dTLB-load-misses
809013543,dTLB-store-misses
9887527,iTLB-load-misses
6283158040,branch-loads
297964120,branch-load-misses
