# started on Sun Jul 21 04:14:57 2013

124499759805,cycles,lxc/perf0
85061704734,instructions
31289553395,cache-references
1292019514,cache-misses
10292950558,branch-instructions
1209382191,branch-misses
2466772363,stalled-cycles-frontend
68837114620,stalled-cycles-backend
23038,ref-cycles
180000.274658,cpu-clock
180000.274659,task-clock
122639,page-faults
10273,context-switches
5,cpu-migrations
122638,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
31321575367,L1-dcache-loads
1282916862,L1-dcache-load-misses
31329239042,L1-dcache-stores
1283772605,L1-dcache-store-misses
389330447,L1-icache-load-misses
595610297,dTLB-load-misses
596694965,dTLB-store-misses
36521365,iTLB-load-misses
18366863624,branch-loads
1208256765,branch-load-misses
