# started on Sun Jul 21 04:02:56 2013

110374088169,cycles,lxc/perf0
65879813004,instructions
26544784956,cache-references
515385719,cache-misses
6645709114,branch-instructions
2251161659,branch-misses
12555118019,stalled-cycles-frontend
69119391962,stalled-cycles-backend
21189,ref-cycles
180000.701904,cpu-clock
180000.671387,task-clock
108054,page-faults
76281,context-switches
45,cpu-migrations
108034,minor-faults
6,major-faults
0,alignment-faults
0,emulation-faults
26155260348,L1-dcache-loads
509127762,L1-dcache-load-misses
26107264797,L1-dcache-stores
511541845,L1-dcache-store-misses
1862937084,L1-icache-load-misses
1075973830,dTLB-load-misses
1093329298,dTLB-store-misses
225687220,iTLB-load-misses
10798931841,branch-loads
2223407728,branch-load-misses
