# started on Fri Jun 21 05:25:08 2013

547353059358,cpu-cycles
572901732202,instructions
185869046036,cache-references
69250666,cache-misses
110629509146,branch-instructions
3246410221,branch-misses
<not supported>,bus-cycles
32241594947,stalled-cycles-frontend
223867459876,stalled-cycles-backend
<not supported>,ref-cycles
180529.193980,cpu-clock
180530.076193,task-clock
12,page-faults
6336,context-switches
219,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
212656847286,L1-dcache-loads
11092589413,L1-dcache-load-misses
11964050581,L1-dcache-stores
<not supported>,L1-dcache-store-misses
5615952104,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
189370156347,L1-icache-loads
114391184,L1-icache-load-misses
48462931,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
12113662101,LLC-loads
1848940794,LLC-load-misses
3608518603,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
212776959460,dTLB-loads
4425102,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
189115232728,iTLB-loads
1089857,iTLB-load-misses
110734198138,branch-loads
3254031648,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
