# started on Fri Jun 21 05:14:37 2013

557053223903,cpu-cycles
745718288428,instructions
210260807907,cache-references
4223923607,cache-misses
46131992538,branch-instructions
2667608800,branch-misses
<not supported>,bus-cycles
62611897545,stalled-cycles-frontend
189003770288,stalled-cycles-backend
<not supported>,ref-cycles
180601.344351,cpu-clock
180602.033050,task-clock
0,page-faults
9422,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
282015666001,L1-dcache-loads
12447000318,L1-dcache-load-misses
12440604066,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8065432700,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
213669243404,L1-icache-loads
4472585367,L1-icache-load-misses
571397131,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17533108325,LLC-loads
644923089,LLC-load-misses
1110203838,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
281972437310,dTLB-loads
14687804,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
211912322014,iTLB-loads
923734,iTLB-load-misses
46288369016,branch-loads
2701740249,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
