# started on Fri Jun 21 05:35:38 2013

548649704014,cpu-cycles
314181738287,instructions
48944253056,cache-references
22060621,cache-misses
23967820145,branch-instructions
121278685,branch-misses
<not supported>,bus-cycles
1827612300,stalled-cycles-frontend
341104728625,stalled-cycles-backend
<not supported>,ref-cycles
180505.951948,cpu-clock
180506.733462,task-clock
12,page-faults
6338,context-switches
13,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190898012498,L1-dcache-loads
36884948,L1-dcache-load-misses
37908033,L1-dcache-stores
<not supported>,L1-dcache-store-misses
32670883,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
50201324089,L1-icache-loads
64202587,L1-icache-load-misses
110335,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
124061229,LLC-loads
2061767,LLC-load-misses
4585988,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
191006480315,dTLB-loads
438174,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
50181555999,iTLB-loads
244394,iTLB-load-misses
24092721465,branch-loads
124967534,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
