# started on Fri Jun 21 05:39:08 2013

549295701978,cpu-cycles
405201817907,instructions
108151082695,cache-references
1696659728,cache-misses
47162295887,branch-instructions
901967854,branch-misses
<not supported>,bus-cycles
91779297880,stalled-cycles-frontend
226896312750,stalled-cycles-backend
<not supported>,ref-cycles
180361.183965,cpu-clock
180361.498334,task-clock
0,page-faults
6571,context-switches
34,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
214172598833,L1-dcache-loads
9087720146,L1-dcache-load-misses
14670407432,L1-dcache-stores
<not supported>,L1-dcache-store-misses
17974106396,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
110075296627,L1-icache-loads
1759483089,L1-icache-load-misses
166228617,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17160044304,LLC-loads
1629673301,LLC-load-misses
6195956046,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
214321162139,dTLB-loads
7129443,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
110259443467,iTLB-loads
6581554,iTLB-load-misses
47301394180,branch-loads
915025177,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
