# started on Fri Jun 21 05:18:07 2013

553178652610,cpu-cycles
437207731658,instructions
243013852314,cache-references
5058229316,cache-misses
82916204459,branch-instructions
5018007748,branch-misses
<not supported>,bus-cycles
111084553022,stalled-cycles-frontend
139177378343,stalled-cycles-backend
<not supported>,ref-cycles
179852.819519,cpu-clock
179853.618700,task-clock
0,page-faults
9328,context-switches
1,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
240709475717,L1-dcache-loads
7073185920,L1-dcache-load-misses
7562270710,L1-dcache-stores
<not supported>,L1-dcache-store-misses
10408633722,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
244246766052,L1-icache-loads
5111412315,L1-icache-load-misses
13623074,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
13707329741,LLC-loads
629590650,LLC-load-misses
1406607882,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
243651454708,dTLB-loads
106097483,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
245738394997,iTLB-loads
36413697,iTLB-load-misses
84569318918,branch-loads
5076804495,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
