# started on Wed Jun 12 20:50:17 2013

555729568660,cycles
589243676804,instructions
191676692366,cache-references
67798130,cache-misses
111495179751,branch-instructions
3248007045,branch-misses
31900773506,stalled-cycles-frontend
214913631209,stalled-cycles-backend
180386.487875,cpu-clock
180386.690442,task-clock
158,page-faults
6833,context-switches
28,cpu-migrations
158,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
218499887756,L1-dcache-loads
11371032014,L1-dcache-load-misses
12166322258,L1-dcache-stores
5685236672,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
193658788451,L1-icache-loads
66990445,L1-icache-load-misses
48870112,L1-icache-prefetches
12263671625,LLC-loads
1879317579,LLC-load-misses
3664406388,LLC-stores
218546675304,dTLB-loads
4294762,dTLB-load-misses
193275425457,iTLB-loads
1056815,iTLB-load-misses
112432920695,branch-loads
3276073202,branch-load-misses
58631,irq:softirq_raise
58631,irq:softirq_exit
58631,irq:softirq_entry
360,irq:irq_handler_exit
360,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
7874,kmem:mm_page_pcpu_drain
433,kmem:mm_page_alloc_zone_locked
489,kmem:mm_page_alloc
7900,kmem:mm_page_free_batched
7915,kmem:mm_page_free
871,kmem:kmem_cache_free
23303,kmem:kfree
101,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1157,kmem:kmem_cache_alloc
8249,kmem:kmalloc
