# started on Wed Jun 12 21:11:18 2013

548441506817,cycles
747906989969,instructions
210825292959,cache-references
4394878377,cache-misses
46489498507,branch-instructions
2748855465,branch-misses
64197383094,stalled-cycles-frontend
186033182029,stalled-cycles-backend
180305.341850,cpu-clock
180305.429471,task-clock
17,page-faults
6417,context-switches
24,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
283247401581,L1-dcache-loads
12685290566,L1-dcache-load-misses
12615879723,L1-dcache-stores
8321558032,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
212818462093,L1-icache-loads
4372866610,L1-icache-load-misses
581818573,L1-icache-prefetches
17381900744,LLC-loads
644865787,LLC-load-misses
1148657066,LLC-stores
283417338786,dTLB-loads
13883258,dTLB-load-misses
212756865539,iTLB-loads
765799,iTLB-load-misses
46503089373,branch-loads
2745666560,branch-load-misses
58659,irq:softirq_raise
58659,irq:softirq_exit
58659,irq:softirq_entry
324,irq:irq_handler_exit
324,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
28,kmem:mm_page_alloc_zone_locked
48,kmem:mm_page_alloc
535,kmem:mm_page_free_batched
536,kmem:mm_page_free
519,kmem:kmem_cache_free
19619,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
578,kmem:kmem_cache_alloc
2081,kmem:kmalloc
