# started on Wed Jun 12 21:07:48 2013

552116242173,cycles
316068329835,instructions
48984229642,cache-references
25310131,cache-misses
23981321568,branch-instructions
121855672,branch-misses
1885384860,stalled-cycles-frontend
340332492312,stalled-cycles-backend
180275.172352,cpu-clock
180275.175359,task-clock
17,page-faults
6367,context-switches
220,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190186454507,L1-dcache-loads
16748982,L1-dcache-load-misses
16779564,L1-dcache-stores
11898331,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49382137458,L1-icache-loads
25776208,L1-icache-load-misses
139578,L1-icache-prefetches
49419148,LLC-loads
875420,LLC-load-misses
1475910,LLC-stores
190386796034,dTLB-loads
316353,dTLB-load-misses
49369191057,iTLB-loads
233127,iTLB-load-misses
23982977999,branch-loads
122389719,branch-load-misses
59065,irq:softirq_raise
59068,irq:softirq_exit
59072,irq:softirq_entry
346,irq:irq_handler_exit
346,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
31,kmem:mm_page_alloc_zone_locked
51,kmem:mm_page_alloc
535,kmem:mm_page_free_batched
536,kmem:mm_page_free
516,kmem:kmem_cache_free
19433,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
578,kmem:kmem_cache_alloc
2075,kmem:kmalloc
