# started on Wed Jun 12 20:57:18 2013

554464109078,cycles
614002008262,instructions
181549185670,cache-references
28428654,cache-misses
87756637361,branch-instructions
47943155,branch-misses
211154474963,stalled-cycles-frontend
14661183200,stalled-cycles-backend
180657.049070,cpu-clock
180657.744138,task-clock
21,page-faults
6512,context-switches
164,cpu-migrations
21,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
270276471976,L1-dcache-loads
1836685041,L1-dcache-load-misses
21861682728,L1-dcache-stores
20913504922,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
181737960767,L1-icache-loads
26719527,L1-icache-load-misses
25483,L1-icache-prefetches
21925510683,LLC-loads
573668711,LLC-load-misses
11053516005,LLC-stores
270996159200,dTLB-loads
6915716,dTLB-load-misses
181711425612,iTLB-loads
208551,iTLB-load-misses
87778132047,branch-loads
47683845,branch-load-misses
69870,irq:softirq_raise
69864,irq:softirq_exit
69864,irq:softirq_entry
324,irq:irq_handler_exit
324,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1550,kmem:mm_page_pcpu_drain
37,kmem:mm_page_alloc_zone_locked
68,kmem:mm_page_alloc
1569,kmem:mm_page_free_batched
1574,kmem:mm_page_free
527,kmem:kmem_cache_free
19759,kmem:kfree
28,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
594,kmem:kmem_cache_alloc
2318,kmem:kmalloc
