# started on Wed Jun 12 20:53:47 2013

553513569738,cycles
420814754811,instructions
111962339789,cache-references
1788020561,cache-misses
48453295544,branch-instructions
941423005,branch-misses
93479373461,stalled-cycles-frontend
215488637698,stalled-cycles-backend
180597.945500,cpu-clock
180598.344377,task-clock
145,page-faults
8727,context-switches
78,cpu-migrations
145,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
219855016191,L1-dcache-loads
9302068303,L1-dcache-load-misses
15059738165,L1-dcache-stores
18492879969,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
112987590358,L1-icache-loads
1793590000,L1-icache-load-misses
171496330,L1-icache-prefetches
17635613570,LLC-loads
1759853435,LLC-load-misses
6341208576,LLC-stores
221342619586,dTLB-loads
7216980,dTLB-load-misses
112929778357,iTLB-loads
6901933,iTLB-load-misses
48919097845,branch-loads
946670059,branch-load-misses
61228,irq:softirq_raise
61229,irq:softirq_exit
61235,irq:softirq_entry
349,irq:irq_handler_exit
349,irq:irq_handler_entry
0,signal:signal_deliver
4,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
310,kmem:mm_page_pcpu_drain
62,kmem:mm_page_alloc_zone_locked
206,kmem:mm_page_alloc
433,kmem:mm_page_free_batched
435,kmem:mm_page_free
520,kmem:kmem_cache_free
18506,kmem:kfree
1,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
556,kmem:kmem_cache_alloc
231,kmem:kmalloc
