# started on Wed Jun 12 20:46:47 2013

540499810909,cycles
262400098773,instructions
202661507782,cache-references
11268570925,cache-misses
52031405758,branch-instructions
3831729661,branch-misses
225761943286,stalled-cycles-frontend
96649541465,stalled-cycles-backend
191902.150919,cpu-clock
191905.791547,task-clock
22306,page-faults
680279,context-switches
127,cpu-migrations
22306,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
143616494533,L1-dcache-loads
5908501367,L1-dcache-load-misses
6603312546,L1-dcache-stores
6479840289,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
203205308490,L1-icache-loads
11262611572,L1-icache-load-misses
22711624,L1-icache-prefetches
18809772102,LLC-loads
1141833622,LLC-load-misses
2914857527,LLC-stores
143382069256,dTLB-loads
415629339,dTLB-load-misses
202642505389,iTLB-loads
424649767,iTLB-load-misses
52296145446,branch-loads
3853529071,branch-load-misses
68078,irq:softirq_raise
68085,irq:softirq_exit
68089,irq:softirq_entry
332,irq:irq_handler_exit
332,irq:irq_handler_entry
0,signal:signal_deliver
615,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
16213,kmem:mm_page_pcpu_drain
13986,kmem:mm_page_alloc_zone_locked
24466,kmem:mm_page_alloc
26234,kmem:mm_page_free_batched
26526,kmem:mm_page_free
1918,kmem:kmem_cache_free
24141,kmem:kfree
2,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
2118,kmem:kmem_cache_alloc
5885,kmem:kmalloc
