# started on Wed Jun 12 21:00:48 2013

556795736424,cycles
545516746349,instructions
188990707774,cache-references
1319103053,cache-misses
114827294847,branch-instructions
2592419718,branch-misses
39271392631,stalled-cycles-frontend
217727891015,stalled-cycles-backend
180392.612240,cpu-clock
180393.031019,task-clock
16,page-faults
6379,context-switches
275,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
262227577194,L1-dcache-loads
12055999142,L1-dcache-load-misses
13453056278,L1-dcache-stores
17603479220,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
184913423628,L1-icache-loads
1311154582,L1-icache-load-misses
2057700,L1-icache-prefetches
14996242853,LLC-loads
162561251,LLC-load-misses
650508054,LLC-stores
262343119570,dTLB-loads
24822302,dTLB-load-misses
189366162979,iTLB-loads
709281,iTLB-load-misses
114853619122,branch-loads
2588095112,branch-load-misses
59386,irq:softirq_raise
59387,irq:softirq_exit
59391,irq:softirq_entry
342,irq:irq_handler_exit
342,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
992,kmem:mm_page_pcpu_drain
29,kmem:mm_page_alloc_zone_locked
48,kmem:mm_page_alloc
1045,kmem:mm_page_free_batched
1048,kmem:mm_page_free
507,kmem:kmem_cache_free
19582,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
571,kmem:kmem_cache_alloc
2077,kmem:kmalloc
