# started on Wed Jun 12 21:04:18 2013

548661074808,cycles
217971803438,instructions
70710149290,cache-references
387222297,cache-misses
47144684627,branch-instructions
700506680,branch-misses
13010619785,stalled-cycles-frontend
431357834489,stalled-cycles-backend
180397.539402,cpu-clock
180397.766240,task-clock
16,page-faults
6368,context-switches
2,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
97864092093,L1-dcache-loads
11334644360,L1-dcache-load-misses
13617637769,L1-dcache-stores
7843869434,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
71463759496,L1-icache-loads
375766733,L1-icache-load-misses
6753438,L1-icache-prefetches
14165123711,LLC-loads
2593488781,LLC-load-misses
5678087140,LLC-stores
98393386006,dTLB-loads
4805937342,dTLB-load-misses
71649277756,iTLB-loads
362736,iTLB-load-misses
47428863104,branch-loads
697113560,branch-load-misses
59060,irq:softirq_raise
59057,irq:softirq_exit
59057,irq:softirq_entry
341,irq:irq_handler_exit
341,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1023,kmem:mm_page_pcpu_drain
34,kmem:mm_page_alloc_zone_locked
53,kmem:mm_page_alloc
1046,kmem:mm_page_free_batched
1048,kmem:mm_page_free
559,kmem:kmem_cache_free
19617,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
610,kmem:kmem_cache_alloc
2087,kmem:kmalloc
