# started on Wed Jun 12 21:14:49 2013

547744473412,cycles
442380763047,instructions
247469975259,cache-references
5314463397,cache-misses
85170465731,branch-instructions
5101162664,branch-misses
109847793794,stalled-cycles-frontend
130066485630,stalled-cycles-backend
177659.833458,cpu-clock
177675.104019,task-clock
0,page-faults
8096,context-switches
67,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
245343395241,L1-dcache-loads
7130159697,L1-dcache-load-misses
7645284754,L1-dcache-stores
10855907156,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
247741582068,L1-icache-loads
5333436120,L1-icache-load-misses
13375550,L1-icache-prefetches
13826152701,LLC-loads
558206179,LLC-load-misses
1350654765,LLC-stores
245679915504,dTLB-loads
104264206,dTLB-load-misses
247627626545,iTLB-loads
37897698,iTLB-load-misses
85069235344,branch-loads
5098888886,branch-load-misses
57133,irq:softirq_raise
57131,irq:softirq_exit
57131,irq:softirq_entry
342,irq:irq_handler_exit
342,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
0,kmem:mm_page_alloc_zone_locked
0,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
506,kmem:kmem_cache_free
18498,kmem:kfree
9,kmem:kmem_cache_alloc_node
9,kmem:kmalloc_node
497,kmem:kmem_cache_alloc
173,kmem:kmalloc
