# started on Wed Jun 12 19:45:54 2013

556069282011,cycles
594668561750,instructions
192382546566,cache-references
68397384,cache-misses
113052343524,branch-instructions
3342041643,branch-misses
29775719729,stalled-cycles-frontend
218372165828,stalled-cycles-backend
180493.435270,cpu-clock
180493.830288,task-clock
108,page-faults
6739,context-switches
1,cpu-migrations
108,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
217288964699,L1-dcache-loads
11374148899,L1-dcache-load-misses
12356940203,L1-dcache-stores
5729480675,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
193138179645,L1-icache-loads
69270145,L1-icache-load-misses
49584113,L1-icache-prefetches
12453650567,LLC-loads
1872935113,LLC-load-misses
3749116106,LLC-stores
217893426079,dTLB-loads
3226908,dTLB-load-misses
192648036864,iTLB-loads
1078030,iTLB-load-misses
113398880760,branch-loads
3360073360,branch-load-misses
60016,irq:softirq_raise
60013,irq:softirq_exit
60013,irq:softirq_entry
314,irq:irq_handler_exit
314,irq:irq_handler_entry
0,signal:signal_deliver
2,signal:signal_generate
1,kmem:mm_page_alloc_extfrag
4588,kmem:mm_page_pcpu_drain
295,kmem:mm_page_alloc_zone_locked
332,kmem:mm_page_alloc
4751,kmem:mm_page_free_batched
4761,kmem:mm_page_free
697,kmem:kmem_cache_free
21936,kmem:kfree
73,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
904,kmem:kmem_cache_alloc
5918,kmem:kmalloc
