# started on Wed Jun 12 20:06:55 2013

543027986462,cycles
747822382918,instructions
210009974212,cache-references
4372800064,cache-misses
46413575442,branch-instructions
2715553029,branch-misses
63361632349,stalled-cycles-frontend
187926021138,stalled-cycles-backend
180312.069070,cpu-clock
180312.421260,task-clock
12,page-faults
6359,context-switches
38,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
282528695899,L1-dcache-loads
12510367841,L1-dcache-load-misses
12495961782,L1-dcache-stores
8234380573,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
211688357509,L1-icache-loads
4355980507,L1-icache-load-misses
570424957,L1-icache-prefetches
17459968913,LLC-loads
628054006,LLC-load-misses
1153691070,LLC-stores
282594710249,dTLB-loads
13156800,dTLB-load-misses
211658728132,iTLB-loads
691684,iTLB-load-misses
46345476212,branch-loads
2703706636,branch-load-misses
59024,irq:softirq_raise
59022,irq:softirq_exit
59022,irq:softirq_entry
351,irq:irq_handler_exit
351,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
33,kmem:mm_page_alloc_zone_locked
47,kmem:mm_page_alloc
14,kmem:mm_page_free_batched
14,kmem:mm_page_free
565,kmem:kmem_cache_free
19327,kmem:kfree
22,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
572,kmem:kmem_cache_alloc
1837,kmem:kmalloc
