# started on Wed Jun 12 20:03:25 2013

552586385547,cycles
316383674519,instructions
49049087163,cache-references
22276385,cache-misses
24003517122,branch-instructions
121401313,branch-misses
1667876331,stalled-cycles-frontend
341211661983,stalled-cycles-backend
180267.655046,cpu-clock
180267.886695,task-clock
12,page-faults
6357,context-switches
30,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190438006084,L1-dcache-loads
16647363,L1-dcache-load-misses
18233170,L1-dcache-stores
14955139,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49436205443,L1-icache-loads
24954135,L1-icache-load-misses
175729,L1-icache-prefetches
51617736,LLC-loads
1103487,LLC-load-misses
2459307,LLC-stores
190533718527,dTLB-loads
379117,dTLB-load-misses
49448532601,iTLB-loads
235003,iTLB-load-misses
23999915138,branch-loads
121743456,branch-load-misses
58783,irq:softirq_raise
58782,irq:softirq_exit
58782,irq:softirq_entry
336,irq:irq_handler_exit
336,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
36,kmem:mm_page_alloc_zone_locked
50,kmem:mm_page_alloc
13,kmem:mm_page_free_batched
13,kmem:mm_page_free
590,kmem:kmem_cache_free
19441,kmem:kfree
24,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
580,kmem:kmem_cache_alloc
1835,kmem:kmalloc
