# started on Wed Jun 12 19:52:54 2013

554928722315,cycles
604738960241,instructions
179282803778,cache-references
26254670,cache-misses
86376035488,branch-instructions
46532777,branch-misses
216454239006,stalled-cycles-frontend
15020726135,stalled-cycles-backend
180520.097785,cpu-clock
180520.718262,task-clock
12,page-faults
6504,context-switches
25,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
266883864395,L1-dcache-loads
1811434919,L1-dcache-load-misses
21508314378,L1-dcache-stores
20585644878,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
179470033092,L1-icache-loads
26472646,L1-icache-load-misses
458834,L1-icache-prefetches
21575479293,LLC-loads
562312306,LLC-load-misses
10893882745,LLC-stores
267175384709,dTLB-loads
5943750,dTLB-load-misses
179262047748,iTLB-loads
218611,iTLB-load-misses
86467998983,branch-loads
46227785,branch-load-misses
72355,irq:softirq_raise
72355,irq:softirq_exit
72355,irq:softirq_entry
388,irq:irq_handler_exit
388,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
24,kmem:mm_page_alloc_zone_locked
39,kmem:mm_page_alloc
9,kmem:mm_page_free_batched
9,kmem:mm_page_free
587,kmem:kmem_cache_free
19546,kmem:kfree
26,kmem:kmem_cache_alloc_node
5,kmem:kmalloc_node
589,kmem:kmem_cache_alloc
1829,kmem:kmalloc
