# started on Wed Jun 12 19:49:24 2013

555649132881,cycles
419061069187,instructions
111779666373,cache-references
1786727817,cache-misses
48234478074,branch-instructions
942443888,branch-misses
93602968272,stalled-cycles-frontend
219736894745,stalled-cycles-backend
180705.701354,cpu-clock
180706.238979,task-clock
29,page-faults
8755,context-switches
1,cpu-migrations
29,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
218531529522,L1-dcache-loads
9231033191,L1-dcache-load-misses
14940265253,L1-dcache-stores
18320452373,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
110786961248,L1-icache-loads
1757117658,L1-icache-load-misses
166175205,L1-icache-prefetches
17341126076,LLC-loads
1672322175,LLC-load-misses
6198034361,LLC-stores
218276169529,dTLB-loads
7235649,dTLB-load-misses
111803057091,iTLB-loads
7076259,iTLB-load-misses
48263979598,branch-loads
943817909,branch-load-misses
66778,irq:softirq_raise
66775,irq:softirq_exit
66781,irq:softirq_entry
399,irq:irq_handler_exit
399,irq:irq_handler_entry
0,signal:signal_deliver
3,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
2046,kmem:mm_page_pcpu_drain
0,kmem:mm_page_alloc_zone_locked
43,kmem:mm_page_alloc
2063,kmem:mm_page_free_batched
2076,kmem:mm_page_free
578,kmem:kmem_cache_free
18418,kmem:kfree
2,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
568,kmem:kmem_cache_alloc
192,kmem:kmalloc
