# started on Wed Jun 12 19:42:24 2013

539907068760,cycles
243948523745,instructions
192626575919,cache-references
11069712007,cache-misses
48582864635,branch-instructions
3722107461,branch-misses
232859636874,stalled-cycles-frontend
91717754791,stalled-cycles-backend
197125.301879,cpu-clock
197123.181836,task-clock
21097,page-faults
645010,context-switches
3,cpu-migrations
21097,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
134615959356,L1-dcache-loads
5553887884,L1-dcache-load-misses
6176086623,L1-dcache-stores
5927696891,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
192072791915,L1-icache-loads
10992284078,L1-icache-load-misses
20516953,L1-icache-prefetches
18034023972,LLC-loads
1302909312,LLC-load-misses
3051339481,LLC-stores
134731654692,dTLB-loads
395311600,dTLB-load-misses
192913589876,iTLB-loads
401453006,iTLB-load-misses
48548257078,branch-loads
3726969092,branch-load-misses
71176,irq:softirq_raise
71174,irq:softirq_exit
71178,irq:softirq_entry
373,irq:irq_handler_exit
373,irq:irq_handler_entry
0,signal:signal_deliver
807,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
13919,kmem:mm_page_pcpu_drain
14574,kmem:mm_page_alloc_zone_locked
23283,kmem:mm_page_alloc
22452,kmem:mm_page_free_batched
22647,kmem:mm_page_free
1660,kmem:kmem_cache_free
21977,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
2317,kmem:kmem_cache_alloc
3880,kmem:kmalloc
