# started on Wed Jun 12 19:56:24 2013

556893472795,cycles
539818730870,instructions
188824766746,cache-references
1526463962,cache-misses
113648092956,branch-instructions
2786300164,branch-misses
43367778063,stalled-cycles-frontend
215751763542,stalled-cycles-backend
180395.081631,cpu-clock
180395.563284,task-clock
12,page-faults
6508,context-switches
2,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
259976523828,L1-dcache-loads
11992294204,L1-dcache-load-misses
13391610583,L1-dcache-stores
17496178284,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
188959217978,L1-icache-loads
1544971364,L1-icache-load-misses
2787987,L1-icache-prefetches
14786478078,LLC-loads
153583493,LLC-load-misses
631382779,LLC-stores
259754854746,dTLB-loads
23818028,dTLB-load-misses
188793308085,iTLB-loads
744148,iTLB-load-misses
113729042550,branch-loads
2804577266,branch-load-misses
72674,irq:softirq_raise
72669,irq:softirq_exit
72669,irq:softirq_entry
364,irq:irq_handler_exit
364,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
28,kmem:mm_page_alloc_zone_locked
41,kmem:mm_page_alloc
14,kmem:mm_page_free_batched
14,kmem:mm_page_free
654,kmem:kmem_cache_free
19354,kmem:kfree
25,kmem:kmem_cache_alloc_node
4,kmem:kmalloc_node
648,kmem:kmem_cache_alloc
1885,kmem:kmalloc
