# started on Wed Jun 12 19:59:54 2013

549721836831,cycles
236802568012,instructions
77992332475,cache-references
540120472,cache-misses
51324606380,branch-instructions
855734148,branch-misses
16601023133,stalled-cycles-frontend
417226616224,stalled-cycles-backend
180314.971110,cpu-clock
180315.326725,task-clock
12,page-faults
6361,context-switches
7,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
106263438119,L1-dcache-loads
12283848029,L1-dcache-load-misses
14757783574,L1-dcache-stores
8507472500,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
78800732308,L1-icache-loads
540333328,L1-icache-load-misses
10527031,L1-icache-prefetches
15384715848,LLC-loads
2738918495,LLC-load-misses
6038820220,LLC-stores
106497872885,dTLB-loads
4191636597,dTLB-load-misses
78579766859,iTLB-loads
382370,iTLB-load-misses
51263663197,branch-loads
843191237,branch-load-misses
58990,irq:softirq_raise
58987,irq:softirq_exit
58987,irq:softirq_entry
372,irq:irq_handler_exit
372,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
33,kmem:mm_page_alloc_zone_locked
46,kmem:mm_page_alloc
13,kmem:mm_page_free_batched
13,kmem:mm_page_free
590,kmem:kmem_cache_free
19545,kmem:kfree
22,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
590,kmem:kmem_cache_alloc
1841,kmem:kmalloc
