# started on Wed Jun 12 20:10:25 2013

549779069650,cycles
440920019563,instructions
247156962828,cache-references
5332379782,cache-misses
84780638738,branch-instructions
5089841634,branch-misses
111822968211,stalled-cycles-frontend
131511948227,stalled-cycles-backend
178599.140126,cpu-clock
178615.309322,task-clock
0,page-faults
7973,context-switches
62,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
244025502622,L1-dcache-loads
7100226586,L1-dcache-load-misses
7596670849,L1-dcache-stores
10758796676,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
247151414049,L1-icache-loads
5353786268,L1-icache-load-misses
14429032,L1-icache-prefetches
13784731880,LLC-loads
592965332,LLC-load-misses
1399837562,LLC-stores
245135050452,dTLB-loads
103858513,dTLB-load-misses
247956749733,iTLB-loads
38018813,iTLB-load-misses
84749716126,branch-loads
5096283918,branch-load-misses
57911,irq:softirq_raise
57910,irq:softirq_exit
57910,irq:softirq_entry
322,irq:irq_handler_exit
322,irq:irq_handler_entry
0,signal:signal_deliver
2,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
0,kmem:mm_page_alloc_zone_locked
16,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
562,kmem:kmem_cache_free
18518,kmem:kfree
12,kmem:kmem_cache_alloc_node
12,kmem:kmalloc_node
503,kmem:kmem_cache_alloc
182,kmem:kmalloc
