# started on Sun Jul 21 05:03:18 2013

121523373515,cycles,lxc/perf0
74777471828,instructions
25916678491,cache-references
1324822100,cache-misses
9977624746,branch-instructions
298393014,branch-misses
910267935,stalled-cycles-frontend
74055904930,stalled-cycles-backend
23048,ref-cycles
180000.274658,cpu-clock
180000.305175,task-clock
1324414,page-faults
48562,context-switches
204,cpu-migrations
1324414,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
25889226523,L1-dcache-loads
1274139672,L1-dcache-load-misses
25910957552,L1-dcache-stores
1277562539,L1-dcache-store-misses
109564068,L1-icache-load-misses
2521506897,dTLB-load-misses
2514508620,dTLB-store-misses
667909893,iTLB-load-misses
13761660414,branch-loads
301627475,branch-load-misses
