# started on Sun Jul 21 05:11:39 2013

113720192793,cycles,lxc/perf0
134296597802,instructions
34048673786,cache-references
328366778,cache-misses
9629006703,branch-instructions
584187969,branch-misses
3690218660,stalled-cycles-frontend
36929748376,stalled-cycles-backend
23063,ref-cycles
180219.207764,cpu-clock
180219.238281,task-clock
28203,page-faults
139042,context-switches
333,cpu-migrations
28164,minor-faults
19,major-faults
0,alignment-faults
0,emulation-faults
34281984288,L1-dcache-loads
333453390,L1-dcache-load-misses
34275522429,L1-dcache-stores
332795966,L1-dcache-store-misses
617025278,L1-icache-load-misses
334874602,dTLB-load-misses
333231717,dTLB-store-misses
23104855,iTLB-load-misses
11384544051,branch-loads
584779856,branch-load-misses
