# started on Sun Jul 21 04:43:02 2013

121011798769,cycles,lxc/perf0
176760500387,instructions
64577293620,cache-references
20863528,cache-misses
21463626604,branch-instructions
103060188,branch-misses
501028109,stalled-cycles-frontend
14512446939,stalled-cycles-backend
23041,ref-cycles
180000.274658,cpu-clock
180000.335693,task-clock
4250,page-faults
26599,context-switches
236,cpu-migrations
4247,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
64705918624,L1-dcache-loads
19250974,L1-dcache-load-misses
64696372550,L1-dcache-stores
19358817,L1-dcache-store-misses
81396246,L1-icache-load-misses
13517981,dTLB-load-misses
13693296,dTLB-store-misses
1580198,iTLB-load-misses
34236065457,branch-loads
104608075,branch-load-misses
