# started on Sun Jul 21 04:59:10 2013

119729881849,cycles,lxc/perf0
31320775087,instructions
15154832887,cache-references
1492818536,cache-misses
5076090857,branch-instructions
66739384,branch-misses
839364367,stalled-cycles-frontend
95580258970,stalled-cycles-backend
23040,ref-cycles
180001.770019,cpu-clock
180001.770019,task-clock
7190,page-faults
53044,context-switches
241,cpu-migrations
7165,minor-faults
13,major-faults
0,alignment-faults
0,emulation-faults
15139731720,L1-dcache-loads
1504736015,L1-dcache-load-misses
15152699953,L1-dcache-stores
1498565806,L1-dcache-store-misses
98641335,L1-icache-load-misses
41127389,dTLB-load-misses
40780215,dTLB-store-misses
1351266,iTLB-load-misses
5152036484,branch-loads
64465526,branch-load-misses
