# started on Sun Jul 21 04:55:07 2013

117523385712,cycles,lxc/perf0
171193872920,instructions
105103285187,cache-references
114111111967,cache-misses
120414925515,branch-instructions
153569579966,branch-misses
89195992966,stalled-cycles-frontend
110306627753,stalled-cycles-backend
30901394169,ref-cycles
180000.305176,cpu-clock
180000.305176,task-clock
2843,page-faults
119033,context-switches
195,cpu-migrations
2843,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
46770084852,L1-dcache-loads
32627282546,L1-dcache-load-misses
59132196204,L1-dcache-stores
57425912746,L1-dcache-store-misses
71692098250,L1-icache-load-misses
79922581021,dTLB-load-misses
85643056467,dTLB-store-misses
66491094722,iTLB-load-misses
55083662862,branch-loads
99893780563,branch-load-misses
