# started on Sun Jul 21 05:07:33 2013

24772425546,cycles,lxc/perf0
1202001434894,instructions
1278148128226,cache-references
1338127931749,cache-misses
1365301448912,branch-instructions
1357294650441,branch-misses
1319859571901,stalled-cycles-frontend
1293172144063,stalled-cycles-backend
758962087062,ref-cycles
179999.694823,cpu-clock
179999.694824,task-clock
49916,page-faults
172483,context-switches
612,cpu-migrations
49913,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
1092275634424,L1-dcache-loads
1182798444217,L1-dcache-load-misses
1232682019450,L1-dcache-stores
1310588359239,L1-dcache-store-misses
1290432625982,L1-icache-load-misses
1282765032020,dTLB-load-misses
1393182154830,dTLB-store-misses
1208137978419,iTLB-load-misses
1242470144497,branch-loads
1257320674392,branch-load-misses
