# started on Sun Jul 21 04:51:07 2013

121252344113,cycles,lxc/perf0
85174134209,instructions
31326382393,cache-references
1294748174,cache-misses
10302019268,branch-instructions
1231805076,branch-misses
2828320619,stalled-cycles-frontend
68327908637,stalled-cycles-backend
23038,ref-cycles
179999.908447,cpu-clock
179999.908448,task-clock
119404,page-faults
32431,context-switches
221,cpu-migrations
119404,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
31384415550,L1-dcache-loads
1294370142,L1-dcache-load-misses
31378741115,L1-dcache-stores
1297071846,L1-dcache-store-misses
445300573,L1-icache-load-misses
591455383,dTLB-load-misses
590142590,dTLB-store-misses
33928730,iTLB-load-misses
18317693605,branch-loads
1228193491,branch-load-misses
