# started on Sun Jul 21 04:47:02 2013

120555090021,cycles,lxc/perf0
36333847903,instructions
14176694088,cache-references
1867923096,cache-misses
3781056188,branch-instructions
399085951,branch-misses
1316904782,stalled-cycles-frontend
99077075296,stalled-cycles-backend
23039,ref-cycles
180003.143311,cpu-clock
180003.143311,task-clock
40567,page-faults
33318,context-switches
218,cpu-migrations
40566,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14293273499,L1-dcache-loads
1868535835,L1-dcache-load-misses
14278122385,L1-dcache-stores
1868572382,L1-dcache-store-misses
196724747,L1-icache-load-misses
747081343,dTLB-load-misses
747483880,dTLB-store-misses
12207973,iTLB-load-misses
6809576685,branch-loads
398352505,branch-load-misses
