# started on Sun Jul 21 04:39:02 2013

113140704484,cycles,lxc/perf0
69700493820,instructions
27752639337,cache-references
39480899039,cache-misses
24505167983,branch-instructions
34353925339,branch-misses
41494930560,stalled-cycles-frontend
109989673488,stalled-cycles-backend
15502454171,ref-cycles
180000.488280,cpu-clock
180000.488281,task-clock
109790,page-faults
76205,context-switches
232,cpu-migrations
109787,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
28049745767,L1-dcache-loads
34467545684,L1-dcache-load-misses
69870045104,L1-dcache-stores
34830954417,L1-dcache-store-misses
53130596319,L1-icache-load-misses
62852783355,dTLB-load-misses
59810853375,dTLB-store-misses
22684436904,iTLB-load-misses
16379245096,branch-loads
4049380183,branch-load-misses
