4415396232,cycles
4287184144,instructions
1050917328,cache-references
9931322,cache-misses
598666134,branch-instructions
6973172,branch-misses
243848890,stalled-cycles-frontend
2473388088,stalled-cycles-backend
1476.347386,cpu-clock
1476.346896,task-clock
6164,page-faults
8,context-switches
1,cpu-migrations
6164,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1506470356,L1-dcache-loads
493242624,L1-dcache-load-misses
495315360,L1-dcache-stores
12021047,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1043502061,L1-icache-loads
5239161,L1-icache-load-misses
9579,L1-icache-prefetches
513050882,LLC-loads
69982542,LLC-load-misses
72369232,LLC-stores
1565929757,dTLB-loads
63476,dTLB-load-misses
1073433826,iTLB-loads
4262,iTLB-load-misses
597504463,branch-loads
5411059,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
545,irq:softirq_raise
545,irq:softirq_exit
545,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3348,kmem:mm_page_pcpu_drain
4159,kmem:mm_page_alloc_zone_locked
5043,kmem:mm_page_alloc
4297,kmem:mm_page_free_batched
4341,kmem:mm_page_free
1737,kmem:kmem_cache_free
938,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1707,kmem:kmem_cache_alloc
925,kmem:kmalloc
