# started on Mon Aug  5 07:10:08 2013

298804664828,cycles
641237005572,instructions
2905277335,cache-references
1028716604,cache-misses
122247865442,branch-instructions
2339274296,branch-misses
17762518785,bus-cycles
85908433336,stalled-cycles-frontend
425926656547,ref-cycles
180851.627707,cpu-clock
180851.699282,task-clock
16,page-faults
6385,context-switches
5,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
101776555902,L1-dcache-loads
8371944601,L1-dcache-load-misses
100088669169,L1-dcache-stores
4392045990,L1-dcache-store-misses
1368893919,L1-dcache-prefetch-misses
69888603,L1-icache-load-misses
2802814225,LLC-loads
973739448,LLC-stores
4729532703,LLC-prefetches
101473274360,dTLB-loads
0,dTLB-load-misses
100109587340,dTLB-stores
7822830,dTLB-store-misses
652310,iTLB-loads
5019756,iTLB-load-misses
124973833859,branch-loads
2360605685,branch-load-misses
