# started on Mon Aug  5 07:06:52 2013

297822633126,cycles
573922315345,instructions
2237194370,cache-references
656192209,cache-misses
35730110474,branch-instructions
1414602748,branch-misses
17635218373,bus-cycles
114184784177,stalled-cycles-frontend
425411738486,ref-cycles
180879.545180,cpu-clock
180879.820254,task-clock
17,page-faults
6389,context-switches
1,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
137745261814,L1-dcache-loads
6482726614,L1-dcache-load-misses
50733577487,L1-dcache-stores
1229379248,L1-dcache-store-misses
1469645966,L1-dcache-prefetch-misses
4494752800,L1-icache-load-misses
1476032550,LLC-loads
159032054,LLC-stores
485703428,LLC-prefetches
137679634872,dTLB-loads
146184,dTLB-load-misses
50354853136,dTLB-stores
13458469,dTLB-store-misses
39474366,iTLB-loads
12110354,iTLB-load-misses
36198729016,branch-loads
1416483319,branch-load-misses
