# started on Mon Aug  5 07:03:37 2013

300895408599,cycles
271556475829,instructions
23899606,cache-references
16187437,cache-misses
20373909536,branch-instructions
102912666,branch-misses
17736461152,bus-cycles
210459828094,stalled-cycles-frontend
427976931086,ref-cycles
180696.460737,cpu-clock
180696.584978,task-clock
16,page-faults
6678,context-switches
4,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
111020318741,L1-dcache-loads
16856901,L1-dcache-load-misses
50956602285,L1-dcache-stores
3701195,L1-dcache-store-misses
1634350,L1-dcache-prefetch-misses
27324969,L1-icache-load-misses
11229264,LLC-loads
907697,LLC-stores
1616776,LLC-prefetches
111068304263,dTLB-loads
7,dTLB-load-misses
50964617025,dTLB-stores
610716,dTLB-store-misses
45936,iTLB-loads
1206210,iTLB-load-misses
20581758683,branch-loads
103242127,branch-load-misses
