# started on Mon Aug  5 06:53:52 2013

300213937517,cycles
791144681595,instructions
5394191088,cache-references
1834044367,cache-misses
113033750412,branch-instructions
57838937,branch-misses
17663636159,bus-cycles
72314395433,stalled-cycles-frontend
424147107912,ref-cycles
180937.692947,cpu-clock
180940.825468,task-clock
167,page-faults
8119,context-switches
7,cpu-migrations
167,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
226337686558,L1-dcache-loads
15300788867,L1-dcache-load-misses
112819893595,L1-dcache-stores
13999158408,L1-dcache-store-misses
14408649221,L1-dcache-prefetch-misses
28005251,L1-icache-load-misses
9005069536,LLC-loads
42005572,LLC-stores
9774537486,LLC-prefetches
226660341655,dTLB-loads
11276,dTLB-load-misses
113463312477,dTLB-stores
1707568,dTLB-store-misses
67923,iTLB-loads
1384055,iTLB-load-misses
113427956527,branch-loads
58129150,branch-load-misses
