# started on Mon Aug  5 07:13:23 2013

297983937096,cycles
387981806547,instructions
5395893575,cache-references
2644393365,cache-misses
47663923245,branch-instructions
472996619,branch-misses
17584224249,bus-cycles
137436929355,stalled-cycles-frontend
420022923977,ref-cycles
180589.934787,cpu-clock
180589.798909,task-clock
0,page-faults
8785,context-switches
15,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
103942028661,L1-dcache-loads
8933189766,L1-dcache-load-misses
89728066462,L1-dcache-stores
3886931716,L1-dcache-store-misses
1120895188,L1-dcache-prefetch-misses
2247174264,L1-icache-load-misses
4688888265,LLC-loads
1786670238,LLC-stores
3360593091,LLC-prefetches
104627668045,dTLB-loads
164898,dTLB-load-misses
90304095284,dTLB-stores
29291982,dTLB-store-misses
7631617,iTLB-loads
30330593,iTLB-load-misses
48068937908,branch-loads
474788566,branch-load-misses
