# started on Mon Aug  5 06:50:37 2013

294554960482,cycles
159860580206,instructions
6810602644,cache-references
1249204819,cache-misses
31660080498,branch-instructions
1077433491,branch-misses
17274655312,bus-cycles
222432151669,stalled-cycles-frontend
415539513689,ref-cycles
197223.291138,cpu-clock
197216.907871,task-clock
4250,page-faults
470859,context-switches
59,cpu-migrations
4250,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
42349119174,L1-dcache-loads
4183655056,L1-dcache-load-misses
28467576880,L1-dcache-stores
1274579046,L1-dcache-store-misses
541680426,L1-dcache-prefetch-misses
6305249460,L1-icache-load-misses
2443818513,LLC-loads
435681807,LLC-stores
543254075,LLC-prefetches
42497249425,dTLB-loads
5629489,dTLB-load-misses
28461776668,dTLB-stores
91949960,dTLB-store-misses
93427769,iTLB-loads
746225280,iTLB-load-misses
31530608907,branch-loads
1084969442,branch-load-misses
