# started on Mon Aug  5 06:57:07 2013

297671874289,cycles
451699025451,instructions
2768562262,cache-references
362466399,cache-misses
94913267049,branch-instructions
1520379896,branch-misses
17654561260,bus-cycles
126663145014,stalled-cycles-frontend
426105943764,ref-cycles
180146.346440,cpu-clock
180145.351653,task-clock
12,page-faults
11891,context-switches
6,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
133266954586,L1-dcache-loads
10374320826,L1-dcache-load-misses
66860458604,L1-dcache-stores
1018296083,L1-dcache-store-misses
1610727473,L1-dcache-prefetch-misses
740893131,L1-icache-load-misses
2513479897,LLC-loads
170592951,LLC-stores
953557165,LLC-prefetches
132962328952,dTLB-loads
0,dTLB-load-misses
66826824600,dTLB-stores
17005055,dTLB-store-misses
21275378,iTLB-loads
15854252,iTLB-load-misses
96059699193,branch-loads
1531258353,branch-load-misses
