# started on Mon Aug  5 07:00:22 2013

300806360286,cycles
192110819027,instructions
10496007489,cache-references
1778490870,cache-misses
41037507030,branch-instructions
423710080,branch-misses
17608629816,bus-cycles
232819540626,stalled-cycles-frontend
425948178321,ref-cycles
180876.801102,cpu-clock
180879.581330,task-clock
17,page-faults
7496,context-switches
1,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
58924256446,L1-dcache-loads
13578435566,L1-dcache-load-misses
18806318760,L1-dcache-stores
354278017,L1-dcache-store-misses
1762282431,L1-dcache-prefetch-misses
242169796,L1-icache-load-misses
10441954021,LLC-loads
68841908,LLC-stores
1506143294,LLC-prefetches
58799390505,dTLB-loads
576411,dTLB-load-misses
18841721597,dTLB-stores
11151720,dTLB-store-misses
4900466,iTLB-loads
10387410,iTLB-load-misses
41553174449,branch-loads
426376257,branch-load-misses
