# started on Mon Aug  5 06:47:22 2013

298687046297,cycles
344019901998,instructions
2316750336,cache-references
823628049,cache-misses
66016671984,branch-instructions
2785244476,branch-misses
17520185604,bus-cycles
142237296373,stalled-cycles-frontend
420463461724,ref-cycles
179212.524447,cpu-clock
179212.822156,task-clock
0,page-faults
7975,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
94517623994,L1-dcache-loads
3606595433,L1-dcache-load-misses
59114659524,L1-dcache-stores
1212586741,L1-dcache-store-misses
577875289,L1-dcache-prefetch-misses
3460392066,L1-icache-load-misses
1043471017,LLC-loads
346373512,LLC-stores
352802998,LLC-prefetches
94827472972,dTLB-loads
132092,dTLB-load-misses
59076979318,dTLB-stores
59622453,dTLB-store-misses
24352490,iTLB-loads
157839389,iTLB-load-misses
66717154499,branch-loads
2815340006,branch-load-misses
