# started on Sat Jun  8 00:43:19 2013

556361016041,cycles
594551530391,instructions
190867596775,cache-references
65621874,cache-misses
112489848074,branch-instructions
3266770358,branch-misses
30549401145,stalled-cycles-frontend
218370017551,stalled-cycles-backend
180355.731271,cpu-clock
180355.871145,task-clock
10,page-faults
6365,context-switches
196,cpu-migrations
10,minor-faults
0,major-faults
0,emulation-faults
217622010644,L1-dcache-loads
11374423966,L1-dcache-load-misses
12274408140,L1-dcache-stores
5694394325,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
192281756148,L1-icache-loads
66575550,L1-icache-load-misses
48771705,L1-icache-prefetches
12361695313,LLC-loads
1861753678,LLC-load-misses
3662726159,LLC-stores
217624711503,dTLB-loads
5369060,dTLB-load-misses
192725890210,iTLB-loads
1057839,iTLB-load-misses
113813279292,branch-loads
3297448244,branch-load-misses
59266,irq:softirq_raise
59269,irq:softirq_exit
59273,irq:softirq_entry
305,irq:irq_handler_exit
305,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1054,kmem:mm_page_pcpu_drain
57,kmem:mm_page_alloc_zone_locked
40,kmem:mm_page_alloc
1032,kmem:mm_page_free_batched
1035,kmem:mm_page_free
443,kmem:kmem_cache_free
19383,kmem:kfree
22,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
495,kmem:kmem_cache_alloc
1792,kmem:kmalloc
