# started on Sat Jun  8 00:46:49 2013

555464390291,cycles
752660590595,instructions
211192682093,cache-references
4324407555,cache-misses
46311448914,branch-instructions
2699082099,branch-misses
63076673019,stalled-cycles-frontend
187210933986,stalled-cycles-backend
180311.400138,cpu-clock
180311.686336,task-clock
10,page-faults
6367,context-switches
160,cpu-migrations
10,minor-faults
0,major-faults
0,emulation-faults
284150059753,L1-dcache-loads
12726281092,L1-dcache-load-misses
12702025116,L1-dcache-stores
8366299422,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
213182295564,L1-icache-loads
4378352532,L1-icache-load-misses
590385206,L1-icache-prefetches
17662389537,LLC-loads
655021113,LLC-load-misses
1120568241,LLC-stores
285118962767,dTLB-loads
12144112,dTLB-load-misses
213265866671,iTLB-loads
692827,iTLB-load-misses
46669481205,branch-loads
2726645833,branch-load-misses
59641,irq:softirq_raise
59644,irq:softirq_exit
59650,irq:softirq_entry
273,irq:irq_handler_exit
273,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1023,kmem:mm_page_pcpu_drain
24,kmem:mm_page_alloc_zone_locked
37,kmem:mm_page_alloc
1042,kmem:mm_page_free_batched
1045,kmem:mm_page_free
432,kmem:kmem_cache_free
19367,kmem:kfree
22,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
486,kmem:kmem_cache_alloc
1795,kmem:kmalloc
