# started on Sat Jun  8 01:11:20 2013

556903196595,cycles
317659784977,instructions
49034078254,cache-references
23130440,cache-misses
23831562151,branch-instructions
120797765,branch-misses
1579201401,stalled-cycles-frontend
341911994578,stalled-cycles-backend
180272.930293,cpu-clock
180273.178433,task-clock
17,page-faults
6367,context-switches
274,cpu-migrations
17,minor-faults
0,major-faults
0,emulation-faults
190428560676,L1-dcache-loads
16009803,L1-dcache-load-misses
18725583,L1-dcache-stores
16055007,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49345415069,L1-icache-loads
21885214,L1-icache-load-misses
22903,L1-icache-prefetches
50168641,LLC-loads
1612003,LLC-load-misses
3504736,LLC-stores
190535518974,dTLB-loads
460499,dTLB-load-misses
49381382409,iTLB-loads
235759,iTLB-load-misses
24013663516,branch-loads
121953186,branch-load-misses
59357,irq:softirq_raise
59363,irq:softirq_exit
59369,irq:softirq_entry
284,irq:irq_handler_exit
284,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
496,kmem:mm_page_pcpu_drain
26,kmem:mm_page_alloc_zone_locked
47,kmem:mm_page_alloc
536,kmem:mm_page_free_batched
538,kmem:mm_page_free
437,kmem:kmem_cache_free
19522,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
503,kmem:kmem_cache_alloc
2027,kmem:kmalloc
