# started on Sat Jun  8 00:57:20 2013

553999983583,cycles
617908741448,instructions
182296503317,cache-references
31748988,cache-misses
88035132457,branch-instructions
48506285,branch-misses
208065338283,stalled-cycles-frontend
14727233805,stalled-cycles-backend
180464.228422,cpu-clock
180464.729650,task-clock
145,page-faults
8879,context-switches
197,cpu-migrations
145,minor-faults
0,major-faults
0,emulation-faults
272496527504,L1-dcache-loads
1858557436,L1-dcache-load-misses
22063914029,L1-dcache-stores
21120684223,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
183203687028,L1-icache-loads
33737038,L1-icache-load-misses
776671,L1-icache-prefetches
22210883390,LLC-loads
584023200,LLC-load-misses
11205491694,LLC-stores
273020495540,dTLB-loads
6661919,dTLB-load-misses
183474686486,iTLB-loads
286774,iTLB-load-misses
88646901597,branch-loads
48869339,branch-load-misses
59254,irq:softirq_raise
59251,irq:softirq_exit
59251,irq:softirq_entry
305,irq:irq_handler_exit
305,irq:irq_handler_entry
0,signal:signal_deliver
6,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
992,kmem:mm_page_pcpu_drain
71,kmem:mm_page_alloc_zone_locked
180,kmem:mm_page_alloc
1105,kmem:mm_page_free_batched
1136,kmem:mm_page_free
471,kmem:kmem_cache_free
18684,kmem:kfree
11,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
481,kmem:kmem_cache_alloc
870,kmem:kmalloc
