# started on Sat Jun  8 01:00:50 2013

555181246799,cycles
426127947641,instructions
113094974767,cache-references
1754009345,cache-misses
49046967433,branch-instructions
930154076,branch-misses
93544899783,stalled-cycles-frontend
216527224909,stalled-cycles-backend
180386.015539,cpu-clock
180401.013552,task-clock
0,page-faults
6570,context-switches
4,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
221514200247,L1-dcache-loads
9404237211,L1-dcache-load-misses
15200527330,L1-dcache-stores
18609191860,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
113214363508,L1-icache-loads
1756687498,L1-icache-load-misses
171143230,L1-icache-prefetches
17702445840,LLC-loads
1744477414,LLC-load-misses
6322327665,LLC-stores
221863352075,dTLB-loads
7152453,dTLB-load-misses
113204335719,iTLB-loads
6908221,iTLB-load-misses
49041601916,branch-loads
929333193,branch-load-misses
59646,irq:softirq_raise
59646,irq:softirq_exit
59646,irq:softirq_entry
285,irq:irq_handler_exit
285,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
62,kmem:mm_page_alloc_zone_locked
66,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
1,kmem:mm_page_free
427,kmem:kmem_cache_free
18458,kmem:kfree
1,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
482,kmem:kmem_cache_alloc
214,kmem:kmalloc
