# started on Sat Jun  8 00:50:19 2013

538360483885,cycles
260599962368,instructions
203223412699,cache-references
11382751722,cache-misses
51874369560,branch-instructions
3890219037,branch-misses
227508765531,stalled-cycles-frontend
94912772630,stalled-cycles-backend
192091.237615,cpu-clock
192092.531623,task-clock
30720,page-faults
683899,context-switches
18,cpu-migrations
30720,minor-faults
0,major-faults
0,emulation-faults
143489603139,L1-dcache-loads
5911558464,L1-dcache-load-misses
6584331628,L1-dcache-stores
6520472830,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
202206766795,L1-icache-loads
11327812244,L1-icache-load-misses
23484432,L1-icache-prefetches
18920254784,LLC-loads
1167624816,LLC-load-misses
2942742977,LLC-stores
143885000038,dTLB-loads
416799675,dTLB-load-misses
204011170051,iTLB-loads
419192272,iTLB-load-misses
51675437611,branch-loads
3877598961,branch-load-misses
68549,irq:softirq_raise
68550,irq:softirq_exit
68561,irq:softirq_entry
325,irq:irq_handler_exit
325,irq:irq_handler_entry
0,signal:signal_deliver
812,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
22940,kmem:mm_page_pcpu_drain
23004,kmem:mm_page_alloc_zone_locked
33110,kmem:mm_page_alloc
32827,kmem:mm_page_free_batched
33078,kmem:mm_page_free
1832,kmem:kmem_cache_free
23621,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
2423,kmem:kmem_cache_alloc
5420,kmem:kmalloc
