# started on Sat Jun  8 00:53:49 2013

556732625738,cycles
543318791267,instructions
189662931012,cache-references
1588861150,cache-misses
113818047403,branch-instructions
2797795526,branch-misses
43975719297,stalled-cycles-frontend
212503924265,stalled-cycles-backend
180320.893644,cpu-clock
180321.162733,task-clock
50,page-faults
6764,context-switches
321,cpu-migrations
50,minor-faults
0,major-faults
0,emulation-faults
257810367032,L1-dcache-loads
12001668158,L1-dcache-load-misses
13427940568,L1-dcache-stores
17615867831,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
189835478365,L1-icache-loads
1578795090,L1-icache-load-misses
3314184,L1-icache-prefetches
14862591223,LLC-loads
166168544,LLC-load-misses
649273659,LLC-stores
260372591098,dTLB-loads
22852036,dTLB-load-misses
189609080075,iTLB-loads
776952,iTLB-load-misses
114490967103,branch-loads
2811927686,branch-load-misses
59291,irq:softirq_raise
59294,irq:softirq_exit
59298,irq:softirq_entry
297,irq:irq_handler_exit
297,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
2046,kmem:mm_page_pcpu_drain
100,kmem:mm_page_alloc_zone_locked
140,kmem:mm_page_alloc
2114,kmem:mm_page_free_batched
2119,kmem:mm_page_free
543,kmem:kmem_cache_free
20335,kmem:kfree
41,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
646,kmem:kmem_cache_alloc
3234,kmem:kmalloc
