# started on Sat Jun  8 01:07:50 2013

554415600529,cycles
218751796358,instructions
71586810724,cache-references
454282853,cache-misses
46809408367,branch-instructions
745214095,branch-misses
14782824348,stalled-cycles-frontend
430645802978,stalled-cycles-backend
180323.367065,cpu-clock
180325.052495,task-clock
13,page-faults
6361,context-switches
280,cpu-migrations
13,minor-faults
0,major-faults
0,emulation-faults
98170705069,L1-dcache-loads
11738358973,L1-dcache-load-misses
14084367925,L1-dcache-stores
8058934124,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
71802674768,L1-icache-loads
469361552,L1-icache-load-misses
8638035,L1-icache-prefetches
14613827266,LLC-loads
2761530894,LLC-load-misses
5969540847,LLC-stores
97922505723,dTLB-loads
4731895814,dTLB-load-misses
71814936481,iTLB-loads
485862,iTLB-load-misses
47109755009,branch-loads
742197919,branch-load-misses
59364,irq:softirq_raise
59365,irq:softirq_exit
59369,irq:softirq_entry
300,irq:irq_handler_exit
300,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
2046,kmem:mm_page_pcpu_drain
37,kmem:mm_page_alloc_zone_locked
57,kmem:mm_page_alloc
2060,kmem:mm_page_free_batched
2065,kmem:mm_page_free
485,kmem:kmem_cache_free
19168,kmem:kfree
18,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
526,kmem:kmem_cache_alloc
1575,kmem:kmalloc
