# started on Sat Jun  8 01:04:20 2013

548165035056,cycles
447466366944,instructions
249049387836,cache-references
5290523353,cache-misses
85918158120,branch-instructions
5123063654,branch-misses
109825393057,stalled-cycles-frontend
128296549854,stalled-cycles-backend
177678.074076,cpu-clock
177692.127639,task-clock
0,page-faults
7986,context-switches
2,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
246614215806,L1-dcache-loads
7140982442,L1-dcache-load-misses
7660387035,L1-dcache-stores
10697385647,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
248528955802,L1-icache-loads
5300624382,L1-icache-load-misses
13792419,L1-icache-prefetches
13879986015,LLC-loads
557765744,LLC-load-misses
1388556001,LLC-stores
246880500150,dTLB-loads
105205261,dTLB-load-misses
248657668702,iTLB-loads
38031215,iTLB-load-misses
85944920365,branch-loads
5129551766,branch-load-misses
58826,irq:softirq_raise
58824,irq:softirq_exit
58824,irq:softirq_entry
310,irq:irq_handler_exit
310,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
31,kmem:mm_page_alloc_zone_locked
32,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
439,kmem:kmem_cache_free
18486,kmem:kfree
10,kmem:kmem_cache_alloc_node
10,kmem:kmalloc_node
472,kmem:kmem_cache_alloc
180,kmem:kmalloc
