# started on Fri Jun 21 14:31:21 2013

549772503333,cpu-cycles
571322334821,instructions
186154046634,cache-references
64188722,cache-misses
109964550656,branch-instructions
3198500618,branch-misses
<not supported>,bus-cycles
29401176809,stalled-cycles-frontend
227086712959,stalled-cycles-backend
<not supported>,ref-cycles
180348.347732,cpu-clock
180348.795612,task-clock
17,page-faults
6363,context-switches
32,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
211486895570,L1-dcache-loads
10947265498,L1-dcache-load-misses
11784259907,L1-dcache-stores
<not supported>,L1-dcache-store-misses
5446977021,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
188549445903,L1-icache-loads
109119905,L1-icache-load-misses
47358613,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
11919493527,LLC-loads
1827957430,LLC-load-misses
3504453300,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
211572781419,dTLB-loads
3593141,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
188550487756,iTLB-loads
1058201,iTLB-load-misses
110027641407,branch-loads
3204685330,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
