# started on Fri Jun 21 14:24:21 2013

552287029100,cpu-cycles
315662752084,instructions
49650852152,cache-references
27463239,cache-misses
23813535773,branch-instructions
121521816,branch-misses
<not supported>,bus-cycles
2294150223,stalled-cycles-frontend
339675977507,stalled-cycles-backend
<not supported>,ref-cycles
180390.034071,cpu-clock
180390.486377,task-clock
0,page-faults
8792,context-switches
2,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190417368463,L1-dcache-loads
56765359,L1-dcache-load-misses
52573165,L1-dcache-stores
<not supported>,L1-dcache-store-misses
40719309,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
50523138629,L1-icache-loads
61949910,L1-icache-load-misses
69186,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
129310502,LLC-loads
2226758,LLC-load-misses
2861265,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
190830463310,dTLB-loads
344789,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
50504652167,iTLB-loads
280105,iTLB-load-misses
24015280875,branch-loads
126158607,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
