# started on Fri Jun 21 14:34:51 2013

545056629465,cpu-cycles
509641600146,instructions
153734856638,cache-references
25222459,cache-misses
73815325616,branch-instructions
39989965,branch-misses
<not supported>,bus-cycles
258149375013,stalled-cycles-frontend
15855725942,stalled-cycles-backend
<not supported>,ref-cycles
180470.696302,cpu-clock
180471.302425,task-clock
17,page-faults
6357,context-switches
59,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
231889421705,L1-dcache-loads
1634921455,L1-dcache-load-misses
18407009774,L1-dcache-stores
<not supported>,L1-dcache-store-misses
17610979177,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
156537799908,L1-icache-loads
73087116,L1-icache-load-misses
377823,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
18520183374,LLC-loads
543728258,LLC-load-misses
9390423714,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
231969104518,dTLB-loads
4274745,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
156392589053,iTLB-loads
211466,iTLB-load-misses
73883531517,branch-loads
43406277,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
