# started on Fri Jun 21 14:20:50 2013

554494762475,cpu-cycles
380126212226,instructions
104416173934,cache-references
1927366769,cache-misses
43874391775,branch-instructions
843749551,branch-misses
<not supported>,bus-cycles
90953015588,stalled-cycles-frontend
242212742300,stalled-cycles-backend
<not supported>,ref-cycles
180394.650890,cpu-clock
180401.864461,task-clock
0,page-faults
6844,context-switches
1,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
199649616602,L1-dcache-loads
8468918478,L1-dcache-load-misses
13652093114,L1-dcache-stores
<not supported>,L1-dcache-store-misses
16877373718,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
105369660485,L1-icache-loads
2001731141,L1-icache-load-misses
158278642,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
16352187051,LLC-loads
1409826810,LLC-load-misses
5815424216,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
199766000672,dTLB-loads
6115486,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
105418052661,iTLB-loads
6052199,iTLB-load-misses
43987191213,branch-loads
855074544,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
