# started on Fri Jun 21 14:17:20 2013

570762475063,cpu-cycles
251361747153,instructions
199464040013,cache-references
11049368658,cache-misses
49028817077,branch-instructions
3697860458,branch-misses
<not supported>,bus-cycles
232624645507,stalled-cycles-frontend
120694209480,stalled-cycles-backend
<not supported>,ref-cycles
191789.617671,cpu-clock
191936.127454,task-clock
0,page-faults
636051,context-switches
39,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
143510764868,L1-dcache-loads
6053044992,L1-dcache-load-misses
6773261738,L1-dcache-stores
<not supported>,L1-dcache-store-misses
6639357541,L1-dcache-prefetches
4455,L1-dcache-prefetch-misses
205051810676,L1-icache-loads
11556387642,L1-icache-load-misses
21814327,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
19372117055,LLC-loads
1388729456,LLC-load-misses
3230322624,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
143839209410,dTLB-loads
402981285,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
204680065590,iTLB-loads
407195005,iTLB-load-misses
51065564473,branch-loads
3819326904,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
