# started on Fri Jun 21 14:27:51 2013

549008271473,cpu-cycles
205749091275,instructions
68884012648,cache-references
463011922,cache-misses
44641931469,branch-instructions
756493008,branch-misses
<not supported>,bus-cycles
15517638573,stalled-cycles-frontend
432063776731,stalled-cycles-backend
<not supported>,ref-cycles
180330.949893,cpu-clock
180331.505356,task-clock
16,page-faults
6367,context-switches
84,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
94605619238,L1-dcache-loads
10577523180,L1-dcache-load-misses
12696284673,L1-dcache-stores
<not supported>,L1-dcache-store-misses
7434667758,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
70227173978,L1-icache-loads
515774736,L1-icache-load-misses
6709972,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
13187198424,LLC-loads
2464991576,LLC-load-misses
5449900146,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
94592295679,dTLB-loads
4296430663,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
70367181305,iTLB-loads
480450,iTLB-load-misses
44779051028,branch-loads
758204170,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
