# started on Fri Jun 21 14:10:20 2013

549624479005,cpu-cycles
418346602341,instructions
234229289865,cache-references
4718719516,cache-misses
80232250357,branch-instructions
4817291110,branch-misses
<not supported>,bus-cycles
108660417805,stalled-cycles-frontend
148355457454,stalled-cycles-backend
<not supported>,ref-cycles
178626.964651,cpu-clock
178635.255880,task-clock
0,page-faults
8093,context-switches
2,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
233487569972,L1-dcache-loads
6837524237,L1-dcache-load-misses
7308868387,L1-dcache-stores
<not supported>,L1-dcache-store-misses
10097695757,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
234960029368,L1-icache-loads
4776342656,L1-icache-load-misses
14052355,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
12890779377,LLC-loads
603011079,LLC-load-misses
1377128183,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
233644172922,dTLB-loads
104376793,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
235062822229,iTLB-loads
35790116,iTLB-load-misses
80441990446,branch-loads
4835541968,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
