# started on Fri Jun 21 11:22:06 2013

547251746680,cpu-cycles
608584816868,instructions
179990500065,cache-references
26083820,cache-misses
88000533729,branch-instructions
47062623,branch-misses
<not supported>,bus-cycles
211208098474,stalled-cycles-frontend
14712226495,stalled-cycles-backend
<not supported>,ref-cycles
180411.134833,cpu-clock
180411.617515,task-clock
17,page-faults
6362,context-switches
3,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
271734311050,L1-dcache-loads
1876672667,L1-dcache-load-misses
21951166871,L1-dcache-stores
<not supported>,L1-dcache-store-misses
20997188222,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
182801702927,L1-icache-loads
74379220,L1-icache-load-misses
429665,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
22059977229,LLC-loads
640393020,LLC-load-misses
11158134170,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
271727036117,dTLB-loads
6016531,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
182629263254,iTLB-loads
212361,iTLB-load-misses
88035063357,branch-loads
50832327,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
