# started on Fri Jun 21 11:04:36 2013

540375763358,cpu-cycles
259500109907,instructions
202884588367,cache-references
11354231835,cache-misses
50762843570,branch-instructions
3841535488,branch-misses
<not supported>,bus-cycles
225724314138,stalled-cycles-frontend
96337449797,stalled-cycles-backend
<not supported>,ref-cycles
191653.316735,cpu-clock
191655.887668,task-clock
0,page-faults
717281,context-switches
15,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
152100280730,L1-dcache-loads
6472178174,L1-dcache-load-misses
7260489592,L1-dcache-stores
<not supported>,L1-dcache-store-misses
7122961542,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
215845744980,L1-icache-loads
12182945014,L1-icache-load-misses
22400591,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
20685514146,LLC-loads
1634443789,LLC-load-misses
3577113944,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
153099417195,dTLB-loads
417873379,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
215365291069,iTLB-loads
420236722,iTLB-load-misses
54338340112,branch-loads
4017779890,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
