# started on Fri Jun 21 10:54:05 2013

551475473782,cpu-cycles
539037392265,instructions
187899179499,cache-references
1443668491,cache-misses
114378783767,branch-instructions
2742089771,branch-misses
<not supported>,bus-cycles
42229833776,stalled-cycles-frontend
215452040274,stalled-cycles-backend
<not supported>,ref-cycles
180288.856200,cpu-clock
180289.196315,task-clock
16,page-faults
6350,context-switches
8,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
261647654454,L1-dcache-loads
12068638930,L1-dcache-load-misses
13473295124,L1-dcache-stores
<not supported>,L1-dcache-store-misses
17626333993,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
190230229352,L1-icache-loads
1507221092,L1-icache-load-misses
1889997,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14959165619,LLC-loads
168010395,LLC-load-misses
651021375,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
261680546498,dTLB-loads
24747586,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
190138479929,iTLB-loads
771527,iTLB-load-misses
114523389327,branch-loads
2746096413,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
