# started on Fri Jun 21 11:15:06 2013

550151945173,cpu-cycles
231857636098,instructions
76605117155,cache-references
511576091,cache-misses
50482234932,branch-instructions
801205206,branch-misses
<not supported>,bus-cycles
15274419040,stalled-cycles-frontend
420860416841,stalled-cycles-backend
<not supported>,ref-cycles
180315.159788,cpu-clock
180315.121342,task-clock
11,page-faults
6346,context-switches
5,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
105702148035,L1-dcache-loads
11657507398,L1-dcache-load-misses
14005727003,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8155074092,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
77853424859,L1-icache-loads
554853844,L1-icache-load-misses
7222675,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14612943343,LLC-loads
2678920394,LLC-load-misses
5917478337,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
105754338921,dTLB-loads
4538200340,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
77946257302,iTLB-loads
409851,iTLB-load-misses
50386538700,branch-loads
815095244,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
