# started on Tue Jun  4 16:32:35 2013

5654815285,cycles
4296642687,instructions
1050657752,cache-references
9478549,cache-misses
602057355,branch-instructions
7241254,branch-misses
272288982,stalled-cycles-frontend
3453582077,stalled-cycles-backend
1818.720313,cpu-clock
1818.719118,task-clock
6477,page-faults
6,context-switches
0,cpu-migrations
6477,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513827442,L1-dcache-loads
493578950,L1-dcache-load-misses
495458297,L1-dcache-stores
13097687,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1077243805,L1-icache-loads
8579834,L1-icache-load-misses
13294,L1-icache-prefetches
515040937,LLC-loads
72312393,LLC-load-misses
73417042,LLC-stores
1539333092,dTLB-loads
210224,dTLB-load-misses
1093516407,iTLB-loads
7290,iTLB-load-misses
620522822,branch-loads
5829419,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
663,irq:softirq_raise
663,irq:softirq_exit
663,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4406,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1736,kmem:kmem_cache_free
935,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1704,kmem:kmem_cache_alloc
922,kmem:kmalloc
