# started on Tue Jun  4 16:32:12 2013

4922866428,cycles
4318425376,instructions
1050497738,cache-references
9313368,cache-misses
599348226,branch-instructions
6879890,branch-misses
250396405,stalled-cycles-frontend
2961299698,stalled-cycles-backend
1632.297003,cpu-clock
1632.296236,task-clock
6843,page-faults
8,context-switches
0,cpu-migrations
6843,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1515314923,L1-dcache-loads
494261733,L1-dcache-load-misses
496165732,L1-dcache-stores
12065068,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1093240815,L1-icache-loads
5297999,L1-icache-load-misses
10481,L1-icache-prefetches
514415981,LLC-loads
71866974,LLC-load-misses
73795425,LLC-stores
1481615386,dTLB-loads
50877,dTLB-load-misses
1025011358,iTLB-loads
4863,iTLB-load-misses
596956806,branch-loads
5483749,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
593,irq:softirq_raise
593,irq:softirq_exit
593,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4871,kmem:mm_page_alloc_zone_locked
5722,kmem:mm_page_alloc
5319,kmem:mm_page_free_batched
5360,kmem:mm_page_free
1737,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
922,kmem:kmalloc
