# started on Tue Jun  4 16:32:31 2013

5450999953,cycles
4303249930,instructions
1049390678,cache-references
9786449,cache-misses
605637359,branch-instructions
7034223,branch-misses
243342296,stalled-cycles-frontend
3488031397,stalled-cycles-backend
1800.138454,cpu-clock
1800.137996,task-clock
6482,page-faults
8,context-switches
0,cpu-migrations
6482,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1514804055,L1-dcache-loads
493365910,L1-dcache-load-misses
495756978,L1-dcache-stores
11783067,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1059459791,L1-icache-loads
5503329,L1-icache-load-misses
9264,L1-icache-prefetches
511357385,LLC-loads
71475526,LLC-load-misses
73452201,LLC-stores
1476741992,dTLB-loads
62883,dTLB-load-misses
1021272156,iTLB-loads
4240,iTLB-load-misses
598448797,branch-loads
5400293,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
659,irq:softirq_raise
659,irq:softirq_exit
659,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3286,kmem:mm_page_pcpu_drain
4406,kmem:mm_page_alloc_zone_locked
5363,kmem:mm_page_alloc
4292,kmem:mm_page_free_batched
4335,kmem:mm_page_free
1736,kmem:kmem_cache_free
938,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
921,kmem:kmalloc
