# started on Tue Jun  4 16:31:40 2013

5447105413,cycles
4313150753,instructions
1046366078,cache-references
10114336,cache-misses
598921317,branch-instructions
7076907,branch-misses
260495036,stalled-cycles-frontend
3469655601,stalled-cycles-backend
1810.017495,cpu-clock
1810.017077,task-clock
6991,page-faults
6,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1519113602,L1-dcache-loads
492350832,L1-dcache-load-misses
494122928,L1-dcache-stores
12273537,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1074833310,L1-icache-loads
5404608,L1-icache-load-misses
11611,L1-icache-prefetches
515870063,LLC-loads
71161714,LLC-load-misses
72026847,LLC-stores
1565295036,dTLB-loads
73566,dTLB-load-misses
1065157625,iTLB-loads
7276,iTLB-load-misses
595672433,branch-loads
5471504,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
655,irq:softirq_raise
655,irq:softirq_exit
655,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4867,kmem:mm_page_pcpu_drain
4994,kmem:mm_page_alloc_zone_locked
5882,kmem:mm_page_alloc
5836,kmem:mm_page_free_batched
5876,kmem:mm_page_free
1734,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
923,kmem:kmalloc
