# started on Tue Jun  4 16:33:17 2013

5451275073,cycles
4285839269,instructions
1051204954,cache-references
9953382,cache-misses
603086378,branch-instructions
7024570,branch-misses
244694034,stalled-cycles-frontend
3500261051,stalled-cycles-backend
1813.828022,cpu-clock
1813.827566,task-clock
6479,page-faults
6,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1509317364,L1-dcache-loads
490891371,L1-dcache-load-misses
492809397,L1-dcache-stores
12112238,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1036664888,L1-icache-loads
5308329,L1-icache-load-misses
9981,L1-icache-prefetches
523055828,LLC-loads
71569505,LLC-load-misses
73209540,LLC-stores
1568942476,dTLB-loads
127115,dTLB-load-misses
1066395225,iTLB-loads
4373,iTLB-load-misses
595714915,branch-loads
5427132,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
665,irq:softirq_raise
664,irq:softirq_exit
664,irq:softirq_entry
8,irq:irq_handler_exit
8,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1740,kmem:kmem_cache_free
940,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1707,kmem:kmem_cache_alloc
923,kmem:kmalloc
