# started on Tue Jun  4 16:30:46 2013

5451007605,cycles
4282610585,instructions
1048779310,cache-references
10159189,cache-misses
600725367,branch-instructions
7021046,branch-misses
253099270,stalled-cycles-frontend
3494946472,stalled-cycles-backend
1816.886087,cpu-clock
1816.885435,task-clock
6478,page-faults
5,context-switches
0,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1507872318,L1-dcache-loads
490222203,L1-dcache-load-misses
492081368,L1-dcache-stores
12077659,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1036409918,L1-icache-loads
5263962,L1-icache-load-misses
9497,L1-icache-prefetches
528418039,LLC-loads
72118931,LLC-load-misses
73266156,LLC-stores
1545980379,dTLB-loads
177963,dTLB-load-misses
1080066835,iTLB-loads
4471,iTLB-load-misses
592635674,branch-loads
5500135,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
647,irq:softirq_raise
647,irq:softirq_exit
647,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4402,kmem:mm_page_pcpu_drain
4469,kmem:mm_page_alloc_zone_locked
5363,kmem:mm_page_alloc
5324,kmem:mm_page_free_batched
5365,kmem:mm_page_free
1732,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
922,kmem:kmalloc
