# started on Tue Jun  4 16:30:58 2013

4668630922,cycles
4340281191,instructions
1056845471,cache-references
9389776,cache-misses
601855199,branch-instructions
6903468,branch-misses
250818684,stalled-cycles-frontend
2698941777,stalled-cycles-backend
1542.287231,cpu-clock
1542.286433,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1522980261,L1-dcache-loads
498729873,L1-dcache-load-misses
495122564,L1-dcache-stores
13692926,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1083262873,L1-icache-loads
5525740,L1-icache-load-misses
11413,L1-icache-prefetches
533474554,LLC-loads
70030881,LLC-load-misses
70685912,LLC-stores
1492298465,dTLB-loads
52682,dTLB-load-misses
1031288122,iTLB-loads
4804,iTLB-load-misses
600461603,branch-loads
5461887,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
559,irq:softirq_raise
559,irq:softirq_exit
559,irq:softirq_entry
9,irq:irq_handler_exit
9,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4402,kmem:mm_page_pcpu_drain
4530,kmem:mm_page_alloc_zone_locked
5366,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5363,kmem:mm_page_free
1735,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1709,kmem:kmem_cache_alloc
924,kmem:kmalloc
