# started on Tue Jun  4 16:32:48 2013

5451465840,cycles
4306744472,instructions
1053219304,cache-references
10021705,cache-misses
605646182,branch-instructions
6998525,branch-misses
243741746,stalled-cycles-frontend
3491039672,stalled-cycles-backend
1804.475904,cpu-clock
1804.475460,task-clock
6989,page-faults
6,context-switches
0,cpu-migrations
6989,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1514397663,L1-dcache-loads
493124207,L1-dcache-load-misses
495121873,L1-dcache-stores
12288691,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1056787870,L1-icache-loads
5694401,L1-icache-load-misses
9998,L1-icache-prefetches
510626637,LLC-loads
71198173,LLC-load-misses
73577027,LLC-stores
1540219357,dTLB-loads
65695,dTLB-load-misses
1020907876,iTLB-loads
4091,iTLB-load-misses
600448426,branch-loads
5382340,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
666,irq:softirq_raise
666,irq:softirq_exit
666,irq:softirq_entry
7,irq:irq_handler_exit
7,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4867,kmem:mm_page_pcpu_drain
4964,kmem:mm_page_alloc_zone_locked
5882,kmem:mm_page_alloc
5835,kmem:mm_page_free_batched
5875,kmem:mm_page_free
1741,kmem:kmem_cache_free
941,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
923,kmem:kmalloc
