# started on Tue Jun  4 16:32:37 2013

5451571141,cycles
4288026261,instructions
1052875089,cache-references
10102413,cache-misses
602288320,branch-instructions
7031619,branch-misses
250914658,stalled-cycles-frontend
3490568861,stalled-cycles-backend
1813.948010,cpu-clock
1813.947430,task-clock
6478,page-faults
5,context-switches
0,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510028920,L1-dcache-loads
491229199,L1-dcache-load-misses
493030862,L1-dcache-stores
12115898,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1049511764,L1-icache-loads
5361897,L1-icache-load-misses
9645,L1-icache-prefetches
522440597,LLC-loads
71862083,LLC-load-misses
73090394,LLC-stores
1568148660,dTLB-loads
125004,dTLB-load-misses
1070000623,iTLB-loads
3442,iTLB-load-misses
595380745,branch-loads
5522611,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
662,irq:softirq_raise
662,irq:softirq_exit
662,irq:softirq_entry
8,irq:irq_handler_exit
8,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5357,kmem:mm_page_alloc
5318,kmem:mm_page_free_batched
5359,kmem:mm_page_free
1746,kmem:kmem_cache_free
937,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1716,kmem:kmem_cache_alloc
925,kmem:kmalloc
