# started on Tue Jun  4 16:33:25 2013

5451231479,cycles
4313166410,instructions
1052825358,cache-references
10247148,cache-misses
600193829,branch-instructions
7047183,branch-misses
253752491,stalled-cycles-frontend
3487547855,stalled-cycles-backend
1808.161635,cpu-clock
1808.161167,task-clock
6478,page-faults
4,context-switches
1,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1515886498,L1-dcache-loads
493910425,L1-dcache-load-misses
495778558,L1-dcache-stores
11923792,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1062516941,L1-icache-loads
5577213,L1-icache-load-misses
9417,L1-icache-prefetches
513052527,LLC-loads
70789399,LLC-load-misses
72392118,LLC-stores
1554948472,dTLB-loads
62668,dTLB-load-misses
1058865954,iTLB-loads
4303,iTLB-load-misses
594122163,branch-loads
5496784,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
642,irq:softirq_raise
642,irq:softirq_exit
642,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4278,kmem:mm_page_pcpu_drain
4407,kmem:mm_page_alloc_zone_locked
5366,kmem:mm_page_alloc
5319,kmem:mm_page_free_batched
5360,kmem:mm_page_free
1741,kmem:kmem_cache_free
937,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
922,kmem:kmalloc
