# started on Tue Jun  4 16:31:16 2013

5452328628,cycles
4302166643,instructions
1053991060,cache-references
10148898,cache-misses
606471898,branch-instructions
7085312,branch-misses
243288158,stalled-cycles-frontend
3493338360,stalled-cycles-backend
1805.888810,cpu-clock
1805.888353,task-clock
6989,page-faults
5,context-switches
0,cpu-migrations
6989,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1516363477,L1-dcache-loads
493597630,L1-dcache-load-misses
495457181,L1-dcache-stores
12058242,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1050565377,L1-icache-loads
5628816,L1-icache-load-misses
10141,L1-icache-prefetches
509881240,LLC-loads
70812480,LLC-load-misses
72966771,LLC-stores
1551855943,dTLB-loads
62073,dTLB-load-misses
1022528455,iTLB-loads
4043,iTLB-load-misses
599577927,branch-loads
5395418,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
658,irq:softirq_raise
658,irq:softirq_exit
658,irq:softirq_entry
7,irq:irq_handler_exit
7,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4898,kmem:mm_page_pcpu_drain
4995,kmem:mm_page_alloc_zone_locked
5878,kmem:mm_page_alloc
5834,kmem:mm_page_free_batched
5879,kmem:mm_page_free
1739,kmem:kmem_cache_free
937,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1710,kmem:kmem_cache_alloc
925,kmem:kmalloc
