# started on Tue Jun  4 16:32:22 2013

5452722093,cycles
4315325201,instructions
1053333346,cache-references
9990134,cache-misses
607446614,branch-instructions
7052328,branch-misses
243958058,stalled-cycles-frontend
3500654819,stalled-cycles-backend
1803.261956,cpu-clock
1803.261562,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511445709,L1-dcache-loads
493570000,L1-dcache-load-misses
496732371,L1-dcache-stores
12574096,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1074861592,L1-icache-loads
5424032,L1-icache-load-misses
9516,L1-icache-prefetches
512318354,LLC-loads
71588666,LLC-load-misses
73571063,LLC-stores
1473674784,dTLB-loads
63086,dTLB-load-misses
1018364870,iTLB-loads
4130,iTLB-load-misses
600531235,branch-loads
5390168,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
646,irq:softirq_raise
646,irq:softirq_exit
646,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5365,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1739,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1709,kmem:kmem_cache_alloc
923,kmem:kmalloc
