# started on Tue Jun  4 16:31:14 2013

5454587804,cycles
4286666474,instructions
1053611238,cache-references
10318050,cache-misses
603305695,branch-instructions
7092950,branch-misses
247974205,stalled-cycles-frontend
3495028760,stalled-cycles-backend
1811.621535,cpu-clock
1811.621631,task-clock
6479,page-faults
4,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510734694,L1-dcache-loads
492166562,L1-dcache-load-misses
493832704,L1-dcache-stores
11883011,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1048214313,L1-icache-loads
5486114,L1-icache-load-misses
9102,L1-icache-prefetches
516876998,LLC-loads
70963891,LLC-load-misses
71950113,LLC-stores
1562085081,dTLB-loads
62845,dTLB-load-misses
1060173790,iTLB-loads
3920,iTLB-load-misses
598603456,branch-loads
5456740,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
656,irq:softirq_raise
656,irq:softirq_exit
656,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4500,kmem:mm_page_alloc_zone_locked
5365,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1736,kmem:kmem_cache_free
938,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1704,kmem:kmem_cache_alloc
924,kmem:kmalloc
