# started on Tue Jun  4 16:33:22 2013

4666525324,cycles
4344706010,instructions
1060695483,cache-references
9964731,cache-misses
607905094,branch-instructions
6988730,branch-misses
242383615,stalled-cycles-frontend
2706313814,stalled-cycles-backend
1536.447308,cpu-clock
1536.446673,task-clock
6479,page-faults
7,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1525358799,L1-dcache-loads
493808034,L1-dcache-load-misses
490164523,L1-dcache-stores
14694145,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1052747460,L1-icache-loads
5808210,L1-icache-load-misses
9844,L1-icache-prefetches
509899098,LLC-loads
70183445,LLC-load-misses
71103507,LLC-stores
1493291172,dTLB-loads
61889,dTLB-load-misses
1025710433,iTLB-loads
3983,iTLB-load-misses
604781617,branch-loads
5422432,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
564,irq:softirq_raise
564,irq:softirq_exit
564,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3317,kmem:mm_page_pcpu_drain
4469,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
4299,kmem:mm_page_free_batched
4342,kmem:mm_page_free
1734,kmem:kmem_cache_free
937,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
922,kmem:kmalloc
