# started on Tue Jun  4 16:31:05 2013

5450708696,cycles
4296625968,instructions
1049657785,cache-references
10104290,cache-misses
600363373,branch-instructions
7019630,branch-misses
253882939,stalled-cycles-frontend
3490302047,stalled-cycles-backend
1812.886408,cpu-clock
1812.885779,task-clock
6991,page-faults
4,context-switches
1,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511667141,L1-dcache-loads
491892268,L1-dcache-load-misses
493835407,L1-dcache-stores
11978006,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1057108041,L1-icache-loads
5496280,L1-icache-load-misses
10267,L1-icache-prefetches
520439703,LLC-loads
71400975,LLC-load-misses
72404282,LLC-stores
1566716376,dTLB-loads
114018,dTLB-load-misses
1067994249,iTLB-loads
4450,iTLB-load-misses
595112849,branch-loads
5577332,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
665,irq:softirq_raise
665,irq:softirq_exit
665,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4898,kmem:mm_page_pcpu_drain
4994,kmem:mm_page_alloc_zone_locked
5875,kmem:mm_page_alloc
5837,kmem:mm_page_free_batched
5877,kmem:mm_page_free
1729,kmem:kmem_cache_free
933,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1698,kmem:kmem_cache_alloc
920,kmem:kmalloc
