# started on Tue Jun  4 16:30:42 2013

5193158877,cycles
4364504080,instructions
1069062894,cache-references
10007375,cache-misses
618750427,branch-instructions
7015631,branch-misses
250816976,stalled-cycles-frontend
3181490624,stalled-cycles-backend
1696.876576,cpu-clock
1696.875695,task-clock
6369,page-faults
6,context-switches
1,cpu-migrations
6369,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1543082122,L1-dcache-loads
485559669,L1-dcache-load-misses
485064409,L1-dcache-stores
14008136,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1055941976,L1-icache-loads
5337557,L1-icache-load-misses
7938,L1-icache-prefetches
513797980,LLC-loads
70727864,LLC-load-misses
71360983,LLC-stores
1486472445,dTLB-loads
65920,dTLB-load-misses
1025013338,iTLB-loads
2773,iTLB-load-misses
608219676,branch-loads
5453963,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
603,irq:softirq_raise
602,irq:softirq_exit
602,irq:softirq_entry
9,irq:irq_handler_exit
9,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3844,kmem:mm_page_pcpu_drain
4344,kmem:mm_page_alloc_zone_locked
5254,kmem:mm_page_alloc
4808,kmem:mm_page_free_batched
4850,kmem:mm_page_free
1730,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1714,kmem:kmem_cache_alloc
927,kmem:kmalloc
