# started on Tue Jun  4 16:33:00 2013

5452221441,cycles
4294510879,instructions
1056316414,cache-references
10165228,cache-misses
603329978,branch-instructions
7014704,branch-misses
248218340,stalled-cycles-frontend
3491488654,stalled-cycles-backend
1811.178310,cpu-clock
1811.177464,task-clock
6989,page-faults
5,context-switches
0,cpu-migrations
6989,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511657442,L1-dcache-loads
492583173,L1-dcache-load-misses
494442859,L1-dcache-stores
11896374,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1052042492,L1-icache-loads
5433696,L1-icache-load-misses
9803,L1-icache-prefetches
517460024,LLC-loads
70852888,LLC-load-misses
71964594,LLC-stores
1564184945,dTLB-loads
71864,dTLB-load-misses
1064699931,iTLB-loads
3804,iTLB-load-misses
597058862,branch-loads
5475275,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
656,irq:softirq_raise
655,irq:softirq_exit
655,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5877,kmem:mm_page_alloc
5836,kmem:mm_page_free_batched
5876,kmem:mm_page_free
1731,kmem:kmem_cache_free
935,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1711,kmem:kmem_cache_alloc
923,kmem:kmalloc
