# started on Tue Jun  4 16:31:25 2013

5450631287,cycles
4299622990,instructions
1050569388,cache-references
9796661,cache-misses
603351808,branch-instructions
6955177,branch-misses
244900053,stalled-cycles-frontend
3492926969,stalled-cycles-backend
1807.519892,cpu-clock
1807.519146,task-clock
6990,page-faults
5,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1514136764,L1-dcache-loads
492777599,L1-dcache-load-misses
494662861,L1-dcache-stores
12114334,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1054131139,L1-icache-loads
5403159,L1-icache-load-misses
9989,L1-icache-prefetches
510261848,LLC-loads
70590997,LLC-load-misses
72356340,LLC-stores
1555735959,dTLB-loads
61083,dTLB-load-misses
1061870725,iTLB-loads
3892,iTLB-load-misses
597490293,branch-loads
5386669,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
660,irq:softirq_raise
659,irq:softirq_exit
659,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4994,kmem:mm_page_alloc_zone_locked
5876,kmem:mm_page_alloc
5832,kmem:mm_page_free_batched
5873,kmem:mm_page_free
1735,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1714,kmem:kmem_cache_alloc
924,kmem:kmalloc
