# started on Tue Jun  4 16:31:51 2013

5450485863,cycles
4289764490,instructions
1047773426,cache-references
9857948,cache-misses
603532257,branch-instructions
6968241,branch-misses
245592009,stalled-cycles-frontend
3498834575,stalled-cycles-backend
1810.258513,cpu-clock
1810.257646,task-clock
6479,page-faults
6,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1508691167,L1-dcache-loads
491534621,L1-dcache-load-misses
493460507,L1-dcache-stores
11887643,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1036064495,L1-icache-loads
5355979,L1-icache-load-misses
10111,L1-icache-prefetches
516388350,LLC-loads
70564131,LLC-load-misses
71747580,LLC-stores
1560715859,dTLB-loads
64489,dTLB-load-misses
1060200943,iTLB-loads
4153,iTLB-load-misses
596588454,branch-loads
5380090,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
656,irq:softirq_raise
656,irq:softirq_exit
656,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4499,kmem:mm_page_alloc_zone_locked
5370,kmem:mm_page_alloc
5325,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1734,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
923,kmem:kmalloc
