# started on Tue Jun  4 16:31:56 2013

4668257333,cycles
4330756572,instructions
1052427256,cache-references
9477706,cache-misses
599650306,branch-instructions
6892804,branch-misses
250096558,stalled-cycles-frontend
2707679439,stalled-cycles-backend
1546.770577,cpu-clock
1546.769309,task-clock
6478,page-faults
5,context-switches
0,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1518659198,L1-dcache-loads
496521708,L1-dcache-load-misses
498385469,L1-dcache-stores
12377726,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1095140761,L1-icache-loads
5269484,L1-icache-load-misses
11165,L1-icache-prefetches
522621386,LLC-loads
72923498,LLC-load-misses
73865631,LLC-stores
1487070416,dTLB-loads
51013,dTLB-load-misses
1028208879,iTLB-loads
6888,iTLB-load-misses
598260855,branch-loads
5497891,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
565,irq:softirq_raise
564,irq:softirq_exit
564,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5365,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1716,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1711,kmem:kmem_cache_alloc
921,kmem:kmalloc
