# started on Tue Jun  4 16:33:15 2013

5450940182,cycles
4302427746,instructions
1050756014,cache-references
9924392,cache-misses
600433212,branch-instructions
6970369,branch-misses
250889138,stalled-cycles-frontend
3492225703,stalled-cycles-backend
1808.356744,cpu-clock
1808.356191,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512045235,L1-dcache-loads
492802253,L1-dcache-load-misses
494416189,L1-dcache-stores
11925207,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1055724100,L1-icache-loads
5418928,L1-icache-load-misses
9318,L1-icache-prefetches
512499728,LLC-loads
70670576,LLC-load-misses
72347348,LLC-stores
1556352487,dTLB-loads
63845,dTLB-load-misses
1062299249,iTLB-loads
3370,iTLB-load-misses
596149852,branch-loads
5537859,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
651,irq:softirq_raise
651,irq:softirq_exit
651,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4406,kmem:mm_page_alloc_zone_locked
5359,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1744,kmem:kmem_cache_free
938,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1711,kmem:kmem_cache_alloc
924,kmem:kmalloc
