# started on Tue Jun  4 16:31:58 2013

5447792734,cycles
4296090230,instructions
1049467106,cache-references
9962407,cache-misses
597449694,branch-instructions
6991976,branch-misses
255853500,stalled-cycles-frontend
3479557368,stalled-cycles-backend
1812.648526,cpu-clock
1812.647891,task-clock
6991,page-faults
5,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1514073373,L1-dcache-loads
492469613,L1-dcache-load-misses
494274910,L1-dcache-stores
12029081,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1065621681,L1-icache-loads
5422772,L1-icache-load-misses
10532,L1-icache-prefetches
523156753,LLC-loads
71491119,LLC-load-misses
72901985,LLC-stores
1573374841,dTLB-loads
118936,dTLB-load-misses
1069017902,iTLB-loads
4912,iTLB-load-misses
593404953,branch-loads
5530907,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
659,irq:softirq_raise
659,irq:softirq_exit
659,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4867,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5883,kmem:mm_page_alloc
5837,kmem:mm_page_free_batched
5877,kmem:mm_page_free
1738,kmem:kmem_cache_free
937,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
923,kmem:kmalloc
