# started on Tue Jun  4 16:33:11 2013

5660468576,cycles
4278662571,instructions
1053021413,cache-references
10147143,cache-misses
601928849,branch-instructions
7028204,branch-misses
251791210,stalled-cycles-frontend
3497233832,stalled-cycles-backend
1819.366596,cpu-clock
1819.365766,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1506383228,L1-dcache-loads
490482522,L1-dcache-load-misses
492302674,L1-dcache-stores
12092260,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1048502670,L1-icache-loads
5406903,L1-icache-load-misses
9812,L1-icache-prefetches
528991868,LLC-loads
72527935,LLC-load-misses
73804731,LLC-stores
1542723326,dTLB-loads
206891,dTLB-load-misses
1086026465,iTLB-loads
3517,iTLB-load-misses
619639469,branch-loads
5736306,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
649,irq:softirq_raise
649,irq:softirq_exit
649,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5361,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5363,kmem:mm_page_free
1732,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
921,kmem:kmalloc
