# started on Tue Jun  4 16:31:04 2013

5451459461,cycles
4299018937,instructions
1052669304,cache-references
10021652,cache-misses
604713348,branch-instructions
7016046,branch-misses
244450719,stalled-cycles-frontend
3491977312,stalled-cycles-backend
1807.867484,cpu-clock
1807.866897,task-clock
6990,page-faults
6,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513627963,L1-dcache-loads
492459307,L1-dcache-load-misses
494361054,L1-dcache-stores
11852001,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1047844130,L1-icache-loads
5546770,L1-icache-load-misses
9999,L1-icache-prefetches
509595568,LLC-loads
70486407,LLC-load-misses
72227815,LLC-stores
1558107039,dTLB-loads
67253,dTLB-load-misses
1062154188,iTLB-loads
4104,iTLB-load-misses
599225736,branch-loads
5423193,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
661,irq:softirq_raise
661,irq:softirq_exit
661,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4867,kmem:mm_page_pcpu_drain
4964,kmem:mm_page_alloc_zone_locked
5882,kmem:mm_page_alloc
5838,kmem:mm_page_free_batched
5878,kmem:mm_page_free
1730,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
923,kmem:kmalloc
