# started on Tue Jun  4 16:31:07 2013

5450513070,cycles
4312516258,instructions
1052911566,cache-references
9766510,cache-misses
604081344,branch-instructions
6971382,branch-misses
244585205,stalled-cycles-frontend
3491681865,stalled-cycles-backend
1803.376501,cpu-clock
1803.376146,task-clock
6479,page-faults
6,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1517260541,L1-dcache-loads
493929683,L1-dcache-load-misses
495736009,L1-dcache-stores
11908877,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1068991675,L1-icache-loads
5488775,L1-icache-load-misses
9661,L1-icache-prefetches
510131888,LLC-loads
71384219,LLC-load-misses
73654366,LLC-stores
1475186100,dTLB-loads
63944,dTLB-load-misses
1021834501,iTLB-loads
4315,iTLB-load-misses
599854472,branch-loads
5406754,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
647,irq:softirq_raise
647,irq:softirq_exit
647,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5370,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1741,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
925,kmem:kmalloc
