# started on Tue Jun  4 16:33:04 2013

5451450531,cycles
4298389583,instructions
1054802688,cache-references
10114960,cache-misses
603703903,branch-instructions
7062126,branch-misses
249625812,stalled-cycles-frontend
3490503952,stalled-cycles-backend
1808.869671,cpu-clock
1808.869170,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512502764,L1-dcache-loads
492247379,L1-dcache-load-misses
494717779,L1-dcache-stores
11973902,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1054845539,L1-icache-loads
5528061,L1-icache-load-misses
9540,L1-icache-prefetches
513827131,LLC-loads
70642711,LLC-load-misses
72231689,LLC-stores
1560969485,dTLB-loads
59921,dTLB-load-misses
1066361563,iTLB-loads
3208,iTLB-load-misses
596011956,branch-loads
5519694,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
672,irq:softirq_raise
672,irq:softirq_exit
672,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5371,kmem:mm_page_alloc
5326,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1744,kmem:kmem_cache_free
942,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
923,kmem:kmalloc
