# started on Tue Jun  4 16:30:48 2013

4669732007,cycles
4350587549,instructions
1060108819,cache-references
9337749,cache-misses
603727724,branch-instructions
6908067,branch-misses
249256380,stalled-cycles-frontend
2697717876,stalled-cycles-backend
1537.708117,cpu-clock
1537.707564,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1524380508,L1-dcache-loads
491452963,L1-dcache-load-misses
487819886,L1-dcache-stores
14867864,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1065342969,L1-icache-loads
5670037,L1-icache-load-misses
10177,L1-icache-prefetches
512072192,LLC-loads
70405740,LLC-load-misses
71208811,LLC-stores
1496395347,dTLB-loads
57112,dTLB-load-misses
1034096090,iTLB-loads
3663,iTLB-load-misses
602577599,branch-loads
5500368,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
562,irq:softirq_raise
562,irq:softirq_exit
562,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5363,kmem:mm_page_alloc
5324,kmem:mm_page_free_batched
5365,kmem:mm_page_free
1734,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
922,kmem:kmalloc
