# started on Tue Jun  4 16:30:34 2013

5453215223,cycles
4291119940,instructions
1053568575,cache-references
10013114,cache-misses
603522929,branch-instructions
7033073,branch-misses
246522995,stalled-cycles-frontend
3483029651,stalled-cycles-backend
1813.214210,cpu-clock
1813.212649,task-clock
6990,page-faults
5,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511733112,L1-dcache-loads
491914679,L1-dcache-load-misses
493853959,L1-dcache-stores
11887433,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1044812323,L1-icache-loads
5389620,L1-icache-load-misses
10207,L1-icache-prefetches
519931953,LLC-loads
70959604,LLC-load-misses
71909323,LLC-stores
1568947373,dTLB-loads
116003,dTLB-load-misses
1063830040,iTLB-loads
4024,iTLB-load-misses
597944397,branch-loads
5398216,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
659,irq:softirq_raise
659,irq:softirq_exit
659,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4867,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5877,kmem:mm_page_alloc
5834,kmem:mm_page_free_batched
5874,kmem:mm_page_free
1738,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1712,kmem:kmem_cache_alloc
922,kmem:kmalloc
