# started on Tue Jun  4 16:31:38 2013

5450669544,cycles
4298939476,instructions
1052566673,cache-references
9826217,cache-misses
604197793,branch-instructions
7013540,branch-misses
246149109,stalled-cycles-frontend
3490043004,stalled-cycles-backend
1807.792846,cpu-clock
1807.792205,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511029653,L1-dcache-loads
491672527,L1-dcache-load-misses
493664655,L1-dcache-stores
12236105,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1045809160,L1-icache-loads
5387536,L1-icache-load-misses
9972,L1-icache-prefetches
511639937,LLC-loads
70403479,LLC-load-misses
72016487,LLC-stores
1559841367,dTLB-loads
63347,dTLB-load-misses
1064272508,iTLB-loads
4190,iTLB-load-misses
598528936,branch-loads
5417614,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
645,irq:softirq_raise
645,irq:softirq_exit
645,irq:softirq_entry
7,irq:irq_handler_exit
7,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4433,kmem:mm_page_pcpu_drain
4530,kmem:mm_page_alloc_zone_locked
5360,kmem:mm_page_alloc
5320,kmem:mm_page_free_batched
5363,kmem:mm_page_free
1746,kmem:kmem_cache_free
940,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1710,kmem:kmem_cache_alloc
921,kmem:kmalloc
