# started on Tue Jun  4 16:30:53 2013

4668347572,cycles
4392008043,instructions
1095576736,cache-references
9577255,cache-misses
615509221,branch-instructions
7156218,branch-misses
257272265,stalled-cycles-frontend
2494214428,stalled-cycles-backend
1501.170766,cpu-clock
1501.170154,task-clock
6408,page-faults
5,context-switches
0,cpu-migrations
6408,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1479580791,L1-dcache-loads
481411481,L1-dcache-load-misses
483360631,L1-dcache-stores
12133944,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1032162556,L1-icache-loads
5290522,L1-icache-load-misses
10534,L1-icache-prefetches
528298106,LLC-loads
72454526,LLC-load-misses
73218539,LLC-stores
1531697627,dTLB-loads
54537,dTLB-load-misses
1052949973,iTLB-loads
4928,iTLB-load-misses
612256196,branch-loads
6284413,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
550,irq:softirq_raise
550,irq:softirq_exit
550,irq:softirq_entry
7,irq:irq_handler_exit
7,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3875,kmem:mm_page_pcpu_drain
4406,kmem:mm_page_alloc_zone_locked
5298,kmem:mm_page_alloc
4812,kmem:mm_page_free_batched
4854,kmem:mm_page_free
1732,kmem:kmem_cache_free
933,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1704,kmem:kmem_cache_alloc
922,kmem:kmalloc
