# started on Tue Jun  4 16:31:42 2013

5451611615,cycles
4295622589,instructions
1053035116,cache-references
9894390,cache-misses
604872414,branch-instructions
7010162,branch-misses
245765347,stalled-cycles-frontend
3478373900,stalled-cycles-backend
1803.905291,cpu-clock
1803.904742,task-clock
6993,page-faults
6,context-switches
0,cpu-migrations
6993,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1520342150,L1-dcache-loads
495352696,L1-dcache-load-misses
497327819,L1-dcache-stores
12189279,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1058045877,L1-icache-loads
5447596,L1-icache-load-misses
10397,L1-icache-prefetches
508355695,LLC-loads
70663372,LLC-load-misses
72605271,LLC-stores
1548159269,dTLB-loads
64612,dTLB-load-misses
1019802752,iTLB-loads
4117,iTLB-load-misses
597250351,branch-loads
5414083,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
662,irq:softirq_raise
662,irq:softirq_exit
662,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3906,kmem:mm_page_pcpu_drain
5025,kmem:mm_page_alloc_zone_locked
5875,kmem:mm_page_alloc
4838,kmem:mm_page_free_batched
4880,kmem:mm_page_free
1745,kmem:kmem_cache_free
940,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
922,kmem:kmalloc
