# started on Tue Jun  4 16:32:03 2013

5450700748,cycles
4299864345,instructions
1051959701,cache-references
9982657,cache-misses
607670118,branch-instructions
7039068,branch-misses
243205029,stalled-cycles-frontend
3494616730,stalled-cycles-backend
1808.012989,cpu-clock
1808.012550,task-clock
6990,page-faults
5,context-switches
1,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512799292,L1-dcache-loads
492442359,L1-dcache-load-misses
494440839,L1-dcache-stores
12070887,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1045919889,L1-icache-loads
5596520,L1-icache-load-misses
10242,L1-icache-prefetches
511566257,LLC-loads
70584545,LLC-load-misses
72342623,LLC-stores
1556597627,dTLB-loads
69224,dTLB-load-misses
1061062154,iTLB-loads
3730,iTLB-load-misses
599707985,branch-loads
5422530,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
654,irq:softirq_raise
654,irq:softirq_exit
654,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4867,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5881,kmem:mm_page_alloc
5836,kmem:mm_page_free_batched
5876,kmem:mm_page_free
1745,kmem:kmem_cache_free
944,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
921,kmem:kmalloc
