# started on Tue Jun  4 16:31:36 2013

5451356219,cycles
4306425678,instructions
1052574044,cache-references
10070874,cache-misses
607040765,branch-instructions
7059010,branch-misses
241325075,stalled-cycles-frontend
3497152234,stalled-cycles-backend
1805.832614,cpu-clock
1805.831571,task-clock
6479,page-faults
6,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1515430272,L1-dcache-loads
493271526,L1-dcache-load-misses
495139572,L1-dcache-stores
11843110,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1045294910,L1-icache-loads
5613689,L1-icache-load-misses
9008,L1-icache-prefetches
507861932,LLC-loads
70659173,LLC-load-misses
72778958,LLC-stores
1551099720,dTLB-loads
67138,dTLB-load-misses
1021075687,iTLB-loads
3595,iTLB-load-misses
600805881,branch-loads
5418572,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
645,irq:softirq_raise
645,irq:softirq_exit
645,irq:softirq_entry
7,irq:irq_handler_exit
7,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4499,kmem:mm_page_alloc_zone_locked
5367,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1745,kmem:kmem_cache_free
935,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1716,kmem:kmem_cache_alloc
924,kmem:kmalloc
