# started on Tue Jun  4 16:31:54 2013

5451235399,cycles
4282926623,instructions
1048233309,cache-references
9784957,cache-misses
603367735,branch-instructions
7043514,branch-misses
243268795,stalled-cycles-frontend
3501020112,stalled-cycles-backend
1811.690365,cpu-clock
1811.689882,task-clock
6478,page-faults
5,context-switches
0,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1509707529,L1-dcache-loads
491284855,L1-dcache-load-misses
493080628,L1-dcache-stores
11917949,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1047382303,L1-icache-loads
5288645,L1-icache-load-misses
9646,L1-icache-prefetches
519186837,LLC-loads
71054075,LLC-load-misses
71911778,LLC-stores
1568485016,dTLB-loads
91743,dTLB-load-misses
1062931614,iTLB-loads
4424,iTLB-load-misses
597808110,branch-loads
5402752,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
658,irq:softirq_raise
658,irq:softirq_exit
658,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4499,kmem:mm_page_alloc_zone_locked
5361,kmem:mm_page_alloc
5319,kmem:mm_page_free_batched
5360,kmem:mm_page_free
1736,kmem:kmem_cache_free
937,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1702,kmem:kmem_cache_alloc
922,kmem:kmalloc
