# started on Tue Jun  4 16:30:56 2013

5445981547,cycles
4302413181,instructions
1043714428,cache-references
9333943,cache-misses
598822967,branch-instructions
6885236,branch-misses
250353888,stalled-cycles-frontend
3480174923,stalled-cycles-backend
1808.844386,cpu-clock
1808.844274,task-clock
6990,page-faults
5,context-switches
2,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513984340,L1-dcache-loads
492154674,L1-dcache-load-misses
493971526,L1-dcache-stores
12034197,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1061888633,L1-icache-loads
5134614,L1-icache-load-misses
11485,L1-icache-prefetches
515452189,LLC-loads
70792170,LLC-load-misses
71912437,LLC-stores
1565528605,dTLB-loads
50550,dTLB-load-misses
1062795675,iTLB-loads
6858,iTLB-load-misses
594921621,branch-loads
5492654,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
644,irq:softirq_raise
643,irq:softirq_exit
643,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4867,kmem:mm_page_pcpu_drain
4994,kmem:mm_page_alloc_zone_locked
5876,kmem:mm_page_alloc
5833,kmem:mm_page_free_batched
5873,kmem:mm_page_free
1715,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
922,kmem:kmalloc
