# started on Tue Jun  4 16:32:07 2013

5450463206,cycles
4283999770,instructions
1050231356,cache-references
9834361,cache-misses
600753369,branch-instructions
6970774,branch-misses
250081916,stalled-cycles-frontend
3496248556,stalled-cycles-backend
1815.908281,cpu-clock
1815.907803,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1507412823,L1-dcache-loads
490618592,L1-dcache-load-misses
492485583,L1-dcache-stores
11785705,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1045707173,L1-icache-loads
5355479,L1-icache-load-misses
9767,L1-icache-prefetches
526525164,LLC-loads
72026463,LLC-load-misses
73409748,LLC-stores
1545491380,dTLB-loads
169224,dTLB-load-misses
1076722893,iTLB-loads
3356,iTLB-load-misses
593409426,branch-loads
5505068,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
657,irq:softirq_raise
657,irq:softirq_exit
657,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4402,kmem:mm_page_pcpu_drain
4500,kmem:mm_page_alloc_zone_locked
5365,kmem:mm_page_alloc
5326,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1735,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
922,kmem:kmalloc
