# started on Tue Jun  4 16:33:24 2013

5451060961,cycles
4291345338,instructions
1048137946,cache-references
10202525,cache-misses
606488876,branch-instructions
7044796,branch-misses
242935883,stalled-cycles-frontend
3501406554,stalled-cycles-backend
1809.731936,cpu-clock
1809.731344,task-clock
6991,page-faults
6,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510010963,L1-dcache-loads
492053646,L1-dcache-load-misses
493896463,L1-dcache-stores
11997280,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1043944643,L1-icache-loads
5621593,L1-icache-load-misses
9818,L1-icache-prefetches
514424450,LLC-loads
70741529,LLC-load-misses
72048250,LLC-stores
1559919301,dTLB-loads
67839,dTLB-load-misses
1059790214,iTLB-loads
3246,iTLB-load-misses
599436416,branch-loads
5404429,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
645,irq:softirq_raise
645,irq:softirq_exit
645,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4964,kmem:mm_page_alloc_zone_locked
5878,kmem:mm_page_alloc
5835,kmem:mm_page_free_batched
5875,kmem:mm_page_free
1732,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
922,kmem:kmalloc
