# started on Tue Jun  4 16:33:06 2013

5451577631,cycles
4292295188,instructions
1052087675,cache-references
9928825,cache-misses
604024078,branch-instructions
7029561,branch-misses
244451972,stalled-cycles-frontend
3497752385,stalled-cycles-backend
1811.652916,cpu-clock
1811.652337,task-clock
6480,page-faults
4,context-switches
1,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1509913208,L1-dcache-loads
491444204,L1-dcache-load-misses
493456692,L1-dcache-stores
12075008,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1042585786,L1-icache-loads
5282890,L1-icache-load-misses
9933,L1-icache-prefetches
519339608,LLC-loads
70916414,LLC-load-misses
71727089,LLC-stores
1569390454,dTLB-loads
85117,dTLB-load-misses
1064411858,iTLB-loads
4385,iTLB-load-misses
596582436,branch-loads
5377159,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
648,irq:softirq_raise
648,irq:softirq_exit
648,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4406,kmem:mm_page_alloc_zone_locked
5376,kmem:mm_page_alloc
5331,kmem:mm_page_free_batched
5372,kmem:mm_page_free
1736,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
921,kmem:kmalloc
