# started on Tue Jun  4 16:33:27 2013

5450551522,cycles
4302349203,instructions
1052406876,cache-references
9950010,cache-misses
605257079,branch-instructions
7020775,branch-misses
245001045,stalled-cycles-frontend
3490533711,stalled-cycles-backend
1805.369106,cpu-clock
1805.367939,task-clock
6990,page-faults
6,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1515435592,L1-dcache-loads
492929398,L1-dcache-load-misses
494956998,L1-dcache-stores
11946765,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1050576607,L1-icache-loads
5711207,L1-icache-load-misses
9858,L1-icache-prefetches
509883155,LLC-loads
70788859,LLC-load-misses
72953352,LLC-stores
1550771235,dTLB-loads
66697,dTLB-load-misses
1020513930,iTLB-loads
4128,iTLB-load-misses
599359093,branch-loads
5398689,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
650,irq:softirq_raise
649,irq:softirq_exit
649,irq:softirq_entry
7,irq:irq_handler_exit
7,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4964,kmem:mm_page_alloc_zone_locked
5876,kmem:mm_page_alloc
5837,kmem:mm_page_free_batched
5878,kmem:mm_page_free
1733,kmem:kmem_cache_free
941,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
922,kmem:kmalloc
