# started on Tue Jun  4 16:32:24 2013

5451084031,cycles
4305823974,instructions
1051727413,cache-references
10071289,cache-misses
606312486,branch-instructions
7040638,branch-misses
243549169,stalled-cycles-frontend
3495542036,stalled-cycles-backend
1805.093902,cpu-clock
1805.093249,task-clock
6989,page-faults
5,context-switches
0,cpu-migrations
6989,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512431235,L1-dcache-loads
493467139,L1-dcache-load-misses
495372074,L1-dcache-stores
11966767,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1052755755,L1-icache-loads
5661497,L1-icache-load-misses
10580,L1-icache-prefetches
510114144,LLC-loads
70838599,LLC-load-misses
73146714,LLC-stores
1546073087,dTLB-loads
67448,dTLB-load-misses
1018986593,iTLB-loads
4029,iTLB-load-misses
599915762,branch-loads
5385192,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
638,irq:softirq_raise
638,irq:softirq_exit
638,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4805,kmem:mm_page_pcpu_drain
4933,kmem:mm_page_alloc_zone_locked
5878,kmem:mm_page_alloc
5835,kmem:mm_page_free_batched
5875,kmem:mm_page_free
1740,kmem:kmem_cache_free
936,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1709,kmem:kmem_cache_alloc
923,kmem:kmalloc
