# started on Tue Jun  4 16:33:19 2013

5450977221,cycles
4284017927,instructions
1047734546,cache-references
9799241,cache-misses
602836567,branch-instructions
6982611,branch-misses
243088643,stalled-cycles-frontend
3497989461,stalled-cycles-backend
1810.201303,cpu-clock
1810.200399,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512258127,L1-dcache-loads
491543445,L1-dcache-load-misses
493383186,L1-dcache-stores
12118532,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1043150743,L1-icache-loads
5287193,L1-icache-load-misses
9155,L1-icache-prefetches
515960212,LLC-loads
70776522,LLC-load-misses
71905317,LLC-stores
1561073415,dTLB-loads
64068,dTLB-load-misses
1059525633,iTLB-loads
4241,iTLB-load-misses
596242175,branch-loads
5394926,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
651,irq:softirq_raise
651,irq:softirq_exit
651,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4438,kmem:mm_page_alloc_zone_locked
5362,kmem:mm_page_alloc
5320,kmem:mm_page_free_batched
5363,kmem:mm_page_free
1748,kmem:kmem_cache_free
945,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1707,kmem:kmem_cache_alloc
922,kmem:kmalloc
