# started on Tue Jun  4 16:32:39 2013

5446130329,cycles
4296834461,instructions
1044093548,cache-references
9436124,cache-misses
598634892,branch-instructions
6889256,branch-misses
250888757,stalled-cycles-frontend
3486318779,stalled-cycles-backend
1811.596168,cpu-clock
1811.594365,task-clock
6988,page-faults
6,context-switches
0,cpu-migrations
6988,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510905936,L1-dcache-loads
491728627,L1-dcache-load-misses
493526614,L1-dcache-stores
12313765,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1061229608,L1-icache-loads
5074593,L1-icache-load-misses
11207,L1-icache-prefetches
521206581,LLC-loads
71392366,LLC-load-misses
72595642,LLC-stores
1572272327,dTLB-loads
108796,dTLB-load-misses
1065931766,iTLB-loads
6760,iTLB-load-misses
592790008,branch-loads
5507954,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
665,irq:softirq_raise
665,irq:softirq_exit
665,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4932,kmem:mm_page_alloc_zone_locked
5875,kmem:mm_page_alloc
5835,kmem:mm_page_free_batched
5875,kmem:mm_page_free
1738,kmem:kmem_cache_free
940,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1704,kmem:kmem_cache_alloc
923,kmem:kmalloc
