# started on Tue Jun  4 16:31:53 2013

5447888917,cycles
4321328387,instructions
1050007501,cache-references
9906365,cache-misses
598651898,branch-instructions
7006241,branch-misses
256526451,stalled-cycles-frontend
3481764986,stalled-cycles-backend
1807.388635,cpu-clock
1807.387916,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1515347954,L1-dcache-loads
492307092,L1-dcache-load-misses
494081442,L1-dcache-stores
12246491,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1069147747,L1-icache-loads
5443758,L1-icache-load-misses
10188,L1-icache-prefetches
512263272,LLC-loads
70789845,LLC-load-misses
72267127,LLC-stores
1558984820,dTLB-loads
54401,dTLB-load-misses
1061461607,iTLB-loads
6947,iTLB-load-misses
596485632,branch-loads
5473374,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
654,irq:softirq_raise
654,irq:softirq_exit
654,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5361,kmem:mm_page_alloc
5317,kmem:mm_page_free_batched
5358,kmem:mm_page_free
1731,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1704,kmem:kmem_cache_alloc
921,kmem:kmalloc
