# started on Tue Jun  4 16:31:18 2013

4672843049,cycles
4320112710,instructions
1058940881,cache-references
9808069,cache-misses
602087752,branch-instructions
6966204,branch-misses
246375288,stalled-cycles-frontend
2715716990,stalled-cycles-backend
1548.931917,cpu-clock
1548.931386,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1515707185,L1-dcache-loads
495868267,L1-dcache-load-misses
497879370,L1-dcache-stores
12434178,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1088423198,L1-icache-loads
5298762,L1-icache-load-misses
10097,L1-icache-prefetches
523012130,LLC-loads
72723654,LLC-load-misses
73806194,LLC-stores
1482381499,dTLB-loads
63973,dTLB-load-misses
1025468798,iTLB-loads
3628,iTLB-load-misses
599497255,branch-loads
5446429,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
576,irq:softirq_raise
576,irq:softirq_exit
576,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5368,kmem:mm_page_alloc
5324,kmem:mm_page_free_batched
5365,kmem:mm_page_free
1734,kmem:kmem_cache_free
935,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1704,kmem:kmem_cache_alloc
923,kmem:kmalloc
