# started on Tue Jun  4 16:30:44 2013

4668972440,cycles
4340640876,instructions
1052806001,cache-references
9959752,cache-misses
598512228,branch-instructions
7035062,branch-misses
257271822,stalled-cycles-frontend
2703681228,stalled-cycles-backend
1548.643816,cpu-clock
1548.642925,task-clock
6478,page-faults
6,context-switches
0,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1518208059,L1-dcache-loads
496504279,L1-dcache-load-misses
498416513,L1-dcache-stores
12133473,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1093278437,L1-icache-loads
5413842,L1-icache-load-misses
10946,L1-icache-prefetches
521420412,LLC-loads
72537473,LLC-load-misses
73922076,LLC-stores
1480455182,dTLB-loads
51865,dTLB-load-misses
1026060298,iTLB-loads
6940,iTLB-load-misses
598414682,branch-loads
5492558,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
560,irq:softirq_raise
560,irq:softirq_exit
560,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5365,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5363,kmem:mm_page_free
1735,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
924,kmem:kmalloc
