# started on Tue Jun  4 16:30:40 2013

5451107041,cycles
4297232174,instructions
1049087702,cache-references
9950338,cache-misses
603277775,branch-instructions
6993889,branch-misses
244674806,stalled-cycles-frontend
3494773871,stalled-cycles-backend
1808.667774,cpu-clock
1808.667416,task-clock
6991,page-faults
4,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511062915,L1-dcache-loads
492036150,L1-dcache-load-misses
493945288,L1-dcache-stores
12045084,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1049128161,L1-icache-loads
5443360,L1-icache-load-misses
9883,L1-icache-prefetches
511695419,LLC-loads
70547269,LLC-load-misses
72073968,LLC-stores
1558048779,dTLB-loads
66720,dTLB-load-misses
1059713202,iTLB-loads
4290,iTLB-load-misses
598309859,branch-loads
5417776,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
651,irq:softirq_raise
651,irq:softirq_exit
651,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4898,kmem:mm_page_pcpu_drain
4994,kmem:mm_page_alloc_zone_locked
5878,kmem:mm_page_alloc
5836,kmem:mm_page_free_batched
5876,kmem:mm_page_free
1728,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1702,kmem:kmem_cache_alloc
921,kmem:kmalloc
