# started on Tue Jun  4 16:32:42 2013

4913096111,cycles
4420082861,instructions
1094045298,cache-references
10313506,cache-misses
589996193,branch-instructions
6942385,branch-misses
247731716,stalled-cycles-frontend
2740680830,stalled-cycles-backend
1578.062047,cpu-clock
1578.061337,task-clock
6396,page-faults
6,context-switches
0,cpu-migrations
6396,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1489388203,L1-dcache-loads
484088077,L1-dcache-load-misses
486891713,L1-dcache-stores
11863302,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1045528075,L1-icache-loads
5291819,L1-icache-load-misses
9236,L1-icache-prefetches
525224843,LLC-loads
72783419,LLC-load-misses
74127497,LLC-stores
1534951216,dTLB-loads
59831,dTLB-load-misses
1065269302,iTLB-loads
8654,iTLB-load-misses
620911273,branch-loads
6757808,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
586,irq:softirq_raise
586,irq:softirq_exit
586,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3875,kmem:mm_page_pcpu_drain
4376,kmem:mm_page_alloc_zone_locked
5280,kmem:mm_page_alloc
4807,kmem:mm_page_free_batched
4850,kmem:mm_page_free
1741,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
925,kmem:kmalloc
