# started on Tue Jun  4 16:30:55 2013

5451508325,cycles
4293069252,instructions
1047935603,cache-references
10163823,cache-misses
607466968,branch-instructions
7071975,branch-misses
240671534,stalled-cycles-frontend
3504194549,stalled-cycles-backend
1806.745335,cpu-clock
1806.744764,task-clock
6478,page-faults
5,context-switches
0,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511894617,L1-dcache-loads
492642581,L1-dcache-load-misses
494624970,L1-dcache-stores
11941732,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1044273762,L1-icache-loads
5655201,L1-icache-load-misses
8770,L1-icache-prefetches
509071136,LLC-loads
70597021,LLC-load-misses
72473630,LLC-stores
1553982399,dTLB-loads
67857,dTLB-load-misses
1018198457,iTLB-loads
3121,iTLB-load-misses
599612960,branch-loads
5412111,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
653,irq:softirq_raise
653,irq:softirq_exit
653,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4402,kmem:mm_page_pcpu_drain
4530,kmem:mm_page_alloc_zone_locked
5356,kmem:mm_page_alloc
5317,kmem:mm_page_free_batched
5358,kmem:mm_page_free
1730,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
921,kmem:kmalloc
