# started on Tue Jun  4 16:31:43 2013

5450823585,cycles
4299944449,instructions
1050861549,cache-references
9769211,cache-misses
603612440,branch-instructions
6916193,branch-misses
242593165,stalled-cycles-frontend
3498380221,stalled-cycles-backend
1809.191118,cpu-clock
1809.190191,task-clock
6479,page-faults
7,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512810322,L1-dcache-loads
492060071,L1-dcache-load-misses
493881580,L1-dcache-stores
11845793,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1050682273,L1-icache-loads
5425962,L1-icache-load-misses
9188,L1-icache-prefetches
514330607,LLC-loads
70757063,LLC-load-misses
72040431,LLC-stores
1559514805,dTLB-loads
65322,dTLB-load-misses
1057470636,iTLB-loads
4340,iTLB-load-misses
596937125,branch-loads
5388490,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
651,irq:softirq_raise
651,irq:softirq_exit
651,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4313,kmem:mm_page_alloc_zone_locked
5362,kmem:mm_page_alloc
5326,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1705,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
922,kmem:kmalloc
