# started on Tue Jun  4 16:32:16 2013

4672860376,cycles
4335145415,instructions
1059036993,cache-references
9778641,cache-misses
606102451,branch-instructions
6968248,branch-misses
244667653,stalled-cycles-frontend
2711614897,stalled-cycles-backend
1542.672074,cpu-clock
1542.671550,task-clock
6477,page-faults
5,context-switches
0,cpu-migrations
6477,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1521411060,L1-dcache-loads
493637340,L1-dcache-load-misses
489924476,L1-dcache-stores
14482765,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1057859673,L1-icache-loads
5435554,L1-icache-load-misses
9712,L1-icache-prefetches
510558814,LLC-loads
70103511,LLC-load-misses
70873183,LLC-stores
1490591302,dTLB-loads
59076,dTLB-load-misses
1029653742,iTLB-loads
4349,iTLB-load-misses
602063030,branch-loads
5396803,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
558,irq:softirq_raise
558,irq:softirq_exit
558,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5362,kmem:mm_page_alloc
5318,kmem:mm_page_free_batched
5359,kmem:mm_page_free
1745,kmem:kmem_cache_free
938,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1712,kmem:kmem_cache_alloc
923,kmem:kmalloc
