# started on Tue Jun  4 16:31:00 2013

5447911953,cycles
4326800248,instructions
1049459624,cache-references
10100424,cache-misses
600272117,branch-instructions
7135857,branch-misses
260079816,stalled-cycles-frontend
3472302032,stalled-cycles-backend
1806.869398,cpu-clock
1806.868901,task-clock
6990,page-faults
6,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1519006561,L1-dcache-loads
493601022,L1-dcache-load-misses
495518645,L1-dcache-stores
12115315,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1073190366,L1-icache-loads
5655279,L1-icache-load-misses
10434,L1-icache-prefetches
510976455,LLC-loads
70540470,LLC-load-misses
72284367,LLC-stores
1554865236,dTLB-loads
56195,dTLB-load-misses
1063409791,iTLB-loads
7071,iTLB-load-misses
597152722,branch-loads
5510601,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
648,irq:softirq_raise
648,irq:softirq_exit
648,irq:softirq_entry
7,irq:irq_handler_exit
7,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4898,kmem:mm_page_pcpu_drain
4994,kmem:mm_page_alloc_zone_locked
5879,kmem:mm_page_alloc
5837,kmem:mm_page_free_batched
5878,kmem:mm_page_free
1733,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1707,kmem:kmem_cache_alloc
923,kmem:kmalloc
