# started on Tue Jun  4 16:30:39 2013

5451664364,cycles
4302233182,instructions
1051119242,cache-references
10169936,cache-misses
607207692,branch-instructions
7021140,branch-misses
242192061,stalled-cycles-frontend
3497500782,stalled-cycles-backend
1808.196983,cpu-clock
1808.196222,task-clock
6991,page-faults
6,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512742534,L1-dcache-loads
491905475,L1-dcache-load-misses
494034546,L1-dcache-stores
12146684,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1044328371,L1-icache-loads
5653567,L1-icache-load-misses
9458,L1-icache-prefetches
511291022,LLC-loads
70533082,LLC-load-misses
72254735,LLC-stores
1555574646,dTLB-loads
64953,dTLB-load-misses
1060717759,iTLB-loads
3557,iTLB-load-misses
600000086,branch-loads
5406285,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
649,irq:softirq_raise
649,irq:softirq_exit
649,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4898,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5874,kmem:mm_page_alloc
5837,kmem:mm_page_free_batched
5877,kmem:mm_page_free
1727,kmem:kmem_cache_free
928,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1702,kmem:kmem_cache_alloc
921,kmem:kmalloc
