# started on Tue Jun  4 16:31:47 2013

5450770172,cycles
4284698502,instructions
1049144136,cache-references
9754275,cache-misses
602203152,branch-instructions
7026416,branch-misses
245733899,stalled-cycles-frontend
3500789146,stalled-cycles-backend
1814.396665,cpu-clock
1814.395999,task-clock
6478,page-faults
6,context-switches
0,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1506873511,L1-dcache-loads
490720471,L1-dcache-load-misses
492644414,L1-dcache-stores
11872004,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1040413967,L1-icache-loads
5267432,L1-icache-load-misses
9685,L1-icache-prefetches
524555064,LLC-loads
71709934,LLC-load-misses
73244393,LLC-stores
1563130047,dTLB-loads
137281,dTLB-load-misses
1066122606,iTLB-loads
4419,iTLB-load-misses
594892622,branch-loads
5400747,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
667,irq:softirq_raise
667,irq:softirq_exit
667,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4402,kmem:mm_page_pcpu_drain
4499,kmem:mm_page_alloc_zone_locked
5360,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5363,kmem:mm_page_free
1744,kmem:kmem_cache_free
940,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1709,kmem:kmem_cache_alloc
923,kmem:kmalloc
