# started on Tue Jun  4 16:32:44 2013

5446463360,cycles
4301058340,instructions
1044571332,cache-references
9619472,cache-misses
597766887,branch-instructions
6900594,branch-misses
252017801,stalled-cycles-frontend
3483624801,stalled-cycles-backend
1808.639257,cpu-clock
1808.633199,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1514813990,L1-dcache-loads
492370917,L1-dcache-load-misses
494181156,L1-dcache-stores
12186217,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1064553218,L1-icache-loads
4980184,L1-icache-load-misses
10652,L1-icache-prefetches
515707121,LLC-loads
70891481,LLC-load-misses
71896367,LLC-stores
1563248479,dTLB-loads
58148,dTLB-load-misses
1062136632,iTLB-loads
7231,iTLB-load-misses
594928250,branch-loads
5477927,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
661,irq:softirq_raise
661,irq:softirq_exit
661,irq:softirq_entry
7,irq:irq_handler_exit
7,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4438,kmem:mm_page_alloc_zone_locked
5359,kmem:mm_page_alloc
5320,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1742,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
922,kmem:kmalloc
