# started on Tue Jun  4 16:31:27 2013

5450725207,cycles
4281456387,instructions
1048356856,cache-references
9767071,cache-misses
602201075,branch-instructions
6969384,branch-misses
245338504,stalled-cycles-frontend
3501079030,stalled-cycles-backend
1816.191163,cpu-clock
1816.190609,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1505521473,L1-dcache-loads
489744577,L1-dcache-load-misses
491639770,L1-dcache-stores
11935058,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1035764140,L1-icache-loads
5362263,L1-icache-load-misses
10142,L1-icache-prefetches
527652993,LLC-loads
71991328,LLC-load-misses
73225647,LLC-stores
1546445718,dTLB-loads
174334,dTLB-load-misses
1075058865,iTLB-loads
4522,iTLB-load-misses
594749859,branch-loads
5361001,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
666,irq:softirq_raise
666,irq:softirq_exit
666,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5370,kmem:mm_page_alloc
5327,kmem:mm_page_free_batched
5368,kmem:mm_page_free
1745,kmem:kmem_cache_free
938,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1712,kmem:kmem_cache_alloc
922,kmem:kmalloc
