# started on Tue Jun  4 16:31:34 2013

4672733081,cycles
4359435487,instructions
1063645241,cache-references
9805892,cache-misses
608304782,branch-instructions
6953020,branch-misses
245932344,stalled-cycles-frontend
2696196347,stalled-cycles-backend
1534.707065,cpu-clock
1534.706334,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1524675365,L1-dcache-loads
485609621,L1-dcache-load-misses
481628100,L1-dcache-stores
14987319,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1058505507,L1-icache-loads
5309788,L1-icache-load-misses
9819,L1-icache-prefetches
513955237,LLC-loads
70542409,LLC-load-misses
71322071,LLC-stores
1496672264,dTLB-loads
61770,dTLB-load-misses
1033182556,iTLB-loads
4249,iTLB-load-misses
605145793,branch-loads
5410691,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
555,irq:softirq_raise
555,irq:softirq_exit
555,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5366,kmem:mm_page_alloc
5328,kmem:mm_page_free_batched
5369,kmem:mm_page_free
1736,kmem:kmem_cache_free
940,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1699,kmem:kmem_cache_alloc
920,kmem:kmalloc
