# started on Tue Jun  4 16:32:53 2013

5450996469,cycles
4302012311,instructions
1052888380,cache-references
10405958,cache-misses
598658406,branch-instructions
7074353,branch-misses
257925425,stalled-cycles-frontend
3483082520,stalled-cycles-backend
1812.876289,cpu-clock
1812.875897,task-clock
6990,page-faults
5,context-switches
1,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512218965,L1-dcache-loads
492368636,L1-dcache-load-misses
494143274,L1-dcache-stores
12181164,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1066134507,L1-icache-loads
5525735,L1-icache-load-misses
10261,L1-icache-prefetches
521277727,LLC-loads
71478695,LLC-load-misses
72796290,LLC-stores
1568271559,dTLB-loads
108725,dTLB-load-misses
1069659224,iTLB-loads
4476,iTLB-load-misses
594376442,branch-loads
5534860,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
660,irq:softirq_raise
660,irq:softirq_exit
660,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4898,kmem:mm_page_pcpu_drain
4995,kmem:mm_page_alloc_zone_locked
5871,kmem:mm_page_alloc
5833,kmem:mm_page_free_batched
5874,kmem:mm_page_free
1734,kmem:kmem_cache_free
936,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
921,kmem:kmalloc
