# started on Tue Jun  4 16:32:41 2013

5453107552,cycles
4293981811,instructions
1053502236,cache-references
10190795,cache-misses
602133603,branch-instructions
7017462,branch-misses
252177794,stalled-cycles-frontend
3494127363,stalled-cycles-backend
1815.008914,cpu-clock
1815.008218,task-clock
6991,page-faults
4,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1509793273,L1-dcache-loads
491911034,L1-dcache-load-misses
493851202,L1-dcache-stores
12045487,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1058706511,L1-icache-loads
5330548,L1-icache-load-misses
10090,L1-icache-prefetches
523740934,LLC-loads
71802828,LLC-load-misses
73135828,LLC-stores
1569075648,dTLB-loads
140578,dTLB-load-misses
1067450716,iTLB-loads
3332,iTLB-load-misses
595387672,branch-loads
5520587,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
664,irq:softirq_raise
664,irq:softirq_exit
664,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4805,kmem:mm_page_pcpu_drain
4902,kmem:mm_page_alloc_zone_locked
5873,kmem:mm_page_alloc
5835,kmem:mm_page_free_batched
5875,kmem:mm_page_free
1735,kmem:kmem_cache_free
935,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
924,kmem:kmalloc
