# started on Tue Jun  4 16:31:33 2013

4673452284,cycles
4335714469,instructions
1061454803,cache-references
10073015,cache-misses
604510606,branch-instructions
6996609,branch-misses
252331448,stalled-cycles-frontend
2701307445,stalled-cycles-backend
1542.404272,cpu-clock
1542.403964,task-clock
6478,page-faults
4,context-switches
1,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1523341024,L1-dcache-loads
497518286,L1-dcache-load-misses
493880150,L1-dcache-stores
13864630,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1070662245,L1-icache-loads
5574613,L1-icache-load-misses
10055,L1-icache-prefetches
536126307,LLC-loads
70185000,LLC-load-misses
70999058,LLC-stores
1489762479,dTLB-loads
61795,dTLB-load-misses
1032415767,iTLB-loads
3343,iTLB-load-misses
600568354,branch-loads
5538916,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
574,irq:softirq_raise
574,irq:softirq_exit
574,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5369,kmem:mm_page_alloc
5325,kmem:mm_page_free_batched
5366,kmem:mm_page_free
1735,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1704,kmem:kmem_cache_alloc
923,kmem:kmalloc
