# started on Tue Jun  4 16:31:20 2013

5450300935,cycles
4292514258,instructions
1050305012,cache-references
9722670,cache-misses
601469369,branch-instructions
6951277,branch-misses
246619644,stalled-cycles-frontend
3493702270,stalled-cycles-backend
1811.043234,cpu-clock
1811.042486,task-clock
6990,page-faults
6,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510822497,L1-dcache-loads
492106783,L1-dcache-load-misses
494068958,L1-dcache-stores
11987136,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1055060194,L1-icache-loads
5336959,L1-icache-load-misses
10381,L1-icache-prefetches
517790503,LLC-loads
70773522,LLC-load-misses
71878234,LLC-stores
1563779997,dTLB-loads
85456,dTLB-load-misses
1063595179,iTLB-loads
3906,iTLB-load-misses
597279572,branch-loads
5408477,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
661,irq:softirq_raise
661,irq:softirq_exit
661,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4964,kmem:mm_page_alloc_zone_locked
5876,kmem:mm_page_alloc
5834,kmem:mm_page_free_batched
5874,kmem:mm_page_free
1735,kmem:kmem_cache_free
935,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
922,kmem:kmalloc
