# started on Tue Jun  4 16:32:33 2013

4672944870,cycles
4355212087,instructions
1061352225,cache-references
9892576,cache-misses
608219226,branch-instructions
6986607,branch-misses
245795619,stalled-cycles-frontend
2702570806,stalled-cycles-backend
1535.435792,cpu-clock
1535.435028,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1523360202,L1-dcache-loads
487024536,L1-dcache-load-misses
482867978,L1-dcache-stores
14967383,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1054165941,L1-icache-loads
5321607,L1-icache-load-misses
9518,L1-icache-prefetches
513393477,LLC-loads
70526606,LLC-load-misses
71306503,LLC-stores
1494623651,dTLB-loads
61473,dTLB-load-misses
1031999316,iTLB-loads
4175,iTLB-load-misses
605000227,branch-loads
5403531,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
565,irq:softirq_raise
564,irq:softirq_exit
564,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5372,kmem:mm_page_alloc
5326,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1732,kmem:kmem_cache_free
935,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
922,kmem:kmalloc
