# started on Tue Jun  4 16:31:45 2013

5450978256,cycles
4300685749,instructions
1048890730,cache-references
9874722,cache-misses
604680453,branch-instructions
6984690,branch-misses
244665765,stalled-cycles-frontend
3491569109,stalled-cycles-backend
1806.573283,cpu-clock
1806.572647,task-clock
6990,page-faults
5,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513311470,L1-dcache-loads
492791335,L1-dcache-load-misses
494858715,L1-dcache-stores
12210003,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1050737338,L1-icache-loads
5562683,L1-icache-load-misses
10096,L1-icache-prefetches
509595152,LLC-loads
70644843,LLC-load-misses
72383629,LLC-stores
1555558845,dTLB-loads
61925,dTLB-load-misses
1019479207,iTLB-loads
4203,iTLB-load-misses
599139573,branch-loads
5441808,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
658,irq:softirq_raise
658,irq:softirq_exit
658,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4867,kmem:mm_page_pcpu_drain
4994,kmem:mm_page_alloc_zone_locked
5880,kmem:mm_page_alloc
5837,kmem:mm_page_free_batched
5877,kmem:mm_page_free
1734,kmem:kmem_cache_free
936,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
922,kmem:kmalloc
