# started on Tue Jun  4 16:31:31 2013

5451399765,cycles
4294978932,instructions
1054855412,cache-references
9964165,cache-misses
604156116,branch-instructions
7027775,branch-misses
247037018,stalled-cycles-frontend
3494840275,stalled-cycles-backend
1809.598471,cpu-clock
1809.597708,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511095766,L1-dcache-loads
491654364,L1-dcache-load-misses
494012523,L1-dcache-stores
11924626,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1046872225,L1-icache-loads
5366010,L1-icache-load-misses
9557,L1-icache-prefetches
515042267,LLC-loads
70680661,LLC-load-misses
72061076,LLC-stores
1561874530,dTLB-loads
60985,dTLB-load-misses
1064195147,iTLB-loads
3955,iTLB-load-misses
596833397,branch-loads
5444193,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
640,irq:softirq_raise
640,irq:softirq_exit
640,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5361,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5366,kmem:mm_page_free
1738,kmem:kmem_cache_free
937,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1704,kmem:kmem_cache_alloc
922,kmem:kmalloc
