# started on Tue Jun  4 16:31:11 2013

5451657045,cycles
4307449418,instructions
1053532977,cache-references
10099536,cache-misses
607005307,branch-instructions
7060423,branch-misses
243813589,stalled-cycles-frontend
3489696501,stalled-cycles-backend
1805.584240,cpu-clock
1805.583461,task-clock
6990,page-faults
6,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513343042,L1-dcache-loads
493621919,L1-dcache-load-misses
495598387,L1-dcache-stores
12001794,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1051494692,L1-icache-loads
5648206,L1-icache-load-misses
10187,L1-icache-prefetches
510202175,LLC-loads
70789862,LLC-load-misses
73023925,LLC-stores
1550178237,dTLB-loads
66509,dTLB-load-misses
1019522706,iTLB-loads
4043,iTLB-load-misses
600284547,branch-loads
5434425,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
654,irq:softirq_raise
654,irq:softirq_exit
654,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4898,kmem:mm_page_pcpu_drain
4996,kmem:mm_page_alloc_zone_locked
5881,kmem:mm_page_alloc
5836,kmem:mm_page_free_batched
5876,kmem:mm_page_free
1736,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1700,kmem:kmem_cache_alloc
921,kmem:kmalloc
