# started on Tue Jun  4 16:33:31 2013

5450851976,cycles
4291547291,instructions
1050668492,cache-references
9755080,cache-misses
601973774,branch-instructions
7031154,branch-misses
245362532,stalled-cycles-frontend
3497562745,stalled-cycles-backend
1812.769224,cpu-clock
1812.768433,task-clock
6990,page-faults
6,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510286525,L1-dcache-loads
491662352,L1-dcache-load-misses
493592624,L1-dcache-stores
12141978,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1052339806,L1-icache-loads
5300404,L1-icache-load-misses
9991,L1-icache-prefetches
520833861,LLC-loads
71280575,LLC-load-misses
72680450,LLC-stores
1565487010,dTLB-loads
110274,dTLB-load-misses
1064222692,iTLB-loads
3803,iTLB-load-misses
596598883,branch-loads
5438454,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
658,irq:softirq_raise
658,irq:softirq_exit
658,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4805,kmem:mm_page_pcpu_drain
4932,kmem:mm_page_alloc_zone_locked
5882,kmem:mm_page_alloc
5838,kmem:mm_page_free_batched
5879,kmem:mm_page_free
1743,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1707,kmem:kmem_cache_alloc
922,kmem:kmalloc
