# started on Tue Jun  4 16:31:02 2013

5446109622,cycles
4331305100,instructions
1045973993,cache-references
9986418,cache-misses
597900498,branch-instructions
7014864,branch-misses
259934077,stalled-cycles-frontend
3467809205,stalled-cycles-backend
1802.866051,cpu-clock
1802.863863,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1521900974,L1-dcache-loads
494717579,L1-dcache-load-misses
496251330,L1-dcache-stores
12017876,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1079602882,L1-icache-loads
5422746,L1-icache-load-misses
10783,L1-icache-prefetches
508961620,LLC-loads
71234617,LLC-load-misses
73539973,LLC-stores
1540389868,dTLB-loads
53627,dTLB-load-misses
1023436569,iTLB-loads
6921,iTLB-load-misses
597547620,branch-loads
5480423,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
657,irq:softirq_raise
657,irq:softirq_exit
657,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3844,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5365,kmem:mm_page_alloc
4808,kmem:mm_page_free_batched
4849,kmem:mm_page_free
1733,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
924,kmem:kmalloc
