# started on Tue Jun  4 16:33:20 2013

4673459597,cycles
4339224978,instructions
1061429606,cache-references
9836604,cache-misses
606490175,branch-instructions
6961669,branch-misses
245298282,stalled-cycles-frontend
2708519009,stalled-cycles-backend
1539.563611,cpu-clock
1539.563237,task-clock
6480,page-faults
4,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1525053681,L1-dcache-loads
489671841,L1-dcache-load-misses
485873498,L1-dcache-stores
14754322,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1057273751,L1-icache-loads
5202406,L1-icache-load-misses
9812,L1-icache-prefetches
512270952,LLC-loads
70282597,LLC-load-misses
71114878,LLC-stores
1492370769,dTLB-loads
60951,dTLB-load-misses
1032490726,iTLB-loads
4039,iTLB-load-misses
603656025,branch-loads
5449537,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
571,irq:softirq_raise
571,irq:softirq_exit
571,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4407,kmem:mm_page_alloc_zone_locked
5373,kmem:mm_page_alloc
5326,kmem:mm_page_free_batched
5368,kmem:mm_page_free
1731,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
922,kmem:kmalloc
