# started on Tue Jun  4 16:32:14 2013

5450530270,cycles
4301393450,instructions
1050290013,cache-references
9856891,cache-misses
604523975,branch-instructions
6987763,branch-misses
244146855,stalled-cycles-frontend
3494343852,stalled-cycles-backend
1808.706997,cpu-clock
1808.706549,task-clock
6990,page-faults
5,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512918253,L1-dcache-loads
491280802,L1-dcache-load-misses
493623266,L1-dcache-stores
11945942,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1045407093,L1-icache-loads
5411711,L1-icache-load-misses
9800,L1-icache-prefetches
512499363,LLC-loads
70596992,LLC-load-misses
72148998,LLC-stores
1559513919,dTLB-loads
60030,dTLB-load-misses
1061957554,iTLB-loads
4229,iTLB-load-misses
598659356,branch-loads
5402421,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
647,irq:softirq_raise
647,irq:softirq_exit
647,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5871,kmem:mm_page_alloc
5832,kmem:mm_page_free_batched
5872,kmem:mm_page_free
1733,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
921,kmem:kmalloc
