# started on Tue Jun  4 16:32:19 2013

4673751434,cycles
4334627012,instructions
1060145429,cache-references
10084305,cache-misses
607427950,branch-instructions
7078828,branch-misses
244434161,stalled-cycles-frontend
2711950873,stalled-cycles-backend
1539.902475,cpu-clock
1539.901945,task-clock
6479,page-faults
6,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1524287599,L1-dcache-loads
492972968,L1-dcache-load-misses
489282774,L1-dcache-stores
14454225,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1055463772,L1-icache-loads
5594349,L1-icache-load-misses
9193,L1-icache-prefetches
512061118,LLC-loads
70258938,LLC-load-misses
71053335,LLC-stores
1492344418,dTLB-loads
62945,dTLB-load-misses
1029645011,iTLB-loads
4027,iTLB-load-misses
604750672,branch-loads
5424870,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
565,irq:softirq_raise
565,irq:softirq_exit
565,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5366,kmem:mm_page_alloc
5326,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1727,kmem:kmem_cache_free
929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
921,kmem:kmalloc
