# started on Tue Jun  4 16:32:10 2013

5451709903,cycles
4287757319,instructions
1050695721,cache-references
10076707,cache-misses
605847770,branch-instructions
7077321,branch-misses
243912398,stalled-cycles-frontend
3501684860,stalled-cycles-backend
1812.137514,cpu-clock
1812.137142,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1508702971,L1-dcache-loads
490783080,L1-dcache-load-misses
492747886,L1-dcache-stores
11956355,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1040547111,L1-icache-loads
5374766,L1-icache-load-misses
9829,L1-icache-prefetches
518802270,LLC-loads
71097062,LLC-load-misses
71752652,LLC-stores
1567427684,dTLB-loads
98762,dTLB-load-misses
1065436999,iTLB-loads
4360,iTLB-load-misses
597256208,branch-loads
5452306,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
638,irq:softirq_raise
637,irq:softirq_exit
637,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4469,kmem:mm_page_alloc_zone_locked
5366,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1727,kmem:kmem_cache_free
937,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1699,kmem:kmem_cache_alloc
921,kmem:kmalloc
