# started on Tue Jun  4 16:33:09 2013

5450904613,cycles
4301268846,instructions
1052535170,cache-references
9859926,cache-misses
604856256,branch-instructions
7048966,branch-misses
245828010,stalled-cycles-frontend
3492593592,stalled-cycles-backend
1806.673469,cpu-clock
1806.672673,task-clock
6478,page-faults
5,context-switches
0,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512747841,L1-dcache-loads
491942650,L1-dcache-load-misses
494479732,L1-dcache-stores
12097073,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1047683478,L1-icache-loads
5456052,L1-icache-load-misses
9744,L1-icache-prefetches
509642950,LLC-loads
70431555,LLC-load-misses
72113303,LLC-stores
1559868763,dTLB-loads
60732,dTLB-load-misses
1023824622,iTLB-loads
4203,iTLB-load-misses
598761553,branch-loads
5434698,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
642,irq:softirq_raise
642,irq:softirq_exit
642,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4278,kmem:mm_page_pcpu_drain
4439,kmem:mm_page_alloc_zone_locked
5367,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1729,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1701,kmem:kmem_cache_alloc
922,kmem:kmalloc
