# started on Tue Jun  4 16:30:51 2013

5450718950,cycles
4320248714,instructions
1055167653,cache-references
10170489,cache-misses
601687383,branch-instructions
7006980,branch-misses
253818620,stalled-cycles-frontend
3481984134,stalled-cycles-backend
1805.689061,cpu-clock
1805.688488,task-clock
6990,page-faults
6,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1518186360,L1-dcache-loads
494150039,L1-dcache-load-misses
496007371,L1-dcache-stores
12030666,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1063904275,L1-icache-loads
5719396,L1-icache-load-misses
10202,L1-icache-prefetches
509949968,LLC-loads
70764159,LLC-load-misses
72875674,LLC-stores
1550805515,dTLB-loads
62010,dTLB-load-misses
1025182000,iTLB-loads
4551,iTLB-load-misses
597153802,branch-loads
5537815,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
653,irq:softirq_raise
653,irq:softirq_exit
653,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4898,kmem:mm_page_pcpu_drain
4994,kmem:mm_page_alloc_zone_locked
5879,kmem:mm_page_alloc
5833,kmem:mm_page_free_batched
5873,kmem:mm_page_free
1738,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1712,kmem:kmem_cache_alloc
925,kmem:kmalloc
