# started on Tue Jun  4 16:32:51 2013

5451437803,cycles
4295533101,instructions
1051589256,cache-references
10028281,cache-misses
603890924,branch-instructions
7061218,branch-misses
245264321,stalled-cycles-frontend
3493870617,stalled-cycles-backend
1810.019780,cpu-clock
1810.019179,task-clock
6990,page-faults
6,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512103249,L1-dcache-loads
491442901,L1-dcache-load-misses
493330661,L1-dcache-stores
12042871,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1043228996,L1-icache-loads
5396754,L1-icache-load-misses
9998,L1-icache-prefetches
512842999,LLC-loads
70646879,LLC-load-misses
71945880,LLC-stores
1561265658,dTLB-loads
67412,dTLB-load-misses
1061181470,iTLB-loads
4404,iTLB-load-misses
598373946,branch-loads
5411161,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
660,irq:softirq_raise
660,irq:softirq_exit
660,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4898,kmem:mm_page_pcpu_drain
4964,kmem:mm_page_alloc_zone_locked
5880,kmem:mm_page_alloc
5836,kmem:mm_page_free_batched
5876,kmem:mm_page_free
1738,kmem:kmem_cache_free
936,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
923,kmem:kmalloc
