# started on Tue Jun  4 16:33:07 2013

5447776603,cycles
4308630532,instructions
1050502097,cache-references
9509219,cache-misses
602047232,branch-instructions
6872056,branch-misses
245850985,stalled-cycles-frontend
3487572405,stalled-cycles-backend
1804.318998,cpu-clock
1804.318953,task-clock
6991,page-faults
5,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1514313243,L1-dcache-loads
492720624,L1-dcache-load-misses
494717893,L1-dcache-stores
12241551,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1057015965,L1-icache-loads
5713081,L1-icache-load-misses
10613,L1-icache-prefetches
509357177,LLC-loads
70779461,LLC-load-misses
72951914,LLC-stores
1549260518,dTLB-loads
66703,dTLB-load-misses
1021828949,iTLB-loads
3629,iTLB-load-misses
598567750,branch-loads
5424269,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
650,irq:softirq_raise
650,irq:softirq_exit
650,irq:softirq_entry
8,irq:irq_handler_exit
8,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4805,kmem:mm_page_pcpu_drain
4902,kmem:mm_page_alloc_zone_locked
5883,kmem:mm_page_alloc
5837,kmem:mm_page_free_batched
5878,kmem:mm_page_free
1745,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1713,kmem:kmem_cache_alloc
924,kmem:kmalloc
