# started on Tue Jun  4 16:32:46 2013

5446807148,cycles
4303078745,instructions
1045942443,cache-references
9734010,cache-misses
598116707,branch-instructions
6945969,branch-misses
253874664,stalled-cycles-frontend
3481316212,stalled-cycles-backend
1809.498391,cpu-clock
1809.497571,task-clock
6990,page-faults
5,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1514237240,L1-dcache-loads
492930615,L1-dcache-load-misses
494664009,L1-dcache-stores
12050233,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1066793446,L1-icache-loads
5092628,L1-icache-load-misses
11217,L1-icache-prefetches
517276200,LLC-loads
70954340,LLC-load-misses
71966708,LLC-stores
1566074958,dTLB-loads
63747,dTLB-load-misses
1065569175,iTLB-loads
6799,iTLB-load-misses
594969841,branch-loads
5491716,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
667,irq:softirq_raise
667,irq:softirq_exit
667,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4867,kmem:mm_page_pcpu_drain
4995,kmem:mm_page_alloc_zone_locked
5874,kmem:mm_page_alloc
5834,kmem:mm_page_free_batched
5875,kmem:mm_page_free
1740,kmem:kmem_cache_free
937,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
923,kmem:kmalloc
