# started on Tue Jun  4 16:32:09 2013

4668272289,cycles
4344485224,instructions
1053414550,cache-references
9373270,cache-misses
601622749,branch-instructions
6850051,branch-misses
250700593,stalled-cycles-frontend
2702855484,stalled-cycles-backend
1540.742549,cpu-clock
1540.742198,task-clock
6479,page-faults
4,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1522616803,L1-dcache-loads
497316512,L1-dcache-load-misses
493637581,L1-dcache-stores
14314474,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1077707217,L1-icache-loads
5343950,L1-icache-load-misses
11239,L1-icache-prefetches
535035108,LLC-loads
70168597,LLC-load-misses
70902899,LLC-stores
1490503669,dTLB-loads
55551,dTLB-load-misses
1030091699,iTLB-loads
5362,iTLB-load-misses
598280698,branch-loads
5498808,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
559,irq:softirq_raise
559,irq:softirq_exit
559,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4500,kmem:mm_page_alloc_zone_locked
5370,kmem:mm_page_alloc
5325,kmem:mm_page_free_batched
5366,kmem:mm_page_free
1732,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1702,kmem:kmem_cache_alloc
921,kmem:kmalloc
