# started on Tue Jun  4 16:32:50 2013

4672674880,cycles
4344862749,instructions
1062502500,cache-references
9651501,cache-misses
606041394,branch-instructions
6923817,branch-misses
246169893,stalled-cycles-frontend
2711025585,stalled-cycles-backend
1539.813961,cpu-clock
1539.813458,task-clock
6479,page-faults
4,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1522710802,L1-dcache-loads
492653113,L1-dcache-load-misses
489074576,L1-dcache-stores
14536685,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1062225321,L1-icache-loads
5345726,L1-icache-load-misses
9899,L1-icache-prefetches
511679050,LLC-loads
70260687,LLC-load-misses
71072406,LLC-stores
1489914944,dTLB-loads
61920,dTLB-load-misses
1031107204,iTLB-loads
3678,iTLB-load-misses
602841599,branch-loads
5431892,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
569,irq:softirq_raise
569,irq:softirq_exit
569,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4407,kmem:mm_page_alloc_zone_locked
5371,kmem:mm_page_alloc
5325,kmem:mm_page_free_batched
5366,kmem:mm_page_free
1743,kmem:kmem_cache_free
942,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1705,kmem:kmem_cache_alloc
921,kmem:kmalloc
