# started on Tue Jun  4 16:30:35 2013

4672787746,cycles
4330367323,instructions
1059327158,cache-references
10021801,cache-misses
607037453,branch-instructions
7039465,branch-misses
243783025,stalled-cycles-frontend
2715756435,stalled-cycles-backend
1541.972605,cpu-clock
1541.971853,task-clock
6477,page-faults
5,context-switches
0,cpu-migrations
6477,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1521492677,L1-dcache-loads
496033559,L1-dcache-load-misses
492540737,L1-dcache-stores
14013591,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1059444701,L1-icache-loads
5633564,L1-icache-load-misses
10119,L1-icache-prefetches
535669393,LLC-loads
70049660,LLC-load-misses
70945925,LLC-stores
1490253727,dTLB-loads
60662,dTLB-load-misses
1027429252,iTLB-loads
4063,iTLB-load-misses
602537841,branch-loads
5419344,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
564,irq:softirq_raise
564,irq:softirq_exit
564,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4470,kmem:mm_page_alloc_zone_locked
5361,kmem:mm_page_alloc
5321,kmem:mm_page_free_batched
5362,kmem:mm_page_free
1731,kmem:kmem_cache_free
930,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1704,kmem:kmem_cache_alloc
922,kmem:kmalloc
