# started on Tue Jun  4 16:31:29 2013

5451030800,cycles
4298627714,instructions
1051190995,cache-references
10072682,cache-misses
606785532,branch-instructions
7071398,branch-misses
244689825,stalled-cycles-frontend
3492713338,stalled-cycles-backend
1808.921702,cpu-clock
1808.920878,task-clock
6989,page-faults
5,context-switches
0,cpu-migrations
6989,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511197050,L1-dcache-loads
492078129,L1-dcache-load-misses
494097671,L1-dcache-stores
11980328,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1047376909,L1-icache-loads
5500533,L1-icache-load-misses
10578,L1-icache-prefetches
513148706,LLC-loads
70505870,LLC-load-misses
72022026,LLC-stores
1560775840,dTLB-loads
66479,dTLB-load-misses
1060551359,iTLB-loads
4303,iTLB-load-misses
598235638,branch-loads
5419930,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
661,irq:softirq_raise
661,irq:softirq_exit
661,irq:softirq_entry
7,irq:irq_handler_exit
7,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4963,kmem:mm_page_alloc_zone_locked
5878,kmem:mm_page_alloc
5835,kmem:mm_page_free_batched
5875,kmem:mm_page_free
1743,kmem:kmem_cache_free
944,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1706,kmem:kmem_cache_alloc
923,kmem:kmalloc
