# started on Tue Jun  4 16:32:26 2013

5454219966,cycles
4298401781,instructions
1055189709,cache-references
10120424,cache-misses
608229436,branch-instructions
7094454,branch-misses
244975401,stalled-cycles-frontend
3497123845,stalled-cycles-backend
1809.040866,cpu-clock
1809.039904,task-clock
6990,page-faults
5,context-switches
0,cpu-migrations
6990,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511726953,L1-dcache-loads
492614939,L1-dcache-load-misses
494486045,L1-dcache-stores
12211142,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1044478740,L1-icache-loads
5661123,L1-icache-load-misses
9930,L1-icache-prefetches
511015789,LLC-loads
70625479,LLC-load-misses
72404849,LLC-stores
1552947820,dTLB-loads
68734,dTLB-load-misses
1058929899,iTLB-loads
2924,iTLB-load-misses
601076994,branch-loads
5428989,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
665,irq:softirq_raise
665,irq:softirq_exit
665,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4836,kmem:mm_page_pcpu_drain
4933,kmem:mm_page_alloc_zone_locked
5879,kmem:mm_page_alloc
5836,kmem:mm_page_free_batched
5876,kmem:mm_page_free
1738,kmem:kmem_cache_free
936,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1704,kmem:kmem_cache_alloc
921,kmem:kmalloc
