# started on Tue Jun  4 16:32:30 2013

4672832228,cycles
4325060167,instructions
1056328246,cache-references
9895917,cache-misses
604965322,branch-instructions
6977052,branch-misses
244453334,stalled-cycles-frontend
2717509142,stalled-cycles-backend
1546.072309,cpu-clock
1546.072028,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1517400464,L1-dcache-loads
496860113,L1-dcache-load-misses
497351687,L1-dcache-stores
12843665,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1074732158,L1-icache-loads
5448261,L1-icache-load-misses
10270,L1-icache-prefetches
528818278,LLC-loads
73252003,LLC-load-misses
70748424,LLC-stores
1485763300,dTLB-loads
60673,dTLB-load-misses
1026607447,iTLB-loads
4162,iTLB-load-misses
601397133,branch-loads
5415047,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
566,irq:softirq_raise
566,irq:softirq_exit
566,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4278,kmem:mm_page_pcpu_drain
4408,kmem:mm_page_alloc_zone_locked
5371,kmem:mm_page_alloc
5322,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1727,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
923,kmem:kmalloc
