# started on Tue Jun  4 16:33:13 2013

5447762084,cycles
4290743680,instructions
1048966073,cache-references
9634603,cache-misses
602550109,branch-instructions
6916584,branch-misses
241287620,stalled-cycles-frontend
3495306576,stalled-cycles-backend
1807.207575,cpu-clock
1807.206898,task-clock
6478,page-faults
6,context-switches
0,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513954965,L1-dcache-loads
493694921,L1-dcache-load-misses
495488192,L1-dcache-stores
11931065,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1053925333,L1-icache-loads
5285852,L1-icache-load-misses
9468,L1-icache-prefetches
514709560,LLC-loads
70948421,LLC-load-misses
72851183,LLC-stores
1554983328,dTLB-loads
68025,dTLB-load-misses
1061904148,iTLB-loads
4996,iTLB-load-misses
598264238,branch-loads
5412662,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
648,irq:softirq_raise
648,irq:softirq_exit
648,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3844,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5361,kmem:mm_page_alloc
4806,kmem:mm_page_free_batched
4848,kmem:mm_page_free
1746,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1711,kmem:kmem_cache_alloc
923,kmem:kmalloc
