# started on Tue Jun  4 16:31:49 2013

5451003751,cycles
4306449448,instructions
1053572376,cache-references
9919611,cache-misses
601804551,branch-instructions
6962355,branch-misses
251431256,stalled-cycles-frontend
3487296070,stalled-cycles-backend
1808.393878,cpu-clock
1808.393427,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1513510033,L1-dcache-loads
491978462,L1-dcache-load-misses
494295080,L1-dcache-stores
12679458,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1060153192,L1-icache-loads
5553895,L1-icache-load-misses
9408,L1-icache-prefetches
512762966,LLC-loads
70697807,LLC-load-misses
72335398,LLC-stores
1557090494,dTLB-loads
63143,dTLB-load-misses
1064199287,iTLB-loads
4179,iTLB-load-misses
596501778,branch-loads
5537860,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
660,irq:softirq_raise
660,irq:softirq_exit
660,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4402,kmem:mm_page_pcpu_drain
4406,kmem:mm_page_alloc_zone_locked
5361,kmem:mm_page_alloc
5319,kmem:mm_page_free_batched
5376,kmem:mm_page_free
1735,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1708,kmem:kmem_cache_alloc
923,kmem:kmalloc
