# started on Tue Jun  4 16:32:57 2013

5450906899,cycles
4307091329,instructions
1052239387,cache-references
10224109,cache-misses
598680580,branch-instructions
6990786,branch-misses
255314210,stalled-cycles-frontend
3488610979,stalled-cycles-backend
1812.142375,cpu-clock
1812.141988,task-clock
6478,page-faults
4,context-switches
0,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1512002576,L1-dcache-loads
490549313,L1-dcache-load-misses
493133577,L1-dcache-stores
11763408,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1061930506,L1-icache-loads
5489028,L1-icache-load-misses
9629,L1-icache-prefetches
520432655,LLC-loads
71446672,LLC-load-misses
72037547,LLC-stores
1569949889,dTLB-loads
92503,dTLB-load-misses
1067544660,iTLB-loads
4501,iTLB-load-misses
595294495,branch-loads
5488032,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
673,irq:softirq_raise
673,irq:softirq_exit
673,irq:softirq_entry
10,irq:irq_handler_exit
10,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5360,kmem:mm_page_alloc
5317,kmem:mm_page_free_batched
5358,kmem:mm_page_free
1744,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1710,kmem:kmem_cache_alloc
923,kmem:kmalloc
