# started on Tue Jun  4 16:30:49 2013

5452282595,cycles
4297911258,instructions
1052734044,cache-references
10384157,cache-misses
603581160,branch-instructions
7020210,branch-misses
252986260,stalled-cycles-frontend
3494751446,stalled-cycles-backend
1811.801845,cpu-clock
1811.801202,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1509851125,L1-dcache-loads
492430231,L1-dcache-load-misses
494390698,L1-dcache-stores
11782701,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1047072432,L1-icache-loads
5453928,L1-icache-load-misses
9459,L1-icache-prefetches
519282361,LLC-loads
71033445,LLC-load-misses
71869651,LLC-stores
1564887034,dTLB-loads
79927,dTLB-load-misses
1061779440,iTLB-loads
4490,iTLB-load-misses
593210866,branch-loads
5520372,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
644,irq:softirq_raise
643,irq:softirq_exit
643,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5367,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1734,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1710,kmem:kmem_cache_alloc
922,kmem:kmalloc
