# started on Tue Jun  4 16:32:21 2013

4673985150,cycles
4338972919,instructions
1061315636,cache-references
10168299,cache-misses
605023204,branch-instructions
7022408,branch-misses
252266657,stalled-cycles-frontend
2706506765,stalled-cycles-backend
1544.019320,cpu-clock
1544.018998,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1521105551,L1-dcache-loads
499049962,L1-dcache-load-misses
495488420,L1-dcache-stores
13719036,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1081894414,L1-icache-loads
5588184,L1-icache-load-misses
9930,L1-icache-prefetches
535522157,LLC-loads
70201045,LLC-load-misses
71098182,LLC-stores
1485170268,dTLB-loads
59129,dTLB-load-misses
1028928701,iTLB-loads
4425,iTLB-load-misses
599771245,branch-loads
5569185,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
558,irq:softirq_raise
558,irq:softirq_exit
558,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5369,kmem:mm_page_alloc
5325,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1733,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
922,kmem:kmalloc
