# started on Tue Jun  4 16:31:09 2013

5451474711,cycles
4315743815,instructions
1052124161,cache-references
9824633,cache-misses
605610034,branch-instructions
6976983,branch-misses
244234493,stalled-cycles-frontend
3493102448,stalled-cycles-backend
1803.856488,cpu-clock
1803.855809,task-clock
6991,page-faults
5,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1516169150,L1-dcache-loads
494306740,L1-dcache-load-misses
496232624,L1-dcache-stores
12056332,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1064867650,L1-icache-loads
5498485,L1-icache-load-misses
10187,L1-icache-prefetches
510594681,LLC-loads
71284677,LLC-load-misses
73401108,LLC-stores
1476807276,dTLB-loads
64505,dTLB-load-misses
1019582744,iTLB-loads
4527,iTLB-load-misses
599824584,branch-loads
5386435,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
657,irq:softirq_raise
657,irq:softirq_exit
657,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4898,kmem:mm_page_pcpu_drain
4994,kmem:mm_page_alloc_zone_locked
5878,kmem:mm_page_alloc
5839,kmem:mm_page_free_batched
5879,kmem:mm_page_free
1731,kmem:kmem_cache_free
935,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1700,kmem:kmem_cache_alloc
921,kmem:kmalloc
