# started on Tue Jun  4 16:32:05 2013

4672497587,cycles
4339715707,instructions
1059190102,cache-references
9823831,cache-misses
606699446,branch-instructions
6978763,branch-misses
245071901,stalled-cycles-frontend
2707256268,stalled-cycles-backend
1538.476253,cpu-clock
1538.475721,task-clock
6478,page-faults
5,context-switches
0,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1523459985,L1-dcache-loads
492650229,L1-dcache-load-misses
489107394,L1-dcache-stores
15342381,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1062490184,L1-icache-loads
5586148,L1-icache-load-misses
9606,L1-icache-prefetches
513192889,LLC-loads
70349596,LLC-load-misses
71187357,LLC-stores
1494228601,dTLB-loads
64035,dTLB-load-misses
1032076208,iTLB-loads
4311,iTLB-load-misses
604277107,branch-loads
5429754,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
550,irq:softirq_raise
550,irq:softirq_exit
550,irq:softirq_entry
3,irq:irq_handler_exit
3,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4469,kmem:mm_page_alloc_zone_locked
5366,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5366,kmem:mm_page_free
1730,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1699,kmem:kmem_cache_alloc
920,kmem:kmalloc
