# started on Tue Jun  4 16:33:02 2013

4668880044,cycles
4347171620,instructions
1060510823,cache-references
9811648,cache-misses
608664026,branch-instructions
6981308,branch-misses
244229769,stalled-cycles-frontend
2705297332,stalled-cycles-backend
1535.778786,cpu-clock
1535.777919,task-clock
6480,page-faults
6,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1521934825,L1-dcache-loads
489248141,L1-dcache-load-misses
485688582,L1-dcache-stores
14844896,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1054437670,L1-icache-loads
5384805,L1-icache-load-misses
9419,L1-icache-prefetches
512034955,LLC-loads
70448581,LLC-load-misses
71232059,LLC-stores
1494154846,dTLB-loads
63596,dTLB-load-misses
1031701778,iTLB-loads
3935,iTLB-load-misses
604349229,branch-loads
5394632,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
574,irq:softirq_raise
574,irq:softirq_exit
574,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3782,kmem:mm_page_pcpu_drain
4406,kmem:mm_page_alloc_zone_locked
5361,kmem:mm_page_alloc
4810,kmem:mm_page_free_batched
4852,kmem:mm_page_free
1738,kmem:kmem_cache_free
933,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1707,kmem:kmem_cache_alloc
920,kmem:kmalloc
