# started on Tue Jun  4 16:32:28 2013

5451616897,cycles
4300599593,instructions
1052463770,cache-references
10019795,cache-misses
604324376,branch-instructions
7075707,branch-misses
242089108,stalled-cycles-frontend
3490691969,stalled-cycles-backend
1804.100005,cpu-clock
1804.099096,task-clock
6479,page-faults
6,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1519203585,L1-dcache-loads
492953180,L1-dcache-load-misses
494928190,L1-dcache-stores
11927561,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1044436932,L1-icache-loads
5487886,L1-icache-load-misses
9196,L1-icache-prefetches
508685970,LLC-loads
70914319,LLC-load-misses
73276463,LLC-stores
1477559182,dTLB-loads
62512,dTLB-load-misses
1021460302,iTLB-loads
3980,iTLB-load-misses
600345401,branch-loads
5421999,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
659,irq:softirq_raise
659,irq:softirq_exit
659,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4407,kmem:mm_page_alloc_zone_locked
5360,kmem:mm_page_alloc
5320,kmem:mm_page_free_batched
5361,kmem:mm_page_free
1741,kmem:kmem_cache_free
938,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1709,kmem:kmem_cache_alloc
923,kmem:kmalloc
