# started on Tue Jun  4 16:30:37 2013

4668727561,cycles
4351759141,instructions
1060308164,cache-references
9349975,cache-misses
602389827,branch-instructions
6911793,branch-misses
251066836,stalled-cycles-frontend
2696196041,stalled-cycles-backend
1539.288261,cpu-clock
1539.287138,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1525123675,L1-dcache-loads
494730490,L1-dcache-load-misses
491208522,L1-dcache-stores
14937765,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1069061167,L1-icache-loads
5542002,L1-icache-load-misses
10300,L1-icache-prefetches
512250330,LLC-loads
70238152,LLC-load-misses
70923243,LLC-stores
1494856765,dTLB-loads
54224,dTLB-load-misses
1031994293,iTLB-loads
4978,iTLB-load-misses
600281752,branch-loads
5520921,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
559,irq:softirq_raise
559,irq:softirq_exit
559,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4433,kmem:mm_page_pcpu_drain
4500,kmem:mm_page_alloc_zone_locked
5362,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1737,kmem:kmem_cache_free
932,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1710,kmem:kmem_cache_alloc
922,kmem:kmalloc
