# started on Tue Jun  4 16:32:17 2013

5446031172,cycles
4295141514,instructions
1038781461,cache-references
9930289,cache-misses
597261136,branch-instructions
7039224,branch-misses
258329405,stalled-cycles-frontend
3481431768,stalled-cycles-backend
1814.280356,cpu-clock
1814.280682,task-clock
6478,page-faults
5,context-switches
0,cpu-migrations
6478,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1510896415,L1-dcache-loads
490506227,L1-dcache-load-misses
492342946,L1-dcache-stores
12092988,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1064051663,L1-icache-loads
5295185,L1-icache-load-misses
11501,L1-icache-prefetches
522101335,LLC-loads
71793572,LLC-load-misses
72513074,LLC-stores
1563380508,dTLB-loads
96574,dTLB-load-misses
1066743991,iTLB-loads
7354,iTLB-load-misses
594037726,branch-loads
5459834,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
648,irq:softirq_raise
647,irq:softirq_exit
647,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5366,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5365,kmem:mm_page_free
1724,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1707,kmem:kmem_cache_alloc
924,kmem:kmalloc
