# started on Tue Jun  4 16:33:29 2013

4672743895,cycles
4358273332,instructions
1061867818,cache-references
9898142,cache-misses
609955057,branch-instructions
7025078,branch-misses
244433725,stalled-cycles-frontend
2701484460,stalled-cycles-backend
1534.573104,cpu-clock
1534.572572,task-clock
6480,page-faults
5,context-switches
0,cpu-migrations
6480,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1523847409,L1-dcache-loads
485317439,L1-dcache-load-misses
481319773,L1-dcache-stores
14957662,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1053959580,L1-icache-loads
5287259,L1-icache-load-misses
9689,L1-icache-prefetches
513957030,LLC-loads
70544982,LLC-load-misses
71427413,LLC-stores
1495829448,dTLB-loads
60106,dTLB-load-misses
1032904727,iTLB-loads
4324,iTLB-load-misses
605265208,branch-loads
5423360,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
571,irq:softirq_raise
571,irq:softirq_exit
571,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4406,kmem:mm_page_alloc_zone_locked
5369,kmem:mm_page_alloc
5326,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1734,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1702,kmem:kmem_cache_alloc
923,kmem:kmalloc
