# started on Tue Jun  4 16:32:58 2013

5450963399,cycles
4278824406,instructions
1048492675,cache-references
9960543,cache-misses
603808059,branch-instructions
7029192,branch-misses
244400102,stalled-cycles-frontend
3505460420,stalled-cycles-backend
1816.007072,cpu-clock
1816.006607,task-clock
6477,page-faults
4,context-switches
0,cpu-migrations
6477,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1505367317,L1-dcache-loads
489530511,L1-dcache-load-misses
491554159,L1-dcache-stores
11989025,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1038600213,L1-icache-loads
5355962,L1-icache-load-misses
9464,L1-icache-prefetches
527439546,LLC-loads
71956262,LLC-load-misses
73317306,LLC-stores
1547158685,dTLB-loads
168813,dTLB-load-misses
1074262856,iTLB-loads
4341,iTLB-load-misses
596203311,branch-loads
5387902,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
665,irq:softirq_raise
665,irq:softirq_exit
665,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5369,kmem:mm_page_alloc
5326,kmem:mm_page_free_batched
5368,kmem:mm_page_free
1744,kmem:kmem_cache_free
935,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1715,kmem:kmem_cache_alloc
924,kmem:kmalloc
