# started on Tue Jun  4 16:31:23 2013

5450985820,cycles
4300004440,instructions
1052411493,cache-references
9952604,cache-misses
605868317,branch-instructions
7075302,branch-misses
245789432,stalled-cycles-frontend
3490240875,stalled-cycles-backend
1805.238530,cpu-clock
1805.237894,task-clock
6477,page-faults
5,context-switches
0,cpu-migrations
6477,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1514851292,L1-dcache-loads
493827816,L1-dcache-load-misses
495867560,L1-dcache-stores
12167033,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1044676972,L1-icache-loads
5487424,L1-icache-load-misses
9424,L1-icache-prefetches
510039556,LLC-loads
70709226,LLC-load-misses
72941158,LLC-stores
1549929514,dTLB-loads
62291,dTLB-load-misses
1024270605,iTLB-loads
4241,iTLB-load-misses
598332032,branch-loads
5404505,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
659,irq:softirq_raise
659,irq:softirq_exit
659,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4437,kmem:mm_page_alloc_zone_locked
5371,kmem:mm_page_alloc
5326,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1737,kmem:kmem_cache_free
934,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1707,kmem:kmem_cache_alloc
921,kmem:kmalloc
