# started on Tue Jun  4 16:31:22 2013

5448144800,cycles
4327741146,instructions
1057550543,cache-references
10062755,cache-misses
604983336,branch-instructions
7018787,branch-misses
251132289,stalled-cycles-frontend
3470098329,stalled-cycles-backend
1796.090570,cpu-clock
1796.090165,task-clock
6991,page-faults
5,context-switches
0,cpu-migrations
6991,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1526772486,L1-dcache-loads
498875110,L1-dcache-load-misses
500860606,L1-dcache-stores
12978469,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1106908510,L1-icache-loads
5555089,L1-icache-load-misses
10155,L1-icache-prefetches
523128083,LLC-loads
72847169,LLC-load-misses
70780028,LLC-stores
1481043442,dTLB-loads
57296,dTLB-load-misses
1027161575,iTLB-loads
3070,iTLB-load-misses
599864520,branch-loads
5506902,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
659,irq:softirq_raise
659,irq:softirq_exit
659,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4309,kmem:mm_page_pcpu_drain
4964,kmem:mm_page_alloc_zone_locked
5876,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1737,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1702,kmem:kmem_cache_alloc
922,kmem:kmalloc
