# started on Tue Jun  4 16:32:55 2013

4673479047,cycles
4352919968,instructions
1064251881,cache-references
9728896,cache-misses
607156483,branch-instructions
6967433,branch-misses
244412820,stalled-cycles-frontend
2705456829,stalled-cycles-backend
1537.583887,cpu-clock
1537.582999,task-clock
6479,page-faults
6,context-switches
1,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1524702012,L1-dcache-loads
490112106,L1-dcache-load-misses
486624830,L1-dcache-stores
14739555,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1050985436,L1-icache-loads
5301671,L1-icache-load-misses
9927,L1-icache-prefetches
512673408,LLC-loads
70371231,LLC-load-misses
71153428,LLC-stores
1493073998,dTLB-loads
62577,dTLB-load-misses
1030624716,iTLB-loads
4001,iTLB-load-misses
604318004,branch-loads
5418693,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
578,irq:softirq_raise
578,irq:softirq_exit
578,irq:softirq_entry
6,irq:irq_handler_exit
6,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4371,kmem:mm_page_pcpu_drain
4470,kmem:mm_page_alloc_zone_locked
5370,kmem:mm_page_alloc
5325,kmem:mm_page_free_batched
5367,kmem:mm_page_free
1731,kmem:kmem_cache_free
931,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1703,kmem:kmem_cache_alloc
921,kmem:kmalloc
