# started on Tue Jun  4 16:32:00 2013

5452999104,cycles
4291881818,instructions
1053513780,cache-references
10112296,cache-misses
601624401,branch-instructions
7055416,branch-misses
253827014,stalled-cycles-frontend
3483800927,stalled-cycles-backend
1814.234246,cpu-clock
1814.233611,task-clock
6489,page-faults
7,context-switches
0,cpu-migrations
6487,minor-faults
2,major-faults
0,alignment-faults
0,emulation-faults
1509825871,L1-dcache-loads
491996551,L1-dcache-load-misses
493878626,L1-dcache-stores
12191933,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1054465809,L1-icache-loads
5377954,L1-icache-load-misses
9377,L1-icache-prefetches
523635779,LLC-loads
71369236,LLC-load-misses
73058119,LLC-stores
1566947292,dTLB-loads
117415,dTLB-load-misses
1070237106,iTLB-loads
4451,iTLB-load-misses
594331980,branch-loads
5563080,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
658,irq:softirq_raise
658,irq:softirq_exit
658,irq:softirq_entry
5,irq:irq_handler_exit
5,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
4340,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5404,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
5364,kmem:mm_page_free
1736,kmem:kmem_cache_free
932,kmem:kfree
3,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1722,kmem:kmem_cache_alloc
923,kmem:kmalloc
