# started on Tue Jun  4 16:32:02 2013

5447229308,cycles
4361145254,instructions
1064519283,cache-references
9815404,cache-misses
612179848,branch-instructions
7058659,branch-misses
254816993,stalled-cycles-frontend
3431643041,stalled-cycles-backend
1778.334143,cpu-clock
1778.333492,task-clock
6479,page-faults
5,context-switches
0,cpu-migrations
6479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1543782179,L1-dcache-loads
483962941,L1-dcache-load-misses
484480413,L1-dcache-stores
14564610,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1059802702,L1-icache-loads
5364856,L1-icache-load-misses
9760,L1-icache-prefetches
513617607,LLC-loads
70750301,LLC-load-misses
71475957,LLC-stores
1498010398,dTLB-loads
58648,dTLB-load-misses
1036976804,iTLB-loads
4213,iTLB-load-misses
606720579,branch-loads
5445548,branch-load-misses
0,power:power_domain_target
0,power:clock_set_rate
0,power:clock_disable
0,power:clock_enable
0,power:wakeup_source_deactivate
0,power:wakeup_source_activate
0,power:machine_suspend
0,power:cpu_frequency
0,power:cpu_idle
640,irq:softirq_raise
640,irq:softirq_exit
640,irq:softirq_entry
4,irq:irq_handler_exit
4,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3875,kmem:mm_page_pcpu_drain
4468,kmem:mm_page_alloc_zone_locked
5359,kmem:mm_page_alloc
4808,kmem:mm_page_free_batched
4850,kmem:mm_page_free
1734,kmem:kmem_cache_free
939,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
1702,kmem:kmem_cache_alloc
922,kmem:kmalloc
