# started on Mon Jul 15 03:35:41 2013

120457565811,cycles,lxc/perf0
73095532464,instructions
25696804873,cache-references
1325350416,cache-misses
9711407204,branch-instructions
380873721,branch-misses
1173636733,stalled-cycles-frontend
74425614978,stalled-cycles-backend
23040,ref-cycles
180026.428223,cpu-clock
180026.519776,task-clock
1227034,page-faults
56503,context-switches
198,cpu-migrations
1227036,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
25758677100,L1-dcache-loads
1323644507,L1-dcache-load-misses
25754017018,L1-dcache-stores
1323582959,L1-dcache-store-misses
151130074,L1-icache-load-misses
2292995627,dTLB-load-misses
2297905453,dTLB-store-misses
606049122,iTLB-load-misses
13331616466,branch-loads
379759001,branch-load-misses
43502,irq:softirq_raise
43524,irq:softirq_exit
43542,irq:softirq_entry
129404,irq:irq_handler_exit
129415,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
158,kmem:mm_page_alloc_extfrag
1274187,kmem:mm_page_pcpu_drain
1240245,kmem:mm_page_alloc_zone_locked
1248945,kmem:mm_page_alloc
1229945,kmem:mm_page_free_batched
1283363,kmem:mm_page_free
67906,kmem:kmem_cache_free
51929,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
45923,kmem:kmem_cache_alloc
34118,kmem:kmalloc
