# started on Mon Jul 15 03:31:32 2013

117158204113,cycles,lxc/perf0
172533669072,instructions
56191683634,cache-references
25178631396,cache-misses
47831058398,branch-instructions
32815935440,branch-misses
31548191684,stalled-cycles-frontend
58425443111,stalled-cycles-backend
6248355704,ref-cycles
180104.919433,cpu-clock
180105.010986,task-clock
21221,page-faults
73060,context-switches
186,cpu-migrations
21213,minor-faults
4,major-faults
0,alignment-faults
0,emulation-faults
50920391855,L1-dcache-loads
321477359,L1-dcache-load-misses
34620083977,L1-dcache-stores
323278749,L1-dcache-store-misses
597382973,L1-icache-load-misses
343604173,dTLB-load-misses
6286205580,dTLB-store-misses
6552127239,iTLB-load-misses
19597677659,branch-loads
26146385040,branch-load-misses
57681,irq:softirq_raise
57704,irq:softirq_exit
57721,irq:softirq_entry
167531,irq:irq_handler_exit
167549,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
1538,kmem:mm_page_alloc_extfrag
83012,kmem:mm_page_pcpu_drain
42099,kmem:mm_page_alloc_zone_locked
34336,kmem:mm_page_alloc
3343,kmem:mm_page_free_batched
75320,kmem:mm_page_free
175735,kmem:kmem_cache_free
79027,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
118333,kmem:kmem_cache_alloc
45990,kmem:kmalloc
