# started on Mon Jul 15 03:19:14 2013

120767303847,cycles,lxc/perf0
175944316708,instructions
64318418726,cache-references
23262888,cache-misses
21358727836,branch-instructions
104712959,branch-misses
536023055,stalled-cycles-frontend
15007142471,stalled-cycles-backend
23040,ref-cycles
180011.871338,cpu-clock
180011.993408,task-clock
4267,page-faults
31287,context-switches
197,cpu-migrations
4266,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
64372220213,L1-dcache-loads
22612929,L1-dcache-load-misses
64349018259,L1-dcache-stores
22339017,L1-dcache-store-misses
85832188,L1-icache-load-misses
13007423,dTLB-load-misses
12914260,dTLB-store-misses
1330683,iTLB-load-misses
34046158333,branch-loads
105355207,branch-load-misses
37231,irq:softirq_raise
37245,irq:softirq_exit
37263,irq:softirq_entry
109820,irq:irq_handler_exit
109836,irq:irq_handler_entry
13,signal:signal_deliver
17,signal:signal_generate
10,kmem:mm_page_alloc_extfrag
91237,kmem:mm_page_pcpu_drain
22108,kmem:mm_page_alloc_zone_locked
18918,kmem:mm_page_alloc
1834,kmem:mm_page_free_batched
88368,kmem:mm_page_free
88343,kmem:kmem_cache_free
39884,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
67927,kmem:kmem_cache_alloc
32396,kmem:kmalloc
