# started on Mon Jul 15 03:07:06 2013

118154460939,cycles,lxc/perf0
31941813968,instructions
15100943162,cache-references
1771992328,cache-misses
5093067381,branch-instructions
92198469,branch-misses
914652272,stalled-cycles-frontend
95649499918,stalled-cycles-backend
23040,ref-cycles
180011.047363,cpu-clock
180011.108399,task-clock
3089,page-faults
36425,context-switches
244,cpu-migrations
3088,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
15116304003,L1-dcache-loads
1757982249,L1-dcache-load-misses
15122543887,L1-dcache-stores
1759302085,L1-dcache-store-misses
106038113,L1-icache-load-misses
42310380,dTLB-load-misses
41943615,dTLB-store-misses
1389825,iTLB-load-misses
5234306575,branch-loads
89380812,branch-load-misses
37904,irq:softirq_raise
37915,irq:softirq_exit
37926,irq:softirq_entry
148016,irq:irq_handler_exit
148029,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
113,kmem:mm_page_alloc_extfrag
118874,kmem:mm_page_pcpu_drain
32621,kmem:mm_page_alloc_zone_locked
31436,kmem:mm_page_alloc
9619,kmem:mm_page_free_batched
117779,kmem:mm_page_free
101142,kmem:kmem_cache_free
86124,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
78401,kmem:kmem_cache_alloc
59254,kmem:kmalloc
