# started on Mon Jul 15 03:27:21 2013

115249516954,cycles,lxc/perf0
53501694707,instructions
33073810862,cache-references
5207304917,cache-misses
12443753472,branch-instructions
17622696253,branch-misses
21751792096,stalled-cycles-frontend
98530531086,stalled-cycles-backend
10174342391,ref-cycles
180019.256592,cpu-clock
180019.287109,task-clock
5350,page-faults
133087,context-switches
419,cpu-migrations
5332,minor-faults
8,major-faults
0,alignment-faults
0,emulation-faults
26372063595,L1-dcache-loads
2483352864,L1-dcache-load-misses
21780208119,L1-dcache-stores
892503385,L1-dcache-store-misses
1596386740,L1-icache-load-misses
374994449,dTLB-load-misses
376438421,dTLB-store-misses
52037510,iTLB-load-misses
8259171806,branch-loads
1192631670,branch-load-misses
410874,irq:softirq_raise
329208,irq:softirq_exit
329348,irq:softirq_entry
180526,irq:irq_handler_exit
180625,irq:irq_handler_entry
14,signal:signal_deliver
15,signal:signal_generate
2725,kmem:mm_page_alloc_extfrag
240361,kmem:mm_page_pcpu_drain
312271,kmem:mm_page_alloc_zone_locked
558650,kmem:mm_page_alloc
20925,kmem:mm_page_free_batched
435615,kmem:mm_page_free
3609622,kmem:kmem_cache_free
3535947,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
3597193,kmem:kmem_cache_alloc
3511959,kmem:kmalloc
