# started on Mon Jul 15 03:23:15 2013

72115819578,cycles,lxc/perf0
607050901670,instructions
629995852314,cache-references
628128492183,cache-misses
558847022846,branch-instructions
579652369333,branch-misses
591200905587,stalled-cycles-frontend
708949508598,stalled-cycles-backend
514510837141,ref-cycles
180010.986329,cpu-clock
180010.986330,task-clock
86959,page-faults
358153,context-switches
566,cpu-migrations
86955,minor-faults
2,major-faults
0,alignment-faults
0,emulation-faults
722068564535,L1-dcache-loads
742259787703,L1-dcache-load-misses
600191833444,L1-dcache-stores
663947828481,L1-dcache-store-misses
572777134896,L1-icache-load-misses
483604813433,dTLB-load-misses
459259321132,dTLB-store-misses
474898240986,iTLB-load-misses
575492580658,branch-loads
533373897188,branch-load-misses
54216,irq:softirq_raise
54238,irq:softirq_exit
54250,irq:softirq_entry
163073,irq:irq_handler_exit
163138,irq:irq_handler_entry
120,signal:signal_deliver
121,signal:signal_generate
6161,kmem:mm_page_alloc_extfrag
201605,kmem:mm_page_pcpu_drain
146289,kmem:mm_page_alloc_zone_locked
275313,kmem:mm_page_alloc
46402,kmem:mm_page_free_batched
329608,kmem:mm_page_free
733109,kmem:kmem_cache_free
451682,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
765411,kmem:kmem_cache_alloc
407514,kmem:kmalloc
