# started on Mon Jul 15 03:15:12 2013

119315574523,cycles,lxc/perf0
34019944436,instructions
13587827791,cache-references
1854554596,cache-misses
3564038808,branch-instructions
358630845,branch-misses
1389201155,stalled-cycles-frontend
100633424266,stalled-cycles-backend
23041,ref-cycles
180010.681152,cpu-clock
180010.742188,task-clock
33056,page-faults
30188,context-switches
272,cpu-migrations
33055,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
13611772511,L1-dcache-loads
1848285798,L1-dcache-load-misses
13614624230,L1-dcache-stores
1848270810,L1-dcache-store-misses
205260853,L1-icache-load-misses
737655360,dTLB-load-misses
737382197,dTLB-store-misses
9762936,iTLB-load-misses
6382925349,branch-loads
360357007,branch-load-misses
34576,irq:softirq_raise
34590,irq:softirq_exit
34601,irq:softirq_entry
86490,irq:irq_handler_exit
86504,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
811,kmem:mm_page_alloc_extfrag
95628,kmem:mm_page_pcpu_drain
74389,kmem:mm_page_alloc_zone_locked
72641,kmem:mm_page_alloc
6670,kmem:mm_page_free_batched
94071,kmem:mm_page_free
98656,kmem:kmem_cache_free
76592,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
85382,kmem:kmem_cache_alloc
53170,kmem:kmalloc
