# started on Mon Jul 15 03:11:10 2013

114871962785,cycles,lxc/perf0
187312291812,instructions
104784612908,cache-references
99176922674,cache-misses
112404989502,branch-instructions
114131392979,branch-misses
97611000688,stalled-cycles-frontend
97867254229,stalled-cycles-backend
6197102774,ref-cycles
180010.101320,cpu-clock
180010.192871,task-clock
134118,page-faults
33888,context-switches
274,cpu-migrations
134111,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
108165250520,L1-dcache-loads
64886828095,L1-dcache-load-misses
137616456364,L1-dcache-stores
89250787249,L1-dcache-store-misses
111463318862,L1-icache-load-misses
89219233951,dTLB-load-misses
46440344225,dTLB-store-misses
17753858405,iTLB-load-misses
17992474336,branch-loads
27623260681,branch-load-misses
37871,irq:softirq_raise
37883,irq:softirq_exit
37894,irq:softirq_entry
105046,irq:irq_handler_exit
105060,irq:irq_handler_entry
12,signal:signal_deliver
14,signal:signal_generate
2748,kmem:mm_page_alloc_extfrag
215137,kmem:mm_page_pcpu_drain
165684,kmem:mm_page_alloc_zone_locked
152249,kmem:mm_page_alloc
112000,kmem:mm_page_free_batched
201783,kmem:mm_page_free
119678,kmem:kmem_cache_free
67284,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
95844,kmem:kmem_cache_alloc
44930,kmem:kmalloc
