# started on Mon Jul 15 03:39:43 2013

86920808954,cycles,lxc/perf0
464826938348,instructions
442756169877,cache-references
385872247038,cache-misses
415147626776,branch-instructions
375681269302,branch-misses
322316131021,stalled-cycles-frontend
374367083949,stalled-cycles-backend
283409726665,ref-cycles
180012.481689,cpu-clock
180012.451172,task-clock
82605,page-faults
75051,context-switches
403,cpu-migrations
82476,minor-faults
46,major-faults
0,alignment-faults
0,emulation-faults
460042026630,L1-dcache-loads
511028686951,L1-dcache-load-misses
702762321980,L1-dcache-stores
790532930063,L1-dcache-store-misses
683812076441,L1-icache-load-misses
671748332506,dTLB-load-misses
652457825874,dTLB-store-misses
570534135108,iTLB-load-misses
488901300713,branch-loads
449834122858,branch-load-misses
44157,irq:softirq_raise
44166,irq:softirq_exit
44183,irq:softirq_entry
109130,irq:irq_handler_exit
109138,irq:irq_handler_entry
13,signal:signal_deliver
14,signal:signal_generate
15,kmem:mm_page_alloc_extfrag
79688,kmem:mm_page_pcpu_drain
45024,kmem:mm_page_alloc_zone_locked
60571,kmem:mm_page_alloc
10238,kmem:mm_page_free_batched
95963,kmem:mm_page_free
501924,kmem:kmem_cache_free
67309,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
481680,kmem:kmem_cache_alloc
49678,kmem:kmalloc
