# started on Mon Jul 15 02:59:03 2013

124082036736,cycles,lxc/perf0
75524523559,instructions
26633063336,cache-references
1416464845,cache-misses
10057653026,branch-instructions
345769728,branch-misses
802865047,stalled-cycles-frontend
73627635040,stalled-cycles-backend
23038,ref-cycles
180011.077880,cpu-clock
180011.047363,task-clock
1282933,page-faults
30206,context-switches
12,cpu-migrations
1282915,minor-faults
8,major-faults
0,alignment-faults
0,emulation-faults
26684205223,L1-dcache-loads
1426144577,L1-dcache-load-misses
26733525520,L1-dcache-stores
1423068810,L1-dcache-store-misses
104202007,L1-icache-load-misses
2427048991,dTLB-load-misses
2428957710,dTLB-store-misses
643619431,iTLB-load-misses
13880549417,branch-loads
343964795,branch-load-misses
31775,irq:softirq_raise
31796,irq:softirq_exit
31810,irq:softirq_entry
56775,irq:irq_handler_exit
56794,irq:irq_handler_entry
15,signal:signal_deliver
17,signal:signal_generate
430,kmem:mm_page_alloc_extfrag
1267012,kmem:mm_page_pcpu_drain
1262848,kmem:mm_page_alloc_zone_locked
1287747,kmem:mm_page_alloc
1288346,kmem:mm_page_free_batched
1297907,kmem:mm_page_free
20291,kmem:kmem_cache_free
9924,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
16499,kmem:kmem_cache_alloc
7110,kmem:kmalloc
