# started on Mon Jul 15 02:55:02 2013

123544498777,cycles,lxc/perf0
147522428292,instructions
37035530019,cache-references
307684617,cache-misses
10563758025,branch-instructions
555999291,branch-misses
2122522163,stalled-cycles-frontend
32103518248,stalled-cycles-backend
23041,ref-cycles
180010.314942,cpu-clock
180010.345459,task-clock
18191,page-faults
29957,context-switches
33,cpu-migrations
18186,minor-faults
2,major-faults
0,alignment-faults
0,emulation-faults
37068509913,L1-dcache-loads
309936223,L1-dcache-load-misses
36982594394,L1-dcache-stores
310468544,L1-dcache-store-misses
496974353,L1-icache-load-misses
357477678,dTLB-load-misses
357181758,dTLB-store-misses
22189760,iTLB-load-misses
12529204914,branch-loads
554735324,branch-load-misses
35199,irq:softirq_raise
35210,irq:softirq_exit
35222,irq:softirq_entry
63500,irq:irq_handler_exit
63512,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
2121,kmem:mm_page_alloc_extfrag
10052,kmem:mm_page_pcpu_drain
22588,kmem:mm_page_alloc_zone_locked
24630,kmem:mm_page_alloc
1180,kmem:mm_page_free_batched
12301,kmem:mm_page_free
34051,kmem:kmem_cache_free
29717,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
25481,kmem:kmem_cache_alloc
20061,kmem:kmalloc
