# started on Mon Jul 15 02:42:55 2013

124690130190,cycles,lxc/perf0
180887661187,instructions
66181316268,cache-references
10660821,cache-misses
21993307560,branch-instructions
70494197,branch-misses
188791799,stalled-cycles-frontend
12644666299,stalled-cycles-backend
23043,ref-cycles
180010.406495,cpu-clock
180010.437013,task-clock
5204,page-faults
11550,context-switches
7,cpu-migrations
5204,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
66152301388,L1-dcache-loads
10670153,L1-dcache-load-misses
66166712667,L1-dcache-stores
10819437,L1-dcache-store-misses
40789247,L1-icache-load-misses
6625994,dTLB-load-misses
6555840,dTLB-store-misses
1138860,iTLB-load-misses
35138578937,branch-loads
70688519,branch-load-misses
28350,irq:softirq_raise
28361,irq:softirq_exit
28373,irq:softirq_entry
97239,irq:irq_handler_exit
97255,irq:irq_handler_entry
12,signal:signal_deliver
16,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
2181,kmem:mm_page_pcpu_drain
928,kmem:mm_page_alloc_zone_locked
6556,kmem:mm_page_alloc
2607,kmem:mm_page_free_batched
7852,kmem:mm_page_free
12336,kmem:kmem_cache_free
3950,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
11599,kmem:kmem_cache_alloc
3445,kmem:kmalloc
