# started on Mon Jul 15 02:30:52 2013

124288823602,cycles,lxc/perf0
31700351168,instructions
15477410047,cache-references
1794498950,cache-misses
5245065550,branch-instructions
26406330,branch-misses
461607523,stalled-cycles-frontend
95871692152,stalled-cycles-backend
23041,ref-cycles
180011.291503,cpu-clock
180011.291504,task-clock
4076,page-faults
11047,context-switches
8,cpu-migrations
4076,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15467643344,L1-dcache-loads
1820988054,L1-dcache-load-misses
15456053095,L1-dcache-stores
1829917968,L1-dcache-store-misses
39558590,L1-icache-load-misses
34883710,dTLB-load-misses
34821269,dTLB-store-misses
1121585,iTLB-load-misses
5289088892,branch-loads
27950220,branch-load-misses
28071,irq:softirq_raise
28082,irq:softirq_exit
28094,irq:softirq_entry
47000,irq:irq_handler_exit
47008,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
2,kmem:mm_page_alloc_extfrag
2153,kmem:mm_page_pcpu_drain
1352,kmem:mm_page_alloc_zone_locked
6730,kmem:mm_page_alloc
2288,kmem:mm_page_free_batched
7614,kmem:mm_page_free
11704,kmem:kmem_cache_free
5138,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
11286,kmem:kmem_cache_alloc
3998,kmem:kmalloc
