# started on Mon Jul 15 02:50:58 2013

124455610795,cycles,lxc/perf0
54619658337,instructions
24177453478,cache-references
972507141,cache-misses
6671323502,branch-instructions
1292683099,branch-misses
9399690088,stalled-cycles-frontend
85573031230,stalled-cycles-backend
23040,ref-cycles
180011.383057,cpu-clock
180011.383057,task-clock
3081,page-faults
93752,context-switches
14,cpu-migrations
3081,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24147895147,L1-dcache-loads
971585590,L1-dcache-load-misses
24141933932,L1-dcache-stores
971026887,L1-dcache-store-misses
1786247745,L1-icache-load-misses
426756449,dTLB-load-misses
426151316,dTLB-store-misses
65411757,iTLB-load-misses
9074295982,branch-loads
1288340891,branch-load-misses
526392,irq:softirq_raise
409424,irq:softirq_exit
409522,irq:softirq_entry
49783,irq:irq_handler_exit
49802,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
67,kmem:mm_page_alloc_extfrag
6766,kmem:mm_page_pcpu_drain
174875,kmem:mm_page_alloc_zone_locked
192990,kmem:mm_page_alloc
1507,kmem:mm_page_free_batched
196995,kmem:mm_page_free
3948830,kmem:kmem_cache_free
3944094,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
3950633,kmem:kmem_cache_alloc
3946404,kmem:kmalloc
