# started on Mon Jul 15 02:46:57 2013

84826177492,cycles,lxc/perf0
39258385279,instructions
14302251477,cache-references
772049063,cache-misses
4619873893,branch-instructions
1581322564,branch-misses
15173103386,stalled-cycles-frontend
70476413458,stalled-cycles-backend
19456,ref-cycles
180011.352539,cpu-clock
180011.383057,task-clock
104133,page-faults
397052,context-switches
256,cpu-migrations
104133,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
14585140071,L1-dcache-loads
765254402,L1-dcache-load-misses
14112763328,L1-dcache-stores
750767473,L1-dcache-store-misses
2582119685,L1-icache-load-misses
496335788,dTLB-load-misses
488468254,dTLB-store-misses
168250365,iTLB-load-misses
6586811026,branch-loads
1510852938,branch-load-misses
40595,irq:softirq_raise
40600,irq:softirq_exit
40630,irq:softirq_entry
122596,irq:irq_handler_exit
122612,irq:irq_handler_entry
72,signal:signal_deliver
72,signal:signal_generate
38,kmem:mm_page_alloc_extfrag
148309,kmem:mm_page_pcpu_drain
144023,kmem:mm_page_alloc_zone_locked
307274,kmem:mm_page_alloc
30750,kmem:mm_page_free_batched
311990,kmem:mm_page_free
879591,kmem:kmem_cache_free
567504,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
909565,kmem:kmem_cache_alloc
508460,kmem:kmalloc
