# started on Mon Jul 15 02:38:54 2013

124319961778,cycles,lxc/perf0
35816316876,instructions
14768765166,cache-references
2266741421,cache-misses
3743668731,branch-instructions
313849531,branch-misses
869459913,stalled-cycles-frontend
99827154667,stalled-cycles-backend
23039,ref-cycles
180010.192871,cpu-clock
180010.162353,task-clock
33259,page-faults
9970,context-switches
15,cpu-migrations
33259,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14754796395,L1-dcache-loads
2264750651,L1-dcache-load-misses
14764543242,L1-dcache-stores
2263082710,L1-dcache-store-misses
138904680,L1-icache-load-misses
878771058,dTLB-load-misses
878501781,dTLB-store-misses
8775290,iTLB-load-misses
6850466339,branch-loads
313763945,branch-load-misses
28465,irq:softirq_raise
28476,irq:softirq_exit
28491,irq:softirq_entry
47260,irq:irq_handler_exit
47270,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
70,kmem:mm_page_alloc_extfrag
3472,kmem:mm_page_pcpu_drain
31393,kmem:mm_page_alloc_zone_locked
37680,kmem:mm_page_alloc
3803,kmem:mm_page_free_batched
9788,kmem:mm_page_free
19086,kmem:kmem_cache_free
6263,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
18022,kmem:kmem_cache_alloc
4631,kmem:kmalloc
