# started on Mon Jul 15 02:34:53 2013

124490726891,cycles,lxc/perf0
88503562963,instructions
32539931905,cache-references
1307425878,cache-misses
10654706795,branch-instructions
1246626207,branch-misses
2037694981,stalled-cycles-frontend
66710567145,stalled-cycles-backend
23041,ref-cycles
180010.284424,cpu-clock
180010.345459,task-clock
124587,page-faults
9235,context-switches
14,cpu-migrations
124587,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
32557196373,L1-dcache-loads
1305990786,L1-dcache-load-misses
32555072371,L1-dcache-stores
1304134723,L1-dcache-store-misses
434414848,L1-icache-load-misses
594048650,dTLB-load-misses
594089518,dTLB-store-misses
32812309,iTLB-load-misses
19123482696,branch-loads
1244863151,branch-load-misses
26687,irq:softirq_raise
26699,irq:softirq_exit
26710,irq:softirq_entry
49211,irq:irq_handler_exit
49219,irq:irq_handler_entry
12,signal:signal_deliver
15,signal:signal_generate
25,kmem:mm_page_alloc_extfrag
134964,kmem:mm_page_pcpu_drain
121950,kmem:mm_page_alloc_zone_locked
130068,kmem:mm_page_alloc
136957,kmem:mm_page_free_batched
143053,kmem:mm_page_free
20845,kmem:kmem_cache_free
6795,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
20484,kmem:kmem_cache_alloc
4400,kmem:kmalloc
