# started on Mon Jul 15 03:03:05 2013

121754591424,cycles,lxc/perf0
75022967347,instructions
30159403514,cache-references
595815549,cache-misses
7531140658,branch-instructions
2543437524,branch-misses
11650088642,stalled-cycles-frontend
72623750296,stalled-cycles-backend
22844,ref-cycles
180010.955810,cpu-clock
180010.986328,task-clock
119024,page-faults
63001,context-switches
32,cpu-migrations
119013,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30318952585,L1-dcache-loads
594182499,L1-dcache-load-misses
30126575744,L1-dcache-stores
594406754,L1-dcache-store-misses
2129748151,L1-icache-load-misses
1164162981,dTLB-load-misses
1161874898,dTLB-store-misses
206576572,iTLB-load-misses
12250745470,branch-loads
2523053504,branch-load-misses
45051,irq:softirq_raise
45060,irq:softirq_exit
45071,irq:softirq_entry
60093,irq:irq_handler_exit
60107,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
7045,kmem:mm_page_pcpu_drain
5249,kmem:mm_page_alloc_zone_locked
35516,kmem:mm_page_alloc
15476,kmem:mm_page_free_batched
37716,kmem:mm_page_free
600823,kmem:kmem_cache_free
23965,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
599625,kmem:kmem_cache_alloc
21286,kmem:kmalloc
