# started on Sun Jul 21 00:13:56 2013

124702780979,cycles,lxc/perf0
76325268136,instructions
26645207420,cache-references
1506396847,cache-misses
10239886147,branch-instructions
268380576,branch-misses
600351555,stalled-cycles-frontend
73309182175,stalled-cycles-backend
23038,ref-cycles
180003.814698,cpu-clock
180003.814697,task-clock
1385014,page-faults
25463,context-switches
0,cpu-migrations
1385017,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
26639188197,L1-dcache-loads
1502488118,L1-dcache-load-misses
26657909127,L1-dcache-stores
1496166753,L1-dcache-store-misses
62005021,L1-icache-load-misses
2617206837,dTLB-load-misses
2621541849,dTLB-store-misses
695345012,iTLB-load-misses
14097109690,branch-loads
268218137,branch-load-misses
