# started on Sun Jul 21 00:21:26 2013

124435125620,cycles,lxc/perf0
148955436873,instructions
37412537569,cache-references
305169767,cache-misses
10660940583,branch-instructions
543884239,branch-misses
1958295277,stalled-cycles-frontend
31381418000,stalled-cycles-backend
23039,ref-cycles
180003.753663,cpu-clock
180003.723146,task-clock
37594,page-faults
12803,context-switches
45,cpu-migrations
37594,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
37409801071,L1-dcache-loads
299483026,L1-dcache-load-misses
37361026011,L1-dcache-stores
300645567,L1-dcache-store-misses
463524956,L1-icache-load-misses
354874957,dTLB-load-misses
354498029,dTLB-store-misses
22740891,iTLB-load-misses
12551641493,branch-loads
535593869,branch-load-misses
