# started on Sat Jul 20 23:55:07 2013

125191902312,cycles,lxc/perf0
182017705013,instructions
66598042989,cache-references
7020559,cache-misses
22139416437,branch-instructions
57752982,branch-misses
96377140,stalled-cycles-frontend
12113603656,stalled-cycles-backend
23041,ref-cycles
180004.943847,cpu-clock
180004.913330,task-clock
3556,page-faults
6412,context-switches
0,cpu-migrations
3556,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
66581492698,L1-dcache-loads
7008173,L1-dcache-load-misses
66592422943,L1-dcache-stores
6827105,L1-dcache-store-misses
23199165,L1-icache-load-misses
4593792,dTLB-load-misses
4898946,dTLB-store-misses
894832,iTLB-load-misses
35377077989,branch-loads
58765730,branch-load-misses
