# started on Sun Jul 21 00:10:10 2013

124617412018,cycles,lxc/perf0
31824388531,instructions
15845185484,cache-references
1369143326,cache-misses
5278156615,branch-instructions
19037163,branch-misses
378103360,stalled-cycles-frontend
95840613518,stalled-cycles-backend
23039,ref-cycles
180004.241943,cpu-clock
180004.272460,task-clock
3208,page-faults
7859,context-switches
0,cpu-migrations
3208,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15849321489,L1-dcache-loads
1369093676,L1-dcache-load-misses
15849287928,L1-dcache-stores
1369119167,L1-dcache-store-misses
28096951,L1-icache-load-misses
34511516,dTLB-load-misses
34537191,dTLB-store-misses
1009781,iTLB-load-misses
5306796851,branch-loads
19108612,branch-load-misses
