# started on Sun Jul 21 00:06:23 2013

123987713542,cycles,lxc/perf0
85814308688,instructions
60632795790,cache-references
38616922548,cache-misses
57096190403,branch-instructions
44106399157,branch-misses
62855843742,stalled-cycles-frontend
135175874751,stalled-cycles-backend
36840346478,ref-cycles
179986.083984,cpu-clock
179986.083984,task-clock
2662,page-faults
107731,context-switches
8,cpu-migrations
2662,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
47063442302,L1-dcache-loads
29843722977,L1-dcache-load-misses
58110270589,L1-dcache-stores
3237250550,L1-dcache-store-misses
4762233217,L1-icache-load-misses
10465849243,dTLB-load-misses
6569305018,dTLB-store-misses
15625635775,iTLB-load-misses
12029803667,branch-loads
23811270106,branch-load-misses
