# started on Sun Jul 21 00:17:41 2013

58079861106,cycles,lxc/perf0
2182145219111,instructions
1881688253281,cache-references
1920645765482,cache-misses
1861689330956,branch-instructions
1937130872389,branch-misses
1890857849969,stalled-cycles-frontend
1832966871622,stalled-cycles-backend
1439367776488,ref-cycles
180004.150391,cpu-clock
180004.150390,task-clock
88715,page-faults
309916,context-switches
530,cpu-migrations
88715,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1865973287892,L1-dcache-loads
1841564964669,L1-dcache-load-misses
1742620825287,L1-dcache-stores
1628503293422,L1-dcache-store-misses
1640048859074,L1-icache-load-misses
1892324606370,dTLB-load-misses
1981858283685,dTLB-store-misses
1998937875271,iTLB-load-misses
2066251898400,branch-loads
2055084981478,branch-load-misses
