# started on Sun Jul 21 00:02:38 2013

124989963738,cycles,lxc/perf0
89695096492,instructions
32865996891,cache-references
1301578033,cache-misses
10775190134,branch-instructions
1259336675,branch-misses
1930720868,stalled-cycles-frontend
66133032452,stalled-cycles-backend
23039,ref-cycles
180004.547118,cpu-clock
180004.547119,task-clock
127924,page-faults
6008,context-switches
0,cpu-migrations
127924,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
32831469362,L1-dcache-loads
1293700744,L1-dcache-load-misses
32798522991,L1-dcache-stores
1295427017,L1-dcache-store-misses
402072231,L1-icache-load-misses
591139802,dTLB-load-misses
591787984,dTLB-store-misses
33268075,iTLB-load-misses
19361130244,branch-loads
1256703799,branch-load-misses
