# started on Sat Jul 20 23:58:53 2013

124852193334,cycles,lxc/perf0
35876568196,instructions
14830406730,cache-references
2278080905,cache-misses
3757981513,branch-instructions
303106556,branch-misses
769576167,stalled-cycles-frontend
99913585016,stalled-cycles-backend
23039,ref-cycles
180004.608154,cpu-clock
180004.638672,task-clock
32076,page-faults
6425,context-switches
6,cpu-migrations
32075,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
14824884192,L1-dcache-loads
2269170371,L1-dcache-load-misses
14830741850,L1-dcache-stores
2271453695,L1-dcache-store-misses
118086810,L1-icache-load-misses
880095856,dTLB-load-misses
880137079,dTLB-store-misses
8386397,iTLB-load-misses
6908036628,branch-loads
301809958,branch-load-misses
