# started on Sat Jul 20 23:51:22 2013

123752441124,cycles,lxc/perf0
82345025730,instructions
38340808561,cache-references
20455880890,cache-misses
43532404592,branch-instructions
52257357475,branch-misses
95739412038,stalled-cycles-frontend
218791800217,stalled-cycles-backend
103182240308,ref-cycles
180005.432129,cpu-clock
180005.432129,task-clock
123452,page-faults
54534,context-switches
10,cpu-migrations
123441,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
242981586880,L1-dcache-loads
196110555538,L1-dcache-load-misses
250091681262,L1-dcache-stores
128211625114,L1-dcache-store-misses
113840359956,L1-icache-load-misses
77892499749,dTLB-load-misses
29306482222,dTLB-store-misses
216993453,iTLB-load-misses
12656881629,branch-loads
2617978952,branch-load-misses
