# started on Fri Jun  7 00:17:19 2013

555631228363,cycles
590442697553,instructions
191919935172,cache-references
66931595,cache-misses
112520232663,branch-instructions
3352716878,branch-misses
30048474222,stalled-cycles-frontend
216928676393,stalled-cycles-backend
180350.230919,cpu-clock
180350.411274,task-clock
8,page-faults
6426,context-switches
56,cpu-migrations
8,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
217273845449,L1-dcache-loads
11390965034,L1-dcache-load-misses
12287142117,L1-dcache-stores
5657863283,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
193600657696,L1-icache-loads
68061146,L1-icache-load-misses
49804925,L1-icache-prefetches
12373035443,LLC-loads
1874260108,LLC-load-misses
3644016069,LLC-stores
217194812093,dTLB-loads
4662203,dTLB-load-misses
194074262402,iTLB-loads
1116256,iTLB-load-misses
113663522867,branch-loads
3374679567,branch-load-misses
60194,irq:softirq_raise
60196,irq:softirq_exit
60200,irq:softirq_entry
296,irq:irq_handler_exit
296,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1054,kmem:mm_page_pcpu_drain
32,kmem:mm_page_alloc_zone_locked
92,kmem:mm_page_alloc
1042,kmem:mm_page_free_batched
1048,kmem:mm_page_free
535,kmem:kmem_cache_free
19254,kmem:kfree
20,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
562,kmem:kmem_cache_alloc
1553,kmem:kmalloc
