# started on Fri Jun  7 00:20:53 2013

553953032533,cycles
752361425312,instructions
211652438337,cache-references
4365191977,cache-misses
46351599346,branch-instructions
2731211538,branch-misses
63533467318,stalled-cycles-frontend
187001305002,stalled-cycles-backend
180322.211970,cpu-clock
180322.471029,task-clock
9,page-faults
8934,context-switches
45,cpu-migrations
9,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
284365160099,L1-dcache-loads
12606356276,L1-dcache-load-misses
12594382047,L1-dcache-stores
8293333121,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
213775384724,L1-icache-loads
4400864333,L1-icache-load-misses
557322067,L1-icache-prefetches
17502820846,LLC-loads
649025383,LLC-load-misses
1135516912,LLC-stores
284258395930,dTLB-loads
13382659,dTLB-load-misses
213462820294,iTLB-loads
906041,iTLB-load-misses
46621856655,branch-loads
2742986754,branch-load-misses
59449,irq:softirq_raise
59445,irq:softirq_exit
59445,irq:softirq_entry
327,irq:irq_handler_exit
327,irq:irq_handler_entry
0,signal:signal_deliver
3,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
589,kmem:mm_page_pcpu_drain
123,kmem:mm_page_alloc_zone_locked
233,kmem:mm_page_alloc
708,kmem:mm_page_free_batched
712,kmem:mm_page_free
518,kmem:kmem_cache_free
18976,kmem:kfree
10,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
638,kmem:kmem_cache_alloc
895,kmem:kmalloc
