# started on Fri Jun  7 00:24:26 2013

553365448200,cycles
317049008544,instructions
49010444632,cache-references
24009060,cache-misses
24035018699,branch-instructions
121651023,branch-misses
1610869937,stalled-cycles-frontend
341343021762,stalled-cycles-backend
180230.056691,cpu-clock
180230.315915,task-clock
6,page-faults
6363,context-switches
1,cpu-migrations
6,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190475669206,L1-dcache-loads
21106415,L1-dcache-load-misses
24013588,L1-dcache-stores
16553743,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49348454719,L1-icache-loads
22573849,L1-icache-load-misses
123068,L1-icache-prefetches
46000591,LLC-loads
527115,LLC-load-misses
1077482,LLC-stores
190622594855,dTLB-loads
282707,dTLB-load-misses
49332586900,iTLB-loads
218479,iTLB-load-misses
24028343166,branch-loads
121341300,branch-load-misses
59409,irq:softirq_raise
59415,irq:softirq_exit
59421,irq:softirq_entry
320,irq:irq_handler_exit
320,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1023,kmem:mm_page_pcpu_drain
79,kmem:mm_page_alloc_zone_locked
61,kmem:mm_page_alloc
1035,kmem:mm_page_free_batched
1038,kmem:mm_page_free
529,kmem:kmem_cache_free
19163,kmem:kfree
19,kmem:kmem_cache_alloc_node
4,kmem:kmalloc_node
545,kmem:kmem_cache_alloc
1382,kmem:kmalloc
