# started on Fri Jun  7 00:10:12 2013

540744628465,cycles
625556835565,instructions
184679799134,cache-references
28738973,cache-misses
90692831656,branch-instructions
49159411,branch-misses
200341518364,stalled-cycles-frontend
14666175975,stalled-cycles-backend
180544.265565,cpu-clock
180544.506126,task-clock
48,page-faults
6439,context-switches
0,cpu-migrations
48,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
279209572980,L1-dcache-loads
1925864134,L1-dcache-load-misses
22612567296,L1-dcache-stores
21636070035,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
187422273674,L1-icache-loads
27716074,L1-icache-load-misses
312651,L1-icache-prefetches
22668650780,LLC-loads
597120200,LLC-load-misses
11437976170,LLC-stores
279564408959,dTLB-loads
5820607,dTLB-load-misses
187294789604,iTLB-loads
239212,iTLB-load-misses
90738383203,branch-loads
49133733,branch-load-misses
58998,irq:softirq_raise
58997,irq:softirq_exit
59001,irq:softirq_entry
295,irq:irq_handler_exit
295,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1519,kmem:mm_page_pcpu_drain
135,kmem:mm_page_alloc_zone_locked
185,kmem:mm_page_alloc
1566,kmem:mm_page_free_batched
1571,kmem:mm_page_free
549,kmem:kmem_cache_free
19712,kmem:kfree
31,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
657,kmem:kmem_cache_alloc
2469,kmem:kmalloc
