# started on Fri Jun  7 00:28:00 2013

548138638712,cycles
423682730048,instructions
112891548411,cache-references
1860245058,cache-misses
49190004555,branch-instructions
932967250,branch-misses
94415138833,stalled-cycles-frontend
214197666573,stalled-cycles-backend
180352.595014,cpu-clock
180352.904578,task-clock
0,page-faults
6621,context-switches
4,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
222660381056,L1-dcache-loads
9430334469,L1-dcache-load-misses
15327307598,L1-dcache-stores
18819999699,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
114031423375,L1-icache-loads
1852186601,L1-icache-load-misses
170684787,L1-icache-prefetches
17913286106,LLC-loads
1898052144,LLC-load-misses
6402268902,LLC-stores
222485621754,dTLB-loads
7244225,dTLB-load-misses
113942245339,iTLB-loads
6848729,iTLB-load-misses
49214344871,branch-loads
932789758,branch-load-misses
60253,irq:softirq_raise
60256,irq:softirq_exit
60260,irq:softirq_entry
336,irq:irq_handler_exit
336,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
93,kmem:mm_page_alloc_zone_locked
181,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
485,kmem:kmem_cache_free
18473,kmem:kfree
3,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
607,kmem:kmem_cache_alloc
319,kmem:kmalloc
