# started on Fri Jun  7 00:13:46 2013

517635442494,cycles
245397422139,instructions
194705120341,cache-references
11713699455,cache-misses
48901699006,branch-instructions
3728647524,branch-misses
231054713597,stalled-cycles-frontend
84453132199,stalled-cycles-backend
197393.838495,cpu-clock
197398.316904,task-clock
26595,page-faults
697654,context-switches
4,cpu-migrations
26595,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
135569189767,L1-dcache-loads
5736258598,L1-dcache-load-misses
6373446960,L1-dcache-stores
6205457853,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
194930202928,L1-icache-loads
11266299768,L1-icache-load-misses
21128529,L1-icache-prefetches
18613945148,LLC-loads
1358647250,LLC-load-misses
3107193008,LLC-stores
135480405385,dTLB-loads
398773862,dTLB-load-misses
185418784053,iTLB-loads
405233556,iTLB-load-misses
48339510800,branch-loads
3774088834,branch-load-misses
73422,irq:softirq_raise
73425,irq:softirq_exit
73432,irq:softirq_entry
353,irq:irq_handler_exit
353,irq:irq_handler_entry
0,signal:signal_deliver
864,signal:signal_generate
1,kmem:mm_page_alloc_extfrag
18724,kmem:mm_page_pcpu_drain
26075,kmem:mm_page_alloc_zone_locked
35906,kmem:mm_page_alloc
28407,kmem:mm_page_free_batched
28567,kmem:mm_page_free
1911,kmem:kmem_cache_free
32823,kmem:kfree
2,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
9782,kmem:kmem_cache_alloc
14555,kmem:kmalloc
