# started on Fri Jun  7 00:06:39 2013

556794334842,cycles
547032858172,instructions
189668600434,cache-references
1429980008,cache-misses
114411029958,branch-instructions
2727339082,branch-misses
42009875107,stalled-cycles-frontend
212793118463,stalled-cycles-backend
180353.615390,cpu-clock
180353.684131,task-clock
16,page-faults
6381,context-switches
2,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
263046389642,L1-dcache-loads
11968610734,L1-dcache-load-misses
13389346886,L1-dcache-stores
17594709459,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
191007272873,L1-icache-loads
1478996854,L1-icache-load-misses
2020690,L1-icache-prefetches
14856218819,LLC-loads
157157807,LLC-load-misses
642911642,LLC-stores
262168615318,dTLB-loads
23219683,dTLB-load-misses
190625422013,iTLB-loads
728509,iTLB-load-misses
115336695555,branch-loads
2769438393,branch-load-misses
59304,irq:softirq_raise
59306,irq:softirq_exit
59310,irq:softirq_entry
320,irq:irq_handler_exit
320,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1054,kmem:mm_page_pcpu_drain
98,kmem:mm_page_alloc_zone_locked
92,kmem:mm_page_alloc
1039,kmem:mm_page_free_batched
1042,kmem:mm_page_free
542,kmem:kmem_cache_free
20820,kmem:kfree
27,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
576,kmem:kmem_cache_alloc
2103,kmem:kmalloc
