# started on Fri Jun  7 00:03:05 2013

554514347920,cycles
213437218866,instructions
69343777500,cache-references
375697987,cache-misses
45854943840,branch-instructions
665185328,branch-misses
12712297653,stalled-cycles-frontend
432549735849,stalled-cycles-backend
180368.126064,cpu-clock
180368.217082,task-clock
16,page-faults
6397,context-switches
1,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
95728631053,L1-dcache-loads
11384502623,L1-dcache-load-misses
13682923123,L1-dcache-stores
7760563799,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
69915096804,L1-icache-loads
387448550,L1-icache-load-misses
6107108,L1-icache-prefetches
14101399572,LLC-loads
2670035199,LLC-load-misses
5708632126,LLC-stores
95769902282,dTLB-loads
5172617954,dTLB-load-misses
70222403166,iTLB-loads
397542,iTLB-load-misses
46325636908,branch-loads
675119353,branch-load-misses
59343,irq:softirq_raise
59343,irq:softirq_exit
59347,irq:softirq_entry
296,irq:irq_handler_exit
296,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
899,kmem:mm_page_pcpu_drain
75,kmem:mm_page_alloc_zone_locked
99,kmem:mm_page_alloc
1052,kmem:mm_page_free_batched
1055,kmem:mm_page_free
524,kmem:kmem_cache_free
19654,kmem:kfree
26,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
565,kmem:kmem_cache_alloc
2092,kmem:kmalloc
