# started on Thu Jun  6 23:59:32 2013

547986838570,cycles
449379342709,instructions
248301335375,cache-references
4969589696,cache-misses
85963740772,branch-instructions
5166297097,branch-misses
106975519884,stalled-cycles-frontend
127893970791,stalled-cycles-backend
178093.204685,cpu-clock
178093.704010,task-clock
16,page-faults
8239,context-switches
60,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
249036805776,L1-dcache-loads
7319870016,L1-dcache-load-misses
7804081795,L1-dcache-stores
11087836848,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
249741033927,L1-icache-loads
5054144304,L1-icache-load-misses
13134130,L1-icache-prefetches
13871858696,LLC-loads
604073536,LLC-load-misses
1431349525,LLC-stores
249222945937,dTLB-loads
102500676,dTLB-load-misses
249370381366,iTLB-loads
38527492,iTLB-load-misses
86569147084,branch-loads
5200462066,branch-load-misses
58740,irq:softirq_raise
58743,irq:softirq_exit
58747,irq:softirq_entry
400,irq:irq_handler_exit
400,irq:irq_handler_entry
0,signal:signal_deliver
4,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
785,kmem:mm_page_alloc_zone_locked
922,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
561,kmem:kmem_cache_free
19514,kmem:kfree
11,kmem:kmem_cache_alloc_node
11,kmem:kmalloc_node
1378,kmem:kmem_cache_alloc
1008,kmem:kmalloc
