# started on Fri Jun  7 23:39:07 2013

550430728402,cycles
591534079435,instructions
191364054462,cache-references
65908210,cache-misses
113950592244,branch-instructions
3390748192,branch-misses
29427144259,stalled-cycles-frontend
217005662176,stalled-cycles-backend
180324.438122,cpu-clock
180324.853729,task-clock
56,page-faults
6584,context-switches
93,cpu-migrations
56,minor-faults
0,major-faults
0,emulation-faults
218106380283,L1-dcache-loads
11365330922,L1-dcache-load-misses
12382984236,L1-dcache-stores
5685175791,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
192928036771,L1-icache-loads
65359975,L1-icache-load-misses
47484873,L1-icache-prefetches
12444870754,LLC-loads
1831807943,LLC-load-misses
3554054978,LLC-stores
218179862571,dTLB-loads
3958354,dTLB-load-misses
194758527877,iTLB-loads
1073131,iTLB-load-misses
113865211247,branch-loads
3362985641,branch-load-misses
59439,irq:softirq_raise
59442,irq:softirq_exit
59448,irq:softirq_entry
294,irq:irq_handler_exit
294,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
2573,kmem:mm_page_pcpu_drain
305,kmem:mm_page_alloc_zone_locked
320,kmem:mm_page_alloc
2634,kmem:mm_page_free_batched
2640,kmem:mm_page_free
602,kmem:kmem_cache_free
20674,kmem:kfree
45,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
849,kmem:kmem_cache_alloc
3762,kmem:kmalloc
