# started on Fri Jun  7 23:42:37 2013

550614747235,cycles
748866175140,instructions
210599724616,cache-references
4376276138,cache-misses
46529051924,branch-instructions
2718207246,branch-misses
63037848164,stalled-cycles-frontend
187797196563,stalled-cycles-backend
180300.092633,cpu-clock
180300.379563,task-clock
12,page-faults
6358,context-switches
264,cpu-migrations
12,minor-faults
0,major-faults
0,emulation-faults
283795834863,L1-dcache-loads
12591669772,L1-dcache-load-misses
12587538941,L1-dcache-stores
8235720056,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
213318011992,L1-icache-loads
4414788230,L1-icache-load-misses
560133501,L1-icache-prefetches
17463154467,LLC-loads
627204822,LLC-load-misses
1114784067,LLC-stores
283914234014,dTLB-loads
12313084,dTLB-load-misses
213459051092,iTLB-loads
726450,iTLB-load-misses
46623607083,branch-loads
2715683893,branch-load-misses
59689,irq:softirq_raise
59687,irq:softirq_exit
59687,irq:softirq_entry
309,irq:irq_handler_exit
309,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1550,kmem:mm_page_pcpu_drain
31,kmem:mm_page_alloc_zone_locked
50,kmem:mm_page_alloc
1565,kmem:mm_page_free_batched
1570,kmem:mm_page_free
509,kmem:kmem_cache_free
19373,kmem:kfree
24,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
496,kmem:kmem_cache_alloc
1795,kmem:kmalloc
