# started on Sat Jun  8 00:07:08 2013

554613795269,cycles
316534228454,instructions
49017708323,cache-references
23623827,cache-misses
23955078346,branch-instructions
121516001,branch-misses
1663087330,stalled-cycles-frontend
341207070152,stalled-cycles-backend
180273.566751,cpu-clock
180273.770767,task-clock
17,page-faults
6383,context-switches
65,cpu-migrations
17,minor-faults
0,major-faults
0,emulation-faults
190463906057,L1-dcache-loads
18404704,L1-dcache-load-misses
19721376,L1-dcache-stores
14688530,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49403051422,L1-icache-loads
22445736,L1-icache-load-misses
25986,L1-icache-prefetches
44275313,LLC-loads
982619,LLC-load-misses
2492305,LLC-stores
190609479987,dTLB-loads
318984,dTLB-load-misses
49406723484,iTLB-loads
209465,iTLB-load-misses
24012000217,branch-loads
121425395,branch-load-misses
59669,irq:softirq_raise
59672,irq:softirq_exit
59676,irq:softirq_entry
288,irq:irq_handler_exit
289,irq:irq_handler_entry
0,signal:signal_deliver
3,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
34,kmem:mm_page_alloc_zone_locked
57,kmem:mm_page_alloc
537,kmem:mm_page_free_batched
540,kmem:mm_page_free
488,kmem:kmem_cache_free
19412,kmem:kfree
28,kmem:kmem_cache_alloc_node
4,kmem:kmalloc_node
511,kmem:kmem_cache_alloc
2031,kmem:kmalloc
