# started on Fri Jun  7 23:53:07 2013

553769292093,cycles
619574556896,instructions
183111495738,cache-references
30737482,cache-misses
88464237170,branch-instructions
48910534,branch-misses
205966336537,stalled-cycles-frontend
15314158130,stalled-cycles-backend
180456.041652,cpu-clock
180456.524774,task-clock
259,page-faults
8651,context-switches
1,cpu-migrations
259,minor-faults
0,major-faults
0,emulation-faults
273777093312,L1-dcache-loads
2006429399,L1-dcache-load-misses
22211135897,L1-dcache-stores
21234536772,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
184311534098,L1-icache-loads
31017551,L1-icache-load-misses
431102,L1-icache-prefetches
22350649306,LLC-loads
580780784,LLC-load-misses
11226000068,LLC-stores
274602902503,dTLB-loads
6438921,dTLB-load-misses
184288526742,iTLB-loads
309350,iTLB-load-misses
89084361664,branch-loads
49335170,branch-load-misses
58597,irq:softirq_raise
58594,irq:softirq_exit
58594,irq:softirq_entry
351,irq:irq_handler_exit
351,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
138,kmem:mm_page_alloc_zone_locked
301,kmem:mm_page_alloc
132,kmem:mm_page_free_batched
136,kmem:mm_page_free
555,kmem:kmem_cache_free
18663,kmem:kfree
10,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
548,kmem:kmem_cache_alloc
864,kmem:kmalloc
