# started on Fri Jun  7 23:56:37 2013

554276607737,cycles
421280197807,instructions
114559272168,cache-references
2124595379,cache-misses
48411532939,branch-instructions
924485335,branch-misses
96923834578,stalled-cycles-frontend
212645158339,stalled-cycles-backend
180383.232502,cpu-clock
180383.612322,task-clock
0,page-faults
6653,context-switches
1,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
219896626542,L1-dcache-loads
9249733757,L1-dcache-load-misses
15059472583,L1-dcache-stores
18670846670,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
115302554792,L1-icache-loads
2149508050,L1-icache-load-misses
169855643,L1-icache-prefetches
18015075775,LLC-loads
1816242202,LLC-load-misses
6257367915,LLC-stores
220440081663,dTLB-loads
7396427,dTLB-load-misses
115267018574,iTLB-loads
7023003,iTLB-load-misses
48713968023,branch-loads
929779023,branch-load-misses
58473,irq:softirq_raise
58475,irq:softirq_exit
58481,irq:softirq_entry
285,irq:irq_handler_exit
285,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
93,kmem:mm_page_alloc_zone_locked
65,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
1,kmem:mm_page_free
448,kmem:kmem_cache_free
18509,kmem:kfree
2,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
473,kmem:kmem_cache_alloc
214,kmem:kmalloc
