# started on Fri Jun  7 23:46:07 2013

563237513415,cycles
270744242615,instructions
212315516908,cache-references
11851190805,cache-misses
53823207542,branch-instructions
4021635823,branch-misses
236727032479,stalled-cycles-frontend
100371249976,stalled-cycles-backend
192570.598067,cpu-clock
192987.942863,task-clock
36418,page-faults
684937,context-switches
200,cpu-migrations
36418,minor-faults
0,major-faults
0,emulation-faults
149092605532,L1-dcache-loads
6177422987,L1-dcache-load-misses
6891742631,L1-dcache-stores
6773677446,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
211227963283,L1-icache-loads
11796212087,L1-icache-load-misses
23606751,L1-icache-prefetches
19742094270,LLC-loads
1213806919,LLC-load-misses
3059946080,LLC-stores
148380142129,dTLB-loads
429451014,dTLB-load-misses
211540693697,iTLB-loads
440238923,iTLB-load-misses
53569332978,branch-loads
4019577303,branch-load-misses
67982,irq:softirq_raise
67980,irq:softirq_exit
67980,irq:softirq_entry
344,irq:irq_handler_exit
344,irq:irq_handler_entry
0,signal:signal_deliver
747,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
26536,kmem:mm_page_pcpu_drain
30691,kmem:mm_page_alloc_zone_locked
41513,kmem:mm_page_alloc
37034,kmem:mm_page_free_batched
37364,kmem:mm_page_free
2284,kmem:kmem_cache_free
26483,kmem:kfree
1,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
5099,kmem:kmem_cache_alloc
8278,kmem:kmalloc
