# started on Sat Jun  8 00:03:38 2013

552628177805,cycles
217910943634,instructions
71110962063,cache-references
400340701,cache-misses
47008433169,branch-instructions
710444866,branch-misses
13435051136,stalled-cycles-frontend
431725700796,stalled-cycles-backend
180300.129321,cpu-clock
180300.329772,task-clock
11,page-faults
6399,context-switches
79,cpu-migrations
11,minor-faults
0,major-faults
0,emulation-faults
98289076538,L1-dcache-loads
11674278756,L1-dcache-load-misses
14004820598,L1-dcache-stores
8078026090,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
71776177161,L1-icache-loads
389548152,L1-icache-load-misses
7658509,L1-icache-prefetches
14450718563,LLC-loads
2795665000,LLC-load-misses
6105237100,LLC-stores
98927621891,dTLB-loads
4750819786,dTLB-load-misses
72034808527,iTLB-loads
389221,iTLB-load-misses
47246255100,branch-loads
710181942,branch-load-misses
59685,irq:softirq_raise
59685,irq:softirq_exit
59685,irq:softirq_entry
316,irq:irq_handler_exit
316,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
56,kmem:mm_page_alloc_zone_locked
40,kmem:mm_page_alloc
528,kmem:mm_page_free_batched
530,kmem:mm_page_free
502,kmem:kmem_cache_free
19217,kmem:kfree
18,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
511,kmem:kmem_cache_alloc
1487,kmem:kmalloc
