# started on Fri Jun  7 23:49:37 2013

556272089011,cycles
539897219827,instructions
188617144170,cache-references
1529863293,cache-misses
113628849813,branch-instructions
2779228914,branch-misses
43451685892,stalled-cycles-frontend
214755633862,stalled-cycles-backend
180314.219285,cpu-clock
180316.813816,task-clock
31,page-faults
6546,context-switches
0,cpu-migrations
31,minor-faults
0,major-faults
0,emulation-faults
260851832749,L1-dcache-loads
12016976185,L1-dcache-load-misses
13446285659,L1-dcache-stores
17605320819,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
189676948959,L1-icache-loads
1553223993,L1-icache-load-misses
2027132,L1-icache-prefetches
14872986948,LLC-loads
158053627,LLC-load-misses
643968069,LLC-stores
260538301125,dTLB-loads
22320111,dTLB-load-misses
189426077185,iTLB-loads
727507,iTLB-load-misses
114299722562,branch-loads
2789776656,branch-load-misses
59733,irq:softirq_raise
59730,irq:softirq_exit
59730,irq:softirq_entry
336,irq:irq_handler_exit
336,irq:irq_handler_entry
0,signal:signal_deliver
2,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
992,kmem:mm_page_pcpu_drain
106,kmem:mm_page_alloc_zone_locked
86,kmem:mm_page_alloc
1055,kmem:mm_page_free_batched
1058,kmem:mm_page_free
553,kmem:kmem_cache_free
19970,kmem:kfree
32,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
612,kmem:kmem_cache_alloc
2523,kmem:kmalloc
