# started on Sat Jun  8 00:00:08 2013

549435356384,cycles
445578637097,instructions
248570809038,cache-references
5370953539,cache-misses
85677800347,branch-instructions
5147666643,branch-misses
111482514519,stalled-cycles-frontend
129396101385,stalled-cycles-backend
178622.951640,cpu-clock
178623.395615,task-clock
0,page-faults
8226,context-switches
122,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
246832154023,L1-dcache-loads
7148294115,L1-dcache-load-misses
7655174875,L1-dcache-stores
10634775712,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
248841046802,L1-icache-loads
5339944064,L1-icache-load-misses
14598948,L1-icache-prefetches
13891199954,LLC-loads
612572897,LLC-load-misses
1438827742,LLC-stores
246153975203,dTLB-loads
104812740,dTLB-load-misses
248411753709,iTLB-loads
37980074,iTLB-load-misses
85584330459,branch-loads
5151062931,branch-load-misses
57821,irq:softirq_raise
57825,irq:softirq_exit
57829,irq:softirq_entry
291,irq:irq_handler_exit
291,irq:irq_handler_entry
0,signal:signal_deliver
5,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
31,kmem:mm_page_alloc_zone_locked
33,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
1,kmem:mm_page_free
480,kmem:kmem_cache_free
18480,kmem:kfree
9,kmem:kmem_cache_alloc_node
9,kmem:kmalloc_node
475,kmem:kmem_cache_alloc
182,kmem:kmalloc
