# started on Mon Jul 15 01:46:31 2013

124088167507,cycles,lxc/perf0
74637434693,instructions
26367978594,cache-references
1398111358,cache-misses
9959536036,branch-instructions
340738557,branch-misses
844247904,stalled-cycles-frontend
74160442469,stalled-cycles-backend
23046,ref-cycles
180011.596682,cpu-clock
180011.505127,task-clock
1269264,page-faults
29208,context-switches
10,cpu-migrations
1269259,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
26314000407,L1-dcache-loads
1399048041,L1-dcache-load-misses
26243228960,L1-dcache-stores
1401502561,L1-dcache-store-misses
99813222,L1-icache-load-misses
2417154052,dTLB-load-misses
2408854610,dTLB-store-misses
636782483,iTLB-load-misses
13679102949,branch-loads
342155374,branch-load-misses
29178,irq:softirq_raise
29191,irq:softirq_exit
29202,irq:softirq_entry
50776,irq:irq_handler_exit
50789,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
66,kmem:mm_page_alloc_extfrag
1257065,kmem:mm_page_pcpu_drain
1253142,kmem:mm_page_alloc_zone_locked
1275811,kmem:mm_page_alloc
1279190,kmem:mm_page_free_batched
1285510,kmem:mm_page_free
21595,kmem:kmem_cache_free
8706,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
18473,kmem:kmem_cache_alloc
5522,kmem:kmalloc
