# started on Mon Jul 15 01:42:30 2013

122760887056,cycles,lxc/perf0
145329684928,instructions
36461753944,cache-references
313026317,cache-misses
10444185860,branch-instructions
556039289,branch-misses
2591786175,stalled-cycles-frontend
33238249149,stalled-cycles-backend
23039,ref-cycles
180016.418458,cpu-clock
180016.448975,task-clock
20716,page-faults
31059,context-switches
58,cpu-migrations
20708,minor-faults
2,major-faults
0,alignment-faults
0,emulation-faults
36586166033,L1-dcache-loads
308494225,L1-dcache-load-misses
36586710174,L1-dcache-stores
308436834,L1-dcache-store-misses
506743494,L1-icache-load-misses
354193362,dTLB-load-misses
354222623,dTLB-store-misses
23710749,iTLB-load-misses
12309941717,branch-loads
550485093,branch-load-misses
37617,irq:softirq_raise
37634,irq:softirq_exit
37646,irq:softirq_entry
75711,irq:irq_handler_exit
75725,irq:irq_handler_entry
13,signal:signal_deliver
12,signal:signal_generate
4182,kmem:mm_page_alloc_extfrag
18988,kmem:mm_page_pcpu_drain
24731,kmem:mm_page_alloc_zone_locked
30632,kmem:mm_page_alloc
7365,kmem:mm_page_free_batched
25019,kmem:mm_page_free
55678,kmem:kmem_cache_free
26648,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
40452,kmem:kmem_cache_alloc
17647,kmem:kmalloc
