# started on Mon Jul 15 01:30:23 2013

124400153746,cycles,lxc/perf0
180178788169,instructions
65931500366,cache-references
10516197,cache-misses
21922853843,branch-instructions
72186502,branch-misses
297125476,stalled-cycles-frontend
12919404717,stalled-cycles-backend
23040,ref-cycles
180009.948730,cpu-clock
180009.918214,task-clock
5162,page-faults
13498,context-switches
13,cpu-migrations
5162,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
65914213379,L1-dcache-loads
10682089,L1-dcache-load-misses
65937606734,L1-dcache-stores
10788842,L1-dcache-store-misses
43980179,L1-icache-load-misses
8174921,dTLB-load-misses
8051935,dTLB-store-misses
1492719,iTLB-load-misses
35004098318,branch-loads
73553220,branch-load-misses
28447,irq:softirq_raise
28458,irq:softirq_exit
28468,irq:softirq_entry
90977,irq:irq_handler_exit
90992,irq:irq_handler_entry
12,signal:signal_deliver
16,signal:signal_generate
6,kmem:mm_page_alloc_extfrag
3273,kmem:mm_page_pcpu_drain
2092,kmem:mm_page_alloc_zone_locked
7795,kmem:mm_page_alloc
3237,kmem:mm_page_free_batched
9086,kmem:mm_page_free
20122,kmem:kmem_cache_free
6986,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
18813,kmem:kmem_cache_alloc
5316,kmem:kmalloc
