# started on Mon Jul 15 01:18:19 2013

124114477358,cycles,lxc/perf0
31447424724,instructions
15283123370,cache-references
1919288622,cache-misses
5199797171,branch-instructions
27857320,branch-misses
521490404,stalled-cycles-frontend
95995201410,stalled-cycles-backend
23036,ref-cycles
180011.749267,cpu-clock
180011.718749,task-clock
4187,page-faults
10036,context-switches
7,cpu-migrations
4187,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15294797562,L1-dcache-loads
1917737579,L1-dcache-load-misses
15292413355,L1-dcache-stores
1917685823,L1-dcache-store-misses
40513516,L1-icache-load-misses
34495665,dTLB-load-misses
34589176,dTLB-store-misses
1219130,iTLB-load-misses
5248464074,branch-loads
28476752,branch-load-misses
28672,irq:softirq_raise
28684,irq:softirq_exit
28696,irq:softirq_entry
39575,irq:irq_handler_exit
39582,irq:irq_handler_entry
12,signal:signal_deliver
13,signal:signal_generate
326,kmem:mm_page_alloc_extfrag
3596,kmem:mm_page_pcpu_drain
2875,kmem:mm_page_alloc_zone_locked
7484,kmem:mm_page_alloc
3098,kmem:mm_page_free_batched
8256,kmem:mm_page_free
19544,kmem:kmem_cache_free
6918,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
18192,kmem:kmem_cache_alloc
4799,kmem:kmalloc
