# started on Mon Jul 15 01:38:25 2013

121393987333,cycles,lxc/perf0
52772580113,instructions
23342963988,cache-references
948016747,cache-misses
6440299735,branch-instructions
1244651078,branch-misses
9795569031,stalled-cycles-frontend
86030374023,stalled-cycles-backend
23034,ref-cycles
180011.810302,cpu-clock
180011.688232,task-clock
5147,page-faults
106399,context-switches
36,cpu-migrations
5145,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
23446477498,L1-dcache-loads
948028412,L1-dcache-load-misses
23424541167,L1-dcache-stores
947689404,L1-dcache-store-misses
1705661717,L1-icache-load-misses
407876250,dTLB-load-misses
407233564,dTLB-store-misses
60184893,iTLB-load-misses
8744908031,branch-loads
1244499214,branch-load-misses
472933,irq:softirq_raise
381366,irq:softirq_exit
381474,irq:softirq_entry
65609,irq:irq_handler_exit
65623,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
22231,kmem:mm_page_alloc_extfrag
95133,kmem:mm_page_pcpu_drain
235278,kmem:mm_page_alloc_zone_locked
294246,kmem:mm_page_alloc
20801,kmem:mm_page_free_batched
275297,kmem:mm_page_free
3871873,kmem:kmem_cache_free
3818019,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
3864885,kmem:kmem_cache_alloc
3815940,kmem:kmalloc
