# started on Mon Jul 15 01:34:24 2013

72083035017,cycles,lxc/perf0
31098754553,instructions
11262385315,cache-references
600434135,cache-misses
3682440662,branch-instructions
1294600340,branch-misses
14039604010,stalled-cycles-frontend
61740356157,stalled-cycles-backend
17991,ref-cycles
180010.559082,cpu-clock
180010.620117,task-clock
86159,page-faults
353990,context-switches
177,cpu-migrations
86156,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
11482982728,L1-dcache-loads
618534213,L1-dcache-load-misses
11307688491,L1-dcache-stores
620389644,L1-dcache-store-misses
2189079253,L1-icache-load-misses
425634512,dTLB-load-misses
439169991,dTLB-store-misses
146194196,iTLB-load-misses
5675548499,branch-loads
1310849743,branch-load-misses
46571,irq:softirq_raise
46579,irq:softirq_exit
46595,irq:softirq_entry
111642,irq:irq_handler_exit
111662,irq:irq_handler_entry
81,signal:signal_deliver
80,signal:signal_generate
1115,kmem:mm_page_alloc_extfrag
98169,kmem:mm_page_pcpu_drain
88914,kmem:mm_page_alloc_zone_locked
233097,kmem:mm_page_alloc
28788,kmem:mm_page_free_batched
242990,kmem:mm_page_free
756372,kmem:kmem_cache_free
466744,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
778577,kmem:kmem_cache_alloc
414793,kmem:kmalloc
