# started on Mon Jul 15 01:26:22 2013

124056773741,cycles,lxc/perf0
34112276913,instructions
13877069729,cache-references
2123967859,cache-misses
3522241519,branch-instructions
309724992,branch-misses
974144886,stalled-cycles-frontend
101008230761,stalled-cycles-backend
23040,ref-cycles
180010.559082,cpu-clock
180010.559082,task-clock
33071,page-faults
11322,context-switches
10,cpu-migrations
33071,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13854922092,L1-dcache-loads
2113491638,L1-dcache-load-misses
13846444955,L1-dcache-stores
2110580307,L1-dcache-store-misses
142579879,L1-icache-load-misses
834349879,dTLB-load-misses
834672695,dTLB-store-misses
9322948,iTLB-load-misses
6433547793,branch-loads
307562231,branch-load-misses
29383,irq:softirq_raise
29392,irq:softirq_exit
29408,irq:softirq_entry
42802,irq:irq_handler_exit
42810,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
1900,kmem:mm_page_alloc_extfrag
4527,kmem:mm_page_pcpu_drain
32108,kmem:mm_page_alloc_zone_locked
38775,kmem:mm_page_alloc
4664,kmem:mm_page_free_batched
11213,kmem:mm_page_free
26309,kmem:kmem_cache_free
10590,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
23366,kmem:kmem_cache_alloc
7735,kmem:kmalloc
