# started on Mon Jul 15 01:22:20 2013

124346556325,cycles,lxc/perf0
87122659365,instructions
32043142017,cache-references
1301133290,cache-misses
10500243096,branch-instructions
1236232428,branch-misses
2241931866,stalled-cycles-frontend
67609160658,stalled-cycles-backend
23039,ref-cycles
180010.314940,cpu-clock
180010.406494,task-clock
123898,page-faults
10992,context-switches
21,cpu-migrations
123897,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
32067440457,L1-dcache-loads
1309661922,L1-dcache-load-misses
32065475777,L1-dcache-stores
1311355506,L1-dcache-store-misses
425568754,L1-icache-load-misses
594622871,dTLB-load-misses
593864567,dTLB-store-misses
33567953,iTLB-load-misses
18801460268,branch-loads
1236706643,branch-load-misses
27730,irq:softirq_raise
27741,irq:softirq_exit
27753,irq:softirq_entry
55162,irq:irq_handler_exit
55174,irq:irq_handler_entry
12,signal:signal_deliver
15,signal:signal_generate
7699,kmem:mm_page_alloc_extfrag
137366,kmem:mm_page_pcpu_drain
119718,kmem:mm_page_alloc_zone_locked
126400,kmem:mm_page_alloc
137075,kmem:mm_page_free_batched
144175,kmem:mm_page_free
20934,kmem:kmem_cache_free
6219,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
18908,kmem:kmem_cache_alloc
4941,kmem:kmalloc
