# started on Mon Jul 15 01:50:33 2013

122712773599,cycles,lxc/perf0
74769378920,instructions
30014504304,cache-references
593797476,cache-misses
7438905316,branch-instructions
2509006249,branch-misses
12503685563,stalled-cycles-frontend
73825409351,stalled-cycles-backend
22932,ref-cycles
180010.375976,cpu-clock
180010.467529,task-clock
117887,page-faults
63006,context-switches
29,cpu-migrations
117887,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30093312330,L1-dcache-loads
593813210,L1-dcache-load-misses
30036095671,L1-dcache-stores
589371462,L1-dcache-store-misses
2098262363,L1-icache-load-misses
1151056084,dTLB-load-misses
1151419983,dTLB-store-misses
206773844,iTLB-load-misses
12091941873,branch-loads
2518297323,branch-load-misses
43185,irq:softirq_raise
43196,irq:softirq_exit
43209,irq:softirq_entry
50224,irq:irq_handler_exit
50244,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
7041,kmem:mm_page_pcpu_drain
6382,kmem:mm_page_alloc_zone_locked
37295,kmem:mm_page_alloc
16268,kmem:mm_page_free_batched
38390,kmem:mm_page_free
597328,kmem:kmem_cache_free
24880,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
596582,kmem:kmem_cache_alloc
22333,kmem:kmalloc
