# started on Fri Jun 21 11:43:41 2013

555184881783,cpu-cycles
317646170519,instructions
49188573035,cache-references
25887771,cache-misses
23973575483,branch-instructions
122003389,branch-misses
<not supported>,bus-cycles
1713112317,stalled-cycles-frontend
341353690641,stalled-cycles-backend
<not supported>,ref-cycles
180328.730074,cpu-clock
180329.047251,task-clock
0,page-faults
8457,context-switches
101,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
191095573969,L1-dcache-loads
50829190,L1-dcache-load-misses
55936792,L1-dcache-stores
<not supported>,L1-dcache-store-misses
47274371,L1-dcache-prefetches
3376,L1-dcache-prefetch-misses
50123236397,L1-icache-loads
69027603,L1-icache-load-misses
235214,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
145309894,LLC-loads
4656154,LLC-load-misses
10975309,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
190991036194,dTLB-loads
489059,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
49964875781,iTLB-loads
286345,iTLB-load-misses
24140879674,branch-loads
126284880,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
