# started on Fri Jun 21 11:54:11 2013

548140435708,cpu-cycles
597455245033,instructions
176760125058,cache-references
26068879,cache-misses
86239149276,branch-instructions
46106495,branch-misses
<not supported>,bus-cycles
217699766297,stalled-cycles-frontend
14997107343,stalled-cycles-backend
<not supported>,ref-cycles
180375.287429,cpu-clock
180375.733152,task-clock
16,page-faults
6361,context-switches
45,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
266343289461,L1-dcache-loads
1969885978,L1-dcache-load-misses
21550104754,L1-dcache-stores
<not supported>,L1-dcache-store-misses
20605548577,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
179290906656,L1-icache-loads
81806680,L1-icache-load-misses
437126,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
21672102472,LLC-loads
628413450,LLC-load-misses
10964407753,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
266676822500,dTLB-loads
5891333,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
179202333099,iTLB-loads
216402,iTLB-load-misses
86401904336,branch-loads
49855167,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
