# started on Fri Jun 21 11:40:11 2013

554202143793,cpu-cycles
416388692513,instructions
110492972424,cache-references
1739475998,cache-misses
48008680848,branch-instructions
919245335,branch-misses
<not supported>,bus-cycles
92954947774,stalled-cycles-frontend
222275685040,stalled-cycles-backend
<not supported>,ref-cycles
180409.683648,cpu-clock
180410.048473,task-clock
0,page-faults
9007,context-switches
35,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
217796738215,L1-dcache-loads
9201694446,L1-dcache-load-misses
14863836087,L1-dcache-stores
<not supported>,L1-dcache-store-misses
18279989087,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
111977834560,L1-icache-loads
1813934758,L1-icache-load-misses
165998221,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17495981505,LLC-loads
1816747165,LLC-load-misses
6303777949,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
217857154281,dTLB-loads
7012044,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
111640945155,iTLB-loads
6847334,iTLB-load-misses
48165663118,branch-loads
930412531,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
