# started on Fri Jun 21 11:36:41 2013

539029497892,cpu-cycles
253474087839,instructions
199481186638,cache-references
11273322164,cache-misses
50229889897,branch-instructions
3786732188,branch-misses
<not supported>,bus-cycles
226284444218,stalled-cycles-frontend
100955811625,stalled-cycles-backend
<not supported>,ref-cycles
192264.231449,cpu-clock
192264.544643,task-clock
0,page-faults
707627,context-switches
131,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
150094294546,L1-dcache-loads
6386792245,L1-dcache-load-misses
7183132587,L1-dcache-stores
<not supported>,L1-dcache-store-misses
6973419024,L1-dcache-prefetches
75,L1-dcache-prefetch-misses
214194876698,L1-icache-loads
12160575413,L1-icache-load-misses
22462405,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
20523638063,LLC-loads
1574004624,LLC-load-misses
3477291481,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
150875735245,dTLB-loads
413549461,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
213536061988,iTLB-loads
416668146,iTLB-load-misses
53511021217,branch-loads
4008670988,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
