# started on Fri Jun 21 11:26:10 2013

543932586146,cpu-cycles
537768459865,instructions
187758548650,cache-references
1451937026,cache-misses
114346843108,branch-instructions
2749730387,branch-misses
<not supported>,bus-cycles
41940483724,stalled-cycles-frontend
216455060800,stalled-cycles-backend
<not supported>,ref-cycles
180308.630102,cpu-clock
180308.965377,task-clock
17,page-faults
6350,context-switches
3,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
261169170680,L1-dcache-loads
12052837834,L1-dcache-load-misses
13463040225,L1-dcache-stores
<not supported>,L1-dcache-store-misses
17638286565,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
190467076312,L1-icache-loads
1494892551,L1-icache-load-misses
3060793,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14887043150,LLC-loads
171747011,LLC-load-misses
655109663,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
261234838112,dTLB-loads
23772609,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
190158852096,iTLB-loads
763850,iTLB-load-misses
114244088012,branch-loads
2757220424,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
