# started on Sat Jun  8 01:47:31 2013

555318596784,cycles
586698231434,instructions
191114476206,cache-references
63150880,cache-misses
111162836584,branch-instructions
3302255312,branch-misses
29291831654,stalled-cycles-frontend
219267057762,stalled-cycles-backend
180396.136125,cpu-clock
180396.603712,task-clock
12,page-faults
6364,context-switches
174,cpu-migrations
12,minor-faults
0,major-faults
0,emulation-faults
215571603818,L1-dcache-loads
11118328883,L1-dcache-load-misses
12107105118,L1-dcache-stores
5640659028,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
192835531903,L1-icache-loads
64414295,L1-icache-load-misses
48244041,L1-icache-prefetches
12187724599,LLC-loads
1861018635,LLC-load-misses
3657267627,LLC-stores
215639879202,dTLB-loads
3603695,dTLB-load-misses
192933187592,iTLB-loads
1103225,iTLB-load-misses
112384482908,branch-loads
3327961287,branch-load-misses
58978,irq:softirq_raise
58982,irq:softirq_exit
58986,irq:softirq_entry
286,irq:irq_handler_exit
286,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
23,kmem:mm_page_alloc_zone_locked
38,kmem:mm_page_alloc
18,kmem:mm_page_free_batched
20,kmem:mm_page_free
463,kmem:kmem_cache_free
19442,kmem:kfree
22,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
513,kmem:kmem_cache_alloc
1809,kmem:kmalloc
