# started on Sat Jun  8 01:51:01 2013

554132523917,cycles
740416348142,instructions
209157954409,cache-references
4258610155,cache-misses
45449022695,branch-instructions
2686639690,branch-misses
63137950442,stalled-cycles-frontend
190016829683,stalled-cycles-backend
180382.898692,cpu-clock
180383.299006,task-clock
12,page-faults
6361,context-switches
20,cpu-migrations
12,minor-faults
0,major-faults
0,emulation-faults
282626291597,L1-dcache-loads
12459680901,L1-dcache-load-misses
12432399216,L1-dcache-stores
8098636147,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
211156465362,L1-icache-loads
4338277316,L1-icache-load-misses
554621191,L1-icache-prefetches
17446393832,LLC-loads
614684857,LLC-load-misses
1096872142,LLC-stores
281628042695,dTLB-loads
12001042,dTLB-load-misses
211714852431,iTLB-loads
757026,iTLB-load-misses
46015453516,branch-loads
2713033839,branch-load-misses
59063,irq:softirq_raise
59062,irq:softirq_exit
59062,irq:softirq_entry
302,irq:irq_handler_exit
302,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
27,kmem:mm_page_alloc_zone_locked
42,kmem:mm_page_alloc
17,kmem:mm_page_free_batched
20,kmem:mm_page_free
445,kmem:kmem_cache_free
19407,kmem:kfree
21,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
506,kmem:kmem_cache_alloc
1808,kmem:kmalloc
