# started on Sat Jun  8 02:15:32 2013

553631848922,cycles
315394508333,instructions
49168419881,cache-references
24267227,cache-misses
23906038377,branch-instructions
121283542,branch-misses
1863219147,stalled-cycles-frontend
340984169928,stalled-cycles-backend
180306.621131,cpu-clock
180307.044659,task-clock
18,page-faults
6375,context-switches
0,cpu-migrations
18,minor-faults
0,major-faults
0,emulation-faults
190317997366,L1-dcache-loads
19454584,L1-dcache-load-misses
24413424,L1-dcache-stores
19913826,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49582840901,L1-icache-loads
22959937,L1-icache-load-misses
55047,L1-icache-prefetches
44282315,LLC-loads
645353,LLC-load-misses
1437714,LLC-stores
190441481127,dTLB-loads
287436,dTLB-load-misses
49599050420,iTLB-loads
200036,iTLB-load-misses
23947181128,branch-loads
121178517,branch-load-misses
59497,irq:softirq_raise
59496,irq:softirq_exit
59500,irq:softirq_entry
288,irq:irq_handler_exit
288,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
32,kmem:mm_page_alloc_zone_locked
53,kmem:mm_page_alloc
22,kmem:mm_page_free_batched
23,kmem:mm_page_free
465,kmem:kmem_cache_free
19580,kmem:kfree
25,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
523,kmem:kmem_cache_alloc
2035,kmem:kmalloc
