# started on Sat Jun  8 02:01:31 2013

554080757257,cycles
572092096686,instructions
170263589963,cache-references
27344110,cache-misses
81223889002,branch-instructions
44220497,branch-misses
229175162416,stalled-cycles-frontend
15281360529,stalled-cycles-backend
180405.248931,cpu-clock
180405.823301,task-clock
19,page-faults
6770,context-switches
136,cpu-migrations
19,minor-faults
0,major-faults
0,emulation-faults
256069494954,L1-dcache-loads
1725203299,L1-dcache-load-misses
20504678390,L1-dcache-stores
19635097049,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
172293653833,L1-icache-loads
25684833,L1-icache-load-misses
78041,L1-icache-prefetches
20548842594,LLC-loads
538724630,LLC-load-misses
10377658880,LLC-stores
256266890692,dTLB-loads
5664052,dTLB-load-misses
172182411141,iTLB-loads
247017,iTLB-load-misses
82390817883,branch-loads
44744831,branch-load-misses
58109,irq:softirq_raise
58109,irq:softirq_exit
58113,irq:softirq_entry
264,irq:irq_handler_exit
264,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1054,kmem:mm_page_pcpu_drain
37,kmem:mm_page_alloc_zone_locked
66,kmem:mm_page_alloc
1073,kmem:mm_page_free_batched
1077,kmem:mm_page_free
450,kmem:kmem_cache_free
19444,kmem:kfree
22,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
498,kmem:kmem_cache_alloc
1804,kmem:kmalloc
