# started on Sat Jun  8 02:05:01 2013

554361822193,cycles
407444114190,instructions
108725168821,cache-references
1749553046,cache-misses
46494996894,branch-instructions
892171874,branch-misses
91675670316,stalled-cycles-frontend
226975434205,stalled-cycles-backend
180321.206155,cpu-clock
180321.726619,task-clock
0,page-faults
6616,context-switches
0,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
213080832322,L1-dcache-loads
8994248629,L1-dcache-load-misses
14611238840,L1-dcache-stores
17943381213,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
109344934740,L1-icache-loads
1779086516,L1-icache-load-misses
166382958,L1-icache-prefetches
17063702061,LLC-loads
1565883363,LLC-load-misses
6106460654,LLC-stores
213262764684,dTLB-loads
6744843,dTLB-load-misses
109317705984,iTLB-loads
6435858,iTLB-load-misses
47036402538,branch-loads
897532932,branch-load-misses
59398,irq:softirq_raise
59401,irq:softirq_exit
59407,irq:softirq_entry
324,irq:irq_handler_exit
324,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
62,kmem:mm_page_alloc_zone_locked
65,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
1,kmem:mm_page_free
485,kmem:kmem_cache_free
18316,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
519,kmem:kmem_cache_alloc
224,kmem:kmalloc
