# started on Sat Jun  8 01:54:31 2013

568364077087,cycles
259267457645,instructions
204426243761,cache-references
11297974255,cache-misses
51068978490,branch-instructions
3850483981,branch-misses
233987785072,stalled-cycles-frontend
111840999900,stalled-cycles-backend
192245.506943,cpu-clock
192616.801572,task-clock
33801,page-faults
654205,context-switches
19,cpu-migrations
33801,minor-faults
0,major-faults
0,emulation-faults
141828234358,L1-dcache-loads
5899863955,L1-dcache-load-misses
6566045312,L1-dcache-stores
6515426365,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
202985069491,L1-icache-loads
11319330843,L1-icache-load-misses
23521683,L1-icache-prefetches
18872232728,LLC-loads
1143881836,LLC-load-misses
2905704783,LLC-stores
141775400531,dTLB-loads
416509894,dTLB-load-misses
202285198831,iTLB-loads
419156829,iTLB-load-misses
51002350683,branch-loads
3844680210,branch-load-misses
69131,irq:softirq_raise
69129,irq:softirq_exit
69129,irq:softirq_entry
321,irq:irq_handler_exit
321,irq:irq_handler_entry
0,signal:signal_deliver
671,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
22289,kmem:mm_page_pcpu_drain
23096,kmem:mm_page_alloc_zone_locked
35761,kmem:mm_page_alloc
34478,kmem:mm_page_free_batched
34770,kmem:mm_page_free
2006,kmem:kmem_cache_free
23122,kmem:kfree
2,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
2036,kmem:kmem_cache_alloc
5017,kmem:kmalloc
