# started on Sat Jun  8 01:58:01 2013

554632761023,cycles
531048128476,instructions
186766865390,cache-references
1518795134,cache-misses
112119481878,branch-instructions
2753601388,branch-misses
43429886690,stalled-cycles-frontend
218664768850,stalled-cycles-backend
180409.138784,cpu-clock
180417.297403,task-clock
203,page-faults
8363,context-switches
18,cpu-migrations
203,minor-faults
0,major-faults
0,emulation-faults
257041361410,L1-dcache-loads
11884421856,L1-dcache-load-misses
13279158737,L1-dcache-stores
17344682962,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
187201791989,L1-icache-loads
1507163511,L1-icache-load-misses
4263808,L1-icache-prefetches
14719354508,LLC-loads
158778833,LLC-load-misses
637565416,LLC-stores
256685912092,dTLB-loads
22953598,dTLB-load-misses
187015930077,iTLB-loads
791268,iTLB-load-misses
112160900933,branch-loads
2763062124,branch-load-misses
59131,irq:softirq_raise
59126,irq:softirq_exit
59126,irq:softirq_entry
307,irq:irq_handler_exit
307,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
113,kmem:mm_page_alloc_zone_locked
247,kmem:mm_page_alloc
12,kmem:mm_page_free_batched
12,kmem:mm_page_free
442,kmem:kmem_cache_free
19026,kmem:kfree
14,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
471,kmem:kmem_cache_alloc
1191,kmem:kmalloc
