# started on Sat Jun  8 02:12:02 2013

552059987249,cycles
216088746489,instructions
71036867864,cache-references
453503083,cache-misses
46593934425,branch-instructions
749694228,branch-misses
15056620731,stalled-cycles-frontend
429086981687,stalled-cycles-backend
180310.394654,cpu-clock
180310.835333,task-clock
12,page-faults
6385,context-switches
0,cpu-migrations
12,minor-faults
0,major-faults
0,emulation-faults
97528426565,L1-dcache-loads
11612726330,L1-dcache-load-misses
13939015027,L1-dcache-stores
7910401231,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
71843103294,L1-icache-loads
468517453,L1-icache-load-misses
7438778,L1-icache-prefetches
14315022501,LLC-loads
2695613375,LLC-load-misses
5826832727,LLC-stores
97740715234,dTLB-loads
4348059519,dTLB-load-misses
71660962353,iTLB-loads
395732,iTLB-load-misses
46888669497,branch-loads
750430366,branch-load-misses
59416,irq:softirq_raise
59416,irq:softirq_exit
59416,irq:softirq_entry
299,irq:irq_handler_exit
299,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
496,kmem:mm_page_pcpu_drain
26,kmem:mm_page_alloc_zone_locked
44,kmem:mm_page_alloc
531,kmem:mm_page_free_batched
533,kmem:mm_page_free
455,kmem:kmem_cache_free
19193,kmem:kfree
18,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
489,kmem:kmem_cache_alloc
1486,kmem:kmalloc
