# started on Sat Jun  8 02:08:32 2013

547043657711,cycles
428196279335,instructions
239815261380,cache-references
5224018109,cache-misses
82506858283,branch-instructions
4967042436,branch-misses
112588442827,stalled-cycles-frontend
137679591047,stalled-cycles-backend
178612.105628,cpu-clock
178612.433863,task-clock
0,page-faults
7953,context-switches
0,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
238371991989,L1-dcache-loads
6928118449,L1-dcache-load-misses
7421606080,L1-dcache-stores
10288450584,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
241421156186,L1-icache-loads
5208147662,L1-icache-load-misses
13475056,L1-icache-prefetches
13493009193,LLC-loads
583577900,LLC-load-misses
1364178385,LLC-stores
240131123170,dTLB-loads
102188024,dTLB-load-misses
243088078998,iTLB-loads
36721915,iTLB-load-misses
83109534019,branch-loads
4989678635,branch-load-misses
58845,irq:softirq_raise
58848,irq:softirq_exit
58852,irq:softirq_entry
286,irq:irq_handler_exit
286,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
31,kmem:mm_page_alloc_zone_locked
49,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
1,kmem:mm_page_free
434,kmem:kmem_cache_free
18538,kmem:kfree
11,kmem:kmem_cache_alloc_node
11,kmem:kmalloc_node
472,kmem:kmem_cache_alloc
184,kmem:kmalloc
