# started on Mon Aug  5 04:12:36 2013

298579123711,cycles
638829622774,instructions
2876162428,cache-references
986455238,cache-misses
121657397684,branch-instructions
2334862239,branch-misses
17751832318,bus-cycles
86447060244,stalled-cycles-frontend
426008799328,ref-cycles
180759.584088,cpu-clock
180759.406969,task-clock
10,page-faults
6562,context-switches
7,cpu-migrations
10,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
101179588565,L1-dcache-loads
8309552504,L1-dcache-load-misses
99315857479,L1-dcache-stores
4321939903,L1-dcache-store-misses
1367544143,L1-dcache-prefetch-misses
76121671,L1-icache-load-misses
2601184351,LLC-loads
951378977,LLC-stores
4845215572,LLC-prefetches
101402932613,dTLB-loads
1439,dTLB-load-misses
99356245030,dTLB-stores
13516339,dTLB-store-misses
1229925,iTLB-loads
4913099,iTLB-load-misses
124593607894,branch-loads
2359089975,branch-load-misses
