# started on Mon Aug  5 04:09:21 2013

300971923846,cycles
550854801572,instructions
2477510792,cache-references
734430535,cache-misses
34415337632,branch-instructions
1368086496,branch-misses
17473813769,bus-cycles
120659920570,stalled-cycles-frontend
420339432046,ref-cycles
180874.827469,cpu-clock
180875.051147,task-clock
11,page-faults
6483,context-switches
3,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
129451766799,L1-dcache-loads
6347691987,L1-dcache-load-misses
48019056297,L1-dcache-stores
1225006692,L1-dcache-store-misses
1431160230,L1-dcache-prefetch-misses
4550003481,L1-icache-load-misses
1554054560,LLC-loads
180250068,LLC-stores
450393084,LLC-prefetches
130785220160,dTLB-loads
0,dTLB-load-misses
47861010307,dTLB-stores
14492751,dTLB-store-misses
50632564,iTLB-loads
23469976,iTLB-load-misses
34554101510,branch-loads
1384194149,branch-load-misses
