# started on Mon Aug  5 04:06:06 2013

302304918042,cycles
272131445838,instructions
28018090,cache-references
22163198,cache-misses
20347456865,branch-instructions
101904789,branch-misses
17581172585,bus-cycles
208655510263,stalled-cycles-frontend
424953009813,ref-cycles
180688.397617,cpu-clock
180688.779038,task-clock
11,page-faults
6344,context-switches
0,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
110221765680,L1-dcache-loads
17190709,L1-dcache-load-misses
50776811273,L1-dcache-stores
3813369,L1-dcache-store-misses
1773898,L1-dcache-prefetch-misses
27963049,L1-icache-load-misses
13035783,LLC-loads
1051596,LLC-stores
1486368,LLC-prefetches
110661928806,dTLB-loads
43278,dTLB-load-misses
50784211052,dTLB-stores
706506,dTLB-store-misses
107014,iTLB-loads
1412356,iTLB-load-misses
20512188962,branch-loads
103401420,branch-load-misses
