# started on Mon Aug  5 03:56:21 2013

301345889905,cycles
807106339691,instructions
5419423302,cache-references
1850630956,cache-misses
114151459538,branch-instructions
61483918,branch-misses
17506784821,bus-cycles
68351729771,stalled-cycles-frontend
425256667769,ref-cycles
180964.018233,cpu-clock
180968.423593,task-clock
79,page-faults
9381,context-switches
2,cpu-migrations
79,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
230838734650,L1-dcache-loads
15638990913,L1-dcache-load-misses
115158106245,L1-dcache-stores
14370911678,L1-dcache-store-misses
14900082330,L1-dcache-prefetch-misses
30098866,L1-icache-load-misses
9061330844,LLC-loads
24454125,LLC-stores
10055526099,LLC-prefetches
230799440210,dTLB-loads
4409,dTLB-load-misses
115579819525,dTLB-stores
1706338,dTLB-store-misses
91382,iTLB-loads
1350250,iTLB-load-misses
115541790453,branch-loads
61551683,branch-load-misses
