# started on Mon Aug  5 04:15:51 2013

300407220562,cycles
385044652226,instructions
5368964777,cache-references
2820709526,cache-misses
47435704497,branch-instructions
454063205,branch-misses
17668022432,bus-cycles
140139086438,stalled-cycles-frontend
423968718904,ref-cycles
180853.232437,cpu-clock
180861.266844,task-clock
0,page-faults
6784,context-switches
8,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
103322138566,L1-dcache-loads
8895073317,L1-dcache-load-misses
89096518044,L1-dcache-stores
3878385071,L1-dcache-store-misses
1099890266,L1-dcache-prefetch-misses
2216723926,L1-icache-load-misses
4608136756,LLC-loads
1760820924,LLC-stores
3359175142,LLC-prefetches
103356551767,dTLB-loads
254951,dTLB-load-misses
89140308730,dTLB-stores
34190924,dTLB-store-misses
652588,iTLB-loads
32815476,iTLB-load-misses
47483129664,branch-loads
454499172,branch-load-misses
