# started on Mon Aug  5 03:53:06 2013

299917717869,cycles
158051496313,instructions
6933480833,cache-references
1388529734,cache-misses
31138390502,branch-instructions
1105025329,branch-misses
17939012963,bus-cycles
233139877869,stalled-cycles-frontend
431588990608,ref-cycles
196138.839581,cpu-clock
196323.931579,task-clock
3485,page-faults
451912,context-switches
103,cpu-migrations
3485,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
42786119122,L1-dcache-loads
4309937390,L1-dcache-load-misses
29007188617,L1-dcache-stores
1419564552,L1-dcache-store-misses
522897495,L1-dcache-prefetch-misses
6629866389,L1-icache-load-misses
2455858726,LLC-loads
443256972,LLC-stores
541627697,LLC-prefetches
42870559282,dTLB-loads
6228064,dTLB-load-misses
29032731115,dTLB-stores
96563530,dTLB-store-misses
107229658,iTLB-loads
711220140,iTLB-load-misses
31286599387,branch-loads
1116725888,branch-load-misses
