# started on Mon Aug  5 03:59:36 2013

301258590008,cycles
456633958005,instructions
2774327488,cache-references
400167802,cache-misses
95763720305,branch-instructions
1527126783,branch-misses
17669692177,bus-cycles
125582953840,stalled-cycles-frontend
424083545614,ref-cycles
180216.513906,cpu-clock
180215.635387,task-clock
21,page-faults
12556,context-switches
12,cpu-migrations
21,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
132881407211,L1-dcache-loads
10359533746,L1-dcache-load-misses
66820258861,L1-dcache-stores
1024434535,L1-dcache-store-misses
1633663880,L1-dcache-prefetch-misses
749980348,L1-icache-load-misses
2488296851,LLC-loads
174023285,LLC-stores
942842499,LLC-prefetches
132826739506,dTLB-loads
86899,dTLB-load-misses
66780599547,dTLB-stores
16834759,dTLB-store-misses
21620121,iTLB-loads
15095553,iTLB-load-misses
96303512627,branch-loads
1535664314,branch-load-misses
