# started on Mon Aug  5 04:02:51 2013

302259247154,cycles
176259695041,instructions
9431573474,cache-references
1971862117,cache-misses
37652646726,branch-instructions
412817481,branch-misses
17700409282,bus-cycles
237244518228,stalled-cycles-frontend
425610756875,ref-cycles
180832.101593,cpu-clock
180835.107029,task-clock
10,page-faults
7721,context-switches
5,cpu-migrations
10,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
53109433198,L1-dcache-loads
12307963819,L1-dcache-load-misses
17495955276,L1-dcache-stores
329693647,L1-dcache-store-misses
1701627349,L1-dcache-prefetch-misses
249182730,L1-icache-load-misses
9365288822,LLC-loads
62915776,LLC-stores
1395475074,LLC-prefetches
53201690777,dTLB-loads
243872,dTLB-load-misses
17554120506,dTLB-stores
10736925,dTLB-store-misses
1834756,iTLB-loads
17972949,iTLB-load-misses
38054921458,branch-loads
416793355,branch-load-misses
