# started on Mon Aug  5 03:49:51 2013

298439984257,cycles
342488509950,instructions
2283221464,cache-references
889084317,cache-misses
65978002683,branch-instructions
2789140908,branch-misses
17471292738,bus-cycles
142267645909,stalled-cycles-frontend
419365574201,ref-cycles
179206.069189,cpu-clock
179206.644826,task-clock
16,page-faults
8024,context-switches
15,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
93403681739,L1-dcache-loads
3518989698,L1-dcache-load-misses
58415907577,L1-dcache-stores
1200132127,L1-dcache-store-misses
573688959,L1-dcache-prefetch-misses
3439780782,L1-icache-load-misses
1018549515,LLC-loads
341552281,LLC-stores
342632595,LLC-prefetches
93339341377,dTLB-loads
264211,dTLB-load-misses
58596470920,dTLB-stores
54434192,dTLB-store-misses
37945713,iTLB-loads
137757052,iTLB-load-misses
65977167421,branch-loads
2792687322,branch-load-misses
