4669652132,cycles
4288414679,instructions
1057656527,cache-references
9581623,cache-misses
602995957,branch-instructions
6915124,branch-misses
242480516,stalled-cycles-frontend
2719251555,stalled-cycles-backend
1550.829222,cpu-clock
1550.828771,task-clock
6440,page-faults
2,context-switches
1,cpu-migrations
6440,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1511723160,L1-dcache-loads
494508262,L1-dcache-load-misses
496580790,L1-dcache-stores
11620045,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1053434986,L1-icache-loads
5715980,L1-icache-load-misses
9841,L1-icache-prefetches
516906756,LLC-loads
71720492,LLC-load-misses
73760577,LLC-stores
1479087031,dTLB-loads
67156,dTLB-load-misses
1025348418,iTLB-loads
4023,iTLB-load-misses
597661980,branch-loads
5508345,branch-load-misses
