8550591780,cycles
4392750923,instructions
1771155989,cache-references
10970938,cache-misses
613812505,branch-instructions
7047334,branch-misses
447570317,stalled-cycles-frontend
5123712599,stalled-cycles-backend
2746.359826,cpu-clock
2746.358650,task-clock
6440,page-faults
5,context-switches
1,cpu-migrations
6440,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
2185406809,L1-dcache-loads
673564286,L1-dcache-load-misses
675933402,L1-dcache-stores
11631995,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
1704679917,L1-icache-loads
5756048,L1-icache-load-misses
7893,L1-icache-prefetches
707663044,LLC-loads
188236038,LLC-load-misses
189171259,LLC-stores
2212628597,dTLB-loads
63121,dTLB-load-misses
1734410837,iTLB-loads
7554,iTLB-load-misses
626122341,branch-loads
6678813,branch-load-misses
