# started on Fri Jun 21 01:29:49 2013

556156412292,cpu-cycles
754328363097,instructions
211819956459,cache-references
4353393418,cache-misses
46416174222,branch-instructions
2707555158,branch-misses
<not supported>,bus-cycles
63265605057,stalled-cycles-frontend
187893910901,stalled-cycles-backend
<not supported>,ref-cycles
180393.474204,cpu-clock
180393.831828,task-clock
5,page-faults
10334,context-switches
25,cpu-migrations
5,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
283388033037,L1-dcache-loads
12570375835,L1-dcache-load-misses
12567955023,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8272556621,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
212348690518,L1-icache-loads
4446375684,L1-icache-load-misses
550153366,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17642513305,LLC-loads
656915362,LLC-load-misses
1173914551,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
283681223968,dTLB-loads
14312017,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
213465955279,iTLB-loads
1104704,iTLB-load-misses
46559761961,branch-loads
2719346667,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
