# started on Fri Jun 21 01:50:49 2013

556190102746,cpu-cycles
317306271379,instructions
49020489748,cache-references
22718881,cache-misses
23885310566,branch-instructions
120897769,branch-misses
<not supported>,bus-cycles
1662782099,stalled-cycles-frontend
341407041832,stalled-cycles-backend
<not supported>,ref-cycles
180264.504164,cpu-clock
180264.868868,task-clock
17,page-faults
6363,context-switches
33,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190925977842,L1-dcache-loads
43979041,L1-dcache-load-misses
51877173,L1-dcache-stores
<not supported>,L1-dcache-store-misses
41571151,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49930482832,L1-icache-loads
59530688,L1-icache-load-misses
50115,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
114755259,LLC-loads
1501649,LLC-load-misses
2320431,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
191095216093,dTLB-loads
283470,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
49932885420,iTLB-loads
223848,iTLB-load-misses
24134162570,branch-loads
125187571,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
