# started on Fri Jun 21 01:36:49 2013

555148543875,cpu-cycles
612538098178,instructions
180587556550,cache-references
25856980,cache-misses
86814517178,branch-instructions
46240446,branch-misses
<not supported>,bus-cycles
210760741497,stalled-cycles-frontend
14557463777,stalled-cycles-backend
<not supported>,ref-cycles
180382.817406,cpu-clock
180383.478075,task-clock
17,page-faults
6409,context-switches
102,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
269805314363,L1-dcache-loads
2016955790,L1-dcache-load-misses
21931722390,L1-dcache-stores
<not supported>,L1-dcache-store-misses
20996632454,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
181779736540,L1-icache-loads
77458410,L1-icache-load-misses
699143,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
22000413305,LLC-loads
623443614,LLC-load-misses
11108413775,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
270423176369,dTLB-loads
6442718,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
181690753752,iTLB-loads
227102,iTLB-load-misses
87693365001,branch-loads
50658016,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
