# started on Fri Jun 21 01:47:19 2013

556343271038,cpu-cycles
544203593499,instructions
188943183511,cache-references
1410468306,cache-misses
114403497111,branch-instructions
2715510314,branch-misses
<not supported>,bus-cycles
41449546559,stalled-cycles-frontend
214717259607,stalled-cycles-backend
<not supported>,ref-cycles
180288.733850,cpu-clock
180289.187991,task-clock
17,page-faults
6360,context-switches
116,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
262368967900,L1-dcache-loads
12002777448,L1-dcache-load-misses
13430002780,L1-dcache-stores
<not supported>,L1-dcache-store-misses
17629464665,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
191062536461,L1-icache-loads
1500255379,L1-icache-load-misses
6995534,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14896054156,LLC-loads
173646717,LLC-load-misses
659192064,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
263300767701,dTLB-loads
22061043,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
191452440723,iTLB-loads
786009,iTLB-load-misses
115364363967,branch-loads
2735216480,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
