# started on Fri Jun 21 01:33:19 2013

549598243201,cpu-cycles
447213724290,instructions
248402514710,cache-references
5139093166,cache-misses
85808984511,branch-instructions
5140397486,branch-misses
<not supported>,bus-cycles
108474711878,stalled-cycles-frontend
130719579858,stalled-cycles-backend
<not supported>,ref-cycles
178497.941027,cpu-clock
178498.394079,task-clock
0,page-faults
10566,context-switches
51,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
247229895080,L1-dcache-loads
7203057945,L1-dcache-load-misses
7742957403,L1-dcache-stores
<not supported>,L1-dcache-store-misses
10710350375,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
249623898930,L1-icache-loads
5213834606,L1-icache-load-misses
13741694,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14004329408,LLC-loads
628186380,LLC-load-misses
1465095667,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
248375939689,dTLB-loads
106881493,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
249733330933,iTLB-loads
39160922,iTLB-load-misses
86135786342,branch-loads
5184796361,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
