# started on Sun Jul 21 05:40:01 2013

124601431160,cycles,lxc/perf0
80258813334,instructions
27472291503,cache-references
1002250610,cache-misses
10682747532,branch-instructions
278323783,branch-misses
711256307,stalled-cycles-frontend
71784064338,stalled-cycles-backend
23038,ref-cycles
179999.816895,cpu-clock
179999.816895,task-clock
1445169,page-faults
25101,context-switches
1,cpu-migrations
1445168,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27464316457,L1-dcache-loads
1009860808,L1-dcache-load-misses
27488847721,L1-dcache-stores
1003400860,L1-dcache-store-misses
65250797,L1-icache-load-misses
2721285124,dTLB-load-misses
2718060980,dTLB-store-misses
721952738,iTLB-load-misses
14724432117,branch-loads
278276415,branch-load-misses
