# started on Sun Jul 21 05:48:10 2013

123964182719,cycles,lxc/perf0
147511854290,instructions
36997809490,cache-references
298432256,cache-misses
10582658792,branch-instructions
536243400,branch-misses
2330552128,stalled-cycles-frontend
32096595885,stalled-cycles-backend
23034,ref-cycles
180007.965089,cpu-clock
180007.995605,task-clock
16725,page-faults
17953,context-switches
12,cpu-migrations
16709,minor-faults
7,major-faults
0,alignment-faults
0,emulation-faults
36975259525,L1-dcache-loads
295581793,L1-dcache-load-misses
36958685821,L1-dcache-stores
296746478,L1-dcache-store-misses
470433010,L1-icache-load-misses
355947287,dTLB-load-misses
353272820,dTLB-store-misses
22513752,iTLB-load-misses
12451074305,branch-loads
532194962,branch-load-misses
