# started on Sun Jul 21 05:19:57 2013

124455382425,cycles,lxc/perf0
180834944284,instructions
66135571879,cache-references
9466305,cache-misses
21980608016,branch-instructions
65173673,branch-misses
231299051,stalled-cycles-frontend
12659969756,stalled-cycles-backend
23038,ref-cycles
180000.366211,cpu-clock
180000.396729,task-clock
3990,page-faults
14838,context-switches
26,cpu-migrations
3989,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
66097758831,L1-dcache-loads
10321402,L1-dcache-load-misses
66099924729,L1-dcache-stores
10528585,L1-dcache-store-misses
31514251,L1-icache-load-misses
6025261,dTLB-load-misses
5996230,dTLB-store-misses
1015205,iTLB-load-misses
35132260885,branch-loads
63522279,branch-load-misses
