# started on Sun Jul 21 05:36:01 2013

124198064239,cycles,lxc/perf0
31272025870,instructions
15235516826,cache-references
1922744916,cache-misses
5182220803,branch-instructions
20942062,branch-misses
508154535,stalled-cycles-frontend
96029921722,stalled-cycles-backend
23037,ref-cycles
180000.213623,cpu-clock
180000.244141,task-clock
3908,page-faults
11480,context-switches
3,cpu-migrations
3907,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15226312947,L1-dcache-loads
1929685487,L1-dcache-load-misses
15229119268,L1-dcache-stores
1925510236,L1-dcache-store-misses
32284216,L1-icache-load-misses
34404584,dTLB-load-misses
34335488,dTLB-store-misses
1183214,iTLB-load-misses
5214071037,branch-loads
20052197,branch-load-misses
