# started on Sun Jul 21 05:31:59 2013

124076546635,cycles,lxc/perf0
51484396371,instructions
23821909515,cache-references
1071983116,cache-misses
6393729880,branch-instructions
1199848492,branch-misses
9888648825,stalled-cycles-frontend
86422172095,stalled-cycles-backend
23039,ref-cycles
180006.713868,cpu-clock
180006.652832,task-clock
2856,page-faults
116662,context-switches
1,cpu-migrations
2856,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23852928281,L1-dcache-loads
1070100784,L1-dcache-load-misses
23745170686,L1-dcache-stores
1066508020,L1-dcache-store-misses
1642384341,L1-icache-load-misses
407138570,dTLB-load-misses
407825029,dTLB-store-misses
73642392,iTLB-load-misses
8657394042,branch-loads
1198261534,branch-load-misses
