# started on Sun Jul 21 05:44:01 2013

60932657599,cycles,lxc/perf0
27019292030,instructions
9613986860,cache-references
532670106,cache-misses
3046269121,branch-instructions
1104900714,branch-misses
11974299192,stalled-cycles-frontend
49768965299,stalled-cycles-backend
15288,ref-cycles
180000.152589,cpu-clock
180000.183106,task-clock
92396,page-faults
331163,context-switches
198,cpu-migrations
92391,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
9494923415,L1-dcache-loads
531562131,L1-dcache-load-misses
9556006999,L1-dcache-stores
535434863,L1-dcache-store-misses
1934994360,L1-icache-load-misses
382695740,dTLB-load-misses
376038172,dTLB-store-misses
133564242,iTLB-load-misses
4639552749,branch-loads
1135791964,branch-load-misses
