# started on Sun Jul 21 05:27:58 2013

124762287061,cycles,lxc/perf0
87869906703,instructions
32321789944,cache-references
1294240854,cache-misses
10581231983,branch-instructions
1216677375,branch-misses
2043413902,stalled-cycles-frontend
67036005582,stalled-cycles-backend
23040,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
124115,page-faults
8878,context-switches
6,cpu-migrations
124110,minor-faults
2,major-faults
0,alignment-faults
0,emulation-faults
32341689902,L1-dcache-loads
1288831050,L1-dcache-load-misses
32362545997,L1-dcache-stores
1285970709,L1-dcache-store-misses
390811716,L1-icache-load-misses
588850738,dTLB-load-misses
588910314,dTLB-store-misses
32449671,iTLB-load-misses
19029804924,branch-loads
1218449601,branch-load-misses
