# started on Sun Jul 21 05:23:57 2013

124031529396,cycles,lxc/perf0
34739917824,instructions
14090560438,cache-references
2145669350,cache-misses
3575732560,branch-instructions
308093053,branch-misses
861998624,stalled-cycles-frontend
100555905918,stalled-cycles-backend
23038,ref-cycles
180000.274658,cpu-clock
180000.274658,task-clock
34025,page-faults
11848,context-switches
9,cpu-migrations
33989,minor-faults
17,major-faults
0,alignment-faults
0,emulation-faults
14080812126,L1-dcache-loads
2143406561,L1-dcache-load-misses
14070008169,L1-dcache-stores
2141700043,L1-dcache-store-misses
128505592,L1-icache-load-misses
845845808,dTLB-load-misses
846001156,dTLB-store-misses
9232848,iTLB-load-misses
6561279798,branch-loads
308577069,branch-load-misses
