# started on Sun Jul 21 05:15:56 2013

120264642457,cycles,lxc/perf0
74798522683,instructions
30139443337,cache-references
564647406,cache-misses
7448328104,branch-instructions
2514775035,branch-misses
12178719991,stalled-cycles-frontend
71837706071,stalled-cycles-backend
22472,ref-cycles
180031.158448,cpu-clock
180031.158448,task-clock
119060,page-faults
70918,context-switches
33,cpu-migrations
119041,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29754133333,L1-dcache-loads
554860066,L1-dcache-load-misses
29571043710,L1-dcache-stores
551598229,L1-dcache-store-misses
2056178020,L1-icache-load-misses
1150419056,dTLB-load-misses
1149831367,dTLB-store-misses
205575116,iTLB-load-misses
12100937407,branch-loads
2510708065,branch-load-misses
