# started on Mon Aug  5 05:11:47 2013

299011378543,cycles
641951711778,instructions
2924922274,cache-references
1016559972,cache-misses
123408830645,branch-instructions
2341054649,branch-misses
17821626835,bus-cycles
85659668400,stalled-cycles-frontend
427705760694,ref-cycles
180838.887587,cpu-clock
180839.125348,task-clock
10,page-faults
6339,context-switches
2,cpu-migrations
10,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
102537340440,L1-dcache-loads
8408529458,L1-dcache-load-misses
100996370609,L1-dcache-stores
4401854102,L1-dcache-store-misses
1371877863,L1-dcache-prefetch-misses
69243948,L1-icache-load-misses
2827210003,LLC-loads
1067187215,LLC-stores
4825822862,LLC-prefetches
102597325709,dTLB-loads
1454,dTLB-load-misses
101013929480,dTLB-stores
8239683,dTLB-store-misses
443038,iTLB-loads
5713699,iTLB-load-misses
124851396338,branch-loads
2353726355,branch-load-misses
