# started on Mon Aug  5 05:08:32 2013

295304920796,cycles
576404308560,instructions
2236707713,cache-references
560523056,cache-misses
36095940714,branch-instructions
1437921183,branch-misses
17835825478,bus-cycles
113030027451,stalled-cycles-frontend
428088914093,ref-cycles
180839.428776,cpu-clock
180839.665241,task-clock
11,page-faults
6369,context-switches
5,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
139586577323,L1-dcache-loads
6637209129,L1-dcache-load-misses
51332708285,L1-dcache-stores
1246383638,L1-dcache-store-misses
1484233897,L1-dcache-prefetch-misses
4527386932,L1-icache-load-misses
1515120960,LLC-loads
174768072,LLC-stores
529849074,LLC-prefetches
140314407359,dTLB-loads
0,dTLB-load-misses
51335402741,dTLB-stores
12557469,dTLB-store-misses
40099825,iTLB-loads
11835529,iTLB-load-misses
36973318610,branch-loads
1432816887,branch-load-misses
