# started on Mon Aug  5 05:05:16 2013

300371814618,cycles
271812562458,instructions
18233470,cache-references
8265796,cache-misses
20468183973,branch-instructions
103354401,branch-misses
17855860958,bus-cycles
210657112025,stalled-cycles-frontend
428483636842,ref-cycles
180661.174206,cpu-clock
180661.498664,task-clock
11,page-faults
6359,context-switches
1,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
111419937654,L1-dcache-loads
15428903,L1-dcache-load-misses
51139928751,L1-dcache-stores
3888182,L1-dcache-store-misses
1311591,L1-dcache-prefetch-misses
26804301,L1-icache-load-misses
9035073,LLC-loads
651636,LLC-stores
1453349,LLC-prefetches
110359624488,dTLB-loads
1080,dTLB-load-misses
50793044683,dTLB-stores
661578,dTLB-store-misses
45298,iTLB-loads
1322828,iTLB-load-misses
20654684645,branch-loads
103503870,branch-load-misses
