# started on Mon Aug  5 04:55:31 2013

296394314529,cycles
807546399384,instructions
5277237900,cache-references
1772647434,cache-misses
115132841000,branch-instructions
61334906,branch-misses
17601468138,bus-cycles
64237060630,stalled-cycles-frontend
422367582912,ref-cycles
180234.812407,cpu-clock
180236.580399,task-clock
11,page-faults
10792,context-switches
14,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
232927724423,L1-dcache-loads
15711312179,L1-dcache-load-misses
116497178724,L1-dcache-stores
14547292114,L1-dcache-store-misses
15015950095,L1-dcache-prefetch-misses
29622000,L1-icache-load-misses
8856335755,LLC-loads
36663736,LLC-stores
10302812222,LLC-prefetches
233027301761,dTLB-loads
0,dTLB-load-misses
116565660434,dTLB-stores
1719585,dTLB-store-misses
42238,iTLB-loads
1318415,iTLB-load-misses
116670735733,branch-loads
61023205,branch-load-misses
