# started on Mon Aug  5 05:15:02 2013

299800181580,cycles
395537108573,instructions
5544939272,cache-references
2596929280,cache-misses
48449396211,branch-instructions
449577738,branch-misses
17372243209,bus-cycles
134698398431,stalled-cycles-frontend
422087505300,ref-cycles
180884.103641,cpu-clock
180884.401581,task-clock
0,page-faults
6683,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
106224696286,L1-dcache-loads
9165006816,L1-dcache-load-misses
92325169327,L1-dcache-stores
4004649695,L1-dcache-store-misses
1128604114,L1-dcache-prefetch-misses
2278427108,L1-icache-load-misses
4760156464,LLC-loads
1832597053,LLC-stores
3469990345,LLC-prefetches
106759693551,dTLB-loads
267689,dTLB-load-misses
92010338985,dTLB-stores
28544388,dTLB-store-misses
762677,iTLB-loads
30594074,iTLB-load-misses
48988046043,branch-loads
455612902,branch-load-misses
