# started on Mon Aug  5 04:52:16 2013

289902171785,cycles
164364668023,instructions
7101114998,cache-references
987505721,cache-misses
32373131740,branch-instructions
1104017387,branch-misses
17251086193,bus-cycles
217646365164,stalled-cycles-frontend
411132696348,ref-cycles
196531.598374,cpu-clock
196523.668514,task-clock
4536,page-faults
507265,context-switches
67,cpu-migrations
4536,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
43906950176,L1-dcache-loads
4302599118,L1-dcache-load-misses
29297607910,L1-dcache-stores
1404917436,L1-dcache-store-misses
527512786,L1-dcache-prefetch-misses
6522750461,L1-icache-load-misses
2443472200,LLC-loads
445780070,LLC-stores
533890602,LLC-prefetches
43757551900,dTLB-loads
5672614,dTLB-load-misses
29474924358,dTLB-stores
95840386,dTLB-store-misses
101232917,iTLB-loads
703058338,iTLB-load-misses
32261293921,branch-loads
1104539550,branch-load-misses
