# started on Mon Aug  5 04:58:46 2013

298367346335,cycles
458447546290,instructions
2820355852,cache-references
332991046,cache-misses
96550865778,branch-instructions
1536142922,branch-misses
17675545012,bus-cycles
124484946209,stalled-cycles-frontend
425831932915,ref-cycles
180675.464202,cpu-clock
180675.396771,task-clock
149,page-faults
8945,context-switches
9,cpu-migrations
149,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
135658497999,L1-dcache-loads
10634758339,L1-dcache-load-misses
68299603209,L1-dcache-stores
1028557066,L1-dcache-store-misses
1674001048,L1-dcache-prefetch-misses
738314445,L1-icache-load-misses
2602060580,LLC-loads
173852685,LLC-stores
989011270,LLC-prefetches
135460953102,dTLB-loads
99671,dTLB-load-misses
67882689552,dTLB-stores
17576785,dTLB-store-misses
7774528,iTLB-loads
23355194,iTLB-load-misses
97640225894,branch-loads
1536712845,branch-load-misses
