# started on Mon Aug  5 05:02:01 2013

303040058171,cycles
205756665054,instructions
10683450826,cache-references
1453888378,cache-misses
44155824150,branch-instructions
489917426,branch-misses
17757394380,bus-cycles
224624715468,stalled-cycles-frontend
421565202532,ref-cycles
180853.890480,cpu-clock
180857.967773,task-clock
22,page-faults
7438,context-switches
3,cpu-migrations
22,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
61268521076,L1-dcache-loads
13672759774,L1-dcache-load-misses
20535105511,L1-dcache-stores
393149319,L1-dcache-store-misses
1810040714,L1-dcache-prefetch-misses
273397749,L1-icache-load-misses
10585132765,LLC-loads
74378643,LLC-stores
1543988867,LLC-prefetches
62366237410,dTLB-loads
2008887,dTLB-load-misses
20828411015,dTLB-stores
13061487,dTLB-store-misses
1339679,iTLB-loads
17105575,iTLB-load-misses
44406676283,branch-loads
492709736,branch-load-misses
