# started on Mon Aug  5 04:49:01 2013

299174144249,cycles
351110736079,instructions
2354774494,cache-references
739959333,cache-misses
67613558367,branch-instructions
2855316698,branch-misses
17634456737,bus-cycles
140030225271,stalled-cycles-frontend
422014288449,ref-cycles
180079.003999,cpu-clock
180079.359113,task-clock
0,page-faults
8015,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
96469916092,L1-dcache-loads
3650234026,L1-dcache-load-misses
60203463322,L1-dcache-stores
1233027060,L1-dcache-store-misses
589401250,L1-dcache-prefetch-misses
3536240636,L1-icache-load-misses
1045682559,LLC-loads
351382629,LLC-stores
356501189,LLC-prefetches
96956796978,dTLB-loads
143624,dTLB-load-misses
60725639470,dTLB-stores
58090151,dTLB-store-misses
27237020,iTLB-loads
148299301,iTLB-load-misses
67971701757,branch-loads
2869731860,branch-load-misses
