# started on Fri Jun 21 03:16:46 2013

551768018631,cpu-cycles
583488739884,instructions
189469249138,cache-references
65398444,cache-misses
112577969236,branch-instructions
3324068018,branch-misses
<not supported>,bus-cycles
29165434198,stalled-cycles-frontend
220214703954,stalled-cycles-backend
<not supported>,ref-cycles
180450.685360,cpu-clock
180451.097423,task-clock
16,page-faults
6351,context-switches
16,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
217050130837,L1-dcache-loads
11191498132,L1-dcache-load-misses
12259856863,L1-dcache-stores
<not supported>,L1-dcache-store-misses
5668253553,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
192393731999,L1-icache-loads
118926596,L1-icache-load-misses
47479360,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
12382546849,LLC-loads
1840930140,LLC-load-misses
3620758642,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
217138326568,dTLB-loads
3497783,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
192834814093,iTLB-loads
1128964,iTLB-load-misses
112425315237,branch-loads
3311643730,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
