# started on Fri Jun 21 03:27:17 2013

551047256598,cpu-cycles
315151490502,instructions
49112764564,cache-references
23000566,cache-misses
23931578714,branch-instructions
121180202,branch-misses
<not supported>,bus-cycles
1861332775,stalled-cycles-frontend
340366530236,stalled-cycles-backend
<not supported>,ref-cycles
180110.947892,cpu-clock
180111.307605,task-clock
16,page-faults
10785,context-switches
12,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190676544586,L1-dcache-loads
38741668,L1-dcache-load-misses
41504231,L1-dcache-stores
<not supported>,L1-dcache-store-misses
34613945,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
50170999951,L1-icache-loads
66944501,L1-icache-load-misses
33493,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
135166324,LLC-loads
3972680,LLC-load-misses
9181684,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
190719295053,dTLB-loads
446598,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
50169112623,iTLB-loads
215010,iTLB-load-misses
24062604844,branch-loads
126027143,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
