# started on Fri Jun 21 03:13:16 2013

549412778301,cpu-cycles
586563353264,instructions
174116512384,cache-references
27041299,cache-misses
84184425583,branch-instructions
45887022,branch-misses
<not supported>,bus-cycles
221652916974,stalled-cycles-frontend
15167324469,stalled-cycles-backend
<not supported>,ref-cycles
180531.494627,cpu-clock
180532.332107,task-clock
24,page-faults
6385,context-switches
0,cpu-migrations
24,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
264309690012,L1-dcache-loads
1816969167,L1-dcache-load-misses
21218695302,L1-dcache-stores
<not supported>,L1-dcache-store-misses
20242042451,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
177322106682,L1-icache-loads
83620639,L1-icache-load-misses
337159,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
21263322600,LLC-loads
621399077,LLC-load-misses
10775373336,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
263347388280,dTLB-loads
7126344,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
177377991650,iTLB-loads
246089,iTLB-load-misses
84913441820,branch-loads
51617112,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
