# started on Fri Jun 21 03:30:47 2013

554487662606,cpu-cycles
413628729371,instructions
112171576097,cache-references
2052636171,cache-misses
47482849750,branch-instructions
903516877,branch-misses
<not supported>,bus-cycles
94511355109,stalled-cycles-frontend
219226280600,stalled-cycles-backend
<not supported>,ref-cycles
180367.705378,cpu-clock
180368.071820,task-clock
0,page-faults
6617,context-switches
47,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
216806996991,L1-dcache-loads
9182375628,L1-dcache-load-misses
14917361300,L1-dcache-stores
<not supported>,L1-dcache-store-misses
18204485275,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
113865549514,L1-icache-loads
2151318585,L1-icache-load-misses
169276532,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17737513590,LLC-loads
1699022204,LLC-load-misses
6244721429,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
217134004651,dTLB-loads
7066358,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
113802101570,iTLB-loads
6607578,iTLB-load-misses
47957647279,branch-loads
921902572,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
