# started on Fri Jun 21 03:02:46 2013

541665344090,cpu-cycles
245604503688,instructions
194494524358,cache-references
11082787385,cache-misses
48581860407,branch-instructions
3738539805,branch-misses
<not supported>,bus-cycles
232923418208,stalled-cycles-frontend
91743832513,stalled-cycles-backend
<not supported>,ref-cycles
196675.361739,cpu-clock
196673.834954,task-clock
0,page-faults
671200,context-switches
71,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
145958065300,L1-dcache-loads
6205659889,L1-dcache-load-misses
6934279508,L1-dcache-stores
<not supported>,L1-dcache-store-misses
6538999670,L1-dcache-prefetches
1326,L1-dcache-prefetch-misses
210976327699,L1-icache-loads
12351466385,L1-icache-load-misses
23112030,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
20474446420,LLC-loads
1779046518,LLC-load-misses
3614052607,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
146701252517,dTLB-loads
408478436,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
211091339132,iTLB-loads
409454739,iTLB-load-misses
51919060297,branch-loads
4055298830,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
