# started on Fri Jun 21 03:23:47 2013

549739657132,cpu-cycles
531374170819,instructions
185759199475,cache-references
1351363566,cache-misses
112766026639,branch-instructions
2612779544,branch-misses
<not supported>,bus-cycles
40194536284,stalled-cycles-frontend
219372729110,stalled-cycles-backend
<not supported>,ref-cycles
179860.352122,cpu-clock
179859.729080,task-clock
14,page-faults
12389,context-switches
2,cpu-migrations
14,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
259024662166,L1-dcache-loads
12101051999,L1-dcache-load-misses
13519111468,L1-dcache-stores
<not supported>,L1-dcache-store-misses
17616203647,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
188479406448,L1-icache-loads
1436840528,L1-icache-load-misses
3432381,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14973918775,LLC-loads
175364848,LLC-load-misses
664271182,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
258508863613,dTLB-loads
25165304,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
187821642528,iTLB-loads
733114,iTLB-load-misses
112623814290,branch-loads
2611871416,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
