# started on Fri Jun 21 03:09:46 2013

546848914813,cpu-cycles
439286270727,instructions
243968354483,cache-references
4987507173,cache-misses
83993507862,branch-instructions
5027080555,branch-misses
<not supported>,bus-cycles
107688013321,stalled-cycles-frontend
133012281768,stalled-cycles-backend
<not supported>,ref-cycles
177670.358654,cpu-clock
177671.101260,task-clock
0,page-faults
10546,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
245355545219,L1-dcache-loads
7132348516,L1-dcache-load-misses
7637835348,L1-dcache-stores
<not supported>,L1-dcache-store-misses
10544869023,L1-dcache-prefetches
5758,L1-dcache-prefetch-misses
246599463728,L1-icache-loads
5174543829,L1-icache-load-misses
14269473,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
13846056956,LLC-loads
583460687,LLC-load-misses
1388588539,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
245382867021,dTLB-loads
108434625,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
246713083287,iTLB-loads
38061015,iTLB-load-misses
84873699284,branch-loads
5082859930,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
