# started on Mon Jul 15 06:01:18 2013

123351144624,cycles,lxc/perf0
73261187656,instructions
25854556178,cache-references
1359549858,cache-misses
9773585224,branch-instructions
337224256,branch-misses
955832882,stalled-cycles-frontend
74699615950,stalled-cycles-backend
23040,ref-cycles
180011.383057,cpu-clock
180011.413574,task-clock
1250676,page-faults
39124,context-switches
36,cpu-migrations
1250675,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
25769070141,L1-dcache-loads
1361963766,L1-dcache-load-misses
25757965947,L1-dcache-stores
1357829423,L1-dcache-store-misses
112075910,L1-icache-load-misses
2346982744,dTLB-load-misses
2345148417,dTLB-store-misses
618412784,iTLB-load-misses
13455057086,branch-loads
336776135,branch-load-misses
45179,irq:softirq_raise
45189,irq:softirq_exit
45206,irq:softirq_entry
53284,irq:irq_handler_exit
53293,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
747,kmem:mm_page_alloc_extfrag
1229827,kmem:mm_page_pcpu_drain
1231147,kmem:mm_page_alloc_zone_locked
1257396,kmem:mm_page_alloc
1250166,kmem:mm_page_free_batched
1261917,kmem:mm_page_free
27067,kmem:kmem_cache_free
11865,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
23143,kmem:kmem_cache_alloc
8590,kmem:kmalloc
