# started on Mon Jul 15 05:57:17 2013

122095555944,cycles,lxc/perf0
142486623830,instructions
35831035166,cache-references
308612886,cache-misses
10228988998,branch-instructions
557026722,branch-misses
3197830480,stalled-cycles-frontend
34226239558,stalled-cycles-backend
23034,ref-cycles
180011.413574,cpu-clock
180011.444092,task-clock
20232,page-faults
48536,context-switches
76,cpu-migrations
20225,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
35919218534,L1-dcache-loads
306798462,L1-dcache-load-misses
35912571022,L1-dcache-stores
307100179,L1-dcache-store-misses
510855608,L1-icache-load-misses
347878694,dTLB-load-misses
347925903,dTLB-store-misses
22448366,iTLB-load-misses
12100854350,branch-loads
557719955,branch-load-misses
50202,irq:softirq_raise
50222,irq:softirq_exit
50236,irq:softirq_entry
74227,irq:irq_handler_exit
74244,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
1444,kmem:mm_page_alloc_extfrag
19780,kmem:mm_page_pcpu_drain
20056,kmem:mm_page_alloc_zone_locked
27086,kmem:mm_page_alloc
14612,kmem:mm_page_free_batched
26452,kmem:mm_page_free
70849,kmem:kmem_cache_free
36743,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
62172,kmem:kmem_cache_alloc
23564,kmem:kmalloc
