# started on Mon Jul 15 05:45:10 2013

123804729768,cycles,lxc/perf0
178897538529,instructions
65455115144,cache-references
13443921,cache-misses
21756454923,branch-instructions
79984562,branch-misses
468252219,stalled-cycles-frontend
13330686254,stalled-cycles-backend
23041,ref-cycles
180009.857177,cpu-clock
180009.918212,task-clock
5557,page-faults
24013,context-switches
24,cpu-migrations
5557,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
65488123154,L1-dcache-loads
13159367,L1-dcache-load-misses
65528262759,L1-dcache-stores
13054390,L1-dcache-store-misses
54940851,L1-icache-load-misses
8660345,dTLB-load-misses
8486146,dTLB-store-misses
1460631,iTLB-load-misses
34758108932,branch-loads
78353213,branch-load-misses
43407,irq:softirq_raise
43419,irq:softirq_exit
43431,irq:softirq_entry
62808,irq:irq_handler_exit
62822,irq:irq_handler_entry
12,signal:signal_deliver
16,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
5578,kmem:mm_page_pcpu_drain
2713,kmem:mm_page_alloc_zone_locked
7432,kmem:mm_page_alloc
3092,kmem:mm_page_free_batched
10311,kmem:mm_page_free
20833,kmem:kmem_cache_free
7223,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
17796,kmem:kmem_cache_alloc
5874,kmem:kmalloc
