# started on Mon Jul 15 05:33:06 2013

123567928722,cycles,lxc/perf0
31151719010,instructions
15412451234,cache-references
1370083302,cache-misses
5137045298,branch-instructions
35230683,branch-misses
568110279,stalled-cycles-frontend
95985733157,stalled-cycles-backend
23037,ref-cycles
180011.047364,cpu-clock
180011.077881,task-clock
4073,page-faults
22819,context-switches
28,cpu-migrations
4073,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15407648492,L1-dcache-loads
1365092656,L1-dcache-load-misses
15409944114,L1-dcache-stores
1363465258,L1-dcache-store-misses
51165609,L1-icache-load-misses
35146651,dTLB-load-misses
35047825,dTLB-store-misses
1187133,iTLB-load-misses
5188342301,branch-loads
35567875,branch-load-misses
43345,irq:softirq_raise
43356,irq:softirq_exit
43368,irq:softirq_entry
41466,irq:irq_handler_exit
41475,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3991,kmem:mm_page_pcpu_drain
2943,kmem:mm_page_alloc_zone_locked
8426,kmem:mm_page_alloc
3379,kmem:mm_page_free_batched
9512,kmem:mm_page_free
20247,kmem:kmem_cache_free
6524,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
17558,kmem:kmem_cache_alloc
4330,kmem:kmalloc
