# started on Mon Jul 15 05:53:13 2013

120872377630,cycles,lxc/perf0
67835752717,instructions
35457533480,cache-references
5168157634,cache-misses
32225695689,branch-instructions
23252319802,branch-misses
29902832617,stalled-cycles-frontend
105388173142,stalled-cycles-backend
40491744158,ref-cycles
180020.660401,cpu-clock
180020.721436,task-clock
10908,page-faults
117737,context-switches
72,cpu-migrations
10907,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
67862740676,L1-dcache-loads
39852783483,L1-dcache-load-misses
58670568161,L1-dcache-stores
30551696728,L1-dcache-store-misses
22616962649,L1-icache-load-misses
2145195989,dTLB-load-misses
383165084,dTLB-store-misses
58236725,iTLB-load-misses
8591694266,branch-loads
1208973901,branch-load-misses
417528,irq:softirq_raise
347815,irq:softirq_exit
347877,irq:softirq_entry
77971,irq:irq_handler_exit
77992,irq:irq_handler_entry
26,signal:signal_deliver
26,signal:signal_generate
5486,kmem:mm_page_alloc_extfrag
80336,kmem:mm_page_pcpu_drain
197463,kmem:mm_page_alloc_zone_locked
231065,kmem:mm_page_alloc
18720,kmem:mm_page_free_batched
244979,kmem:mm_page_free
3789606,kmem:kmem_cache_free
3704615,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
3791192,kmem:kmem_cache_alloc
3696180,kmem:kmalloc
