# started on Mon Jul 15 05:49:12 2013

82293529004,cycles,lxc/perf0
162638483656,instructions
142031465076,cache-references
158894456049,cache-misses
136583919194,branch-instructions
156034493161,branch-misses
176223220252,stalled-cycles-frontend
194864330070,stalled-cycles-backend
74238530499,ref-cycles
180011.505127,cpu-clock
180011.505127,task-clock
87010,page-faults
383576,context-switches
263,cpu-migrations
87008,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
95697079587,L1-dcache-loads
155187203780,L1-dcache-load-misses
156892065743,L1-dcache-stores
160767935620,L1-dcache-store-misses
155074146824,L1-icache-load-misses
149747016414,dTLB-load-misses
160586780855,dTLB-store-misses
94343661565,iTLB-load-misses
116137140622,branch-loads
82165132380,branch-load-misses
44579,irq:softirq_raise
44582,irq:softirq_exit
44605,irq:softirq_entry
81920,irq:irq_handler_exit
81959,irq:irq_handler_entry
44,signal:signal_deliver
45,signal:signal_generate
20,kmem:mm_page_alloc_extfrag
106770,kmem:mm_page_pcpu_drain
93090,kmem:mm_page_alloc_zone_locked
241774,kmem:mm_page_alloc
25359,kmem:mm_page_free_batched
256042,kmem:mm_page_free
720386,kmem:kmem_cache_free
488903,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
738829,kmem:kmem_cache_alloc
438364,kmem:kmalloc
