# started on Mon Jul 15 05:41:09 2013

123611178187,cycles,lxc/perf0
33169263013,instructions
13403783342,cache-references
1983609911,cache-misses
3435155907,branch-instructions
314048125,branch-misses
1149893090,stalled-cycles-frontend
101411001841,stalled-cycles-backend
23040,ref-cycles
180010.375977,cpu-clock
180010.345459,task-clock
33603,page-faults
19824,context-switches
23,cpu-migrations
33603,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13374461209,L1-dcache-loads
1985442260,L1-dcache-load-misses
13390922603,L1-dcache-stores
1988829540,L1-dcache-store-misses
152634651,L1-icache-load-misses
788091385,dTLB-load-misses
788323426,dTLB-store-misses
9140376,iTLB-load-misses
6290419189,branch-loads
313870236,branch-load-misses
44296,irq:softirq_raise
44306,irq:softirq_exit
44317,irq:softirq_entry
43997,irq:irq_handler_exit
44007,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
6,kmem:mm_page_alloc_extfrag
4662,kmem:mm_page_pcpu_drain
31917,kmem:mm_page_alloc_zone_locked
38278,kmem:mm_page_alloc
3910,kmem:mm_page_free_batched
11119,kmem:mm_page_free
23698,kmem:kmem_cache_free
8157,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
20782,kmem:kmem_cache_alloc
5650,kmem:kmalloc
