# started on Mon Jul 15 05:37:08 2013

123692326133,cycles,lxc/perf0
85347363112,instructions
31226376615,cache-references
1271100406,cache-misses
10272902575,branch-instructions
1242028036,branch-misses
2596349323,stalled-cycles-frontend
68359368195,stalled-cycles-backend
23038,ref-cycles
180010.345460,cpu-clock
180010.284424,task-clock
123652,page-faults
24163,context-switches
31,cpu-migrations
123652,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
31228686200,L1-dcache-loads
1267638001,L1-dcache-load-misses
31222527995,L1-dcache-stores
1268033536,L1-dcache-store-misses
444576962,L1-icache-load-misses
581888579,dTLB-load-misses
582260548,dTLB-store-misses
32541680,iTLB-load-misses
18327850390,branch-loads
1241242374,branch-load-misses
43234,irq:softirq_raise
43246,irq:softirq_exit
43258,irq:softirq_entry
54510,irq:irq_handler_exit
54525,irq:irq_handler_entry
12,signal:signal_deliver
14,signal:signal_generate
26,kmem:mm_page_alloc_extfrag
92187,kmem:mm_page_pcpu_drain
120651,kmem:mm_page_alloc_zone_locked
127502,kmem:mm_page_alloc
91712,kmem:mm_page_free_batched
99067,kmem:mm_page_free
20542,kmem:kmem_cache_free
6876,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
17892,kmem:kmem_cache_alloc
5332,kmem:kmalloc
