# started on Mon Jul 15 06:05:20 2013

121732325260,cycles,lxc/perf0
73471529247,instructions
29537976665,cache-references
547025231,cache-misses
7320730755,branch-instructions
2468994781,branch-misses
13196990507,stalled-cycles-frontend
73900149994,stalled-cycles-backend
22798,ref-cycles
180010.925294,cpu-clock
180010.986328,task-clock
113297,page-faults
63019,context-switches
23,cpu-migrations
113295,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29373942486,L1-dcache-loads
545243897,L1-dcache-load-misses
29393899418,L1-dcache-stores
545033313,L1-dcache-store-misses
2072062704,L1-icache-load-misses
1132623563,dTLB-load-misses
1134000562,dTLB-store-misses
201040169,iTLB-load-misses
11944655139,branch-loads
2477713498,branch-load-misses
47264,irq:softirq_raise
47276,irq:softirq_exit
47301,irq:softirq_entry
48495,irq:irq_handler_exit
48509,irq:irq_handler_entry
12,signal:signal_deliver
12,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
7206,kmem:mm_page_pcpu_drain
7452,kmem:mm_page_alloc_zone_locked
36990,kmem:mm_page_alloc
13617,kmem:mm_page_free_batched
37095,kmem:mm_page_free
597648,kmem:kmem_cache_free
28559,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
595904,kmem:kmem_cache_alloc
25376,kmem:kmalloc
