# started on Thu Jul 11 08:53:04 2013

304545668427,cycles,lxc/perf0
199988492965,instructions
65661897920,cache-references
3295545192,cache-misses
24004497227,branch-instructions
717196571,branch-misses
2213256386,stalled-cycles-frontend
174319819672,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
2994426,page-faults
45429,context-switches
8,cpu-migrations
2994426,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
65730982200,L1-dcache-loads
3297807972,L1-dcache-load-misses
65756817905,L1-dcache-stores
3308258254,L1-dcache-store-misses
158158776,L1-icache-load-misses
3642265815,dTLB-load-misses
3638268587,dTLB-store-misses
1525411555,iTLB-load-misses
37217106711,branch-loads
720220277,branch-load-misses
