# started on Thu Jul 11 08:49:22 2013

304693552063,cycles,lxc/perf0
340815099617,instructions
84929713628,cache-references
638752998,cache-misses
23999736740,branch-instructions
1230138485,branch-misses
9069193462,stalled-cycles-frontend
90123993569,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
5842,page-faults
9051,context-switches
3,cpu-migrations
5842,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
85003715371,L1-dcache-loads
639054926,L1-dcache-load-misses
85023450588,L1-dcache-stores
639991385,L1-dcache-store-misses
1077960319,L1-icache-load-misses
634785289,dTLB-load-misses
633817532,dTLB-store-misses
47721140,iTLB-load-misses
28399678537,branch-loads
1229453392,branch-load-misses
