# started on Thu Jul 11 09:00:19 2013

305289286857,cycles,lxc/perf0
443364962292,instructions
162207488073,cache-references
7992027,cache-misses
53924254940,branch-instructions
124050690,branch-misses
538583751,stalled-cycles-frontend
29997859021,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
6359,page-faults
9090,context-switches
63,cpu-migrations
6359,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
162271078197,L1-dcache-loads
7983743,L1-dcache-load-misses
162249732999,L1-dcache-stores
8041939,L1-dcache-store-misses
28426016,L1-icache-load-misses
5562876,dTLB-load-misses
5855965,dTLB-store-misses
1560004,iTLB-load-misses
86170848143,branch-loads
124622932,branch-load-misses
