# started on Thu Jul 11 09:11:16 2013

304563315469,cycles,lxc/perf0
115691265326,instructions
49600237720,cache-references
4257714544,cache-misses
16499170940,branch-instructions
37630442,branch-misses
690645811,stalled-cycles-frontend
213777679143,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
53362,page-faults
9017,context-switches
9,cpu-migrations
53362,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
49570568675,L1-dcache-loads
4254037394,L1-dcache-load-misses
49571093821,L1-dcache-stores
4254168875,L1-dcache-store-misses
55757424,L1-icache-load-misses
56059165,dTLB-load-misses
56077379,dTLB-store-misses
1566500,iTLB-load-misses
16563599321,branch-loads
36962559,branch-load-misses
