# started on Thu Jul 11 08:56:41 2013

304436618321,cycles,lxc/perf0
145421389116,instructions
64340777300,cache-references
2244738630,cache-misses
15332993316,branch-instructions
2837936764,branch-misses
28374758518,stalled-cycles-frontend
195232116753,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
4161,page-faults
2311654,context-switches
12,cpu-migrations
4161,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
64410985072,L1-dcache-loads
2246921288,L1-dcache-load-misses
64398148039,L1-dcache-stores
2248592111,L1-dcache-store-misses
4531577244,L1-icache-load-misses
1063972683,dTLB-load-misses
1064256831,dTLB-store-misses
242559467,iTLB-load-misses
23139499630,branch-loads
2851052143,branch-load-misses
