# started on Thu Jul 11 09:18:31 2013

204764621934,cycles,lxc/perf0
54429777897,instructions
19834526422,cache-references
1048413958,cache-misses
6152570205,branch-instructions
2421622847,branch-misses
54019412724,stalled-cycles-frontend
176496944273,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
108479,page-faults
1521863,context-switches
6269,cpu-migrations
108479,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
19868259060,L1-dcache-loads
1053367200,L1-dcache-load-misses
19913391262,L1-dcache-stores
1055197267,L1-dcache-store-misses
4376696170,L1-icache-load-misses
804585621,dTLB-load-misses
803897970,dTLB-store-misses
333909984,iTLB-load-misses
9528076832,branch-loads
2421173467,branch-load-misses
