# started on Thu Jul 11 09:07:38 2013

304583245650,cycles,lxc/perf0
49990410394,instructions
19056282084,cache-references
2416188310,cache-misses
5096951188,branch-instructions
448319576,branch-misses
1681373576,stalled-cycles-frontend
271124818721,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
48667,page-faults
10084,context-switches
7,cpu-migrations
48667,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
19090762556,L1-dcache-loads
2421861730,L1-dcache-load-misses
19069490394,L1-dcache-stores
2422125353,L1-dcache-store-misses
171442154,L1-icache-load-misses
962213171,dTLB-load-misses
963404240,dTLB-store-misses
12964054,iTLB-load-misses
9462874786,branch-loads
444437878,branch-load-misses
