# started on Thu Jul 11 09:03:57 2013

304733892786,cycles,lxc/perf0
199125976810,instructions
71122111651,cache-references
2790924813,cache-misses
23335905539,branch-instructions
2711919549,branch-misses
5947023091,stalled-cycles-frontend
176684445758,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
272859,page-faults
14008,context-switches
10,cpu-migrations
272859,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
71110945142,L1-dcache-loads
2793665248,L1-dcache-load-misses
71092052877,L1-dcache-stores
2799526642,L1-dcache-store-misses
873029421,L1-icache-load-misses
1102166090,dTLB-load-misses
1102554150,dTLB-store-misses
70110108,iTLB-load-misses
41950870549,branch-loads
2707660182,branch-load-misses
