# started on Thu Jul 11 09:14:53 2013

302319152322,cycles,lxc/perf0
169673252244,instructions
67213435949,cache-references
1207033743,cache-misses
16471171206,branch-instructions
5558992652,branch-misses
33787669227,stalled-cycles-frontend
191288973463,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
259216,page-faults
90700,context-switches
33,cpu-migrations
259214,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
67173967586,L1-dcache-loads
1211425972,L1-dcache-load-misses
67166849191,L1-dcache-stores
1209325103,L1-dcache-store-misses
4572878281,L1-icache-load-misses
2293304283,dTLB-load-misses
2293573380,dTLB-store-misses
466040723,iTLB-load-misses
27090203997,branch-loads
5543478587,branch-load-misses
