# started on Mon Aug  5 05:41:22 2013

299211774817,cycles
646281179152,instructions
2963520936,cache-references
1049035241,cache-misses
123647750665,branch-instructions
2369535217,branch-misses
17755299199,bus-cycles
84594529119,stalled-cycles-frontend
422902209875,ref-cycles
180854.831877,cpu-clock
180854.922287,task-clock
10,page-faults
6363,context-switches
4,cpu-migrations
10,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
101203104693,L1-dcache-loads
8400159089,L1-dcache-load-misses
99635451216,L1-dcache-stores
4460809814,L1-dcache-store-misses
1371580563,L1-dcache-prefetch-misses
70522930,L1-icache-load-misses
2845576678,LLC-loads
1011501028,LLC-stores
4778299086,LLC-prefetches
101740700344,dTLB-loads
258744,dTLB-load-misses
100270667738,dTLB-stores
4410578,dTLB-store-misses
673384,iTLB-loads
5538702,iTLB-load-misses
124955723779,branch-loads
2373549003,branch-load-misses
