# started on Mon Aug  5 05:38:07 2013

299920115360,cycles
572369623378,instructions
2239212917,cache-references
725587771,cache-misses
35457518209,branch-instructions
1388813820,branch-misses
17734077403,bus-cycles
114955585284,stalled-cycles-frontend
426259251257,ref-cycles
180864.574594,cpu-clock
180864.700796,task-clock
10,page-faults
6363,context-switches
1,cpu-migrations
10,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
138061575133,L1-dcache-loads
6425446613,L1-dcache-load-misses
50124864543,L1-dcache-stores
1204129138,L1-dcache-store-misses
1468283510,L1-dcache-prefetch-misses
4507247951,L1-icache-load-misses
1504366171,LLC-loads
175635788,LLC-stores
455382444,LLC-prefetches
136729619385,dTLB-loads
0,dTLB-load-misses
50111256726,dTLB-stores
12453129,dTLB-store-misses
38207264,iTLB-loads
11882603,iTLB-load-misses
36103399775,branch-loads
1414047478,branch-load-misses
