# started on Mon Aug  5 05:34:52 2013

301107477633,cycles
269024670335,instructions
23144137,cache-references
15361381,cache-misses
20269276015,branch-instructions
102442962,branch-misses
17862273346,bus-cycles
210070688286,stalled-cycles-frontend
427182790331,ref-cycles
180703.841563,cpu-clock
180704.026116,task-clock
11,page-faults
6347,context-switches
0,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
110894142700,L1-dcache-loads
16725270,L1-dcache-load-misses
50889902875,L1-dcache-stores
3461442,L1-dcache-store-misses
1492202,L1-dcache-prefetch-misses
27209156,L1-icache-load-misses
11208348,LLC-loads
912080,LLC-stores
1564982,LLC-prefetches
110873601396,dTLB-loads
0,dTLB-load-misses
50887067390,dTLB-stores
609947,dTLB-store-misses
36950,iTLB-loads
1247547,iTLB-load-misses
20553323005,branch-loads
103405891,branch-load-misses
