# started on Mon Aug  5 05:25:07 2013

300460558395,cycles
805839487969,instructions
5307284793,cache-references
1827546902,cache-misses
113711467234,branch-instructions
59373838,branch-misses
17508963958,bus-cycles
68065470593,stalled-cycles-frontend
423372047258,ref-cycles
180868.491508,cpu-clock
180872.167722,task-clock
196,page-faults
8265,context-switches
7,cpu-migrations
196,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
230816154164,L1-dcache-loads
15553291883,L1-dcache-load-misses
115056207653,L1-dcache-stores
14318665669,L1-dcache-store-misses
14869258626,L1-dcache-prefetch-misses
33558697,L1-icache-load-misses
8787893808,LLC-loads
42561820,LLC-stores
10111218182,LLC-prefetches
229536514667,dTLB-loads
819,dTLB-load-misses
115013684634,dTLB-stores
2255717,dTLB-store-misses
63925,iTLB-loads
1650777,iTLB-load-misses
115097775025,branch-loads
60181474,branch-load-misses
