# started on Mon Aug  5 05:44:37 2013

301051371480,cycles
388284696622,instructions
5443522146,cache-references
2796289236,cache-misses
47884136528,branch-instructions
452799794,branch-misses
17729506002,bus-cycles
139918518073,stalled-cycles-frontend
425426464091,ref-cycles
180925.705688,cpu-clock
180926.526007,task-clock
0,page-faults
6680,context-switches
2,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
104381172200,L1-dcache-loads
8951010926,L1-dcache-load-misses
89138986029,L1-dcache-stores
3819254872,L1-dcache-store-misses
1094707808,L1-dcache-prefetch-misses
2196678822,L1-icache-load-misses
4645321068,LLC-loads
1775656237,LLC-stores
3443404969,LLC-prefetches
104496522505,dTLB-loads
29071,dTLB-load-misses
90097141967,dTLB-stores
37400631,dTLB-store-misses
783138,iTLB-loads
27670997,iTLB-load-misses
48004814001,branch-loads
454124130,branch-load-misses
