# started on Mon Aug  5 05:21:51 2013

289023816635,cycles
150292203652,instructions
6754381145,cache-references
1221802809,cache-misses
29155866656,branch-instructions
1079546016,branch-misses
17140768977,bus-cycles
222504075828,stalled-cycles-frontend
411900681056,ref-cycles
196850.627674,cpu-clock
196844.286952,task-clock
3623,page-faults
468693,context-switches
51,cpu-migrations
3623,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
40649544927,L1-dcache-loads
4155105482,L1-dcache-load-misses
27490015758,L1-dcache-stores
1341049414,L1-dcache-store-misses
504983843,L1-dcache-prefetch-misses
6448975014,L1-icache-load-misses
2390866186,LLC-loads
438242560,LLC-stores
501717584,LLC-prefetches
40178118343,dTLB-loads
4491668,dTLB-load-misses
27112020372,dTLB-stores
91651694,dTLB-store-misses
91561675,iTLB-loads
747001131,iTLB-load-misses
29120761173,branch-loads
1086003151,branch-load-misses
