# started on Mon Aug  5 05:28:22 2013

298597244840,cycles
451658652134,instructions
2753887043,cache-references
416197210,cache-misses
94802697453,branch-instructions
1547068070,branch-misses
17774091396,bus-cycles
127251955529,stalled-cycles-frontend
426228116467,ref-cycles
180856.324598,cpu-clock
180856.394176,task-clock
9,page-faults
8352,context-switches
2,cpu-migrations
9,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
132813244616,L1-dcache-loads
10374350473,L1-dcache-load-misses
66848529614,L1-dcache-stores
1019367284,L1-dcache-store-misses
1646033934,L1-dcache-prefetch-misses
744639891,L1-icache-load-misses
2519370661,LLC-loads
176136210,LLC-stores
957706826,LLC-prefetches
133167093588,dTLB-loads
281962,dTLB-load-misses
67022777897,dTLB-stores
17007526,dTLB-store-misses
2565425,iTLB-loads
29333307,iTLB-load-misses
96361921489,branch-loads
1546801341,branch-load-misses
