# started on Mon Aug  5 05:31:37 2013

301898034486,cycles
175712448117,instructions
9490825384,cache-references
1968081762,cache-misses
37577037624,branch-instructions
409104210,branch-misses
17739254435,bus-cycles
237724116367,stalled-cycles-frontend
426814994254,ref-cycles
180856.018763,cpu-clock
180858.451486,task-clock
74,page-faults
7613,context-switches
5,cpu-migrations
74,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
53521259038,L1-dcache-loads
12460531656,L1-dcache-load-misses
17499518253,L1-dcache-stores
329183176,L1-dcache-store-misses
1729183279,L1-dcache-prefetch-misses
232073942,L1-icache-load-misses
9450779494,LLC-loads
60978324,LLC-stores
1403296723,LLC-prefetches
53239900433,dTLB-loads
365508,dTLB-load-misses
17482517582,dTLB-stores
10308245,dTLB-store-misses
1089817,iTLB-loads
15610241,iTLB-load-misses
37904952630,branch-loads
409510327,branch-load-misses
