# started on Mon Aug  5 05:18:36 2013

296391650159,cycles
339697021094,instructions
2309894266,cache-references
892045498,cache-misses
65566009100,branch-instructions
2766251294,branch-misses
17489347932,bus-cycles
142162467089,stalled-cycles-frontend
417910464340,ref-cycles
178483.035657,cpu-clock
178483.703201,task-clock
0,page-faults
7985,context-switches
7,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
93404054823,L1-dcache-loads
3565462909,L1-dcache-load-misses
58114743281,L1-dcache-stores
1179855073,L1-dcache-store-misses
577675977,L1-dcache-prefetch-misses
3416657514,L1-icache-load-misses
1050484535,LLC-loads
347500978,LLC-stores
350711683,LLC-prefetches
93182650909,dTLB-loads
127645,dTLB-load-misses
58328166329,dTLB-stores
57334377,dTLB-store-misses
28713322,iTLB-loads
146740712,iTLB-load-misses
65635967089,branch-loads
2763029994,branch-load-misses
