# started on Fri Jun 21 02:44:41 2013

548407315280,cpu-cycles
569744018374,instructions
183927372282,cache-references
65186362,cache-misses
108945276905,branch-instructions
3130788222,branch-misses
<not supported>,bus-cycles
30984070730,stalled-cycles-frontend
228833969799,stalled-cycles-backend
<not supported>,ref-cycles
180399.124480,cpu-clock
180399.784068,task-clock
12,page-faults
6366,context-switches
37,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
210008682103,L1-dcache-loads
10913498767,L1-dcache-load-misses
11615631899,L1-dcache-stores
<not supported>,L1-dcache-store-misses
5434879483,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
186567453579,L1-icache-loads
112351329,L1-icache-load-misses
47693416,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
11763658797,LLC-loads
1792538982,LLC-load-misses
3440155387,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
210097583196,dTLB-loads
3818171,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
186406955991,iTLB-loads
1053545,iTLB-load-misses
109418934403,branch-loads
3148387482,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
