# started on Fri Jun 21 02:34:11 2013

556501966931,cpu-cycles
729037194849,instructions
207084083027,cache-references
4145535499,cache-misses
44456112656,branch-instructions
2633748319,branch-misses
<not supported>,bus-cycles
63278273365,stalled-cycles-frontend
194002585773,stalled-cycles-backend
<not supported>,ref-cycles
180386.663348,cpu-clock
180387.294516,task-clock
10,page-faults
6501,context-switches
24,cpu-migrations
10,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
277976439240,L1-dcache-loads
12191022855,L1-dcache-load-misses
12177003267,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8068243969,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
209770381970,L1-icache-loads
4313625365,L1-icache-load-misses
555509028,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17110624608,LLC-loads
623497268,LLC-load-misses
1088043235,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
278927907879,dTLB-loads
12766187,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
210135471840,iTLB-loads
775122,iTLB-load-misses
45088363938,branch-loads
2657718280,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
