# started on Fri Jun 21 02:55:11 2013

559344140006,cpu-cycles
316874406715,instructions
49887047024,cache-references
25934344,cache-misses
23823670136,branch-instructions
121233681,branch-misses
<not supported>,bus-cycles
2478956149,stalled-cycles-frontend
339007243424,stalled-cycles-backend
<not supported>,ref-cycles
180266.482121,cpu-clock
180266.467777,task-clock
12,page-faults
6354,context-switches
1,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190537279254,L1-dcache-loads
48939307,L1-dcache-load-misses
53496139,L1-dcache-stores
<not supported>,L1-dcache-store-misses
44772208,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
50923514815,L1-icache-loads
87108230,L1-icache-load-misses
118881,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
147986134,LLC-loads
2285017,LLC-load-misses
5286225,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
190715960742,dTLB-loads
414194,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
50508412731,iTLB-loads
230942,iTLB-load-misses
23988486167,branch-loads
126411848,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
