# started on Fri Jun 21 02:58:41 2013

554020540383,cpu-cycles
377219618628,instructions
104176121170,cache-references
1966711536,cache-misses
43506634086,branch-instructions
879658610,branch-misses
<not supported>,bus-cycles
91355326507,stalled-cycles-frontend
241705515095,stalled-cycles-backend
<not supported>,ref-cycles
180772.893716,cpu-clock
180773.666120,task-clock
0,page-faults
6763,context-switches
32,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
198171170345,L1-dcache-loads
8454493404,L1-dcache-load-misses
13572009661,L1-dcache-stores
<not supported>,L1-dcache-store-misses
16692826704,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
105580880626,L1-icache-loads
2066340283,L1-icache-load-misses
157413418,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
16212812644,LLC-loads
1369081453,LLC-load-misses
5754084388,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
198442815068,dTLB-loads
6538864,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
105476465409,iTLB-loads
6077376,iTLB-load-misses
43709123918,branch-loads
900184895,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
