# started on Fri Jun 21 02:30:41 2013

541947973036,cpu-cycles
238424972015,instructions
189887313820,cache-references
10561637866,cache-misses
46769589678,branch-instructions
3556347047,branch-misses
<not supported>,bus-cycles
222151808342,stalled-cycles-frontend
116631446440,stalled-cycles-backend
<not supported>,ref-cycles
191669.962662,cpu-clock
191671.356178,task-clock
0,page-faults
657680,context-switches
62,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
140972848416,L1-dcache-loads
6061356125,L1-dcache-load-misses
6816051822,L1-dcache-stores
<not supported>,L1-dcache-store-misses
6724263047,L1-dcache-prefetches
3831,L1-dcache-prefetch-misses
201068874594,L1-icache-loads
11291577058,L1-icache-load-misses
22441461,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
19161053063,LLC-loads
1463291784,LLC-load-misses
3304835417,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
141962342164,dTLB-loads
384564584,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
200772688474,iTLB-loads
391872285,iTLB-load-misses
50067068230,branch-loads
3702635034,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
