# started on Fri Jun 21 02:51:41 2013

557167128589,cpu-cycles
523190340753,instructions
184694406819,cache-references
1334776556,cache-misses
109868964976,branch-instructions
2599709999,branch-misses
<not supported>,bus-cycles
41027028480,stalled-cycles-frontend
223096659892,stalled-cycles-backend
<not supported>,ref-cycles
180389.939814,cpu-clock
180390.205157,task-clock
12,page-faults
6361,context-switches
28,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
254866141087,L1-dcache-loads
11600905366,L1-dcache-load-misses
12978710336,L1-dcache-stores
<not supported>,L1-dcache-store-misses
17080521218,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
186533375647,L1-icache-loads
1415591100,L1-icache-load-misses
4385043,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14404996217,LLC-loads
171821213,LLC-load-misses
648342155,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
255660900171,dTLB-loads
21741151,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
186518317807,iTLB-loads
734280,iTLB-load-misses
110673077052,branch-loads
2627057730,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
