# started on Fri Jun 21 02:37:41 2013

553775241736,cpu-cycles
423797508304,instructions
237631458343,cache-references
4876003131,cache-misses
81156942046,branch-instructions
4872831578,branch-misses
<not supported>,bus-cycles
109517184780,stalled-cycles-frontend
145961423973,stalled-cycles-backend
<not supported>,ref-cycles
179466.933305,cpu-clock
179467.568506,task-clock
0,page-faults
10089,context-switches
30,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
236380739000,L1-dcache-loads
6852848079,L1-dcache-load-misses
7345910288,L1-dcache-stores
<not supported>,L1-dcache-store-misses
10168888239,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
239040674999,L1-icache-loads
4980945841,L1-icache-load-misses
12887044,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
13283145751,LLC-loads
579928708,LLC-load-misses
1351230202,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
236922230077,dTLB-loads
104116805,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
239726131997,iTLB-loads
36384671,iTLB-load-misses
81743805008,branch-loads
4926618291,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
