# started on Mon Jul 15 04:12:22 2013

123306585127,cycles,lxc/perf0
69342768897,instructions
24426758533,cache-references
1297483737,cache-misses
9246773604,branch-instructions
326414094,branch-misses
1214209507,stalled-cycles-frontend
77281418178,stalled-cycles-backend
23039,ref-cycles
180018.615723,cpu-clock
180018.707275,task-clock
1182021,page-faults
33148,context-switches
9,cpu-migrations
1182018,minor-faults
2,major-faults
0,alignment-faults
0,emulation-faults
24448800567,L1-dcache-loads
1301279060,L1-dcache-load-misses
24415523460,L1-dcache-stores
1295525471,L1-dcache-store-misses
104773762,L1-icache-load-misses
2238257473,dTLB-load-misses
2237764168,dTLB-store-misses
588743189,iTLB-load-misses
12726136267,branch-loads
322510433,branch-load-misses
26775,irq:softirq_raise
26784,irq:softirq_exit
26794,irq:softirq_entry
40158,irq:irq_handler_exit
40170,irq:irq_handler_entry
13,signal:signal_deliver
12,signal:signal_generate
1041,kmem:mm_page_alloc_extfrag
1172395,kmem:mm_page_pcpu_drain
1172988,kmem:mm_page_alloc_zone_locked
1190735,kmem:mm_page_alloc
1183399,kmem:mm_page_free_batched
1190124,kmem:mm_page_free
25227,kmem:kmem_cache_free
9245,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
25074,kmem:kmem_cache_alloc
6903,kmem:kmalloc
