# started on Mon Jul 15 04:08:16 2013

112144794552,cycles,lxc/perf0
130024954906,instructions
32870363275,cache-references
296176361,cache-misses
9513748539,branch-instructions
545631747,branch-misses
5050152304,stalled-cycles-frontend
38157602104,stalled-cycles-backend
23032,ref-cycles
180025.726319,cpu-clock
180025.665283,task-clock
24952,page-faults
151789,context-switches
75,cpu-migrations
24906,minor-faults
23,major-faults
0,alignment-faults
0,emulation-faults
33088553012,L1-dcache-loads
294370167,L1-dcache-load-misses
33110291914,L1-dcache-stores
294978259,L1-dcache-store-misses
515166767,L1-icache-load-misses
331784935,dTLB-load-misses
330617488,dTLB-store-misses
22660389,iTLB-load-misses
11282663077,branch-loads
545296652,branch-load-misses
34067,irq:softirq_raise
34094,irq:softirq_exit
34108,irq:softirq_entry
73637,irq:irq_handler_exit
73644,irq:irq_handler_entry
13,signal:signal_deliver
12,signal:signal_generate
385,kmem:mm_page_alloc_extfrag
56174,kmem:mm_page_pcpu_drain
35696,kmem:mm_page_alloc_zone_locked
48051,kmem:mm_page_alloc
34210,kmem:mm_page_free_batched
68164,kmem:mm_page_free
113339,kmem:kmem_cache_free
44883,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
91194,kmem:kmem_cache_alloc
34122,kmem:kmalloc
