# started on Mon Jul 15 03:55:55 2013

123562401785,cycles,lxc/perf0
178072135491,instructions
65139014540,cache-references
14173198,cache-misses
21663567486,branch-instructions
76061811,branch-misses
619034876,stalled-cycles-frontend
13654035663,stalled-cycles-backend
23040,ref-cycles
180013.305664,cpu-clock
180013.275145,task-clock
6221,page-faults
20714,context-switches
7,cpu-migrations
6215,minor-faults
4,major-faults
0,alignment-faults
0,emulation-faults
65271017814,L1-dcache-loads
13887095,L1-dcache-load-misses
65199509169,L1-dcache-stores
13644905,L1-dcache-store-misses
54047867,L1-icache-load-misses
14523162,dTLB-load-misses
15045168,dTLB-store-misses
3227497,iTLB-load-misses
34597803874,branch-loads
77858277,branch-load-misses
27173,irq:softirq_raise
27183,irq:softirq_exit
27193,irq:softirq_entry
59395,irq:irq_handler_exit
59409,irq:irq_handler_entry
13,signal:signal_deliver
17,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3156,kmem:mm_page_pcpu_drain
2012,kmem:mm_page_alloc_zone_locked
9703,kmem:mm_page_alloc
4232,kmem:mm_page_free_batched
10919,kmem:mm_page_free
26247,kmem:kmem_cache_free
8374,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
25019,kmem:kmem_cache_alloc
6155,kmem:kmalloc
