# started on Mon Jul 15 03:43:47 2013

120705128293,cycles,lxc/perf0
28991337753,instructions
13862764130,cache-references
1716868409,cache-misses
4715506238,branch-instructions
53729268,branch-misses
881729746,stalled-cycles-frontend
97592354182,stalled-cycles-backend
23033,ref-cycles
180013.671875,cpu-clock
180013.702392,task-clock
7096,page-faults
42056,context-switches
32,cpu-migrations
7091,minor-faults
4,major-faults
0,alignment-faults
0,emulation-faults
13851254863,L1-dcache-loads
1728172869,L1-dcache-load-misses
13858111584,L1-dcache-stores
1726949139,L1-dcache-store-misses
77207260,L1-icache-load-misses
41445033,dTLB-load-misses
41216674,dTLB-store-misses
1940983,iTLB-load-misses
4825604365,branch-loads
56939946,branch-load-misses
29655,irq:softirq_raise
29672,irq:softirq_exit
29674,irq:softirq_entry
49503,irq:irq_handler_exit
49510,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
15,kmem:mm_page_alloc_extfrag
14696,kmem:mm_page_pcpu_drain
11076,kmem:mm_page_alloc_zone_locked
20480,kmem:mm_page_alloc
8177,kmem:mm_page_free_batched
23726,kmem:mm_page_free
58556,kmem:kmem_cache_free
25305,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
55382,kmem:kmem_cache_alloc
19629,kmem:kmalloc
