# started on Mon Jul 15 04:04:10 2013

121860442262,cycles,lxc/perf0
49537352431,instructions
21354159122,cache-references
816251262,cache-misses
5976627584,branch-instructions
1374994001,branch-misses
12524980287,stalled-cycles-frontend
88569667739,stalled-cycles-backend
23042,ref-cycles
180021.728515,cpu-clock
180021.667480,task-clock
5290,page-faults
120808,context-switches
53,cpu-migrations
5284,minor-faults
4,major-faults
0,alignment-faults
0,emulation-faults
21395533933,L1-dcache-loads
816071641,L1-dcache-load-misses
21403514107,L1-dcache-stores
815806065,L1-dcache-store-misses
2104430661,L1-icache-load-misses
411574410,dTLB-load-misses
411938348,dTLB-store-misses
54274401,iTLB-load-misses
8182834466,branch-loads
1374816313,branch-load-misses
684656,irq:softirq_raise
487842,irq:softirq_exit
487965,irq:softirq_entry
59895,irq:irq_handler_exit
59911,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
8306,kmem:mm_page_alloc_extfrag
114529,kmem:mm_page_pcpu_drain
188561,kmem:mm_page_alloc_zone_locked
550472,kmem:mm_page_alloc
7561,kmem:mm_page_free_batched
318087,kmem:mm_page_free
3270452,kmem:kmem_cache_free
3251709,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
3279122,kmem:kmem_cache_alloc
3252010,kmem:kmalloc
