# started on Mon Jul 15 03:59:58 2013

82155961940,cycles,lxc/perf0
79756893733,instructions
48716630350,cache-references
22342768576,cache-misses
35069494228,branch-instructions
24790454293,branch-misses
34747197606,stalled-cycles-frontend
82997326949,stalled-cycles-backend
10092182648,ref-cycles
180011.291504,cpu-clock
180011.291503,task-clock
86566,page-faults
640013,context-switches
317,cpu-migrations
86521,minor-faults
25,major-faults
0,alignment-faults
0,emulation-faults
33704318958,L1-dcache-loads
16495051649,L1-dcache-load-misses
20647391963,L1-dcache-stores
20981594426,L1-dcache-store-misses
7941584241,L1-icache-load-misses
24655210710,dTLB-load-misses
19873941713,dTLB-store-misses
36383344147,iTLB-load-misses
36744076084,branch-loads
30162286269,branch-load-misses
57985,irq:softirq_raise
57997,irq:softirq_exit
58008,irq:softirq_entry
168085,irq:irq_handler_exit
168098,irq:irq_handler_entry
47,signal:signal_deliver
48,signal:signal_generate
845,kmem:mm_page_alloc_extfrag
119825,kmem:mm_page_pcpu_drain
140379,kmem:mm_page_alloc_zone_locked
167683,kmem:mm_page_alloc
38140,kmem:mm_page_free_batched
146343,kmem:mm_page_free
779650,kmem:kmem_cache_free
474428,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
823255,kmem:kmem_cache_alloc
433401,kmem:kmalloc
