# started on Mon Jul 15 03:47:49 2013

117727121481,cycles,lxc/perf0
80817124444,instructions
28762475996,cache-references
1024841808,cache-misses
9540934687,branch-instructions
1250142013,branch-misses
4138574807,stalled-cycles-frontend
69320757528,stalled-cycles-backend
23037,ref-cycles
180013.031007,cpu-clock
180013.000489,task-clock
129415,page-faults
85746,context-switches
28,cpu-migrations
129405,minor-faults
7,major-faults
0,alignment-faults
0,emulation-faults
28834052528,L1-dcache-loads
1022595619,L1-dcache-load-misses
28848169324,L1-dcache-stores
1021046204,L1-dcache-store-misses
497915695,L1-icache-load-misses
506824899,dTLB-load-misses
506805995,dTLB-store-misses
39593958,iTLB-load-misses
16925787518,branch-loads
1247973753,branch-load-misses
29190,irq:softirq_raise
29199,irq:softirq_exit
29210,irq:softirq_entry
47273,irq:irq_handler_exit
47281,irq:irq_handler_entry
13,signal:signal_deliver
15,signal:signal_generate
2032,kmem:mm_page_alloc_extfrag
119642,kmem:mm_page_pcpu_drain
119958,kmem:mm_page_alloc_zone_locked
136092,kmem:mm_page_alloc
121399,kmem:mm_page_free_batched
135909,kmem:mm_page_free
77231,kmem:kmem_cache_free
22828,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
73823,kmem:kmem_cache_alloc
18236,kmem:kmalloc
