# started on Mon Jul 15 03:51:54 2013

119478313020,cycles,lxc/perf0
31925233424,instructions
12562968906,cache-references
1607636586,cache-misses
3409163965,branch-instructions
350523478,branch-misses
1751368695,stalled-cycles-frontend
100552285870,stalled-cycles-backend
23038,ref-cycles
180012.512206,cpu-clock
180012.542724,task-clock
35077,page-faults
75102,context-switches
6,cpu-migrations
35071,minor-faults
4,major-faults
0,alignment-faults
0,emulation-faults
12582136366,L1-dcache-loads
1606227894,L1-dcache-load-misses
12563067603,L1-dcache-stores
1608186848,L1-dcache-store-misses
187916328,L1-icache-load-misses
659566972,dTLB-load-misses
659639083,dTLB-store-misses
11021499,iTLB-load-misses
6089362992,branch-loads
349345626,branch-load-misses
27326,irq:softirq_raise
27337,irq:softirq_exit
27346,irq:softirq_entry
39489,irq:irq_handler_exit
39497,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
528,kmem:mm_page_alloc_extfrag
4487,kmem:mm_page_pcpu_drain
32955,kmem:mm_page_alloc_zone_locked
40737,kmem:mm_page_alloc
5323,kmem:mm_page_free_batched
12283,kmem:mm_page_free
30050,kmem:kmem_cache_free
11892,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
29085,kmem:kmem_cache_alloc
9509,kmem:kmalloc
