# started on Mon Jul 15 04:16:25 2013

123025689278,cycles,lxc/perf0
68655220196,instructions
27610332372,cache-references
537529959,cache-misses
6864349333,branch-instructions
2319677626,branch-misses
16285404089,stalled-cycles-frontend
78344847988,stalled-cycles-backend
23038,ref-cycles
180013.183593,cpu-clock
180013.153076,task-clock
107172,page-faults
60406,context-switches
33,cpu-migrations
107165,minor-faults
4,major-faults
0,alignment-faults
0,emulation-faults
27691093272,L1-dcache-loads
537884740,L1-dcache-load-misses
27666216120,L1-dcache-stores
536387242,L1-dcache-store-misses
1930038500,L1-icache-load-misses
1073741473,dTLB-load-misses
1072778535,dTLB-store-misses
197306948,iTLB-load-misses
11207469485,branch-loads
2317951821,branch-load-misses
38703,irq:softirq_raise
38714,irq:softirq_exit
38724,irq:softirq_entry
43442,irq:irq_handler_exit
43453,irq:irq_handler_entry
13,signal:signal_deliver
13,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
3923,kmem:mm_page_pcpu_drain
4872,kmem:mm_page_alloc_zone_locked
36593,kmem:mm_page_alloc
13508,kmem:mm_page_free_batched
35997,kmem:mm_page_free
560026,kmem:kmem_cache_free
24434,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
560330,kmem:kmem_cache_alloc
22032,kmem:kmalloc
