# started on Sat Jun  8 02:51:42 2013

549742083974,cycles
451952173341,instructions
144565051150,cache-references
98731318,cache-misses
87504039915,branch-instructions
2558698882,branch-misses
57713089142,stalled-cycles-frontend
248375551813,stalled-cycles-backend
180367.101403,cpu-clock
180367.423298,task-clock
18,page-faults
6385,context-switches
39,cpu-migrations
18,minor-faults
0,major-faults
0,emulation-faults
174671948458,L1-dcache-loads
9217061123,L1-dcache-load-misses
9980290707,L1-dcache-stores
5089153486,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
157855039318,L1-icache-loads
95892968,L1-icache-load-misses
47968550,L1-icache-prefetches
10215290912,LLC-loads
1708707294,LLC-load-misses
3397235882,LLC-stores
176512395098,dTLB-loads
30742060,dTLB-load-misses
146169092883,iTLB-loads
790870,iTLB-load-misses
86826598141,branch-loads
2358805937,branch-load-misses
57738,irq:softirq_raise
57738,irq:softirq_exit
57738,irq:softirq_entry
275,irq:irq_handler_exit
275,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
31,kmem:mm_page_alloc_zone_locked
52,kmem:mm_page_alloc
21,kmem:mm_page_free_batched
21,kmem:mm_page_free
436,kmem:kmem_cache_free
19571,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
472,kmem:kmem_cache_alloc
2023,kmem:kmalloc
