# started on Sat Jun  8 02:55:12 2013

542643090528,cycles
747546782995,instructions
210262142470,cache-references
4399708474,cache-misses
46264054228,branch-instructions
2714174745,branch-misses
63522601473,stalled-cycles-frontend
188138358099,stalled-cycles-backend
180330.297343,cpu-clock
180330.377001,task-clock
16,page-faults
6388,context-switches
34,cpu-migrations
16,minor-faults
0,major-faults
0,emulation-faults
282902280608,L1-dcache-loads
12527396665,L1-dcache-load-misses
12505439133,L1-dcache-stores
8171404359,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
211530931876,L1-icache-loads
4310714188,L1-icache-load-misses
579401007,L1-icache-prefetches
17268898407,LLC-loads
646862650,LLC-load-misses
1134452163,LLC-stores
282864403109,dTLB-loads
14421653,dTLB-load-misses
211235672848,iTLB-loads
699453,iTLB-load-misses
46415902176,branch-loads
2690916845,branch-load-misses
57843,irq:softirq_raise
57840,irq:softirq_exit
57840,irq:softirq_entry
343,irq:irq_handler_exit
343,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1023,kmem:mm_page_pcpu_drain
33,kmem:mm_page_alloc_zone_locked
52,kmem:mm_page_alloc
1038,kmem:mm_page_free_batched
1041,kmem:mm_page_free
567,kmem:kmem_cache_free
19534,kmem:kfree
27,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
601,kmem:kmem_cache_alloc
2050,kmem:kmalloc
