# started on Sat Jun  8 03:19:43 2013

552399689411,cycles
316288843859,instructions
49028808117,cache-references
22496732,cache-misses
23996429143,branch-instructions
121239339,branch-misses
1649078331,stalled-cycles-frontend
341164200772,stalled-cycles-backend
180284.169877,cpu-clock
180284.247082,task-clock
18,page-faults
6389,context-switches
63,cpu-migrations
18,minor-faults
0,major-faults
0,emulation-faults
190447948521,L1-dcache-loads
15176233,L1-dcache-load-misses
16498287,L1-dcache-stores
13777210,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49452313614,L1-icache-loads
23627436,L1-icache-load-misses
106040,L1-icache-prefetches
49486731,LLC-loads
844193,LLC-load-misses
2524010,LLC-stores
190542021030,dTLB-loads
460960,dTLB-load-misses
49450698307,iTLB-loads
213569,iTLB-load-misses
24004991761,branch-loads
121507321,branch-load-misses
58456,irq:softirq_raise
58456,irq:softirq_exit
58456,irq:softirq_entry
304,irq:irq_handler_exit
304,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
36,kmem:mm_page_alloc_zone_locked
90,kmem:mm_page_alloc
21,kmem:mm_page_free_batched
22,kmem:mm_page_free
497,kmem:kmem_cache_free
19686,kmem:kfree
27,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
558,kmem:kmem_cache_alloc
2073,kmem:kmalloc
