# started on Sat Jun  8 03:05:42 2013

547860494224,cycles
590025214038,instructions
173988492961,cache-references
31717128,cache-misses
84671195243,branch-instructions
47191220,branch-misses
220161303119,stalled-cycles-frontend
16719332558,stalled-cycles-backend
180468.230524,cpu-clock
180468.718756,task-clock
188,page-faults
8805,context-switches
104,cpu-migrations
188,minor-faults
0,major-faults
0,emulation-faults
258637873488,L1-dcache-loads
2334039794,L1-dcache-load-misses
21202932436,L1-dcache-stores
20953119515,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
175825653085,L1-icache-loads
30220185,L1-icache-load-misses
231751,L1-icache-prefetches
21365338477,LLC-loads
462456830,LLC-load-misses
10720104743,LLC-stores
261940436120,dTLB-loads
107189917,dTLB-load-misses
175182078678,iTLB-loads
276983,iTLB-load-misses
84732136002,branch-loads
47392492,branch-load-misses
57639,irq:softirq_raise
57636,irq:softirq_exit
57636,irq:softirq_entry
313,irq:irq_handler_exit
313,irq:irq_handler_entry
0,signal:signal_deliver
4,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
310,kmem:mm_page_pcpu_drain
127,kmem:mm_page_alloc_zone_locked
221,kmem:mm_page_alloc
471,kmem:mm_page_free_batched
486,kmem:mm_page_free
531,kmem:kmem_cache_free
18580,kmem:kfree
4,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
474,kmem:kmem_cache_alloc
324,kmem:kmalloc
