# started on Sat Jun  8 03:09:13 2013

554752851283,cycles
418065635214,instructions
111674292745,cache-references
1828163370,cache-misses
48208239901,branch-instructions
920237782,branch-misses
93789495458,stalled-cycles-frontend
219547233419,stalled-cycles-backend
180347.770898,cpu-clock
180364.233062,task-clock
0,page-faults
6543,context-switches
8,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
218284509939,L1-dcache-loads
9193111111,L1-dcache-load-misses
14992752001,L1-dcache-stores
18471855719,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
111749717692,L1-icache-loads
1834002636,L1-icache-load-misses
170035092,L1-icache-prefetches
17518462805,LLC-loads
1731911955,LLC-load-misses
6182532463,LLC-stores
218411561306,dTLB-loads
7169660,dTLB-load-misses
111635081585,iTLB-loads
6723115,iTLB-load-misses
48195544027,branch-loads
919926997,branch-load-misses
57569,irq:softirq_raise
57567,irq:softirq_exit
57567,irq:softirq_entry
298,irq:irq_handler_exit
298,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
31,kmem:mm_page_pcpu_drain
0,kmem:mm_page_alloc_zone_locked
0,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
1,kmem:mm_page_free
487,kmem:kmem_cache_free
18368,kmem:kfree
2,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
442,kmem:kmem_cache_alloc
161,kmem:kmalloc
