# started on Sat Jun  8 02:58:42 2013

574154848389,cycles
269694050702,instructions
210498519066,cache-references
11595220812,cache-misses
52543291755,branch-instructions
3914953807,branch-misses
234447233567,stalled-cycles-frontend
104374315661,stalled-cycles-backend
192164.596813,cpu-clock
192547.720663,task-clock
32921,page-faults
675314,context-switches
41,cpu-migrations
32921,minor-faults
0,major-faults
0,emulation-faults
145642500454,L1-dcache-loads
6046004025,L1-dcache-load-misses
6749794771,L1-dcache-stores
6688839947,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
207380738670,L1-icache-loads
11625012114,L1-icache-load-misses
23155741,L1-icache-prefetches
19343053034,LLC-loads
1181259226,LLC-load-misses
3002708513,LLC-stores
146034186951,dTLB-loads
424851243,dTLB-load-misses
207018095461,iTLB-loads
428236095,iTLB-load-misses
52794020463,branch-loads
3934198023,branch-load-misses
68003,irq:softirq_raise
68001,irq:softirq_exit
68001,irq:softirq_entry
343,irq:irq_handler_exit
343,irq:irq_handler_entry
0,signal:signal_deliver
721,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
22847,kmem:mm_page_pcpu_drain
23064,kmem:mm_page_alloc_zone_locked
34973,kmem:mm_page_alloc
34348,kmem:mm_page_free_batched
34655,kmem:mm_page_free
2028,kmem:kmem_cache_free
23176,kmem:kfree
1,kmem:kmem_cache_alloc_node
1,kmem:kmalloc_node
2100,kmem:kmem_cache_alloc
5021,kmem:kmalloc
