# started on Sat Jun  8 03:16:13 2013

555587796285,cycles
210253958633,instructions
68585909578,cache-references
424110180,cache-misses
45215210394,branch-instructions
716982007,branch-misses
13827316157,stalled-cycles-frontend
434120146277,stalled-cycles-backend
180319.405549,cpu-clock
180320.577215,task-clock
14,page-faults
6386,context-switches
27,cpu-migrations
14,minor-faults
0,major-faults
0,emulation-faults
94733807831,L1-dcache-loads
11053797753,L1-dcache-load-misses
13287644301,L1-dcache-stores
7618797855,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
68898340518,L1-icache-loads
425220616,L1-icache-load-misses
6371566,L1-icache-prefetches
13717551301,LLC-loads
2571563367,LLC-load-misses
5563116873,LLC-stores
94533014164,dTLB-loads
4706702479,dTLB-load-misses
69121953565,iTLB-loads
332324,iTLB-load-misses
45516129894,branch-loads
719197539,branch-load-misses
57548,irq:softirq_raise
57545,irq:softirq_exit
57545,irq:softirq_entry
269,irq:irq_handler_exit
269,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
899,kmem:mm_page_pcpu_drain
29,kmem:mm_page_alloc_zone_locked
80,kmem:mm_page_alloc
1038,kmem:mm_page_free_batched
1041,kmem:mm_page_free
480,kmem:kmem_cache_free
19343,kmem:kfree
22,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
525,kmem:kmem_cache_alloc
1682,kmem:kmalloc
