# started on Sat Jun  8 03:02:12 2013

556956615883,cycles
536110944612,instructions
187298003884,cache-references
1490815481,cache-misses
112614496888,branch-instructions
2741487239,branch-misses
42896491336,stalled-cycles-frontend
216981578447,stalled-cycles-backend
180366.950120,cpu-clock
180368.365540,task-clock
167,page-faults
6672,context-switches
89,cpu-migrations
167,minor-faults
0,major-faults
0,emulation-faults
259283895852,L1-dcache-loads
11974997139,L1-dcache-load-misses
13376978659,L1-dcache-stores
17471799167,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
188638932847,L1-icache-loads
1505573604,L1-icache-load-misses
1995633,L1-icache-prefetches
14835281773,LLC-loads
155574721,LLC-load-misses
632405979,LLC-stores
260737805907,dTLB-loads
23017865,dTLB-load-misses
189255314047,iTLB-loads
725154,iTLB-load-misses
113970341373,branch-loads
2762934555,branch-load-misses
57623,irq:softirq_raise
57623,irq:softirq_exit
57623,irq:softirq_entry
281,irq:irq_handler_exit
281,irq:irq_handler_entry
0,signal:signal_deliver
4,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
6107,kmem:mm_page_pcpu_drain
323,kmem:mm_page_alloc_zone_locked
475,kmem:mm_page_alloc
6362,kmem:mm_page_free_batched
6375,kmem:mm_page_free
791,kmem:kmem_cache_free
23157,kmem:kfree
98,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
1032,kmem:kmem_cache_alloc
7739,kmem:kmalloc
