# started on Sat Jun  8 03:12:43 2013

547216720657,cycles
437998597919,instructions
245165151548,cache-references
5291291805,cache-misses
84295012684,branch-instructions
5069796086,branch-misses
111177421125,stalled-cycles-frontend
131243014946,stalled-cycles-backend
177756.496113,cpu-clock
177772.375947,task-clock
0,page-faults
8047,context-switches
44,cpu-migrations
0,minor-faults
0,major-faults
0,emulation-faults
242712621418,L1-dcache-loads
7033536527,L1-dcache-load-misses
7541243755,L1-dcache-stores
10490142149,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
245827258273,L1-icache-loads
5306670371,L1-icache-load-misses
13642534,L1-icache-prefetches
13745185036,LLC-loads
597803638,LLC-load-misses
1400002799,LLC-stores
243178254462,dTLB-loads
105158257,dTLB-load-misses
245748855369,iTLB-loads
38917152,iTLB-load-misses
84194564905,branch-loads
5079873187,branch-load-misses
56110,irq:softirq_raise
56108,irq:softirq_exit
56110,irq:softirq_entry
294,irq:irq_handler_exit
294,irq:irq_handler_entry
0,signal:signal_deliver
4,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
0,kmem:mm_page_alloc_zone_locked
0,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
443,kmem:kmem_cache_free
18406,kmem:kfree
11,kmem:kmem_cache_alloc_node
11,kmem:kmalloc_node
406,kmem:kmem_cache_alloc
137,kmem:kmalloc
