# started on Thu Jul 11 05:39:27 2013

304664604912,cycles,lxc/perf0
204615709287,instructions
66676533077,cache-references
2801256945,cache-misses
24481209255,branch-instructions
725704537,branch-misses
2454635182,stalled-cycles-frontend
172305946976,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
3054418,page-faults
45985,context-switches
7,cpu-migrations
3054418,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
66606747434,L1-dcache-loads
2781487028,L1-dcache-load-misses
66685037612,L1-dcache-stores
2777767093,L1-dcache-store-misses
158718131,L1-icache-load-misses
3764288311,dTLB-load-misses
3762013153,dTLB-store-misses
1579105957,iTLB-load-misses
37931236543,branch-loads
728857007,branch-load-misses
