# started on Thu Jul 11 05:35:54 2013

304707564800,cycles,lxc/perf0
341183524949,instructions
84994221579,cache-references
645566541,cache-misses
23957580017,branch-instructions
1236514502,branch-misses
9509982590,stalled-cycles-frontend
90635041309,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
5216,page-faults
9014,context-switches
3,cpu-migrations
5216,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
84910983350,L1-dcache-loads
643759990,L1-dcache-load-misses
85035907101,L1-dcache-stores
644226028,L1-dcache-store-misses
1077417192,L1-icache-load-misses
644306363,dTLB-load-misses
643279953,dTLB-store-misses
52075446,iTLB-load-misses
28388310062,branch-loads
1237927067,branch-load-misses
