# started on Thu Jul 11 05:46:38 2013

305416945922,cycles,lxc/perf0
443063734071,instructions
162084861584,cache-references
7566060,cache-misses
53870222594,branch-instructions
122375360,branch-misses
558085076,stalled-cycles-frontend
30329928375,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
6358,page-faults
9096,context-switches
24,cpu-migrations
6358,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
162064999981,L1-dcache-loads
7863647,L1-dcache-load-misses
162078118635,L1-dcache-stores
7500291,L1-dcache-store-misses
24351615,L1-icache-load-misses
20651383,dTLB-load-misses
20659707,dTLB-store-misses
11084723,iTLB-load-misses
86116604080,branch-loads
122263257,branch-load-misses
