# started on Thu Jul 11 05:57:23 2013

304413672403,cycles,lxc/perf0
111098370008,instructions
46622545852,cache-references
5491657542,cache-misses
16214960224,branch-instructions
35276290,branch-misses
734850324,stalled-cycles-frontend
212676570890,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
53396,page-faults
9010,context-switches
3,cpu-migrations
53396,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
46643488740,L1-dcache-loads
5505454423,L1-dcache-load-misses
46643037720,L1-dcache-stores
5498253413,L1-dcache-store-misses
55646058,L1-icache-load-misses
77039047,dTLB-load-misses
76790400,dTLB-store-misses
2936497,iTLB-load-misses
16278210288,branch-loads
36551473,branch-load-misses
