# started on Thu Jul 11 05:43:05 2013

304526635027,cycles,lxc/perf0
146411557430,instructions
64928725356,cache-references
2262234702,cache-misses
15425826198,branch-instructions
2860807626,branch-misses
29479685896,stalled-cycles-frontend
194569554513,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
4192,page-faults
2336047,context-switches
12,cpu-migrations
4192,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
65000577722,L1-dcache-loads
2263394155,L1-dcache-load-misses
64958689810,L1-dcache-stores
2261388978,L1-dcache-store-misses
4772794458,L1-icache-load-misses
1129232193,dTLB-load-misses
1129244520,dTLB-store-misses
263681539,iTLB-load-misses
23310909293,branch-loads
2873760033,branch-load-misses
