# started on Thu Jul 11 06:04:34 2013

197418832696,cycles,lxc/perf0
55042930062,instructions
20271235860,cache-references
1041117063,cache-misses
6242627628,branch-instructions
2385677931,branch-misses
51612368895,stalled-cycles-frontend
173474051592,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
107082,page-faults
1455701,context-switches
5418,cpu-migrations
107082,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
20191836383,L1-dcache-loads
1042162765,L1-dcache-load-misses
20201921186,L1-dcache-stores
1043482965,L1-dcache-store-misses
4321758643,L1-icache-load-misses
836806834,dTLB-load-misses
836841917,dTLB-store-misses
356024342,iTLB-load-misses
9607414795,branch-loads
2386733113,branch-load-misses
