# started on Thu Jul 11 05:53:49 2013

304594433483,cycles,lxc/perf0
51778310554,instructions
19866980258,cache-references
2584642259,cache-misses
5265008503,branch-instructions
447193481,branch-misses
1738517064,stalled-cycles-frontend
269916939234,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
48733,page-faults
10125,context-switches
8,cpu-migrations
48733,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
19892102478,L1-dcache-loads
2584615680,L1-dcache-load-misses
19897501690,L1-dcache-stores
2586300182,L1-dcache-store-misses
176301001,L1-icache-load-misses
1053780813,dTLB-load-misses
1052707328,dTLB-store-misses
22598998,iTLB-load-misses
9773378962,branch-loads
445677297,branch-load-misses
