# started on Thu Jul 11 05:50:16 2013

304532809288,cycles,lxc/perf0
199810712920,instructions
71450688670,cache-references
2833255840,cache-misses
23436313761,branch-instructions
2705206692,branch-misses
6131756026,stalled-cycles-frontend
176214163206,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
272854,page-faults
14083,context-switches
2,cpu-migrations
272854,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
71511325311,L1-dcache-loads
2823921432,L1-dcache-load-misses
71528544064,L1-dcache-stores
2826245254,L1-dcache-store-misses
877858808,L1-icache-load-misses
1157874209,dTLB-load-misses
1160723776,dTLB-store-misses
108794731,iTLB-load-misses
42115884371,branch-loads
2710982289,branch-load-misses
