# started on Thu Jul 11 06:00:56 2013

303203350444,cycles,lxc/perf0
169994393480,instructions
67405205148,cache-references
1208699632,cache-misses
16507298315,branch-instructions
5567120507,branch-misses
34507156270,stalled-cycles-frontend
192060841917,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
259755,page-faults
90749,context-switches
79,cpu-migrations
259754,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
67288400077,L1-dcache-loads
1209968842,L1-dcache-load-misses
67315652788,L1-dcache-stores
1213051530,L1-dcache-store-misses
4582745016,L1-icache-load-misses
2352626710,dTLB-load-misses
2353175718,dTLB-store-misses
524876279,iTLB-load-misses
27190684430,branch-loads
5567675938,branch-load-misses
