# started on Thu Jul 11 06:11:45 2013

304682507530,cycles,lxc/perf0
199466445062,instructions
65193039810,cache-references
2930723881,cache-misses
23948788715,branch-instructions
689472337,branch-misses
2308494842,stalled-cycles-frontend
175006405654,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
2979063,page-faults
44792,context-switches
14,cpu-migrations
2979063,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
65198852816,L1-dcache-loads
2939791027,L1-dcache-load-misses
65241972885,L1-dcache-stores
2926614028,L1-dcache-store-misses
160232057,L1-icache-load-misses
3647283794,dTLB-load-misses
3638222301,dTLB-store-misses
1531813193,iTLB-load-misses
37142413865,branch-loads
689074040,branch-load-misses
