# started on Thu Jul 11 06:08:11 2013

304644924675,cycles,lxc/perf0
331319474883,instructions
82610270389,cache-references
622656778,cache-misses
23312108680,branch-instructions
1216756402,branch-misses
12263996313,stalled-cycles-frontend
96383194995,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
5785,page-faults
9150,context-switches
41,cpu-migrations
5785,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
82816144842,L1-dcache-loads
622976879,L1-dcache-load-misses
82800322602,L1-dcache-stores
624161914,L1-dcache-store-misses
1050578893,L1-icache-load-misses
653769500,dTLB-load-misses
657618031,dTLB-store-misses
58303053,iTLB-load-misses
27619448180,branch-loads
1224535192,branch-load-misses
