# started on Thu Jul 11 06:19:00 2013

305482651663,cycles,lxc/perf0
442317780325,instructions
161840806195,cache-references
7635537,cache-misses
53802760677,branch-instructions
122216755,branch-misses
516536633,stalled-cycles-frontend
30584368410,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
6398,page-faults
9110,context-switches
6,cpu-migrations
6398,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
161891649454,L1-dcache-loads
7494028,L1-dcache-load-misses
161823144215,L1-dcache-stores
7864819,L1-dcache-store-misses
25294252,L1-icache-load-misses
31488010,dTLB-load-misses
31489257,dTLB-store-misses
16088835,iTLB-load-misses
85959072779,branch-loads
122927218,branch-load-misses
