# started on Thu Jul 11 06:29:40 2013

304799650761,cycles,lxc/perf0
105309327703,instructions
45220751574,cache-references
3873271744,cache-misses
15031192489,branch-instructions
29019181,branch-misses
540058528,stalled-cycles-frontend
221895093673,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
28414,page-faults
9019,context-switches
20,cpu-migrations
28414,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
45258331821,L1-dcache-loads
3876816624,L1-dcache-load-misses
45260089783,L1-dcache-stores
3876448911,L1-dcache-store-misses
38541173,L1-icache-load-misses
72822205,dTLB-load-misses
72896811,dTLB-store-misses
1525156,iTLB-load-misses
15093128056,branch-loads
29624861,branch-load-misses
