# started on Thu Jul 11 06:15:22 2013

304723288839,cycles,lxc/perf0
146992874517,instructions
63270161429,cache-references
2326037543,cache-misses
15877678705,branch-instructions
2748088159,branch-misses
23977555143,stalled-cycles-frontend
194825045509,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
4140,page-faults
2191871,context-switches
12,cpu-migrations
4140,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
63234916493,L1-dcache-loads
2323497825,L1-dcache-load-misses
63208737980,L1-dcache-stores
2323043896,L1-dcache-store-misses
4354551090,L1-icache-load-misses
1047277387,dTLB-load-misses
1047244088,dTLB-store-misses
242659525,iTLB-load-misses
24196406130,branch-loads
2750397779,branch-load-misses
