# started on Thu Jul 11 06:36:59 2013

203952913828,cycles,lxc/perf0
54439677347,instructions
19939525316,cache-references
994922694,cache-misses
6153819904,branch-instructions
2297952401,branch-misses
56021109102,stalled-cycles-frontend
185498188331,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
108027,page-faults
1533270,context-switches
4870,cpu-migrations
108027,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
19886494722,L1-dcache-loads
992341256,L1-dcache-load-misses
19902503790,L1-dcache-stores
992732679,L1-dcache-store-misses
4124186992,L1-icache-load-misses
783069998,dTLB-load-misses
782058935,dTLB-store-misses
328203088,iTLB-load-misses
9547096205,branch-loads
2291958197,branch-load-misses
