# started on Thu Jul 11 06:22:33 2013

304614442473,cycles,lxc/perf0
191575726928,instructions
67610056756,cache-references
2533368101,cache-misses
22347507700,branch-instructions
2633164182,branch-misses
7189126610,stalled-cycles-frontend
181856618451,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
269181,page-faults
13573,context-switches
9,cpu-migrations
269181,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
67661614154,L1-dcache-loads
2530551780,L1-dcache-load-misses
67654907535,L1-dcache-stores
2528368556,L1-dcache-store-misses
873205504,L1-icache-load-misses
1040149681,dTLB-load-misses
1042077670,dTLB-store-misses
88343500,iTLB-load-misses
40188490172,branch-loads
2629423842,branch-load-misses
