# started on Thu Jul 11 06:26:07 2013

304548730855,cycles,lxc/perf0
48111157710,instructions
18172855516,cache-references
2252211216,cache-misses
4913098369,branch-instructions
442428060,branch-misses
1775965114,stalled-cycles-frontend
272676980654,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
48391,page-faults
10048,context-switches
13,cpu-migrations
48391,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
18196846234,L1-dcache-loads
2254383966,L1-dcache-load-misses
18195430043,L1-dcache-stores
2250819176,L1-dcache-store-misses
171839843,L1-icache-load-misses
921065644,dTLB-load-misses
920945951,dTLB-store-misses
18380705,iTLB-load-misses
9120265330,branch-loads
441556576,branch-load-misses
