# started on Thu Jul 11 06:33:18 2013

301349827616,cycles,lxc/perf0
162411374422,instructions
64273327543,cache-references
1161117160,cache-misses
15777566597,branch-instructions
5324277333,branch-misses
37271776143,stalled-cycles-frontend
195984246852,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
247952,page-faults
115030,context-switches
92,cpu-migrations
247945,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
64406801553,L1-dcache-loads
1158964558,L1-dcache-load-misses
64387145849,L1-dcache-stores
1158333030,L1-dcache-store-misses
4369222609,L1-icache-load-misses
2243709973,dTLB-load-misses
2242801828,dTLB-store-misses
471101558,iTLB-load-misses
25973127828,branch-loads
5324557640,branch-load-misses
