# started on Fri Jun 21 02:12:24 2013

556629724871,cpu-cycles
589981625255,instructions
190807553524,cache-references
68845308,cache-misses
111460330942,branch-instructions
3303746901,branch-misses
<not supported>,bus-cycles
29274248238,stalled-cycles-frontend
220098743534,stalled-cycles-backend
<not supported>,ref-cycles
180448.542228,cpu-clock
180448.971711,task-clock
16,page-faults
6386,context-switches
123,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
216931695799,L1-dcache-loads
11257337634,L1-dcache-load-misses
12401143717,L1-dcache-stores
<not supported>,L1-dcache-store-misses
5727861068,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
192736582125,L1-icache-loads
119487985,L1-icache-load-misses
48429895,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
12520195223,LLC-loads
1904471993,LLC-load-misses
3721274140,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
217265165534,dTLB-loads
3333794,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
192980990627,iTLB-loads
1089417,iTLB-load-misses
113100294275,branch-loads
3346060098,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
