# started on Fri Jun 21 02:01:54 2013

555551602813,cpu-cycles
754509530759,instructions
211763802877,cache-references
4329446743,cache-misses
45997255431,branch-instructions
2706894278,branch-misses
<not supported>,bus-cycles
63137121215,stalled-cycles-frontend
187174222563,stalled-cycles-backend
<not supported>,ref-cycles
180423.220770,cpu-clock
180423.640320,task-clock
96,page-faults
6711,context-switches
0,cpu-migrations
96,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
283918904486,L1-dcache-loads
12652068636,L1-dcache-load-misses
12625776733,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8308157217,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
213108978983,L1-icache-loads
4429351595,L1-icache-load-misses
568473495,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17674082459,LLC-loads
666609055,LLC-load-misses
1160709367,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
284337257140,dTLB-loads
12054155,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
213962512971,iTLB-loads
777802,iTLB-load-misses
46746654376,branch-loads
2739420478,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
