# started on Fri Jun 21 02:22:54 2013

557053398000,cpu-cycles
317664739250,instructions
49044276148,cache-references
23032063,cache-misses
23854546127,branch-instructions
120813239,branch-misses
<not supported>,bus-cycles
1610906910,stalled-cycles-frontend
341388675126,stalled-cycles-backend
<not supported>,ref-cycles
180257.795827,cpu-clock
180258.116279,task-clock
17,page-faults
6380,context-switches
23,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190962364357,L1-dcache-loads
37877260,L1-dcache-load-misses
38680300,L1-dcache-stores
<not supported>,L1-dcache-store-misses
29926525,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49936989485,L1-icache-loads
58257003,L1-icache-load-misses
13056,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
113669624,LLC-loads
1723935,LLC-load-misses
3452381,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
191006958889,dTLB-loads
296794,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
49924805682,iTLB-loads
238097,iTLB-load-misses
24144883694,branch-loads
125626013,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
