# started on Fri Jun 21 02:08:54 2013

553925298995,cpu-cycles
609879649258,instructions
179931153208,cache-references
26427620,cache-misses
86372541951,branch-instructions
46891397,branch-misses
<not supported>,bus-cycles
211281027802,stalled-cycles-frontend
15004586386,stalled-cycles-backend
<not supported>,ref-cycles
180517.690922,cpu-clock
180519.350487,task-clock
11,page-faults
6413,context-switches
0,cpu-migrations
11,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
270996585776,L1-dcache-loads
1870964224,L1-dcache-load-misses
21825965457,L1-dcache-stores
<not supported>,L1-dcache-store-misses
20887473418,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
181852232007,L1-icache-loads
75696757,L1-icache-load-misses
78233,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
21954339135,LLC-loads
628860597,LLC-load-misses
11090913284,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
270215921642,dTLB-loads
7280294,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
181759679768,iTLB-loads
250997,iTLB-load-misses
87526254980,branch-loads
53125220,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
