# started on Fri Jun 21 02:26:24 2013

555467152584,cpu-cycles
423514933011,instructions
112760202064,cache-references
1770888040,cache-misses
48843152181,branch-instructions
932780450,branch-misses
<not supported>,bus-cycles
93022363467,stalled-cycles-frontend
218422171179,stalled-cycles-backend
<not supported>,ref-cycles
180358.528620,cpu-clock
180364.536536,task-clock
0,page-faults
6629,context-switches
10,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
221246587378,L1-dcache-loads
9416849031,L1-dcache-load-misses
15207364045,L1-dcache-stores
<not supported>,L1-dcache-store-misses
18549312457,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
113636637970,L1-icache-loads
1838679604,L1-icache-load-misses
170826904,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17804683067,LLC-loads
1787708371,LLC-load-misses
6373285847,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
221430343949,dTLB-loads
7174069,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
113706582819,iTLB-loads
7055031,iTLB-load-misses
48981971006,branch-loads
946731009,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
