# started on Fri Jun 21 01:58:24 2013

539423751986,cpu-cycles
245856807098,instructions
194072248542,cache-references
11157573984,cache-misses
48377533848,branch-instructions
3762814931,branch-misses
<not supported>,bus-cycles
231536253720,stalled-cycles-frontend
91536720589,stalled-cycles-backend
<not supported>,ref-cycles
196559.055986,cpu-clock
196556.478671,task-clock
0,page-faults
690724,context-switches
1,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
145717175077,L1-dcache-loads
6249382734,L1-dcache-load-misses
6982272484,L1-dcache-stores
<not supported>,L1-dcache-store-misses
6573330329,L1-dcache-prefetches
5220,L1-dcache-prefetch-misses
211150240721,L1-icache-loads
12415980336,L1-icache-load-misses
23204560,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
20538685235,LLC-loads
1798038087,LLC-load-misses
3638211107,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
146673773836,dTLB-loads
404692594,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
210548617649,iTLB-loads
409650869,iTLB-load-misses
51677979975,branch-loads
4064809761,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
