# started on Mon Apr  6 12:06:14 2015


 Performance counter stats for 'system wide':

     479854.504159      task-clock (msec)         #    7.997 CPUs utilized           [100.00%]
            12,517      context-switches          #    0.026 K/sec                   [100.00%]
               591      cpu-migrations            #    0.001 K/sec                   [100.00%]
           234,449      page-faults               #    0.489 K/sec                  
   201,947,740,933      cycles                    #    0.421 GHz                     [83.32%]
   386,197,884,810      stalled-cycles-frontend   #  191.24% frontend cycles idle    [83.34%]
   111,455,939,613      stalled-cycles-backend    #   55.19% backend  cycles idle    [33.35%]
    99,579,427,937      instructions              #    0.49  insns per cycle        
                                                  #    3.88  stalled cycles per insn [50.01%]
    24,647,930,007      branches                  #   51.365 M/sec                   [66.67%]
       348,704,172      branch-misses             #    1.41% of all branches         [83.33%]

      60.000965956 seconds time elapsed

# started on Mon Apr  6 12:07:15 2015


 Performance counter stats for 'system wide':

     479854.162817      task-clock (msec)         #    7.997 CPUs utilized           [100.00%]
            15,094      context-switches          #    0.031 K/sec                   [100.00%]
               546      cpu-migrations            #    0.001 K/sec                   [100.00%]
           402,712      page-faults               #    0.839 K/sec                  
   385,430,374,380      cycles                    #    0.803 GHz                     [83.32%]
   534,457,703,467      stalled-cycles-frontend   #  138.67% frontend cycles idle    [83.34%]
   231,560,257,532      stalled-cycles-backend    #   60.08% backend  cycles idle    [33.35%]
   174,595,791,626      instructions              #    0.45  insns per cycle        
                                                  #    3.06  stalled cycles per insn [50.01%]
    43,394,594,845      branches                  #   90.433 M/sec                   [66.67%]
       669,725,142      branch-misses             #    1.54% of all branches         [83.33%]

      60.000917947 seconds time elapsed

# started on Mon Apr  6 12:08:16 2015


 Performance counter stats for 'system wide':

     479855.354712      task-clock (msec)         #    7.997 CPUs utilized           [100.00%]
            18,943      context-switches          #    0.039 K/sec                   [100.00%]
               569      cpu-migrations            #    0.001 K/sec                   [100.00%]
           635,913      page-faults               #    0.001 M/sec                  
   568,857,880,641      cycles                    #    1.185 GHz                     [83.32%]
   680,951,065,265      stalled-cycles-frontend   #  119.70% frontend cycles idle    [83.34%]
   348,001,460,503      stalled-cycles-backend    #   61.18% backend  cycles idle    [33.35%]
   259,736,809,122      instructions              #    0.46  insns per cycle        
                                                  #    2.62  stalled cycles per insn [50.01%]
    64,154,610,642      branches                  #  133.696 M/sec                   [66.67%]
       983,172,740      branch-misses             #    1.53% of all branches         [83.33%]

      60.001070860 seconds time elapsed

# started on Mon Apr  6 12:09:17 2015


 Performance counter stats for 'system wide':

     479855.945786      task-clock (msec)         #    7.997 CPUs utilized           [100.00%]
            20,116      context-switches          #    0.042 K/sec                   [100.00%]
               255      cpu-migrations            #    0.001 K/sec                   [100.00%]
           727,604      page-faults               #    0.002 M/sec                  
   751,534,822,464      cycles                    #    1.566 GHz                     [83.32%]
   818,183,091,626      stalled-cycles-frontend   #  108.87% frontend cycles idle    [83.33%]
   476,402,559,871      stalled-cycles-backend    #   63.39% backend  cycles idle    [33.35%]
   322,695,426,526      instructions              #    0.43  insns per cycle        
                                                  #    2.54  stalled cycles per insn [50.01%]
    80,431,385,865      branches                  #  167.616 M/sec                   [66.67%]
     1,140,879,700      branch-misses             #    1.42% of all branches         [83.33%]

      60.001114658 seconds time elapsed

# started on Mon Apr  6 12:10:18 2015


 Performance counter stats for 'system wide':

     479856.530674      task-clock (msec)         #    7.997 CPUs utilized           [100.00%]
            21,692      context-switches          #    0.045 K/sec                   [100.00%]
               228      cpu-migrations            #    0.000 K/sec                   [100.00%]
           780,486      page-faults               #    0.002 M/sec                  
   937,621,822,258      cycles                    #    1.954 GHz                     [83.32%]
   642,592,836,908      stalled-cycles-frontend   #   68.53% frontend cycles idle    [83.34%]
   454,059,854,000      stalled-cycles-backend    #   48.43% backend  cycles idle    [33.35%]
   359,747,849,023      instructions              #    0.38  insns per cycle        
                                                  #    1.79  stalled cycles per insn [50.01%]
    89,994,337,727      branches                  #  187.544 M/sec                   [66.67%]
     1,260,419,101      branch-misses             #    1.40% of all branches         [83.33%]

      60.001184823 seconds time elapsed

# started on Mon Apr  6 12:11:19 2015


 Performance counter stats for 'system wide':

     479855.693506      task-clock (msec)         #    7.997 CPUs utilized           [100.00%]
            23,659      context-switches          #    0.049 K/sec                   [100.00%]
               186      cpu-migrations            #    0.000 K/sec                   [100.00%]
           900,242      page-faults               #    0.002 M/sec                  
 1,123,718,546,670      cycles                    #    2.342 GHz                     [83.32%]
   465,372,645,731      stalled-cycles-frontend   #   41.41% frontend cycles idle    [83.33%]
   421,819,152,668      stalled-cycles-backend    #   37.54% backend  cycles idle    [33.35%]
   404,948,708,396      instructions              #    0.36  insns per cycle        
                                                  #    1.15  stalled cycles per insn [50.01%]
   101,087,906,810      branches                  #  210.663 M/sec                   [66.67%]
     1,386,172,646      branch-misses             #    1.37% of all branches         [83.33%]

      60.001102200 seconds time elapsed

# started on Mon Apr  6 12:12:20 2015


 Performance counter stats for 'system wide':

     479874.990130      task-clock (msec)         #    7.997 CPUs utilized           [100.00%]
            25,516      context-switches          #    0.053 K/sec                   [100.00%]
               180      cpu-migrations            #    0.000 K/sec                   [100.00%]
         1,142,535      page-faults               #    0.002 M/sec                  
 1,309,076,666,572      cycles                    #    2.728 GHz                     [83.32%]
   296,156,987,839      stalled-cycles-frontend   #   22.62% frontend cycles idle    [83.33%]
   375,217,920,967      stalled-cycles-backend    #   28.66% backend  cycles idle    [33.35%]
   470,746,545,405      instructions              #    0.36  insns per cycle        
                                                  #    0.80  stalled cycles per insn [50.01%]
   116,405,556,787      branches                  #  242.575 M/sec                   [66.67%]
     1,774,241,562      branch-misses             #    1.52% of all branches         [83.33%]

      60.003427264 seconds time elapsed

# started on Mon Apr  6 12:13:21 2015


 Performance counter stats for 'system wide':

     479874.151961      task-clock (msec)         #    7.997 CPUs utilized           [100.00%]
            26,256      context-switches          #    0.055 K/sec                   [100.00%]
                 8      cpu-migrations            #    0.000 K/sec                   [100.00%]
         1,131,868      page-faults               #    0.002 M/sec                  
 1,493,196,249,866      cycles                    #    3.112 GHz                     [83.32%]
   119,959,838,322      stalled-cycles-frontend   #    8.03% frontend cycles idle    [83.33%]
   353,112,757,348      stalled-cycles-backend    #   23.65% backend  cycles idle    [33.35%]
   492,661,737,875      instructions              #    0.33  insns per cycle        
                                                  #    0.72  stalled cycles per insn [50.01%]
   122,572,697,648      branches                  #  255.427 M/sec                   [66.67%]
     1,819,333,419      branch-misses             #    1.48% of all branches         [83.33%]

      60.003373339 seconds time elapsed

