# started on Wed Jun 12 21:22:23 2013

552179400717,cycles
583412051682,instructions
188562567309,cache-references
82512925,cache-misses
111603630702,branch-instructions
3276896634,branch-misses
31640443317,stalled-cycles-frontend
220812851579,stalled-cycles-backend
180657.936427,cpu-clock
180666.636129,task-clock
1432,page-faults
8436,context-switches
221,cpu-migrations
1432,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
214353954315,L1-dcache-loads
11041287005,L1-dcache-load-misses
12059527916,L1-dcache-stores
5579686425,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
189540159974,L1-icache-loads
81239089,L1-icache-load-misses
47791580,L1-icache-prefetches
12160520104,LLC-loads
1833760811,LLC-load-misses
3624113689,LLC-stores
214134920717,dTLB-loads
10588470,dTLB-load-misses
190151030005,iTLB-loads
1250053,iTLB-load-misses
112030717989,branch-loads
3270580706,branch-load-misses
58702,irq:softirq_raise
58700,irq:softirq_exit
58700,irq:softirq_entry
360,irq:irq_handler_exit
360,irq:irq_handler_entry
0,signal:signal_deliver
9,signal:signal_generate
1,kmem:mm_page_alloc_extfrag
6789,kmem:mm_page_pcpu_drain
1786,kmem:mm_page_alloc_zone_locked
1819,kmem:mm_page_alloc
6853,kmem:mm_page_free_batched
6869,kmem:mm_page_free
812,kmem:kmem_cache_free
26516,kmem:kfree
83,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
1026,kmem:kmem_cache_alloc
12367,kmem:kmalloc
