# started on Wed Jun 12 21:43:24 2013

548326265109,cycles
745779761176,instructions
209473873264,cache-references
4393956865,cache-misses
46454652567,branch-instructions
2695521898,branch-misses
63445599711,stalled-cycles-frontend
187679105314,stalled-cycles-backend
180438.828247,cpu-clock
180439.218259,task-clock
17,page-faults
6408,context-switches
4,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
281665404689,L1-dcache-loads
12556612898,L1-dcache-load-misses
12514636610,L1-dcache-stores
8183665143,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
211275571725,L1-icache-loads
4324194165,L1-icache-load-misses
574315697,L1-icache-prefetches
17320791305,LLC-loads
645562690,LLC-load-misses
1134946782,LLC-stores
282800003814,dTLB-loads
15304236,dTLB-load-misses
211156855761,iTLB-loads
770954,iTLB-load-misses
46299416385,branch-loads
2710683268,branch-load-misses
58567,irq:softirq_raise
58563,irq:softirq_exit
58563,irq:softirq_entry
338,irq:irq_handler_exit
338,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1085,kmem:mm_page_pcpu_drain
92,kmem:mm_page_alloc_zone_locked
55,kmem:mm_page_alloc
1044,kmem:mm_page_free_batched
1047,kmem:mm_page_free
526,kmem:kmem_cache_free
19687,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
570,kmem:kmem_cache_alloc
2070,kmem:kmalloc
