# started on Wed Jun 12 21:39:54 2013

552123633863,cycles
316112364220,instructions
48970862651,cache-references
26699795,cache-misses
23986514193,branch-instructions
122172729,branch-misses
1934142676,stalled-cycles-frontend
340391834103,stalled-cycles-backend
180275.912058,cpu-clock
180275.915434,task-clock
17,page-faults
6402,context-switches
71,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190190717827,L1-dcache-loads
17072143,L1-dcache-load-misses
20074052,L1-dcache-stores
17004844,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
49369927521,L1-icache-loads
25948560,L1-icache-load-misses
70237,L1-icache-prefetches
52880442,LLC-loads
1352689,LLC-load-misses
1043234,LLC-stores
190380441340,dTLB-loads
281343,dTLB-load-misses
49374357825,iTLB-loads
212117,iTLB-load-misses
23976438732,branch-loads
121874703,branch-load-misses
58611,irq:softirq_raise
58615,irq:softirq_exit
58619,irq:softirq_entry
339,irq:irq_handler_exit
339,irq:irq_handler_entry
0,signal:signal_deliver
1,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
527,kmem:mm_page_pcpu_drain
63,kmem:mm_page_alloc_zone_locked
56,kmem:mm_page_alloc
538,kmem:mm_page_free_batched
540,kmem:mm_page_free
557,kmem:kmem_cache_free
19724,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
612,kmem:kmem_cache_alloc
2093,kmem:kmalloc
