# started on Wed Jun 12 21:29:24 2013

544662264654,cycles
608628327971,instructions
180076472096,cache-references
27800121,cache-misses
88212190028,branch-instructions
47806166,branch-misses
209463441324,stalled-cycles-frontend
14921646818,stalled-cycles-backend
180547.683290,cpu-clock
180548.255235,task-clock
24,page-faults
6431,context-switches
68,cpu-migrations
24,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
272187020699,L1-dcache-loads
1847822921,L1-dcache-load-misses
21981025929,L1-dcache-stores
21028945509,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
182614471843,L1-icache-loads
27867813,L1-icache-load-misses
138313,L1-icache-prefetches
22031539136,LLC-loads
577661358,LLC-load-misses
11113550500,LLC-stores
272172916204,dTLB-loads
7215407,dTLB-load-misses
182618806978,iTLB-loads
197227,iTLB-load-misses
88209863329,branch-loads
47364618,branch-load-misses
58664,irq:softirq_raise
58660,irq:softirq_exit
58660,irq:softirq_entry
360,irq:irq_handler_exit
360,irq:irq_handler_entry
0,signal:signal_deliver
4,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1519,kmem:mm_page_pcpu_drain
104,kmem:mm_page_alloc_zone_locked
78,kmem:mm_page_alloc
1562,kmem:mm_page_free_batched
1566,kmem:mm_page_free
579,kmem:kmem_cache_free
19922,kmem:kfree
34,kmem:kmem_cache_alloc_node
6,kmem:kmalloc_node
628,kmem:kmem_cache_alloc
2404,kmem:kmalloc
