# started on Wed Jun 12 21:25:53 2013

552948300539,cycles
418203836281,instructions
111268330632,cache-references
1767481648,cache-misses
48098798534,branch-instructions
934697173,branch-misses
93226012682,stalled-cycles-frontend
217312065836,stalled-cycles-backend
180607.560680,cpu-clock
180608.133715,task-clock
1043,page-faults
8767,context-switches
86,cpu-migrations
1043,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
218688490671,L1-dcache-loads
9270531794,L1-dcache-load-misses
15021753087,L1-dcache-stores
18327910996,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
112679963836,L1-icache-loads
1781624874,L1-icache-load-misses
170449061,L1-icache-prefetches
17532268572,LLC-loads
1740843920,LLC-load-misses
6280103942,LLC-stores
219660849008,dTLB-loads
7046395,dTLB-load-misses
112144334694,iTLB-loads
6911615,iTLB-load-misses
48515874536,branch-loads
940880407,branch-load-misses
58562,irq:softirq_raise
58564,irq:softirq_exit
58568,irq:softirq_entry
320,irq:irq_handler_exit
320,irq:irq_handler_entry
0,signal:signal_deliver
2,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
93,kmem:mm_page_pcpu_drain
713,kmem:mm_page_alloc_zone_locked
1048,kmem:mm_page_alloc
314,kmem:mm_page_free_batched
316,kmem:mm_page_free
493,kmem:kmem_cache_free
18536,kmem:kfree
0,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
466,kmem:kmem_cache_alloc
165,kmem:kmalloc
