# started on Wed Jun 12 21:18:53 2013

570764827599,cycles
275864441695,instructions
212932661859,cache-references
11669388114,cache-misses
54238840555,branch-instructions
3947410398,branch-misses
234031697578,stalled-cycles-frontend
102795978649,stalled-cycles-backend
192230.510392,cpu-clock
192629.084380,task-clock
25739,page-faults
672969,context-switches
122,cpu-migrations
25739,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
149325839808,L1-dcache-loads
6126141070,L1-dcache-load-misses
6828987452,L1-dcache-stores
6754222177,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
210068418167,L1-icache-loads
11776521874,L1-icache-load-misses
23239678,L1-icache-prefetches
19541396270,LLC-loads
1146311886,LLC-load-misses
3016057547,LLC-stores
149469145081,dTLB-loads
434628817,dTLB-load-misses
210056574436,iTLB-loads
440684222,iTLB-load-misses
54320406785,branch-loads
3958604588,branch-load-misses
69390,irq:softirq_raise
69385,irq:softirq_exit
69385,irq:softirq_entry
382,irq:irq_handler_exit
382,irq:irq_handler_entry
0,signal:signal_deliver
695,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
17019,kmem:mm_page_pcpu_drain
16247,kmem:mm_page_alloc_zone_locked
27683,kmem:mm_page_alloc
27781,kmem:mm_page_free_batched
28031,kmem:mm_page_free
1964,kmem:kmem_cache_free
23096,kmem:kfree
3,kmem:kmem_cache_alloc_node
3,kmem:kmalloc_node
1951,kmem:kmem_cache_alloc
4827,kmem:kmalloc
