# started on Wed Jun 12 21:32:54 2013

549452916961,cycles
540159632140,instructions
187627354773,cache-references
1374108410,cache-misses
114986206327,branch-instructions
2640221641,branch-misses
39831430022,stalled-cycles-frontend
216622630023,stalled-cycles-backend
180392.293565,cpu-clock
180392.505682,task-clock
16,page-faults
6432,context-switches
1,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
261537049969,L1-dcache-loads
11997590030,L1-dcache-load-misses
13387702950,L1-dcache-stores
17515517369,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
189941773996,L1-icache-loads
1356400459,L1-icache-load-misses
3787906,L1-icache-prefetches
14832176287,LLC-loads
158425905,LLC-load-misses
636820469,LLC-stores
262705812220,dTLB-loads
23224715,dTLB-load-misses
190000822189,iTLB-loads
770937,iTLB-load-misses
115012166779,branch-loads
2647589325,branch-load-misses
58594,irq:softirq_raise
58596,irq:softirq_exit
58602,irq:softirq_entry
333,irq:irq_handler_exit
333,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1023,kmem:mm_page_pcpu_drain
31,kmem:mm_page_alloc_zone_locked
53,kmem:mm_page_alloc
1040,kmem:mm_page_free_batched
1042,kmem:mm_page_free
545,kmem:kmem_cache_free
19590,kmem:kfree
24,kmem:kmem_cache_alloc_node
0,kmem:kmalloc_node
616,kmem:kmem_cache_alloc
2091,kmem:kmalloc
