# started on Wed Jun 12 21:36:24 2013

549369170365,cycles
216123506088,instructions
70780123347,cache-references
458033700,cache-misses
47029076473,branch-instructions
767549886,branch-misses
14415493581,stalled-cycles-frontend
429283974476,stalled-cycles-backend
180407.609685,cpu-clock
180407.804091,task-clock
16,page-faults
6425,context-switches
1,cpu-migrations
16,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
97969144044,L1-dcache-loads
10917633099,L1-dcache-load-misses
13102839389,L1-dcache-stores
7634074692,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
71585115520,L1-icache-loads
443716669,L1-icache-load-misses
6293470,L1-icache-prefetches
13615599338,LLC-loads
2542715514,LLC-load-misses
5547553807,LLC-stores
98298617169,dTLB-loads
4759020299,dTLB-load-misses
71842211936,iTLB-loads
421005,iTLB-load-misses
47258808193,branch-loads
774510278,branch-load-misses
58614,irq:softirq_raise
58612,irq:softirq_exit
58612,irq:softirq_entry
357,irq:irq_handler_exit
357,irq:irq_handler_entry
0,signal:signal_deliver
0,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
1023,kmem:mm_page_pcpu_drain
42,kmem:mm_page_alloc_zone_locked
64,kmem:mm_page_alloc
1040,kmem:mm_page_free_batched
1042,kmem:mm_page_free
550,kmem:kmem_cache_free
19683,kmem:kfree
26,kmem:kmem_cache_alloc_node
2,kmem:kmalloc_node
596,kmem:kmem_cache_alloc
2078,kmem:kmalloc
