# started on Wed Jun 12 21:46:54 2013

552846155425,cycles
445706905148,instructions
248840384303,cache-references
5362371501,cache-misses
85573764326,branch-instructions
5123285417,branch-misses
111213300612,stalled-cycles-frontend
131855913358,stalled-cycles-backend
179583.810974,cpu-clock
179604.595158,task-clock
0,page-faults
7893,context-switches
1,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
246603319957,L1-dcache-loads
7172195172,L1-dcache-load-misses
7678608762,L1-dcache-stores
10860684808,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
248845667282,L1-icache-loads
5374173832,L1-icache-load-misses
14567091,L1-icache-prefetches
13926466959,LLC-loads
575554248,LLC-load-misses
1363889374,LLC-stores
247353935091,dTLB-loads
106038320,dTLB-load-misses
249109956523,iTLB-loads
38155532,iTLB-load-misses
85687449858,branch-loads
5127279155,branch-load-misses
58271,irq:softirq_raise
58271,irq:softirq_exit
58271,irq:softirq_entry
304,irq:irq_handler_exit
304,irq:irq_handler_entry
0,signal:signal_deliver
5,signal:signal_generate
0,kmem:mm_page_alloc_extfrag
0,kmem:mm_page_pcpu_drain
31,kmem:mm_page_alloc_zone_locked
33,kmem:mm_page_alloc
0,kmem:mm_page_free_batched
0,kmem:mm_page_free
523,kmem:kmem_cache_free
18526,kmem:kfree
10,kmem:kmem_cache_alloc_node
10,kmem:kmalloc_node
542,kmem:kmem_cache_alloc
206,kmem:kmalloc
