# started on Sun Jul 21 03:14:35 2013

123777543214,cycles,lxc/perf0
69324637279,instructions
24302917688,cache-references
1382402998,cache-misses
9352846794,branch-instructions
252431096,branch-misses
972054469,stalled-cycles-frontend
76575249857,stalled-cycles-backend
23037,ref-cycles
180001.007080,cpu-clock
180001.037597,task-clock
1276932,page-faults
33086,context-switches
3,cpu-migrations
1276931,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24551571193,L1-dcache-loads
1386928876,L1-dcache-load-misses
24446521142,L1-dcache-stores
1396185160,L1-dcache-store-misses
70289346,L1-icache-load-misses
2393917257,dTLB-load-misses
2394416919,dTLB-store-misses
630850557,iTLB-load-misses
12785872210,branch-loads
257100913,branch-load-misses
