# started on Sun Jul 21 03:22:43 2013

120027112903,cycles,lxc/perf0
136987602064,instructions
34361001274,cache-references
285986050,cache-misses
9836616800,branch-instructions
507952031,branch-misses
4925638649,stalled-cycles-frontend
37099710307,stalled-cycles-backend
23042,ref-cycles
180000.091553,cpu-clock
180000.030518,task-clock
23036,page-faults
54515,context-switches
27,cpu-migrations
23032,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
34240080627,L1-dcache-loads
285237931,L1-dcache-load-misses
34257256722,L1-dcache-stores
284389905,L1-dcache-store-misses
442824347,L1-icache-load-misses
339127975,dTLB-load-misses
340097359,dTLB-store-misses
25699496,iTLB-load-misses
11650278131,branch-loads
507183335,branch-load-misses
