# started on Sun Jul 21 02:54:20 2013

124046776654,cycles,lxc/perf0
179030791248,instructions
65483871513,cache-references
10277839,cache-misses
21767996837,branch-instructions
65495607,branch-misses
496362544,stalled-cycles-frontend
13297176175,stalled-cycles-backend
23041,ref-cycles
180001.342773,cpu-clock
180001.281738,task-clock
4967,page-faults
20166,context-switches
2,cpu-migrations
4966,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
65451280224,L1-dcache-loads
10634189,L1-dcache-load-misses
65436199234,L1-dcache-stores
10520729,L1-dcache-store-misses
37867363,L1-icache-load-misses
36417682,dTLB-load-misses
36157344,dTLB-store-misses
10134392,iTLB-load-misses
34788173525,branch-loads
65356082,branch-load-misses
