# started on Sun Jul 21 03:10:33 2013

123750223899,cycles,lxc/perf0
28466483216,instructions
14142205726,cache-references
1232582201,cache-misses
4712242188,branch-instructions
23526606,branch-misses
554558779,stalled-cycles-frontend
98303538160,stalled-cycles-backend
23037,ref-cycles
180000.915527,cpu-clock
180000.915527,task-clock
3840,page-faults
19030,context-switches
2,cpu-migrations
3839,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14145835556,L1-dcache-loads
1232204654,L1-dcache-load-misses
14146141051,L1-dcache-stores
1232174732,L1-dcache-store-misses
35533817,L1-icache-load-misses
49393946,dTLB-load-misses
49336624,dTLB-store-misses
2074407,iTLB-load-misses
4746221990,branch-loads
23091740,branch-load-misses
