# started on Sun Jul 21 03:06:28 2013

118255321003,cycles,lxc/perf0
46006318837,instructions
20547127948,cache-references
857708096,cache-misses
5553536884,branch-instructions
1309195183,branch-misses
12864957184,stalled-cycles-frontend
88561504249,stalled-cycles-backend
23020,ref-cycles
180001.983643,cpu-clock
180002.014160,task-clock
7295,page-faults
171954,context-switches
55,cpu-migrations
7253,minor-faults
10,major-faults
0,alignment-faults
0,emulation-faults
20534604834,L1-dcache-loads
858058118,L1-dcache-load-misses
20566906017,L1-dcache-stores
859204653,L1-dcache-store-misses
1989037746,L1-icache-load-misses
493630736,dTLB-load-misses
493168876,dTLB-store-misses
89620274,iTLB-load-misses
7640962115,branch-loads
1308798271,branch-load-misses
