# started on Sun Jul 21 03:18:37 2013

96939274811,cycles,lxc/perf0
39781812802,instructions
23142162731,cache-references
633971262,cache-misses
4218387995,branch-instructions
1562879999,branch-misses
25116164841,stalled-cycles-frontend
85282972791,stalled-cycles-backend
22298,ref-cycles
180002.044677,cpu-clock
180002.075194,task-clock
102071,page-faults
731537,context-switches
160,cpu-migrations
102070,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13019287660,L1-dcache-loads
627752588,L1-dcache-load-misses
13041414342,L1-dcache-stores
627832907,L1-dcache-store-misses
2497878725,L1-icache-load-misses
577583469,dTLB-load-misses
6310469189,dTLB-store-misses
5995621718,iTLB-load-misses
7309840976,branch-loads
10627545179,branch-load-misses
