# started on Sun Jul 21 02:58:23 2013

122048782245,cycles,lxc/perf0
31157097141,instructions
12317876237,cache-references
1627422396,cache-misses
3283341883,branch-instructions
334395322,branch-misses
1620674991,stalled-cycles-frontend
102506387074,stalled-cycles-backend
23044,ref-cycles
180000.946044,cpu-clock
180000.976563,task-clock
36563,page-faults
39163,context-switches
22,cpu-migrations
36519,minor-faults
23,major-faults
0,alignment-faults
0,emulation-faults
12307700693,L1-dcache-loads
1628105296,L1-dcache-load-misses
12308650930,L1-dcache-stores
1628138478,L1-dcache-store-misses
171966857,L1-icache-load-misses
702126426,dTLB-load-misses
703757370,dTLB-store-misses
28491601,iTLB-load-misses
5962292443,branch-loads
333425640,branch-load-misses
