# started on Sun Jul 21 03:02:26 2013

123866425705,cycles,lxc/perf0
80777037580,instructions
29265424105,cache-references
1124258172,cache-misses
9648387034,branch-instructions
1186173345,branch-misses
3470759495,stalled-cycles-frontend
71403650339,stalled-cycles-backend
23039,ref-cycles
180000.793457,cpu-clock
180000.793457,task-clock
122811,page-faults
18684,context-switches
1,cpu-migrations
122810,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29264191734,L1-dcache-loads
1124547661,L1-dcache-load-misses
29243919333,L1-dcache-stores
1123828864,L1-dcache-store-misses
395857681,L1-icache-load-misses
624899925,dTLB-load-misses
624852782,dTLB-store-misses
94309462,iTLB-load-misses
17226843509,branch-loads
1182198501,branch-load-misses
