# started on Sun Jul 21 02:50:17 2013

122151756505,cycles,lxc/perf0
68317976448,instructions
27550733336,cache-references
536616901,cache-misses
6813096194,branch-instructions
2297162022,branch-misses
16073335988,stalled-cycles-frontend
78056946286,stalled-cycles-backend
23037,ref-cycles
179978.240967,cpu-clock
179978.271484,task-clock
111430,page-faults
70861,context-switches
57,cpu-migrations
111425,minor-faults
2,major-faults
0,alignment-faults
0,emulation-faults
27448883852,L1-dcache-loads
538152568,L1-dcache-load-misses
27481999765,L1-dcache-stores
537367618,L1-dcache-store-misses
1912989367,L1-icache-load-misses
1159994722,dTLB-load-misses
1159508301,dTLB-store-misses
282298430,iTLB-load-misses
11101851375,branch-loads
2299283535,branch-load-misses
