# started on Thu Jul 11 05:06:41 2013

304932902158,cycles,lxc/perf0
204251921334,instructions
67036915760,cache-references
3346140132,cache-misses
24496501686,branch-instructions
734392485,branch-misses
2286911666,stalled-cycles-frontend
172164258072,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
3066572,page-faults
45821,context-switches
21,cpu-migrations
3066569,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
67099454530,L1-dcache-loads
3348242783,L1-dcache-load-misses
67066055570,L1-dcache-stores
3351880270,L1-dcache-store-misses
159912582,L1-icache-load-misses
3730688416,dTLB-load-misses
3728700597,dTLB-store-misses
1561975587,iTLB-load-misses
37948767785,branch-loads
734199355,branch-load-misses
