# started on Thu Jul 11 05:03:08 2013

305111011161,cycles,lxc/perf0
350526835187,instructions
87341575644,cache-references
651995595,cache-misses
24784404115,branch-instructions
1272369441,branch-misses
6338307210,stalled-cycles-frontend
84463409001,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
5399,page-faults
8953,context-switches
14,cpu-migrations
5399,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
87581486919,L1-dcache-loads
646430872,L1-dcache-load-misses
87536394958,L1-dcache-stores
649766325,L1-dcache-store-misses
1094803829,L1-icache-load-misses
655978511,dTLB-load-misses
658015869,dTLB-store-misses
48115191,iTLB-load-misses
29263305145,branch-loads
1275586681,branch-load-misses
