# started on Thu Jul 11 05:13:48 2013

305693817568,cycles,lxc/perf0
444273668585,instructions
162521222803,cache-references
7593057,cache-misses
54015268278,branch-instructions
122970574,branch-misses
393742989,stalled-cycles-frontend
29762140430,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
6360,page-faults
9089,context-switches
11,cpu-migrations
6360,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
162547418432,L1-dcache-loads
7384433,L1-dcache-load-misses
162565376945,L1-dcache-stores
7480037,L1-dcache-store-misses
23650366,L1-icache-load-misses
4303031,dTLB-load-misses
4366593,dTLB-store-misses
1010258,iTLB-load-misses
86356601956,branch-loads
122131934,branch-load-misses
