# started on Thu Jul 11 05:24:33 2013

305107484319,cycles,lxc/perf0
116701124642,instructions
49374653071,cache-references
5141763468,cache-misses
16850287405,branch-instructions
36765983,branch-misses
653954362,stalled-cycles-frontend
210527734050,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
53332,page-faults
9019,context-switches
6,cpu-migrations
53332,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
49361679309,L1-dcache-loads
5143887983,L1-dcache-load-misses
49358011225,L1-dcache-stores
5142507863,L1-dcache-store-misses
54279011,L1-icache-load-misses
56034983,dTLB-load-misses
56080634,dTLB-store-misses
1493751,iTLB-load-misses
16935549333,branch-loads
36744090,branch-load-misses
