# started on Thu Jul 11 05:10:15 2013

304730901031,cycles,lxc/perf0
155947237489,instructions
68935085297,cache-references
2386156891,cache-misses
16423742233,branch-instructions
3043631867,branch-misses
25915544410,stalled-cycles-frontend
188727909948,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
4199,page-faults
2493738,context-switches
21,cpu-migrations
4199,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
68867334527,L1-dcache-loads
2377426641,L1-dcache-load-misses
68857531392,L1-dcache-stores
2376023549,L1-dcache-store-misses
4893764794,L1-icache-load-misses
1148064003,dTLB-load-misses
1148516692,dTLB-store-misses
259355638,iTLB-load-misses
24818246076,branch-loads
3042572591,branch-load-misses
