# started on Thu Jul 11 05:31:44 2013

215322186882,cycles,lxc/perf0
62167572626,instructions
22780016392,cache-references
1208088204,cache-misses
7060377803,branch-instructions
2757512250,branch-misses
51981283628,stalled-cycles-frontend
181334222355,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
115299,page-faults
1670365,context-switches
6169,cpu-migrations
115299,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22786125358,L1-dcache-loads
1207710187,L1-dcache-load-misses
22737269984,L1-dcache-stores
1208733793,L1-dcache-store-misses
5004757847,L1-icache-load-misses
917336307,dTLB-load-misses
917807572,dTLB-store-misses
381658610,iTLB-load-misses
10887567365,branch-loads
2759181981,branch-load-misses
