# started on Thu Jul 11 05:17:22 2013

305079778316,cycles,lxc/perf0
214639829312,instructions
76237184012,cache-references
2895911919,cache-misses
25014397974,branch-instructions
2935297655,branch-misses
4999533703,stalled-cycles-frontend
167427099758,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
298380,page-faults
14105,context-switches
4,cpu-migrations
298381,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
76228772694,L1-dcache-loads
2906338597,L1-dcache-load-misses
76238102041,L1-dcache-stores
2905988666,L1-dcache-store-misses
959380865,L1-icache-load-misses
1136496780,dTLB-load-misses
1135694538,dTLB-store-misses
75453115,iTLB-load-misses
45133405760,branch-loads
2938888273,branch-load-misses
