# started on Thu Jul 11 05:20:55 2013

304903358527,cycles,lxc/perf0
53223693318,instructions
20469589964,cache-references
2729319139,cache-misses
5370094770,branch-instructions
445751384,branch-misses
1495360176,stalled-cycles-frontend
269099959396,stalled-cycles-backend
36000,ref-cycles
180000.000000,cpu-clock
180000.000000,task-clock
48819,page-faults
10172,context-switches
5,cpu-migrations
48819,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
20486563675,L1-dcache-loads
2734879615,L1-dcache-load-misses
20492384818,L1-dcache-stores
2728242633,L1-dcache-store-misses
177445178,L1-icache-load-misses
1080009477,dTLB-load-misses
1080300097,dTLB-store-misses
12660865,iTLB-load-misses
9985155004,branch-loads
449439765,branch-load-misses
