# started on Thu Jul 11 05:28:06 2013

301849546078,cycles,lxc/perf0
176099696178,instructions
69774475435,cache-references
1252759500,cache-misses
17113181466,branch-instructions
5776682795,branch-misses
30785623193,stalled-cycles-frontend
186611649803,stalled-cycles-backend
36001,ref-cycles
180005.000000,cpu-clock
180005.000000,task-clock
271538,page-faults
92661,context-switches
106,cpu-migrations
271536,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
69872667246,L1-dcache-loads
1253693932,L1-dcache-load-misses
69782528639,L1-dcache-stores
1256258365,L1-dcache-store-misses
4751423116,L1-icache-load-misses
2382581459,dTLB-load-misses
2382768146,dTLB-store-misses
483501689,iTLB-load-misses
28151182418,branch-loads
5767181471,branch-load-misses
