# started on Fri Jun 21 13:59:16 2013

550215269308,cpu-cycles
571763793852,instructions
185313127789,cache-references
66166258,cache-misses
109887333479,branch-instructions
3238068398,branch-misses
<not supported>,bus-cycles
30542262146,stalled-cycles-frontend
228106905286,stalled-cycles-backend
<not supported>,ref-cycles
180357.086956,cpu-clock
180357.402528,task-clock
12,page-faults
6338,context-switches
25,cpu-migrations
12,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
211249358417,L1-dcache-loads
11101485847,L1-dcache-load-misses
11927001300,L1-dcache-stores
<not supported>,L1-dcache-store-misses
5477320668,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
187917915170,L1-icache-loads
109320744,L1-icache-load-misses
48990714,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
12065701934,LLC-loads
1830008307,LLC-load-misses
3502002594,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
211446986577,dTLB-loads
4867720,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
187926470291,iTLB-loads
1054546,iTLB-load-misses
110152611766,branch-loads
3245093907,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
