# started on Fri Jun 21 13:52:15 2013

555599372081,cpu-cycles
316916464912,instructions
49357379547,cache-references
26119993,cache-misses
23903208576,branch-instructions
121564770,branch-misses
<not supported>,bus-cycles
1943721736,stalled-cycles-frontend
340134393173,stalled-cycles-backend
<not supported>,ref-cycles
180345.272476,cpu-clock
180345.741643,task-clock
0,page-faults
8587,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
190916129539,L1-dcache-loads
56950649,L1-dcache-load-misses
58940834,L1-dcache-stores
<not supported>,L1-dcache-store-misses
46861794,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
50327670073,L1-icache-loads
63502167,L1-icache-load-misses
188966,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
137489896,LLC-loads
3795927,LLC-load-misses
4051827,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
191042643666,dTLB-loads
364536,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
50215595027,iTLB-loads
286279,iTLB-load-misses
24107299464,branch-loads
126364343,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
