# started on Fri Jun 21 13:48:45 2013

553255549948,cpu-cycles
412555614815,instructions
110849507509,cache-references
1836515171,cache-misses
47587848275,branch-instructions
929238033,branch-misses
<not supported>,bus-cycles
92630704958,stalled-cycles-frontend
220740886518,stalled-cycles-backend
<not supported>,ref-cycles
180176.766038,cpu-clock
180184.822300,task-clock
118,page-faults
15706,context-switches
22,cpu-migrations
118,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
216132943717,L1-dcache-loads
9172082909,L1-dcache-load-misses
14792225248,L1-dcache-stores
<not supported>,L1-dcache-store-misses
18011585045,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
111876310218,L1-icache-loads
1923775664,L1-icache-load-misses
168520457,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17411285293,LLC-loads
1738622662,LLC-load-misses
6246773372,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
216445868346,dTLB-loads
7458285,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
111762090443,iTLB-loads
6694978,iTLB-load-misses
47718787367,branch-loads
943859893,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
