# started on Fri Jun 21 13:55:45 2013

550613508795,cpu-cycles
230423594356,instructions
77283110723,cache-references
576222251,cache-misses
49997323468,branch-instructions
893355541,branch-misses
<not supported>,bus-cycles
17170519740,stalled-cycles-frontend
418542187219,stalled-cycles-backend
<not supported>,ref-cycles
180324.730118,cpu-clock
180325.218290,task-clock
17,page-faults
6356,context-switches
2,cpu-migrations
17,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
105167879724,L1-dcache-loads
11493062653,L1-dcache-load-misses
13795373824,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8112487163,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
78537929220,L1-icache-loads
612704823,L1-icache-load-misses
6486349,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14314466890,LLC-loads
2670222299,LLC-load-misses
5863094209,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
105067896674,dTLB-loads
4453745770,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
78378946188,iTLB-loads
458876,iTLB-load-misses
49958113508,branch-loads
892098433,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
