# started on Fri Jun 21 13:38:15 2013

548823403779,cpu-cycles
438175754230,instructions
244022106156,cache-references
4917127493,cache-misses
84461595861,branch-instructions
5066688525,branch-misses
<not supported>,bus-cycles
107887580413,stalled-cycles-frontend
134958492358,stalled-cycles-backend
<not supported>,ref-cycles
178403.087745,cpu-clock
178411.087106,task-clock
0,page-faults
14089,context-switches
16,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
243659371597,L1-dcache-loads
7134818722,L1-dcache-load-misses
7631951507,L1-dcache-stores
<not supported>,L1-dcache-store-misses
10531822453,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
244560694728,L1-icache-loads
5049749348,L1-icache-load-misses
13932421,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
13536709468,LLC-loads
677237411,LLC-load-misses
1491848207,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
243286115457,dTLB-loads
107100329,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
244739655220,iTLB-loads
37455908,iTLB-load-misses
84191802007,branch-loads
5088326564,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
