# started on Fri Jun 21 08:17:13 2013

553008717645,cpu-cycles
752895086205,instructions
211724866584,cache-references
4387282785,cache-misses
46792556495,branch-instructions
2765132861,branch-misses
<not supported>,bus-cycles
63144577731,stalled-cycles-frontend
186252081211,stalled-cycles-backend
<not supported>,ref-cycles
180275.687169,cpu-clock
180275.817175,task-clock
10,page-faults
6561,context-switches
166,cpu-migrations
10,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
285089923962,L1-dcache-loads
12647900246,L1-dcache-load-misses
12631360510,L1-dcache-stores
<not supported>,L1-dcache-store-misses
8281128206,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
214602648605,L1-icache-loads
4489494380,L1-icache-load-misses
569966189,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
17732611376,LLC-loads
660595653,LLC-load-misses
1131894543,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
284705516955,dTLB-loads
13587991,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
214222456517,iTLB-loads
787049,iTLB-load-misses
46801563355,branch-loads
2756161942,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
