# started on Fri Jun 21 08:10:07 2013

547417285697,cpu-cycles
633008791761,instructions
186522863551,cache-references
26947561,cache-misses
91343482735,branch-instructions
48811626,branch-misses
<not supported>,bus-cycles
198668144545,stalled-cycles-frontend
14575986948,stalled-cycles-backend
<not supported>,ref-cycles
180359.768447,cpu-clock
180360.337760,task-clock
13,page-faults
6366,context-switches
21,cpu-migrations
13,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
281359339255,L1-dcache-loads
2101802691,L1-dcache-load-misses
22845916423,L1-dcache-stores
<not supported>,L1-dcache-store-misses
21836639040,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
189223896331,L1-icache-loads
76068113,L1-icache-load-misses
365419,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
22973332920,LLC-loads
661188081,LLC-load-misses
11600200459,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
281652624359,dTLB-loads
5043686,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
189242979527,iTLB-loads
230172,iTLB-load-misses
91536708166,branch-loads
52732970,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
