# started on Fri Jun 21 08:06:33 2013

555301456355,cpu-cycles
428180499263,instructions
115957127182,cache-references
2141760334,cache-misses
49126555399,branch-instructions
935395231,branch-misses
<not supported>,bus-cycles
97107472565,stalled-cycles-frontend
208229472842,stalled-cycles-backend
<not supported>,ref-cycles
180348.797262,cpu-clock
180349.287607,task-clock
0,page-faults
6640,context-switches
63,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
224433952126,L1-dcache-loads
9577842669,L1-dcache-load-misses
15425987854,L1-dcache-stores
<not supported>,L1-dcache-store-misses
18865963488,L1-dcache-prefetches
0,L1-dcache-prefetch-misses
117493629677,L1-icache-loads
2214271243,L1-icache-load-misses
171215768,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
18401235800,LLC-loads
1890718903,LLC-load-misses
6400151961,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
224839854051,dTLB-loads
6992321,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
117499408047,iTLB-loads
7071503,iTLB-load-misses
49704040243,branch-loads
955125101,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
