# started on Fri Jun 21 08:13:40 2013

498090804808,cpu-cycles
258195842877,instructions
202658998950,cache-references
11767252653,cache-misses
51279371919,branch-instructions
3816390068,branch-misses
<not supported>,bus-cycles
227188897692,stalled-cycles-frontend
92492098288,stalled-cycles-backend
<not supported>,ref-cycles
192109.480174,cpu-clock
192116.853880,task-clock
9593,page-faults
729658,context-switches
2,cpu-migrations
9593,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
152296777029,L1-dcache-loads
6647590263,L1-dcache-load-misses
7473321787,L1-dcache-stores
<not supported>,L1-dcache-store-misses
7427595708,L1-dcache-prefetches
33054,L1-dcache-prefetch-misses
215737163633,L1-icache-loads
12218113280,L1-icache-load-misses
24145014,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
20981361641,LLC-loads
1656397114,LLC-load-misses
3582773852,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
153491656239,dTLB-loads
420040945,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
215649757243,iTLB-loads
430826953,iTLB-load-misses
53982844649,branch-loads
3998498943,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
