# started on Fri Jun 21 08:20:47 2013

546519481358,cpu-cycles
445605214195,instructions
247514579425,cache-references
5004391449,cache-misses
85310476611,branch-instructions
5078353285,branch-misses
<not supported>,bus-cycles
106455610209,stalled-cycles-frontend
131001106387,stalled-cycles-backend
<not supported>,ref-cycles
177395.546844,cpu-clock
177395.745271,task-clock
0,page-faults
10871,context-switches
58,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
248527734736,L1-dcache-loads
7477600208,L1-dcache-load-misses
7994270169,L1-dcache-stores
<not supported>,L1-dcache-store-misses
11171699156,L1-dcache-prefetches
1697,L1-dcache-prefetch-misses
250056101900,L1-icache-loads
5135683141,L1-icache-load-misses
13517893,L1-icache-prefetches
<not supported>,L1-icache-prefetch-misses
14202362447,LLC-loads
573653390,LLC-load-misses
1377760937,LLC-stores
<not supported>,LLC-store-misses
<not supported>,LLC-prefetches
<not supported>,LLC-prefetch-misses
248560037533,dTLB-loads
103778870,dTLB-load-misses
<not supported>,dTLB-stores
<not supported>,dTLB-store-misses
<not supported>,dTLB-prefetches
<not supported>,dTLB-prefetch-misses
249446719604,iTLB-loads
38392442,iTLB-load-misses
85844614337,branch-loads
5106655414,branch-load-misses
<not supported>,node-loads
<not supported>,node-load-misses
<not supported>,node-stores
<not supported>,node-store-misses
<not supported>,node-prefetches
<not supported>,node-prefetch-misses
